1010 eduntur. IN tub. 1070

11 diversis 111111 contendentes, 11111 alium super· Α 11111111111 lroc, quod ab angelis llll 111111 408
gredi nititur‚sie, 11111111. 11111111111, videlieet, nuntiantur,queur nouvidentoculiejus‘l Eleum
ut illis contritis, grona, id est justi, appareant,qui eoram illis 111111111 bonos et malos contemplan-
stantibus aristis, idest, eisdem injustis, latebant, tur, 1111111 ex dietis vel lactis suis justificentur?

1111111111111111111111111111111111111, sanatorum 1111111- 1 11111111 justilleari potest bomo ¹

justitia 11111111111111 candeat demonstratur.Tune comparatus Deo, ι id 111 tu illehomn, qui te oom-
soilicet, quando per ventilabrum, 111111111111· 11111 1111, dum dieis : 1 Disputare 1111 Deo cupio
nem, in rnanu 11111111111111111. ιιι), 1111 sanetae (111. 11111» et talia 11111111111111111111111111·
1111111111 permundabitur, et eventilatis ad 1111111- 111 : « Quis ure poterit 111111111111111111111 sis
rendum paleis, triticum in horreaeoeli 1111111111 111111111111 solum 11111 potestarguere? 1 Nuu-
(Lm m). quid,inquam,justilloari potest, aot apparere rnuu·
Vnas. 25.-1 Quod si non 1111111111, 1111111111111111111111111 etiamsinonhaberes
11111111 potest arguere esse mentltumte 1111 etiarn 1111111111,1111111 111111111111111111111·
aperte dieat : lta sunt ennete ut protuliouoe 1111111 11111, videlieet viro injenta 111 persuasio 111111.
sl ita non essent,a vobis redargui nequaquem pos· Vens. 5. - ι Ecce etism luna, ι 11 111 calestia
sem,qnia,dum adhue 11111111111111111111, alre-uttcolaaia, quam 11111111 111 11111111111 illustrat,
narn reprehendere 1111111111 non valetis. a Et 11· « non splendet, 1 videlieet 1111 11111 ejusdem lu-
nere ante Deum verba 1111, l scilieet in examine men habeat, α 11111111, » id est 111111111111-
111111111,1111 vobisipsis peocaodo 1111111 ejus rumangelornm,·nonsuntmundae in conspeetu
11111111111.1111111111111111111111 lugitivapu· ejus,»idostin eomparatioaa ejus, imo qui ex
testate superbiunt, 11 ventosis honoribus intume- eis comparaverunt 11 1111, tosti sunt tenebrae.
scunt,beatus lob ea 111 11111 11111111 11 mori· 11111111. - a 011111 megia bomo putredo, 1 11
bus suis prosecuturus erat, sed Boldad.
Csr.XXV,vrns.l.-Nonterenssilentium,mo· 11111111111111111.11111111 qui jam est pu·
1111111111111,1111 111111111111111111111111111, 11111, utpote sedens in sterquilinio, et saniem ra·
1 Sinon lta est, 1111 me poterit arguere esse 111111 latere 1111
mentitum,etpooere ante Deam 1111111 inter· 111.Χ1111,1111.1,1.-111111111111111111-
1111111111111 ejus verba, dinem: 1111111111 amisorum verbis, beatus 111) altiori 111·
1111. 2. -1[1111111111111111111111111111111. mine innitens,cospta 11111111111,11111111111111111 .
lle si 11111 : Dixisti : «0111111 poterit arguere 1111 1111 valida quarn extrema; quia 11111 osusjoris·
menapum, „Ego autern dtoo: 1 1111 ipsum, 111 1111111111111111, ut argumentum, quo adversariis ’
11111 concordiam in sublimibus suis, a id 111111 G suis eminere 11 1111111111,11 oouelusionem sor·
superbientes adversum ss spiritus dejiciendo, 11· 1111101111, 111111, adjutores⁹ 1 Magna et digna
nem et humilitatis concordiam llrmavit in 11111, potentis anima indignatio, non terentisquod Bal·
1 1111 ipsum, n inquam, 1 praestantissumam 111 adjutor 1111111111 1111111, 1111111111111,1111

111111 111111111111111111 homo, qui 1111111 J

arguendi etlam te, 1 11 terrun» videlieet 11111111
flagellum, quo jam terribiliter arguitte,ita ut ter-
reantur alil videntes te. Quod 111111 virum 1111-
tum 1111111ῃὶ11ιί1 1111111111. Vult enirn intelligi
1111111111 justitia, 111 eamdem ob eulpam, B.
tob 111111111 111, 111 111 diabolus de eoelu pro·
111111, concordiam quam turbabat iu sublimibus,

11111111111111111111111,1111111111111111111111·
111 habere adjutores, qualis hic 1111, 111 11 111·
demnationeru innocentis proximi Deum 1111111111
putabat,quodutiquelariendo,uootamedjutnrquam
adulator,uon tam laudator 1111 quarn irrisor.CnJus, ’
inquam, adjutores 11 Nunquid imbecillis, »11111
ejus, 11111 bsoulum fregerim? 111 sustentas bro·

id est 111 coelestibus, reliquit. 1 Potestas,sin·
quam, 1 1111 eum est, 1 11,

VER³·3·-·« Nuntium 881 11111ῐὶ0111 militum 1111111111111111111111111111111111111111111,
elus. ν videlicet, 1111111 (1111111, s et quis poterit pu· dieunt 11 laeiunt prope plura dolentibus exanimo,
nete nult Deum Verba mea (lob. 11111), «11111111 nou l) sio st tu derisor vero plus laudatore moveris. 1 111
habeatquiin conspeetuelusnuntieteerbatue,«Nun· 1111111111111111,1111111111] ejusqui non est lor·
(11111, a inquam, l 0⁸2 1111161118, ⁸ id 0⁸2 nunquid tis, e idest ilasd adiuvandum ingeris, 11111 me

obium ejus, qui ooo ost tortis, ι 11111111 ne 1111
1111111111 111111 11 delicati lassetur brachium Do·

n⁰¹¹ sunlinnumertblltt*Plrllubltulh⁰ml¹1¹¹mdi· noa satis lortiter percusserit, oum econtrario ut
⁰2a ¹1⁶¹ 11011101111101111011 (1110111111ἵῖ1 ¹¹⁰⁰wll¹¹⁰ ooostaotius pereutere possit, eum econtrario velit
reterre valeant 1 omnes otique eonoordes,ut supra ipse reneri, siout par 1111111111 1111 dicitur: « Non
1111111 111(1111.2),11111 Danieli 111111 a 11111111 111111 consurgatet teneat 1111111111). » ’
princeps 1111111111 estangelusqul 1111111 Ρ11- 111113. - s Cui dedistl eonsilium t» Tenet hoo
sis‚« restitit mihi (11111. ι). » Non enirn perdlsoor- quod louge 11111111 dixerat: e Apud ipsum 111
diurn eontra se 111111 1111111111 111111111111111- 111111111111111111111111.111).1Ν111,11111111111
0011111111,(1111111111101111111111111111 11111 genuum 1111111111111111. a 11111111111111, 1 1111111111
vicissim merita contradicunt. 1 Et super 111111 8111111111111111111, «11111111111111111111,»111.
lnquit, nno 1· telget [11. surget] lumea 1111111 id 1 consilium, 1 inquam s eui s 11111111111111111

 

