tuot COMMENT. IN JOB. 1002

«1111111111111111111 1111111111111,11111«1111 Α 11111 11111 eum quod habeat eloquentia multum,

diae mei, id 111 dies vitaprassntia, etbocalfirmat sed sapientiae parum.
subjungendo: uanas. -«NunquidDeusaupplantntjudicium,

Vens. 17. -a 0111 esthemo, n videlicet cum sutOmnipotanssubvertit quodjusvumestt«uoc ι

111 mortalislactuspeccando?subaudinibil.Hoc ideo ex eo, quod beatus lob dixerat: a Utinam appende·
1111111111 magnificeseum 1» scilicetlargitate ra· rentur peccata mea, et calamitas quam patior, in
11111111111111111111111111111111111111111111111· statera, quasi erens maris hac gravior appareret
111[11.11111111111]1111111111111111111111111· (lob vr), 1 prave intellexit, 11 bano iu eum celum-
ducieedinquisitionenexaministuitaminfirmum? niamstruit, quod dixerit, Deum supplantatorem
vm, 111.. a visitas, , jd 032 11100 tum 00301. esae judicii. ut superni examiniarectitudinampraa·
tionis illustras, « eum diluculo, »idest post iuga· tendens, 110 non ⁸¹¹8 solummodo peccata otpet ap·
tas erroris sui tenebrae, «ι etaubito, a id 111 poet pendi in statera.
visitationem,repentina tentatione« probas illum. 1 Vens· l· - « Etiamsi filil tui, inquit, peccave·
vm, 11- „ Usquequo· „ subaudi expendetur runt, et dimisit eos in manu iniquitatis suaa» et
hor quod «non parcis mihi, s sicut supra dictum 001000·Ᾱο ll dlcffl'eli N⁰⁰ ⁵⁰¹¹¹¹¹¹ 1000 tuis, 000 Ol
est, a aec dimittis me, 1 subaudi ab bac latigatione 1)ῑο 0000 110000οῙ0» fllll tui l⁰⁸l⁰ 0¹³ll¹¹⁰ll flunt· Sed
mortalitatis respirare ite a ut glutiam, 1 11 111 11 0000 ll& 0000·
ventrem animae, 111 111 ipsa meas, a excipiam [al. llffls· 5· ·· “ Το 0000001 ' 00000οῙ 00100 0080·
glutiam] salivam meam, id est divinitatistuadul· 80000900000001(1οῙ80010101000800000110448,
ccdinam lSnliva, 111 1 capitedescendit,significat a ⁸¹ dll¹¹⁰¹¹¹⁰· '' ld 00010000000001001000000001000
suavitatem divinitatis, Caputenpm chp13t10003‚qup paenitentiam deleta« surrexeris ad Dauni, videlicet
quasi sativa inore tenetur, aad pro infirmitate aon 0 (100 000800000ον0010ῑο100000011008000οωὓί·
11111111,111111111111111111111111111111111 aper· P0l²⁰l⁹ffl 0001ῑο 001000110θὶ ’² ⁰l (tulli deprecatio
scotia velet degustari, aed 1111 plenitudinem ejus ⁰⁰¹¹ ⁰¹⁸¹¹dll¹¹l2 filil ffl⁰⁰d0 0⁰rd0 fundetur·
mortalia iufirmitas aon capit, quasi saliva non po· Vm· ⁶· ·· <‘ Sl 01000081» Videlicel ln cogitatu,
testglutiri.cujosinfirmitatiscaueamoonlltendosub· “ ll 0000001» 801ῑο0οῑ0 ⁰P0f⁰2 (< ὶῡΰθῠδθῑῑθ coram
jicit, eo, » id eet ubi ipse videt in interiori tua, a statim

vm, 20· - ,, peccavi, „ 11 „rippam cupiens evigilabit ad te, 1 subaudi, qui nuno ab adjutorio
addit: Quid samm phi, 0 eustos, „ td θη impp. errantiavideturdormire,«etpacatum reddet, ι sub·
otor, «11111111»811111111111 Numquidquid &uili q⁰⁰d 0000 ‘limum ⁰⁸l2 lstbllflculum 1000·
possum,tibi deberem, etiamst non peccassem. Pro· 0001» ld ⁰⁸l⁵l⁸l¹²m Pfoe⁸01¹ll⁸ 0000 00 01000 (100 <ll¹l2
sequitur per conquestionem: Quare posuisti me CJ'118llfl011lt· “ Pacatum, intuli, 100010· v
1111111111.»ἰά1111111111111111111111111111111 Vm· 7· ·· 0 Ῑο lanium ¹¹l ⁸¹1)liora 0011 0001ῑο1

a cum, inquit, inimioi memus, christu. pro no· parve, ct novissima tua multiplicentur nimis. 1 Sic
bis mortuus est (pom, v), ‚t - a posuisti, inquam, haretici afflictis catholicis paoem, videlicet a con·

mo contrarium tibi, et „ idon-00, « raptus sum mi. tentione 111, 11 multiplicatione bonorumtempora·
himettpst gravis, t, id 001 aggravo animam meam lium repromittunt, si convertentured sectamipso-

corpora corruptibili. Si ideo quia peccavi, imo quo· rum. quam pulani puram esse quasi diluculumlit

niam ideo 1111 peccavi « lectus sum mihimetipsi (1000000000001001000000000 0001001010Ῑο er·
gravis· ‚ gumentum sui erroris proferunt,reote subditur:

Vens. 21. - «cur non tollis peccatum meum t» Vm· 8,9. -1‘11110fl0808000fflll000ffl irminam,
subaudi,originale3etquarenun aufers iniquita· 001οῙ10Βο0000 ἰιι0000801000ῐο 010100οῑ800·Πο8101·
tera meem‚»subaudt actualem? acuninquam, ”idulium 010000000011(1101080008001000001»
non 11111111111111111111111111111111111111· ⁸⁰b⁸⁰dl 00ῑο0 (1οῑῐῦ (1000 0100οῖ000οῑ5οῑ0100·« 1¹1·
lit peccata mundi (toan. r), vel per imitationem re· vestiga, 2' ἰῃ(10100, 000100οῑ1 00 000 ⁰¹ Plffifflflllssss·
surrectionis t« Ecce‚»scilicetquia peccavi, «nana» 000081 «quoniam ⁸l⁰ull¹fflbf⁸ (¹10⁸ 11080Ρί tuni ⁸11·
id eet in morte carnis, «in pulvere dormiam, et 11 Ι) 1010001000 »01001ῑο0011οῑ0οῑ00οῑ100 (0800000100
meae, 1 11 estindiejudioii, α mequasieris, 1 idest 10000000ι 00001 0ῑο 0008 (100(100008Ῑο11ι (1018111110
sollicite remota pietate discusseris· non subsi- 1000000οῙ0 will·
stam,· idest damnationem non evadam. Vnae. 11.-«1111, a scilicet patres, «docebunt

Car. vlu, 111111, 2. - a Respondeas 111111, s ts, »subaudi, boc quod non vis a nobie discere, s et
ideeteruditionia verba diutius non terens, a Baldad 1111111111» scilicet, non 11 11 ore superfluo
Subites dixit: Usquequo loqueris taliata lnjustis a pretereat 1111111. a
enim semper gravia sunt verba justorum. Unda et Vnae. 11. - « Nunquid virescere potest scirpus
bic 111 «usquequo» dicit, quod edificationis verba absque humore t ln beo similitudine intendit au-
jam portari non possint, ostendit. 1 01111111, in· ded ostenderequod beatualob, velutbypocrita,du·
quit, loqueris et spiritusmultiplex,» id eet attinens, dum inlaade vel cultu Dei propter dona ejus tem·
non dico sapientia cordis tui, aed a sermonis oris paralio viruerit, et nuno subtractis eisdem donis
tni, 1 subaudi 11111111 11 noa continebltliiondi· canusinatitiametus murmurando nimium aruerit.

Paraoa. cuxvtu. aa

 

