321 conlisus. 1111111 PROPH. -111 AMOS ulo. 11. 122 .

α Dominus,inquit, nomen est ejus. 1 Constanter, Α minutim sunt. »vigilanterhisenimudvertendum
1111 etllduoisliler condiendum estcoram bomini· 11111 nou in incertum vel per conjecturam 1111·
1111, eoram regibus et coram ducibus sivejudicb nismus robustum illum et potentem, cujus 11111·
bus, eoram nunctis gentibue et contra iudeus ini· 1111111 1111 depopulationem juste subrideat dulcis
micos 1111, quia talis et tantus, talia et tanta is· Dominus, conversusin absinthium. Non dioit peu·
111111 «Dominus n est, et hoc ι est nomen ejus, s caverunt, sive admiserunt quidpiam quod in porta,
quamvisedtsmpus lueritdespectus, quamvis 11 idest 1111111111, quein porto civitatissgisole·
horsmiuerit crucifixus, et in sepulcro 11111111 111111, 11111 1111111111111ς11111 dixit imperfecte
111111111111111111111111111111111111] inimici 1111111111, sed « corripientem, inquit, ederunt,
111,, 1110111111, Nolumus hunc pominumegmo. loquentem perlecto abominati sunt. s Hoc 1111111-
lumushunu regnare super nos (1111111). u Quid missibile peccatum, hoo robustiorum 111 atque
ergo sequitur i« Qui subridet vestitatem superro· potentum, non per ignorantiam, 1111 per infir·
bustum et depopulationem super potentem alieri.» mitatem peccare, sed peccatum superbie delen· ⁵
Quisvestitatemetdepopulationemnonaudivitillius dendo, corde impoenitenti corripientem quoquc
populi robusti et potentis ‘iliobustue namque 11 pu· odisse, et abominari illum, qui audest loqui per·
tens presenti loco mirabiliter dicitur, videlicet pro fl lecte, id est non sibi placentie, scd malis actibus
eoquodoum robusto superbia, oum potenteau- repugnantisouiseuteminportaoorripuit,velquis
dacia contra istum, 11111, 11 jam dictum est, perfecte locutus eetiGorripuit quidemeos 0111111

nomeu 111 Dominus, populus infelix consurre- pleraqueperlectelocutusest,etqueidcircooderunt

xit, non ut 1111 lortiscontrs inllrmum,sed ut vere illum 11 abominati sunt, dicentes : 1 Qun nobis
phreneticuscoutrsmedicum,etmalerebustuseje· 1111 11 David, 111 111 1111111111 illiolesi
111, male potens occidit; male robustus el male (111 1111111111 111111111111111, 111 1111111111·
potens post resurrectionem ejus apostolos 1111 1111111,111111111111111111111111111111111111111
pmeoutug 881111111οῇ qt pepulit ippum (11011011. sunt. Verumtamen sicut ostera,its et istud inuno
bant illis loqui verbum Dei. ldoirco 1 vestitatem (111111111111111111111111111111111111101111111111·
‚affirmem robustum, oq depopulationem ,uper 1111111 indubitanter est adimpletumlpseeniru lo·
talem potentem s attulit, hoc ipsum servientibus quitur in psalmom Adversum me loquebanturqul
Romanis,multo plusquam lecerat famulantibuslls· sedebant inportu (Peri. 111111). s ltem: «Gumbis
syriis, obsequentibus iudicio 1111 babyloniis, ut et qui oderunt paoem, eram pscillcus3 oum loquebar
decem tribus iu Assyrios irrevocabiliter,st luda,et illis impugnabant me gratis (Psoi. cxix). u Unde
Babyloniam tempore statuto 1111111111 1111111111- Cmemor ipsecum abominarentur eum, etpropter

8111911100ωῃχῑῑῃθῳοᾱφθείρῃῃοωηωρῃ. heudicerctr« qui me oderunt et Patrem meum Ι

1111111,11111111111111111111 1111111111 Dominus 11111111(1111·11)1111 11111111 1111111 11111111
„011 mendo „up compatiendo, ,ed quui gumi. viderunt et oderunt et me et Patrem meom,» oon·

dendopropterillud quoddixsrant tanquamoauti 11111111111111113111111111111111111111111111 ’

11 providi, ¹ ne 11111 venient ltomuni et tollautno· 111111111111 11111)111 111, (1111 11111 1111111111 111
strom 11 locoru et gentemooon. 11),ι subridendo, 811111 (1111111 (1111111111 1181 1111 11111111 111111
inquam‚juxtequod in persona ejus sapientiadioit: 1111 11111118111111 quem “ 11111111 111111111111111
s ligo quoque in interitu vestro ridebo, et subsan- 111111» 1 111 111 11 1111111 1111 11 1111111111 11111111·
nabo oum vobis quod timebatis adveneritffrovol.» 11111111 11)11 1111111118111111111111111111111111
pmppiqgubfquonem possumne ,ppqpm quando etin occulto locutus sumnihil 111111. 1111111111
quis irascitur,el apertis paululum lobiis ridere 11 111111111111111 11111111 111 111 non 1111111111 111·
11111111, 1111111 magnitudinem ostendat. Talibus ripiebet,qui semetipsum 11111111 1111 1111111 11111·
verbis circs Dominum, qui nullos molus petitur, 1111111111 1111111111 portorum 11111111 1111111111

1111111 Scriptura utitur,nt setisquantum 111111111- 11 injustitia redarguebatlpsum solum perlecto lo· '

11111111111111111111,11111111111111 sitclemens, quentem veraciter dicemus, ‹.‹ qui peccatum non
nullatenus tamen robusto et potenti, id estin pec· ii 11111, 1111111111111110111 in ore ejus (lea. 1111).»
1111 superbienti misereatur. Sed sicut item dicit ut pro ista quidem porte, pro isto modo perlectio-

Scriptura: «Potentes potenter tormenta patientur, 1111111111 111111 1111111111 11111111 1111111111
„iguo putem oonoqdqpu, misericorde, (Sap, w), „ perlecto loquens recte dicatur, sed nibilominus in
lium qui telis et tentus est, qui talia et tanta po· sapientiesivedoetriussolus hicest perlectelocolus,
1111, s convertitis, 111, 11 absinthium» ut cum sit perlecto, inquam, et tam mirabiliter, ut dicerent
nature dulcissimus,cunctam 1111 nature contineat ministri principum el Pharisaeorum, qui missi tue·
dulcedinem, ettotins ire quusi subridendo su· 1111111 apprehenderunt:« Nunquam 1111111111
per 1111111111111111111111111111111 qussi quore- est homo sicut hic homo (loon. 111). » Sequitur:

ret aliquis, quomodo vel quid agendo tam dulcem 1 ldciruo pro eoquoddiripiebatispauperem etprae· ‘

in absinthium sibi convortere potuerint, conver· dam electam tollebatis ab eo, domos quadrulapide
titur ad interrogantem et dicit : α Oderunt cor· redillcabilis,et non habitabitis in eisvineaseman·

ripientemin porta, et loquentem perlecto abomi- tissimus plentsbitis et non bibetis vinum oerum, Ι

 

