{stt [1011111111. 111 ncotsslnsnen. -· tls. UNUS. lens

hrinis,lnmttia‚servutist (11111 regale et sacerdotale Α 1111111111111, 11 moras principi redimendo par
sumus (l Patr. 11). lllum attendamus 11111111, qui horas finis compensant honesto 111111, quod 111·
nunquam moritur,aut qui pro uobis moritur, etqui diderant pigritando. Multo majoris 11 multo 1111
1111111111 mortuusest,utnosmortuosvivilicaret. melioris studii qui, spretis nugis, assumunt sibi

Si quid 1111111111 AEayptmquod princeps mundi habitum sapientis, quam illi qui in principio sa· ·

suum possit agnoscere,tenenti AEgyptiaecum pallio pientes 1111 1111111111 postea desipiuntlllaximus
relinquamus (Gen. xxxix). Reddamus 1111111111, Plato et inagnum decussus tompore,iacit esseme-

1111111111111111111111111111,111111111111· lioremlinam 111111.01111111 athleta,prius 11111 ¹

lios suos 11111111 1111 glorientur.Pro otioso quoque in certamineexpendens‚priusonrnesvinoensrohore,

11111 rationem reddituri sumus (111111. 111, 11 quandocoradstudium philosophandi transtulit, ,

omnaquod uon 11111111 audientes, in periculum vicitsapientia omnesqui corpore vicerat omnes,
loquentium vertitur. 0111 ergo ad mortis causam Quemadmodum prius luctando, ita postea 111111
1111111 111 nequius unquam lita adulatorislingoa philosophando. Porro noster Plato, 11 melior atqua
nihil nequius. Sicut varius coluber linguam trisul· major Platona,Paulus primottasphemns etcontnmc·
1111111 111111, 111 adulator linguam 11111 trisul· 11111111 lim. 1),1111111 legis, atque Evangelii gra·
camsi detester bona,etipaa detestatur;si collau-B vis hostis,adocuit finem moliorem esss principio,

111111111,111ιί11111111111111111111111. Qua 1111 quandorepromissamgloriaeaccepitcoronamllllim. '

11 11111 dedixero, dedicet at ipse petulanter. 'lam 11). linem principio 11111111 11111 11 11111, princi·
varios colores pardus 1111111111111.011111111111 pium enim [1111111111111111111111111111111111111·
totaccipitspecicsatquecolores,quivarlaturin 111111 111 llnem sibimet lecerunt meliorem dives Zocliana,
quascunque videt,praeter speciem albiet rubei cc· 11 Matthaeus telonarius (111. xrx; 1111111. rx). 011-
111111; omnibus 0th 111111011111111111111ῐ1011110111 cunquenberrantas revocantur 111111111 111ιί111
tunc etiarn ridetstultus et iniquusadulatorquita· 111111 meliorem esse principio. Multo pejoris 1111
11111 11111111 sonitum sicut spinarum ardentium. et mullo minoris 1111, qui laudatis principiis postea
llocvitium adulationisitahcctemporoinolevitstus· desipuerunt, ot conversi abierunt retro (1111. 111

1111111111111111111111111111111111111111111 111151111111.Τ1111111111111811111111111111111· ,“

1111 1111111 1111 malitlosus 11 omnibus judicatur. num tradidit, talis Nicotaus heresiarches. Tales
1111118·-61111111111116011111111011111111111111111· 1111111 discipali illi qui cum reliquerunt, quia
det roturmrdis illins. Quis est iste 1111111 quem 111111111111111111111111111111111111 aposto·
conturbat calumnia et 1111111111 turhat,sed tanto 111 intelligere noluerunt.0ni Balaam sapiendo pec·
turbioe 111111, 11 11111 111111 111111 perdat, at 11· cans et videndo cadens 1 (Ν,,,ῃ,χῃν,)ουῑ primodi.
tus tutiseut‘lVera est illa philosophorum 1111111111, c gnus suit verbis Domini‚illum malus finis dignum
quod sapientis 11111111 minimepoturbentillaeqlta· verbislecit 111111111(11111111111111111111111 11111,
1111 passionesque lere omnes involvuntdequibus quem non terret ipse Dominussed quaretsmlonga
ita legitur : 548 exempla petunturtltccoquamhahemus iu ma·
1101111111 mendantensium, 1111111116 ά01111111· 11111 cartissdest idoneis 111111111111, qui dicit ll·
11116· AEneid. 11·) nem 1111111111 1111 principio. 0111 enim sic insi·

011111111111111111111111111 preter sapientem. gnitus 11111111111 1111111111ῦυί 111111 thesauros
Nos parvi penderemus arguta mundi sophismata, sapientia Deusostsnditttlllllep.111.) Sed habuit

uisi ipseDominus videretur illaapprobare,domait: deteriorem linem principio, qul desipiens ln 1111

Qui creditis me, ct praecepto mec socit, similis 111
homini qui aedificnt domum 111111 snpra petrum. Ve-
nerunt 11111111, flaverunt 11111, 11 impeperunt in do·
11111 illum, et non cecidit quic [11111111 erut 1111111
firmam petrem (1111111. 11,· luc. 111. 111111 1111·
1111111 11111 propositi 111 11111111 11 allectum sen·

senectutis 111 11111 gentiunt adoravit (licelinnvru

mllllfforxeqt potiens orropnnte. Quidquid habemus

honitatis aut virtutis, nb illo habemus qui nutura Ι

11111 est,quidquid autemhabemus 1111111111111111·
11111, 11 1111 11111111 qui 111 111111 1111111, qui

serat,qui 1111111 : Si cmlum terras adhereat, 111· D 11111111111111 peccando naturam,etnostram 1111111,
11111 111 111111111011 autem 1111111111111,111 quando nos 111111111111111011 mendaxest,et pa·
sapiens essa videtur, iste aedilicavit sibi domumsu· ter mendacii (11111.1111),1111 argo mendacior illo?
per instabalem arenam, quam si propellant 111 11· quis sibi arrogat plusao? lile sibi arrogat quodsit
1111111111111111111, statim 11111 horrorem, et princepshujusmundi.llst prolecto Deus patiens
magnum cadendo fragorem. 11111111 sapiens, meliorillo,qoipatitur-illuminjusteregnarelnhoc
quem Ecclesiastes pronuntiat, qui projectis armis mundo,atquedillartilli tartareas infligere poenas,ut

perdidit 11111· animi, et loco cessit si aliquando tempora judicii crucietur in igue, qui perstarent
calumnia pressit. 1111111 1111111111 eins (1111111. xxv). list patiens me·

11111. 9. - llelior eat finis orationis, quamprinci· liorillo qui nosmisarsndodissimulens patiturmala
pium. ltlulti in principio sapientes suntsed 111111 quas peccando meremur. 011111 1111 11111 homo
desipiunt, et a 1111 11111111, etmultiquiin 1111· 111111 11 mortuus pro nohis,tants nos pati exhor·

cipio stulti sunt,sad in 1111 assumunt sihihabitum tetendimus: inpatientia 1111111111111111111111111

Parnon. (11111111. · 10

 

