1013

costaalta. lN JOB.

tots

ra infirmitatem meam, a quod sicut lutum, 8 881· Α 88888881881818881818 memoriam cum delectatione

audit 118888 terra se conspergente, sic anima 881·
8881 rigante, a feceris me, 8118 pulverem, a vide-
11881 materiem originis 18881, 881 81811881 a reduces
me. 8 11 881 188 18818 dictum 881 condidisti,
quc ordine infirmitatis propagasti?

Vnus. 18.-«1888881881 m lacmulsistime, 8
111811881 18 semine, 88181881 caseum 8188888818·
sti, 1 8811188118 881881

111188. 11.- «Pelle 81 81181188, 111811881 881
coagulationis incrementa, 8 vestisti me ossibus 81
888118, 8 8818811 paulisper roboratis, s compegisti
me. » 118818 8888818 8888811188 118881188181818·
1818 :

111118. 12. - 1 Vitam 81 misericordiam tribuisti

mihi, 8 88111881 mira aspiratione non solum viviil· B

cationis 8818 81111888118118188818818 1881118, 881 81
induite rationis. 1 lits 888888, 8818 1888 188 88-
818118 18118881, a visitatio tua custodivit spiritum
meum. » Sed 1188 881881, 888 11818 8811 18 este·
118118 18181818 formatione, 188 111818 181888 888181
8888881 18 1818118118 18181818 1818118811888. ι Me·
mento, 881888, 8881 81881 181881 1888818188, a vide-
licet 888811 Spiritus gratiam terrene menti intun-
dendo, sieut 8888 pulveri infunditur ut lutam flat;
181 18 pulverem 8818888818, 1 881118818818818118·
81188818 ejusdem gratiasaliquantulum in borutente·
tionis deserta mente. 088 tentatione concussus 18·
88 188 iem subtilius 88811888, dico: «Nonne sicut
188, 8 111811881 881 dulcedinem sancti Spiritus,
a mulsisti, 8 id 881 abstraxisti mei subaudi ab usu
conversationis vetustas, a et sieut caseum me oo·
88818811, 8 111811881 81 nequaquem jam diffluerem
888 desideria 88111181 11 88 88888818 88188811881·

181818811111, inquam, venia culpam abstulit, 888
hanc 818188818118 nun detersit?

11888. 15. -811811188188 18818, a 11 88181 81
cuipam rediero 81 18 reliquero, ι 18, 811881818888
188188118, ι 88118111. 11 81 justus, 8 id 881 18 88188
perseverare cavens, subaudi 18818, «non levabo
88881, 8 1118118811881 881888 188181818181888818·
minis 81118118. Hoc 8818881 sequitur: ι saturatus
81118118888118188118, 8 quia videlicet cnm hoste
concertando vulnera doleo preterita, timeo futura.

Vaas.16.- 111 8188181 8888111818, 8 11 881

1188 88 8188888888181111811811 8888811118 88818181, .

1 88881 leaenam capies me, » id 881 81881 lenna
8881888 888881 8818118 18 1818818 18888 881 appeti·
tum supposita pecudis et 18 8818818 8888818, vecti·
busque circumsepta levatur, 118 8888188 8118111 1811·
1881 18 1888 8181181118118 1818881 dejectum bomi-
nem, misericordia subsidiis ad superna 8818881·

. . 18118811818118. Sedet quotidie v 8888188 88881·

biam » quis « qnasi 18888»88811818811111881818·
118118 11 1818881 concupiscentias dispensatione di·

1181 18888 8811818888, infirmitate sua cognita, 188· 1¹

1818 8888188 miseratione 81 1881881 181881188.
Unde 81 8818 subditur: 8 lteversusqus mirabiliter
me crucias, 8 11 881, 881 relinquendo 818 188888111· .
1818 reddideras, 8 18181888, 8 88111881 11888118 881 - ·
meum, et quumsimlugcndusdemonstrans, « mira· ’
1111181, 8 perlacrymas 81 gemitus a 188 8188188. s
- a 1118111188· 18888111,888 8188811181, quis vi·

(l detinet meus in fletibus compunctionis sun poensm

gaudens 18118181. 1188881811818 remissa mens
18188881, 1188 nigredinem suum in se erubescat.

188181111188881888118 tentatio 811118881188811881 11119· η’· *1118111111811111ῑωῦ11111111· ’·

mnibus ,emeli me, ‚‚ qd emmaum motuum 08, a 1881881888, » id est 8188188 818 18111818 888888,
8111888 18118811 1888 881 88 ab 11118 888888888 dell· ⁸¹ 001111· 11188 ’11111116110011011111161111111 Pl⁰V⁰·
888818, «ossibus et 881118 compegisti me, 8 idest ⁰0¹* Vlfllllel 11111· “ 0011111 111081 lutum· (11111
1111811188 81 81888818181811888118 roborasti 81811 0111111 <1⁰⁸³ 1811111 llll V⁰l ⁰8⁸¹'0ssls 1111111ῑὶ ¹¹⁰⁸ll'0
888 modo ,eq 0,de „ vitam, „ subaudi qua 2900. adverse sunt, siout et ipse tuus sermo, de 888 diois
888 mom mmmm, „ 88 miggpjcopdm „ vide. 181111818188888881188881181881181881181111). 8
11881 111 1888 88818 subsequenter adjuvantem, « 111· ·· “ 3² fflltlllllllffls ’¹ ⁸⁰b³¹¹dl 1³⁰? lll⁰⁸ tt¹¹⁰⁸ (lum
181811 18111, a scilieet 8818 1188 tsnihil 118888 po· ²m⁰⁸ 8ῑῦ mlitbllllffl‘ ⁰l¹¹⁰l⁸⁸2 ²< mulllltllm· ¹ ῑῦ·
181, « 81 visitatio 188,» 11 881181 flagelli percussio, (1111111811911[ὓῦῙῑῙΡῙῙθθῐΠθῦὅθ0810111181(11111ῑῦ11118 v
vel 8188818181 compunctio, 11 8881811111 spiritum 1110111118(111111111100111111111101 Π1111111111·
1118818, 8881118811818888111, 88888 custoditus do. strictione vel judicio percutias 8111181881 duritiam,
num perdat acceptum.

Vsus. 13. - a 11881188, 881181188811181 1888·

,1818 188, 1 88188 18 88118188, 1 8811188111811111 fr· 1111111198 a 1111111111 111 11108 ’¹ 1111011001 maliti& 0¹

D qui levem illorum 818 88818 offensam, 181 81181888 -
888818811818. 1 11 88818811818111811888881881· .

nem suum nesciat honotsecte. 111), »81881888 888·
118 18118811, 1888181 888118 eras futurus sit, a te-
man, 8 881 18 1118 1188118, 881 a scio quod univer·
sorum memineris, 8 11 estquod 881188888 888188
colligis? et 188 881888 881 desperem?

illoram consideratione.'l'andemreddita 1811888888
181 88818818 88881188 dixerit, « 88818 888 18 vulve
mortuus sum (lotar), 8 8888 88181 881 comple·
sionem 188 188881 1888111, diceus:

118118. 18. - 1 Quare ds vulva, 8 11181188118888

Vaas. 11. - a si 8888811, 8 11 88181 181818881· conceptus sum, 11881 de paradiso in quoplssmstus
8881 1881, a 81 81 181818, 8 11 881 81811888 a 88· 8818,181811181118818 -1081 ι videliostquonism
88181811 18111, 8 8811188118 88 88818888888111811188 juste 81888818888818, « 81188111 88888188188, 8 ld
poeaitentieculpam diluisti a cur 81 1818811118 mea estinhumilitateabsoonditus α essem, ne oculus me
mundum me 8888 888 8818118, s videlicet ut nolens videret, a subaudi diaboli, 1188188 sentiret me per·

 

