‘1355 suprius! labaris Tullianeis. . ¹356

admodum Apostolus dicit n babitare Christum per Α lizerii n Oportet namque verum et etatem rationi,
11101011001111111011111(11111111·1111· 1 111111 11111111 componderatum, quod teli in tempore, talem ob
1010101001, 0111111 111010811111111 111111, 1111111· causam,tali 1111111111111 bominis dixit propbeta
qus venienti adse illud memorabileex humili corde: perirati³‚h0m0 tanti meriti,angelns tam magni pra-
t 1381 ¹ ¹⁰ (11110 1111111111, 11 ¹¹¹ 11111 111 11111 1 conii. Ubiergo factumest ci? Ubibaptizetus catab
[11111111111111111111101110111111111111111111111011111111 1111 qui 11 baptismum ejusvenlebut‚t?ilio bominis?
1111(11111111111111,111111111111111111· ‘¹ 1111110111· 111111111111111,1111111111111111111111111111113111
nolebameum (1111111 Undeergo 11111111 cognorit pei, quem digito demonstravit. Ubi boe 1 Proiecto
eumlld haeu hrtvilerrtflpondendum quit per 1101 ubi Agnus ipse immolatus est, et nostros sauguine
prophellei spiritus cognovit 0000, ulique 10100100] 111111111111111111,11Ρ111111111111111111811111
cosnoscinuiriamtrmnuraderatcognoscentium· 111 flagellantum. ιιι), ut vinceres, qur vietus
De illa ri prophetici spiritus, loquitur Apostolus: nontnerar decern praeceptorum legalium plagis

¹ 3¹ 01111111 1101111111» 111111 11111111 111111 1111111111 maguis, Pharaonem non carneum sed spiritualem,
vel idiota, convincitur eb omuibus, dijudicatur ab milpont diabolum principa„ membrum, nbi tm.
⁰¹¹¹¹¹¹b¹¹¹³r ¹¹¹¹¹¹¹ ⁰¹⁰¹¹¹¹ 1011111 11111 111111111θῦ111 11111111 duxit illumpalem confidenter adigens cruci (Colore.
etita cadens in facicm, 1111111101111111111111111Β,,),,,,1 mm magnum, mam rubrum, scium san.
111111 1111 111111 111 101111 111 (1 (101· 1111· 1 1101 111 guinem et uquam de latere suo lancea percussus
¹¹¹¹d0 Pl⁰l³h0¹¹⁰ae 8111111 1111111 1111011 1111 ‘t 00¹¹¹l¹¹¹ emisit‚ibi factumest Jocnni quod sperabat, et scic·
cordis alterius manilests nint. n Erat sutem loannes but dicens : 1 Ego a te debeo baptizari, e nec 3011
1100111010, jamque 0¹ 11110 11111111 111 8¹¹¹¹¹¹¹¹ 1110· loanni, verumetiam sanctis et electis omnibns, qui
1110110001 conpar-nepueu prophetico repleius rue exspectebenreumaboriginemundi.urquinsm 11111
111· ⁸⁹¹¹ 11111101 1111111111 (111011 111111 1111111111 ⁰⁰· poterat, quodenuteromatrissuae sanutus essct,

1111111 11111111 11111111 111 111111 1111111111» 1111111 11111· quippe quieencto Spiritu adbuoex utero matris soe
nefflztchsstlae 11111111 11 11111110, 1111 1111111, (111011 repletus est, sed quiaerat illi Dominus, sicut scri-
1111 sactum 11111111 lteris Virginisuterol Ergone ptum 052 : e Juxta est Dominus his qui tribulato
1111111111(11011111111111111111111111111111111111111 sunt corde, st humilis spiritu salvabitur (Prot.
01 assumptum 1100110001 0111000000 (ittam 0081110· xxxrrr); n quie, inquam, J'usta illi erat Dominus‚et
111111111111111111111111 Israel, uon ostenderetilli (ιθ pwpe gerebat in contritione cordis, οι in humili.
cito quem quaerebub 01 1110111οτ (1161111 0111110111· tate spiritus,quod Dominus solua sine peccato esest
retur, obedieusVerbo advenerattlgiturcumieta eit (10 virgine natus, ipse autem quamvis magno mu.
V¹⁸ 1101111111 1111111111111111111111111 1111 ¹⁴ meni· nere secretus, tamen de commistione maria et te·
11011 111111 01111111 1011111 (1111), 11111111 1101111111, C mina luisset procreatus‚sanctitatemillamquasi ne·
(111110 11111111 11111111111111111111111110111101· scire voluit,nec eibi sulficere judicavit, uisi pro eo
culta cordis Domini resupreeertim volentis,uta0u funderetur sanguis illius Agai quem videbat, cui lo
ex inclementem, sed(qu0d mirabilius est) ex mente quebatur‚bgni solius sancti, soliue immaculati. Et
cognosceret ejus taciem? lit ille quidem, quisquis revera, nisi mere illud 184 inimicos nostros ope·
ast, ι cnjus 11111111111111111111111111 liunt, cu· ruisset, uisi sanguis ille lusus luisset, at equs illa
deus in teclam,ait Apostolus, adorabit Deum, pro· inundasset,sanguis redemptionis et aque emunda·
nuntians quod vere Deus in vobis sit 111111. n bo· tionis, neque huic, neque illi cui ente buno dictum
⁰¹¹¹¹¹¹⁸¹¹¹¹0111 J⁰⁸¹¹b 111111011111110111111611 ⁸¹¹⁰· est ι n Priusquam te formarem in utero, novi te; et
ran, quo debuit modosratirm illam. aratiam nro· antequem 11111111 111111111111111111111. pp
11110ῑί000] honoravit, 001 0111118010 11011 fuerunt 11111111111111111111111111111111 ulla suffecisset,
oooulla cordis sui,quateuue loannes dicere posset, quicunque dicti sunt sancti‚ut Aaron, de quo Psal-
ι Ego 1 te debeo baptizari, n sive illud secuudum mista dicit ; « ill irritaverunt Mosen in 1111111111·
1111111111111111 Agnus Dei, qui tollit peccata ron sunctum Domini (1111111). n Sunt euim plures
mundi (111111). n st quomodo gratiam lllem hono· modi, quibus quidlibet sanctum dici consuerit, nc
revit? Videlicet pronuntieud0‚quod vere Deus, 111111 cum sunctum audieris‚statim perlectum et ab omni
Spiritus sanctua,vere spiritus propheticus. et plus· putes esse peccato liberum. «Scriptum quippe eat
quam propheticus esset in mente loannis. Dixit in legitimi, quia omne masculinum adaperiens
enim ubi opportunum luitzn Sed quid existisin 11111111,11111111111111111111ο1111111111 (111111811-
desertum 1111111Ρ1ορ11111111 lltiam dieo vobis, et 111111111111,111[)1111111111,111111ρ111111111111111,1111
plusquamprophetamtlicestenim‚dequosoriptum aperit volvam ln liliis Innatum de bominibus,
est: llere mitto angelum meum aute leciem tuam, quamdejumentis,meaenimsuntomniaffixodxruir
qui preparabit viam tuem aute tellmen dico vobis, 111 11 lege Nuznraei scriptumest : 1 Sanctus enim
inter· natos mulierum non surrexit mejor Joanne eritcreeccntecuserleeapitisejue;ornuesdiesaepa-
111111111111111111), retu, usque:« 11111 vultis re· rationis suae sanctus erit Domino (Num. 111. ι br
cipere, ipse est itlius, qui venturus est. Oui habet ioannes quidem istis quoque modia senctus luitul-
nures audiendi, audiet (ibid.) » Ubi vero sactum poteprirnogenitus,antequemstsrilismetsranllun
esteidem Joenui‚qnod dixit: «Ego debeo uto bap· 111111111111111111111111ιί1131111111, 1 rinan

 

