981 COMMENT. IN JOB. 982

cteris, id estdiabnli, qui iude exactor dicitur, quia Α dem contomplatione relrclur. Nisi 111111 suspirem,
homiui in paradiso pecuniam, peccatn,commodavit, nnn comedo, juxta illud: 1 Fuerunt 11111 lacrymo

111111 iniquitate crescente quotidie cum usuris merapanesll'sul. 1111. 1-11 Suspiro, uinquam, ’

exigit. 1 1111111111, 11 quidem, iuquam, sed 1111 111 11111111 11111111111111111111111111111,1111111111-
csaudierunt, quia consentire contempserunt. 11111 1111111ῐῦ11115 intumescentes, · Sil rutilus 11161111»

vaae, 19. - a Parrus et 11111111 111 suot, »id ast, videlicet dum occultam senteutiam Dei trepido, per-
ibi, in illa luce, differentia est meritorum, juxta il· 1111111111 Deum 110111111θῦ11 1111 [111 ¹¹0⁰ [1011111180]
lud: « ln 11111111 Ρ11ι11111111 111111111111111 [1111111111 metuens, ρ111111111111111,11111111 pertimescens.

(1111. xrs). 11 - a Parvus, 1111111111, « 1111111111» 1111125. - a Ouia 111111 quern timebam, 11 scl· '

videlicet quia secundum marita illie in retributio· 110111 111111116111161, «evenit 1111111, 111 quod 1161111111, ¹>
111111,111111111111111111111111111,,1111111111111111 11111111111111111111111111 tuae incurrerem,«acci· ,
111 111111 111111 peccati, ibi est liber a domino suo, dit. · 01111111 obtunsum huo accidit? ’
videlicet 11 eodem peccato liber, inquamquia trans· Vaas. 26. - « Nonne dissimulari? 11 111 111, 11111

ectr nullam omniuo patieturcouiusinnem peccati. me potestate 111111ο1 preire conspiciens, 11111 111 ,

Vsus. 20. - 11 Quare 111111 111 miseretur? 11 Supra nescirem, ita 1111111111 de mein corde roeo sensi? '
dixerat, 1 11111 111 11 11111 mortuus sum, « 11 t< Nunuesilui, »strbaudiorei« Nonne 111111, »aub-
deinceps contemplando supernam 11111111, quam audi iu opere? Videlicet quia per 111 1111, scilieet
peccando perdidit 11111, tetidem ethoc uixit:« Par· iu corde, in ore, inopere, animus elircnatur, eum
1111111 1111111111 ibi sunt, 11 servus 1111111 a Domino muudi hujusprosperitnta sublevatur. 1 1111111111·
1110. a Nuneperpendens 11111 praesentis 111111ᾰί1110- pet 1111 indignatio, a subaudi cum sic butte egerim.
speritas rel benur 111111111 miseriae sit augmentum Unde quisque consideret quas peccantes supplicia
polius quarn solatium ς 1111111 namque blanditur, et maneant, si etiam justes bic tam valida flagella cas·

lallit eum,ne peregrinum se esse sentiat, aut quid 1131111111011111111101101011811116111111110111111 ·
perdiderit recogitet. lloe, 11111111, perpendens ait: est. haetelicortttn 1111111111 teuent, quud quaedum
11 Quare 111111 111 misem 11111 , 11 111, quaro ht, qui ralde recte 11111111,11111111111111 111111111111-
in 1111 peregrinatione miseros sa agnoscunt, clari· 1111111111, 111111111111111111111111111111111. 11111111
tatem transitorie prosperitatisaecipiuut? 1 Et 11111 parles, videlicet 111111111111111111111111, 11 audi· ·
subaudi quare data cst, id est, quare gloria tempo· turio tetius Ecclesia Christi compugnantes audis,
ralis arridet« bis, 11111 111111111111111111111111, 1 videlicet hinc amicis accusantibus, hinc beatoiob

videlicet pre eo qued lenge 111 a lacie conditoris seipsum ab illorum accusationibus deleudente. ld·
projecti sunt. eirccnune locus admonet, ut utriusque partisin·
Vsns. 21. - a Qui exspectant mortem, 11 id est, C tentiones 111111111111111111111111.0111111111111-

desiderant plenissimam iu 11 perlici ab omni 1111
gloriae temporalis mortificationem. «Et nou 1111111
videlicet, quia sepe occultis Dei judiciis,rel praeesse
in regimine compellentur,velinjunctis occuparibo·
nuribus. 1 Exspectant, » inquam, « mertem, quasi
elludicntes thesaurum, 11 id est, ad modum eorum,
qui effodientes thesaurum tuuc enixius inelinsaione
1111111111, cnm ae thesaurcabsconditu appropinquare
existimant, ipsi quoque, 111111 liunt viciniores ad
1111111, 11111 11 11 opere ardentiores exhibent.

Vens. 22. -1 (laudantque uehementercum 1111-
111111 sepulcrum, »id est divinas contemplationis
secretum, in quo sic aalma a terrenis tumultibus,
sicut 111 sepulcro corpus absconditur.

dunt accusantes? 1111111111 11 conjecturali cunstitu-

tiene causameJ'usponeutes, 111111 pro argumentis -

conterunt, querum omnium hec summa est, ac si
boc modo proponant. Palam ostendimus quod Deus
reque judicio percusserit tob ; ac deinde rationem
inierant, nam secundum quantitatem flagelli, quo
durius teritur quam hemines ceteri, quantitas que
que in 1ο 111 peccati, quc gravius quam ceteri 111-
urinas Deum ollandit. lianc intentionem depellare
vel insinnare 111111, ipse defenser suus 1111111111
multa ecuntra et ipse reddit, quorum 1111111111
intentio est, ac siipse 111 modo proponat: tutelli·
gat buc universa quae ab initio usque ad linem sre-

culi peregrinatur ia boemundo, Ecclesia Dei, quud

VERS- 23· - u 1111111 1) subaudi (1111111111 01111111 D nen aequojusta sensum vestrum, jndicio [1111 me

« cujus abscondita est ria, 1 td estqui sollicite co·
111111 ignorat ad quem linem perventura sit sua
qualiscunque 1111, sel, utrum lieo placeat, etiamsi
rideatur 11111. a Et circumdediteum Deustenebtis,·
id est ignorantia, videlicet quia lucum 1111 visionis
uolrisaulereudc, a posuit tenebras latibulum suurn
(Paul. 1111). 11

Vana. et. -« Antequam comedam suspiro, 1 11·
delicet tenebriscireumdatus,utpraedictumest, 111-
tequam comedam, a id est, superne lucia conlem-
plationibus pascar, a suspiro, 1 id est, 1111111111-
1111, 11 sic, curn per gemitum acquisiere, 1111 tau·

1111111111111111111 rationem subjiciat. Nam 111
secuudum quantitatem flagelli, quo durius ierior
quam bornines 1111111, quantitas quoque in meust
peccati, quo grauius offenderim Deum quam bemi-
nes ceteri. nt trane rationem confirmat, ubi inter
catera ait: 1 Nunenim reprehendit me cormeum
inomni 1111 mea. »Sed jam 1111111111 premissa,
disputatio ipsa boc modo intensa sic incipit:

Cir. tt, usas. l, 2. - u Respondeas 1111111111-
manitesdixit : Si coeperImus loqui 11111, 11111111 me·
leste accipies. « Huc quoquo hereticorum est, ut
loquimolliterinsuescuntblandaproponendo aspere

 

