roor aurnum tenuris retribuere. tote

rit, ιι ιιοιι intelligam, ιι scilieet utrum ad probatio· A lit excoquenda colligitur, quam terribilisert, qood '
nem 1101ι 00 00 000001100010· 0 1100 1010111001οι 0 multiplicavit vulnera mse, id oet, damnationem bu· '-
inquam, 11010 0001000111 001001 000010 00101111 0100· manigeneris,·sinacsusa;· quodmaximeinparvulit ,
tis oculos, quasi nee ortum jam occ occasum solie mjffim, „00 tamen injustum ost, qui „ „ine eam, Ι
0800000· scilicet actualis peccatis, pru eolo originali peccatu
Vens. 12·- “ 111 0000010 interroget, » videlicet detrudunturapud interos. Quod tamen inbentolob
00 00001 01010001000100100100000010100010000· specialiter accipi potest, eo modo quo et Dominus
caesionibus pulsando, «quis respondebitei ιι subaudi dixerat de 1110 : ,ι Tu ,mem commovisti mo ,p
dosuisconfidens meritis ·. ιι vel quis dicere potestei: ,ersus eun, ut affligerem ,um swam (1οῠ η)Ι ‚
1111 111 1111111 111111111111· 11111101 1111111101 11· Vens. 18. - « Non concelit requiescere spiritum l

00110000101111ι1111101111101111111111111111111111 meum, ιι seilicet de mala opinione sollicitum, quia
qnid potest dicere [nunquid dicet] tormentum etqui credun¹ me homiues ob scole„ m„ pomum·

11 1111111 ³ 111111 1111 1111111 1111 1 111111· 111 ιι ut complet me amaritudinibus, ι scilicet hoo mo· ¹

Varis. βπ· Delli ’¹ 00000111010000110111111110 do, dum exterius tormenta lacerant, et interius
et sio tortis robore eat ιι cujus resistere tra nemo tentationes turbant·

potest, ιι uidelicetnisi ab ipso accipiat, quemadmo-

dum Moses, coi dicebat ipse : ι Dimitte me nt im·B 11111· 111’““ 1111111111111111111111ι11111111111111

,quod evadendam tec mala, ι robustissimus,» id eet ·

eostur iuror meus contro eos (Exod. xxxii),

dicendo, qui utique, si nollet,teneri nou poterut, ds·

precandi magis nusum praebebul. Caeterum invito eo ⁸ 11 1111111111 111· 1111111111 1111111111 1 0011011111 1111011·
im ejus verbi gratia, dum eamdem gemm judai, tur, videlicet, ut non stne causa multiplicet vulnera

earu abjicere vult« nemo resistere potest, sub 11111·111111111111111111111110111111101011111111111·
ᾳυοοωνωωῌωθῧι econtra dum Judoei ψῃ, dicio soleat rea testibus agi,rnemo uudetpmmt Ι

ciuntur, ad tidem ejus inclinantur ιι qui portant or· 11111111111111 1111111· 11011 000 080 1000 000000

bem, ι id est renes quoqne gentium. Portant enim 11111111 111111111111111· 11111 ²

qui regum orbem. Unde et diconturGrnce boettaer', 1111111111· 1110001110010100001110100001001101
id 052 bases populi· pamm< quippe componun, condemnabit me, ιι videlieetrpsu sua presumptione

ertatinobasietGraecoled<,quod Latine dieitur 111111111110 1111 1111111111 01100011110000111011111110 ¹
mmmm„„quppostanpfflbem'„idm an, ostendero, pravum me comprobabit, ιι videlicet ¹
getici spiritus, qui cum ornnes administratorii epi· 11111οι 01 00010 11101010 001ι 000010000000000110011·

ritus sint (liebr. ιι), bene portare orbem dicontur, 1· 1

septimanariorum tortitudine ιιιι tremor-⁰ 0000·01·-« 0000 si simplex, · id est inor
tes inclinantur. cene, ι luero, » videlicet propter illa qun sopra

Vens. ll. - ιι Quantos ergo ego sum, ιι subaudi, dictasunt, ιι hoc ipsum ignorarit [nl. ignorabili.»
qui pondero corruptionis angustor ιιιι respondeam 111 00111011 01111 0110801111 ⁸ 0011001000· 01101 0011οι
ei, ι videlicet quamamrelicaouoque, utdictum eet, “ 1101000010 0011 01111111 11111010 011 01110 1118000 111
creatura tremit, vel considerare non aulneto. ιι et lo· (00010 1οι 1)· 0 001 0011001 110110 00081011 0000 10·
quarrcrbie mnis,»ulisubaudi multum incompa· quitur ³1( 10001111 0101110 1000οι 00000001010111
ratione sapientia ejoe iniantilibue, oum eo, subaudi 10001111001110·
de judiciis ejus disputando? Vnae. 22. -ιι Unum eat quod locutus sum, ι

Vens. 15. - ιι Qui si habuero quidpiam justum, id est summu eet eorum quae looutue sum. ιι inno
non respondebo ei, ιι subaudi si districte judicare centem olimpium ipse consumet, ιι videlicet,qria
volit, ι sed meum Jndioem deprecabor, ιι vilelicet innocens justitia ejus comparatus, non eoae inuu-
quia imperiecta et timida hominis justitia cst, et cens convincitur, et sio innocentem ipseoonsumit,
{1100 prece instiget, impium autem poene reterns consumit. llel oertein·

vm 15, - „ Eleum invocanpem meemudpefpp„ nocentum et justum ipse consumere dicatumque.
quod videlicet agnoscitur interdum per boo, quod 11 00001110 10 1000110 0110 010100 0101ι primm 10000
inlusione amoris sui attentius oranti gratiam snam 001Ρο 1001110 1000000 001010 1010111010 0001001100·
ostendit, ιι ιιοιι credo, ιι id est, non secure conlido tor, 0 1001 1101110οι 0 0101100010010010οι 0110010011
ι quod audierit vocem meam, ιι videlicet repentine 011111010110000100 (100010 11)· 0 11000 0000001001
tentatione animam, qun ed Deum creola iuerat, 0000100100100100101180001
percutiente, juata illud Psalmistoe : ιι decendunt veeste-«st flagellat, ιι idest, quia ungala
usque nd caelos, et descendunt usque ad abyssos vindice pro culpa atteritur vita nostra, ι occidatse·
(Psol. cvr, xxvi. ιι mel, ιι ιιι eet, ille veniet, qui pro nobis semel mo·

Vens. tt. -ιι ln turbine enim, ι id est, in ele· riatur sina culpa, suaque simpla, id estaolinsoar·
mentorum commotione, scilieet quando manifeste nie morte, duplam nostram, id compromiserant·
veniet, ‹conteretme, »vidalioennisi rue conteri nuno me mortomsuierst. » iit non de pranis innocentum
metuam sollicite z« tit multiplicavittol. multiplica· rident, ι id est ionga desideria justorum. omne
hit) vulnera mea, etiam stne causa. » ac, si dicet ; cuim desiderium oum differtur pona ent, unde 0

omnipotens est, scilieet et ideo irostra quaritur. ¹

 

 

