{scs 00110001. iii 0011111. - ulii. χιι, iusi

011000110111110001,10111110111010001001110,1011101111 pro quo debeat dici, ni vere esi, Antiquae dierum
juvenii. Huceudiio, ipsum invocavi Dominam iseum (nan. vra), cam propius accessissem, crucam pergem.
01 11010100· 1100 000010101 1000, 10101111111101010 001 dem sinnam magui doloris bajulans, proienia menn
gradus 1101111101 110000010101, 1101101 oum puissiaic 01 desierePercrciemeniissimus, nuiurmnosirs emicui,
reverenda majesieie, 0100100101 00111100111011110· miriserhumiiis : Amice, inquii, dcns mihi quud ieci
peiieas,msnnsqus iiiorum uiatoribus meis ciiouvei· iibi. iiiicc menum ejus menn mes 00010000οω,-
10111, 110011111 010111001000110100110010811001 01111· meniu condoneiionis, quam vehementer, qoam aia·

1101110111 101101100, 1110 0111111010 0110111110101011101, oriicr percussi: quern ille ioririer siringcns, me ’

01 sperio pergrandi 111110,111000110100011010 eidem iorum quasi ed amplexus ci oscuia iterii: scd non
11111010 1011111110 susiuieruoi. 00011010, 10 qui me mors, vis magna cujusdam sanciaeacdivine aciu-
in iniiio iuerat escdlniue, conioriens dignenier ei piaris ms eomnc excussii. Num inicniiiia videniur
101111111111101, 0100 10001110 001111011 1110010, 01 11011· 0001 imorseveidseerieesi, condonare iiii quidquid
80000 011001 01001010010101111011110 0000101010 0111· snper nosgrore ab ipso ilicium ssi, urania quorum
100100100000100001000,00000130 dicimus icreire. 1100 inuium vsi summa fuir, , quia audini vocem
annuc enim, eii, eris melior qoem isia sini. Visio uxoris tuffl οι comedim (10 ligno, ,χ qu0 mem.
hec 11111 11110110011 1011, 011011011011110010 0000110, Β rem ribi ne comederes, maledicis iecra in opere
111110 · 0110 10 0010010, 1110 01111 01110111 001010, 100, ι, 01 cetere usqne a quia pulvis ss ei in puire·
00110 1011 (11 101· 111), 0111101110 1001011 011111 111 rem reveneris (Gen. nri.» Quocunque meiesnper
100101100111001 111010111000111, ‘⁴ 1011110101001011100 000 propiet peccaiuminduxii, nimirumcondonanda
011 11111010 01111001, (11111 100100 001 10 0011011001, 01 0001 01 videlicet corde ei cre dicendo ieie quid, ui
10111111 1101111 101111,11001000 11001 11010101 101101 esi 000 diciuma Denicie vei cureris concaptivis:
(111111 11111111 01 0010 1011000101· 10 1111001010, ecio ,, Omnia qus iecisii nobis, Domine, in veroiudicio
mede ieciuic exsiliisse, ei in ecclesiam cucurrisse, persii, quia peccavimus ribi (dun. rui.» Maxime
10010 01 1181100110110 001110 11100101 01 00010101111· autem diicciionis 01 iidci ssi nea peiienicrmuri, sed

01000 0010 00110001 11110 00000100 0100011111 1011001, 088 petienier vivere in hocsecuio piene peccetis,
111111011111111111111111111111111101 1111111110 01 0100 01 vciuaiaiemrcqui creaioris cancie bene disponen-
0100108811101811100808111, 81 nb 1100 1051111118 60090111· pig, dum nou 0110 mmmm· cupiens esse dissolvi.
10001101010110101111 1111 100101001111131, 0001001101 decidemus ab isio veiis lacrymarum migrare ed
01001100101 11101· gaudium visionis Dei.

0011101110οθ 111111, 01 1101011000 quem persono igitur condonavi quidem, verumtamen inter ce·
iiia diiii, coreas ostendens sauciorum memoriis serapio 001000001000011,1101000ιί, nsrrabcquomodo '
eive phyiacterio, non opus esi, ni interpretationem¹ de piune mse riserit, tandemque ms conscisios sii.
1001010 ium charitati, cuius de me iudicium sepe Vir quidem 00000001000011001000010000000100000
endierani ei securi suni muiii, quod vere Deusii- intuens similiariicr: a Adhuc, inquii, ocio snnos ,
0000000010,ἰάεεὶ Scriptorum senorum mihi ape· vieiuroe ss. a Com quasi ludibundum hmo curn
ruii, ei muiiie sauciorum Pairum senisniiis,nuorum dixisse puisre, eumdem sermonem repeisns: ¹« Ve-
in scocie Ecclesia digne csiebrie esi memoris, ei rum, sii, loquor, edhuc ocio evenus uicturus ee.»
veiui surum ruiiisi, aiinuneaio meliore dixerim: Nox erni iiie solemnis ei iesiive 000ιί 01011001 epo·
Quid deinde dicami « Si nigellensis nesius iub, sicii,qu'ussuperiivengeiii fundameninm cipressus
occidsisemci, si non ds pccnis innccenium ridesi opus consuessem, iu cessisti, opus iie glorie ei
(100 ari. a Cuius dicii nnnc idcirco meminerim, honore iiiii heminis. Cum sancias manus ejus
quia peridem tempus de puna mee, id eside es· oscuieri reiism, non edmisii; 01 00 000 depulsus,
speciaiione mea qusimparienii enimovideirarur ni· evigilavi. Quid puiae, quomodosubsequeoics ei dics
mis iunge, ipse quodammode 000. Nou imputo iiii. ei menses oi ennosenumsreui mihi‘i Sic enim ecce·
Jemdudum eninr condonavi, videlicet iiie condone- 11010111, 01 010 0001 0111000101011110, 00 11 0010100
ιῑο,,,·ιι,0,,ῑηι,,,μι,ηι1000, usurusiooexprimn 00 determines-sei, 01000 dixi-«sei 1οτ000 enisos, 01
verbius solvar menum suam, ci succidui me, ei non 11100, 11010101 011100 1110011110, 0011110 0110011010
000 mihi sii consoieiio, ui eissigens me dolore non aniepern pre nimie desiderande animi iosiioeiione,
psrcai, nec conirsdicum sermonibus ssacii (ici poesueiiquidsubcessinqnccrrerern,eaiaavisionis

vr). »Ejusmodi commotionemque nonesicon. ueriieie, nsque recogitabam de cessio Narniensi Ι

irsdiccrs conmunione sancii, non reprehenderem· 0111000110, 0011 00111100 1101 0100 1110001101οω, 01.
dicia seueri ci justi, ui currissime credo e msere- 1010111101101 papa Greacrios 1100 1010101010100011
gerni, dum soiiic pius dolerem, ci ebuudsniios «000110010810,000101010011000111110,001100001000
nerem propser causam eumdem, id esi propter ιω. inus, non cessei manns ine. Naiaii epesiaioram ve·
diumvns presentis, si iere per triduum non mnis· niesedms,eirsiribnam mercedem iuenriiii'i.» Tunc
rentur ia diverse vuitus mci. Visus quippe mihise· 001000000101000000010111100,000000000000000000
deos posi sancium silere, iaii schemate ucl hebiin ergo tempure sollicitus inii: secondo quoqueanno

(18⁶) S. Gregor. Diei. iib. rv, esp. 50, Poinoi· 00011111, edii. iligne

 

