10³3 COMMENT. 111 1οΒ. 10111

Vana. 9. - a Nam domus 111111111111 1111 11 Α scendunt„ - « eonsilium norum ionga sit a 111»
pacata, 1 videiioet,seeurra in vitiis, 1111111111 ad· id est, absit utego 11 impietate 11111111111111111 1111
111111, « et nonest virga Dei super 11111, a subau· qnod vos arbitramini. 11111 111 praesenti flagello
di, quia 111111 1111111111111 1111, ideo 11111 111 1111 gemere,quam eum eisnuno gnudrnnoaeterna post·
intelligendi suot (tiedr. 111). Sia intus prosperan· modom 1111111111 111111110111111 atiquis: Ouarno-
tur, 11 11 agris quoque noo minor iilis prosperitas do nuno dixisti, « quianon sunt in manu eorum
arridet. 1111 111, » eum 111 penius dixeris, 1 1111111111-

Vsss. to. - ι Nem boa eorum,s id 111 11111 111 dies suos (vers. 1311 etc. ad hoo respondet do·
eorum. litteratura namque locutio bovem eommu- lenito sive admirando:
nis generis apponat, « bos, inquam,eorum ronce· Vans. 17. - « Quoties lucernaimpiorum 111111-
pit, et oon abortivit. 111111111111111111111111111· guetur, » id 1.-1, quoties gaudium eorum, dum
gum Domini, 11 grex sterilitatem 111 111111 oon· plenum 1111 videtur, 1111111111, vel immatura
oepit. 8111111111αά perium conceptus vessibffltdfl morte titii, vet quotibet aiio damno 111 familiaris,
et 1111111111, ‘¹ 11111 peperit. 111111111111111111111· 111 invidia superiorum, vei dura contentione 11·
menium 111 1110111111ῐῦ 1111111111 111111 11 1111111111 1111111111111111111111111111111 dolone» idest,
a et non 111 privata istu aun. » Post secunditatem B inopInata veniet iluotus aiicujus adversitatis, dum
81181111111111111111111 1111111111 1111181111· 11111 1111111111 vite praesentis prospera ae eredunt

11111· 11· - 1 1181111111111111111 1111811 11111111 navigatione 1111111111111111 dividet 1111111 111 i»
eorum, >s videlicetutsioutmuttaad habendum nnn· gubwffi Deme 111, particulatim miiitum} alter.
oeasa aunt, 111 inuiti germinent ad custodiendum. ngr summm guum εἰς, quos 11 hio er tn 111111ορ111.
1 ur inientes eorum exsatiant 1111111, s 11111111 oum, Nunc, inquam, 1111111 eornm exstinguitur,
his: qui mei comparatione 1111111 11111111, 11 tuturo

11111. te. - a Tenent tympanumet citharamat autem:
gaudent sd sonitum organi, 1 11 11 dicat t Cum Do· vens, 18, - 1 erunt sieut 111111 anto factorum.
111111 honoribus et rebus tument, subjsoti 11 ludi- tt, 1 id 11111111111111111111111111111 ignemaerer.

serietatibus gaudent· 1111 1111111111111,11111 1111111111 magno vento Ι

vass. 13. - r 11111111 11111111111 modo, 1 11 1111111111, « 1111111 iavittaquam turbo dispergit·
bonis dies auos. 18111 quid 1111111111 iit in pun· subaudi. 1111111111 111111111111111, qui ad momen·
eto, 1 inquit, id eat oito,non 11111 innuo rernm 111 tum virides apparuerant, in turbins manifesta ve·
honorum (1111111111οά1111111111111111111111111- 1111111 Dei nostri 11111111 deputabuntur eonsum-
minando, s ad 1111111 descendunt, 1 videlicet, de c ptiooi.
brevibus 11 1111111 gaudiis ad aeternna dolores ex Vsus. i9. · -s ttous servabit 111111 111111 dotorem
improviso trajecti. iit merito 111 11111111. patris. 1 videlieet qui reddit, siout seriptum est,

Vsus. 11 - s Qui dixerunt Domino Deo, 1 111· paccata patrum in titios uo nepotas. nsque 11 111·
ribus aoiiioet. dixerunt etsi oon 111111, a recedes tiam et quartam generationem (111111. xx), reddet,
111111 quod 1111111111 oon per ignorantiam sed inquam, iitiia, videlicet patrum sequentibus ; nam
per industriam 1111111, 1111111111 per detensio- de his qui non sequuntur,item scriptum eat: 1111·
nem vitiosas 1111111111111111 omnipotentem otau· 1111111 11111111 iniquitatem patris (swenstorp.
dere. « seientiam 1111111 tuarum nolumus.» idest 1 11 oum reddiderit, tuno 11111, s idest, tune pri.
111 probamus. seira quippe notant quod 111111 mom inteltiget, qui eote 1 intelligere notuit ut 11·
contemnunt. ne agaret (Psotnxv). 1

Voss. 15. - « Quis 111, u inquiunt, α Omnino· Vana. 20. - 1111111111111111111111111111111111
1111, 11 serviamus itttt » subaudi 11111111 111111 suam, 1 videlieet,quin videre notuit ouipam suam,
11111 insipieus 11 eorde suo: ooo est Deua (Psoi. 1 11 de 111111 Omnipotentis 111111 111111111111,
1111, 111). ι Esse quippe non eradunt quern oorpura· dum offertur sibi venia, impoenitens est : at merito
liter oon intuentur. s Et quod nobis prodest» 111111.»
aiunt, « si oraverimus 111111, 1 11111111, num 1111) vm, 21, - «0111111111ιᾱοῃωρρηῐῃθιᾱρᾱο.
(111 111 pro <1⁰⁰ 1111111111111111 1111111111· 111 (11111111 mo sua 1111111 1 videlicet, utrum negligentia,vel
111 11111111 1111111111 1111111111 111 1111111111 111111 etiam malo exempto 1111111 tine beato 11111111
1111111111, 11111111111 11011 11111 11111 111111(1 1111111111 ra commemorat, juxta quod, ut paulo ants dixerat

111111 11 11111111 Deus noo queritur, animusoi· (mg, 16), «eonsilium rorum longasit a me.» Nam ,

iius in oratione 11111111· 111 1111111111 111111 (11 domo 111111 ennaurgans di·

Vsas. to. 1 Verumtamen. » id est, 11111 du· luouiohotooausta persingulas offerretiiiiosdioaos:
111111 bonis dies suos, et 111 1111 eum vitas tar· 1 Ne 11111 11111111111 filii mai Domino (111 1),· 11
mino ttoiatur eorum prosperitas, m quae mihi oaetera. Nihil, inquit, 1 adeum pertinet de domo
viventi abluisset« quia non 111111 manu,· id est aaa» id est non ourat,utrum exemptossuo pereat,
11 dominio mentia, « eorum bona sua,›i aed potius 11 dictum eat, 111 111 111111111111111111111111
1111 11111 1111 peouniarum 1111111111 11111111- si 11111111 niensium ejus dinsidiatur, »gin est,
gati, ι 11 11111111 pradiotum ast, ad 1111111111- etiamai propter peooatr aua 1111 eJ'us abbrevianda

 

