ὅ ΟΟΜΜΕΝΤ. tt x11 Petite. 11111. - tn OSEE LlB. 1. 46

erit is 1110 die,ait 1100010100, uocauit mc 110 meus, ct Α Apostolus: 81001001001100001001 000000 credidi·
eon oocubit me udradaatim,el muleram nomine baa· stis beo, 1110000 autem misericordium consecuti ss·
line decre eius, et 000 recordabitur ultra nominis tis propter illorum incredulitatem, itaet isti nona
00000011 0000011000 01010000100101110 essm be· 000 crediderunt in uestro misericordia, otetipsi mi·
0110 annm cnm 0010000 cali, et cum reptili terres sericards'um consequantur (1100001). Igitur, 0100000
01 areum, et 01001000, 01 bellum conteram de terra, 100010100001000000001100008001010000101010
01 dormire 000 suctum fiducialiter. Et sponsabo 10 quibus munitosts 110 00001, referendum est id,quud
mibi in sempiternsm, et sponsabo 10 mibi injudicio sit : Ecce lactabo, 011.. sed ⁸ superiore, ubi 0000
01 iustitia, 01 10 misericordia, et miserationibus, et bons, pers 010010 rediens 00 000 suum : Vanam,
,mano u ‚mni 0,, fias, pem, qnia 000 pominus, inquit,et 00000100 ad oirnm meum priorenr,quia bens
ct crisin dieitto ε 1100001000, dicit Dominus, 0000· mibi crat 11100 mauis quom nanc.

01000 catos, et illi 0000111001 terram, et 1000000010· Diosmus itequs,lmo quaeremus, 0010 sit 1001001
0101 1011100001 01000001 oleum, et baee 0000101001 0010010001 in solitudinem, et 1000100 000 ejus, et'
100001. 11000010 eum mibi in terram, 01 misere· deri ei vinitores ejus exsortem tooo,et oculere quse
bor effus, 0000 1011010000 misericordia, el dicam po· 00000010000001000001000οι000 0001001010 eum.
prelo meo, Popstss meos 001 1001000 dicet : 11000 Β nectutem dulciter iuverint propter imbecillitatem
meus 0010. Νο10000001000 dilipenter,prolixi cupi· ed infantiles 00110100 0000011100 omnino reprehen-
tutislvenopiosn hujus promissionis 01000010 lurda, sibile est in illisqui 00 J 0001 sunt conversi. Nem
000 discrete. Postquam dixit, lactabo eam, ducam 111110000001000101υο,οἰ0110110010001οι deberetis
0000100000 00 ror 010000100101011000001000100001 0110101νὲ0000 propter tempas, rursus indicetis, 01
111010000111010, Vir meas ,· 01 001000 0000000100· vos doceamini 0000 0101 elemento 00001110000000000
phem 3 33 mmuh, 2, mihi, summu„ ,0000010000 1101, 01 1001100110 001100100100000011,000 solido ci·
eam milri, et miserebor eins, 00001 quereres et di· 11111010. 1). Omnis enim, 001 100110 001 particeps,
00000,1)00οι tentabis, quum duces, cujus 00 000 10· expers 001000001ιί01001111000001010000100 est.l’er·
queris, oni vinitores dubis, 000 00001001 000 10 tectorum sutem 0010011000 cibus, sorum qui pro
sirum sunm nocebitquem spousebis tibive! quem consuetudins exercitatos hubent sensus 00 010000-
semiuobis tibi, et euius misereberis? Continuo re· tionem boni et muli. Porro gentium tldss idcirco
spondit responsione 01 dictione provide, dicens: leudis 01 meriti majoris estquis et si illem luctari
Osee 1011010000 misericordia, et dicam non populo oportuit, citiustnmeu solidi cibi, 10 ost, sermonis
meotl’opulus menses 10. 1100110 0000, 01 diximus, justitinnineltcet spiritualis 00010100, perceptibilis
0011100100 illum 101000100οἰ, 000 dixit 00000100 : exstitit 10010110 huo, 00010 Christi adventu omuis
10000101 revertur ad uirum meum priorem, et huuc C 110010οἱ0, lum ex iudeis quom ex gentibus veniens
esso omnem enlmemqueounquc 00 Dominumcon- 1001010 001. similis 1001011001 1111 001 00010010 1011
0001110001οο ex 1001010010000 gentibus, Apostolus 1110 generatio filiorumlsreel,qun escendit 00 10000
quoque testetur. Cum enim dixisset : 1010001)οι00 AEgypti. 1001000 aum dixisset, 01 eece 000 1001010
ostendere 1000001 0010001000νο potentiamsuam, 000· eam,eddidit.dacam eam 01 10 001110010000,000010000
tinuit 10000110 patientia casa 1000001010 interitum, interpositis : 1100001, iuquit, ibi jueta dies inum.
st ostenderet diritius plorisr saae oasa misericordiis, tutis 000, 01 jueta dies ascensionis suae ds 10000
0000 preparavit 1001001000, 00011000 subjunxit: AEpypti. Quis euim nesciet, gentem, 0110000000·
Quos et roconis sos 000 001000 crs 1000010, 000 etiam tionem illem septem spinis in AEgypto babuisse
0090000003, ,mr 5„ 000 000 : ymno „on plenam 01001,οι perinde luctatum tuisse 01 ductum in soll·
ΝΜ, plepem mm, ιι m„ mammam cmm. tudinem per quadraginta ennos,et cecinisse escen·
tam,misertcordtum consecutam (liam. rx). luteres ct dtnd⁰ ² 1111111111 0111111 filim 1111111Ε111ϋῑι θ*
100 nolendum 0010 000 dixit, et miserebor ejus “ffl‘ttbbtl 1111111111 ‘limittit ‘td amaritudinem W·
000 001 ubsque misericordie, 000 qam suit absque docebunt vitum eornm operibus duris lstiet 1010010,
misericordia. Absque misericordis nunc 001 gens vmm'tltt tumuisti 110 in terrae operibus premebun-
10000111100, etidcirco siout superius dictum estex 1111113111· 1), que vbrae erant spinae miseriarum,
quo 1³ captivitatem 3001„ ,uni ,penem tribu„ ‘⁰80 ideireo ingemiscentes vociteratisunl 00 Dominum,
10000100008010000000010001001100 01000000100 ‘lui ’¹0⁹0 prior sumililfldssi putrumipsorurnnbnn-
dictum est: Et concepit adbuc, et peperit fitium, 01 111111,Ῑὸ810 1111001), witti nequequam reoordsrsu·
01011 ei ε 1000 nomen eius 010000 misericordia, 0010 10000011οῃ100 0110 AEpyptiorum, nisi ulbictio vehs-
non addamultra misereri domui lsrael, etc. Proinde mens extorsisset gentiun,sensumqnc excitasset in
01 retiquutribns 1000 0000001 absque misericordia, 1113Ιὶ8111ῑί1 propter abundantium piscium, 01 pm.

001010001000000000101001100000101 0110 ornnes pter oltes carnium consopitum. 'luno propter hoa
ΜΘ, ducti ommi, papam „p qut, „pgqm misert- gentum eumdem luctavit Deus multis 0010000110,
(0010000100οω gentilitus ubsque misericordie quibus Pharaonem et AEgyplum 0000110111,ουοά
Ι fuit, nunc autom mque mimicordia no„ egi, di. nimirum dulce tuit huic, curn 1100001000 00 tum
neuin nnn in 1000 prophetin ι bil miserebor eius, 000 mirabiliter pugnari 00 00100010 muttut'l'runsivit
litt absquemicsricordis. 11100 idem, 0010000001011 mere Rubrum, merso Pharaone oum curribus et

 

