1838

besta: obtemperant sanctie, 22. 3111111 1111111111
maligui 1111111111,1311, bil.

Bethaavsn 1111111111 nbi Hieroboam posuit 1111111-
111111, ’.

8111111111111111111 eat stum Priapo deo Romanorumtt.

Biuarius numerus 111 symbolum conjugii, 88. ut si-
gnifieat nuptias, 125.

blasphemias iudaeorum suut apinae, 383.

Boua terrcua promittebat isx,itvaugeiiuu1verobona
aeterua, 13. Boni praeferendi sunt malis, 1. Sunt cansa
qraod bears propter iilos baneincrat maiis, in. Boni, 11
maii permisti suntin Ecclesia, 17. Sunt ponis, maii
vero tolia, 183. Bona temporalia suut quusi poma
mulcentia pueros, 11 suut nita, 133. Bona opera ec·
quirntur morientem, 113.

1111111811 11 crateris animalibus Palaestini 111111
111111, 68111111 dicuntur operarii Dei, 11111111111111-
11111,118.111111 significant bonos operatores. 131.
Bas item irruaieum pupulum, 138. synagogam, 138.

Bubali dicuntur superbi Judaei, 118.

Caecitas magna, est 11111 intelligere iegemfliiei, 85..

Canium. iu coelum ascendere, 111 superbias pennis
{iswi’ 188. Nemo protest intrare nial pror Christum,

Cain munera quare uon receperit 111111111383.

Caiphae prophetia luit aanpuinolenta, 205.

Calceameuta corporis 11 spiritns diiiernut, 118. Cal·
1111111 spiritu nnn aggreditur diabolus. 111.

Calumniator aa tantum dicit da quibus potest eou-
hari invidia. caetera vero 11111, 152.

8111111 1111 eonailin uicinitatis, 121.

Caucaili significant patriarchas primos, Abraham,
iaaac 1111118, 338.

Candelabrum aureum signifieat
Passionem gioria coronatum, 313. .

‹Janrsuicos libros 11 prophetias dicimus ilias quaa ea
iudeis accersimus, 111 veru aa pentibus, 101.

Canticum perlectum ast quando octava eadem eat
oum prims,ili.Cautic-a insigma Vet'i'estamentr suntsep·
tem, 313811111111111111111111 Vet. Testamenti, 811.

Capilli 1111111111111111 subtilissimae, 381.

Caprae 1111111 significant i’slres antiquos, 885.
Captivitatesludas et israsi significanturperapiritum,

'Christum propter

etcemmotiouam,etiuuam, et 111 annis duraverint
illm captivitates, 11. 8111111111 fiscum tribuum non 111
soluta sed iuter Persas remanserunt, 11, 2511811111 coepit
1111311 1131111138’11111111133131111
miliia. 387.

Carmeli daemoniorium, 122.

Caro. Carnis concupiscentiae vocantur hestiae tsrrae,
137. Pugnat cum Spiritu, 837. Carnis stirpem non at·
tendit neus, aed morsa animi, 186. Contra earnem, 11
luxoriam, a Deo 111111111111111111111, 311. 8111, 11
sanguissignificantpaeeata, 183, Carnam mortificare
est myrrham manibus 11111111. 187. 8111 81111111 111
uterus eburneus, qun ras iendmt privilegiis divinia,
112. Reliquis mundior, ui.

811111111111111811111111111111 leonibus at ursis,
ead rauisetmuscia, 181. Castigandna in exemplum
aliorum dehet 1111 notus, 11 positus in sublimi, 266.

Castitatis virtus commandatur, 181. 8111111111 sigillum
bane cirstociitum significatnrpar juncturam femineam,
tractulus perlecta 111 111 solum opera, sed 11111-
111 1111 eaatnm, 118.
¹ (lausaggi cum bominibus justa 111, hominnm 1111
n'uata, .

811111111118111111111111111 doctores Ecclesiae 11
11 1111111282.

catenarius numerus signifieat perfectionem, 138.
81111111111 numerus quadratus 111, 838. 81111111111
”iiiiihiilssiliiiiispiiiiiuii'pm. asa. 1111111
bonum snum 11111, 315.

88111111 significatur per Gedeonem. 71. Triumphus
Christi similis triumpho Gedeonrsfit. Christus 1111111111-
111 per Ossam. 81 . Christi passio figuratur, 11 explicatur
iate, 15,18. Christus errari ros in utero Virainia, 18, 88.
Est 1) »ctur justinianaeae-ti occisores aipniiicauturper
verticem Carmeli, 113. Contra quesumus terribilia 111-
teuiia, 113. Probatur esse Deus, 131. 11 11111 111 Domi·
nus stans au 11 altare, 151. tegatur missua ad gentes,
inanitum abrasus‚id 111 a transitor.»irarunrrogatur
da omnihus 11111111 interrogatur, 178. italormasit ln
homine Dei similitudinem, 181. Batmona, at domus, 11
1111111111111,107.881111111111111111111111111111111·

innox annual ΕΤ 1883011811.

itit

{¹i{¹¹¹¹,f¹¹¹i¹⁰²⁰f¹¹¹¹¹· 217. 811111111111111111111111111 dicitnr,
31111111111111111113313111111111
ast, crediderunt tantum hortunam esse, 387. Significa-
tur per Zurobabei, 318. Praecedit martyrea, et omi-er
soricius iu passiuueet 1111111318. Dicitur 111111 no·
mini, ³21. hiinorangaiis, 311. Nihil sinistrum habel.
1111111,11111111181111111·11.-
spiriiris 11111111ὲ12111,312. significastis per 'effecius-
lilii 11111111. ’.1111111111.ῗ’111.“’11111“1.ῗ1
post resurrectionem major qnam ante iilam. 32181111·
stuscorouaturinelectiasuis, 383. ilex 11 11111111.
11 11111 sedet super solio 1111, 117.

Chr istus prophetavit da seipso nitra omnes prophetas,
355. Est agricola, 351. Dicitur masculus de grege, 3111.
Diciturlilrumquia cum iliius humanitas munda 111, di-
vinitas tamen iuius iucomparabiiia assuetudinem laisum
iuter spissas, quia sustinuit blasphemias a Judaeie. 383.
Petra ast, 11 macaria. 387 . Est 11111,388.011ω111 1111-
11111111,38881111111111 1111111111383. Est videnum,
11 cognoscendus ex dietis prophetarum, 383. Veniens in
muudum quatuor 11111 [trampus. i02 Candidus sanctita·
11, rubicundus passionaiiu. Christi divinitas eat aurum,
111. Christus 11111 111111 peccatores ad poenirentiam,
111. 11111111 Aminadab, quia aaa 11 111111111111. Sponte
incarnatus, 111111,111111111111,11111111111 in coeium.
117. Frater noster ast ea parte 1111111118. Christus est
Danant homo, et reneteacerdoa, 515. Cognoscitur ex
iliius inearusaions.passione,resurrectieue,ea ascensione,
585. Vera est homo, 883. hiajor angelis, ei minor figura·
tur in 11111111 ascendentibus, 11 11111111111111 per sca·
iam Jacob, 568. Nullo niodonpotuit meiius manifestari.
liiiiiiili‘ill 0titillet,tiriniuiullt
tollere tortitudo 1111111111,811.81ι111111 quara praecepe-
1111111111 111 dicerent quis aasetbiiiChrratus aliua uon
est exspectandus 817. Est minor in regno caelorum. 118.
Puer 1111111111, du. Soiua emptus est utuueis et iuter·
iecerunt 1111,6888111111111111111111181111111 reape-
ctibus, 618. Christi comprehensio iu 11111 Pascbaii figu-
retain malitia Sodomorum. 11111181115811111111111·
tuus xaxm 1111111 1111, 8788111111111113111111 sinnid-
oatur. 188, 138. Sacrificat pronubis continuo, 138. idem
lux 1111111, 133. Stetere, 138, 181. hisdiaior 111 nei 11
homiuum, titthijusdem 11111111111111118111111111131.
Conqueriturdaaiiiictiona suain persona ioh.t58.Sapien-
111 ejus predicatur, 178811111111 comparatur grano ai·
”8111111111111111*113111118111...
iudaeorum funiculum arat, 292. Christiani suanus ulii
martyrum 11 sanatorum, 318. Christiani, 11 laudare
Deum, at pugnare eontra diabolum discant, 1118111·
elianus non 11 implicet traditionibus Pharisaicia, 633.
Christianorum 1111 ordinas ponuntur, 817.

Cibus sequentium Danm 1111 111 sermo Dei, 82. 8·-
hus sanctorum 1111111811, 181.

Γ 8111ἔ191ὖ1111111111 1111111111,111 predicare Evange-
rum. .

Circumcisio cordis eat perlaeta Dei dileetio, 118.

8111111 optima reluaii, 111 dimittere iratri, 81881·
11111 Domini, 111 Ecclesia, aas.

811111111181111111111111111111111, et qui hoe
nou tacit ululat. 18. Clamantes ad 1111111111 semper
ilia audit, 88. Clamat Christus ad ileum 11 111111111-
iarenter. 133. Clamat Christus in prophetia, abo.
t 8112131111 quando dieitur psa noster 1111 lidsa 111·
11 .

Clementia liei ostenditur. 73.

Cogitationem nniiormitas eat uniformitas vuitus, 11
unua oculus, 387.

Cogitationes subtiles sunt capilii, 381. Cogitationes
per cajrareloa3iobi significantur, 188. Easdem per iami-
lamanai 8.

Cogrsiiionam incarnationis, passionis, 111, iudei
impedierunt, ur.

(111111 idola est aua voluntate 1111111181111.111111
rari. 88.

Collum extentum 1111111111 superbiam 1 non exten·
tum 1111 Marica humilitatem, 118.

Columbae vu proprietates attribuuntur hiarin. aua.
Columba signifieat opera pietatis, 588.

comedere peecata pupuli, 1111111111111 questus pu·
pulum in peceato detinere, 31.

cemimus ds dia 11111 radians. 111 11111 seremann-
rom iudaicarnm

811111181111131811111118111181111111111111111111-

 

