oet RUPutttt suendis Totttcusts 992

« et tante, ι scilieet 000000011011001000000010- A ponderis ictibus 0000100. Siout crgo iacob 000000
0001 00000 10 roano Dei, « in vastitate, inquam, et ante Rachel pulchram quidem, sed sterilem, ucce-
iame illorum ridebis, a id est de tua securitate, et pit biam, lippam quidem, scd plus patientem (Gerr.
illorum interitu in sterno convivio gaudebis. llide· 000), ita 01001100, 000 operosior est, prius exer·
bis, 100000, 0010 1000 impiis et perditis 00000· cess sitam, bene et ordinate ingredieris contempta·
tiendum rel miserendum non erit. adt bestias ter· 11ιο0. Vel ita ι a ingredieris in abundantia sepul-
00, a seilicet diabolum 00110 terra tacto homini crutn. ’t 111 esi posi 1001101111 bone vilae 0110101111·
100110111001001111100000010οιεο ι 000 lormida- opera, ln secreta requie patria caelestis absconde·
bis, a vidattcst quta nanc ab ipsa blandiente non ria : «ι staur insertur acervus tritici, 0 sabaudi, ta
seducaris. borreum, « iu tempore suo, a scilicet post pturiaa
Vsus. 23. - a 1100 formidabis, 100000, 001 000 01 ventos, post 0011000100, post trituram et sepa·
lapidibus regionum, ιι id 0οι dum 000000 dr 010000 rationem palearum. Sic, inquam, post 0100010 reri.
Ecclesiarum, 000 piures sunt pro diversitate dun· 111150 1111111111 111111 111111111111111111111111111111111111·
taxat locurum, a paeteritorum, 0 id est cohabitatio guescit, post tentorum, id ost tentationum concus-
tua erit. a Et bestia terras, a id 001 malignus spirl- sionem, post solis, iu est superni luminis illustratio·
tus, ι pacifice erunt tibi, a idest 00000 invenies Β111111,11111111115001811110111111111111110 tanquam 11
0001001000 1111, videlicet in eo 0001 10 impugnando 111101111111111 1111111111, intartur 1111111111 pacis bor·
ed amorem Dei 00100100100011001.010011100, in· reum. 0111111 111111 haeo 1111111 litteram dixerit ipse
0000, s non pacatas, quia pacem nullo modo ba· 11111111,111105101111113111111111111 ²
10000001 sua impugnatione, nolentes, ut dictum 1100021. - a Ecce boo quod (01. 01] investiga·
cst,ad desiderandam pacem impellunt. Vei ita simusita est. a Quia nimirum 0001 investigatur
ι 110οι10 terrae, a id est motus carnis, a 00011100 000 jacet ante iaciem; unde petet 0010 10 11οιοι110
erunt tibi, a 0010 100 10 tentando lacessunt, ad sensus subtilior exceditlitterae superliciem.Sed post
anserem quietis intimae tendere cogunt. iitroque cuneta 01 stultitiam jactantie persenit dicens:
modo idem allicitur, scilicet 10000001 sequitur. α 0001 auditum mente pertractas : s 0010 siuettoat
Vsus. 21. - a lit 00100»011011001000000000100 pravam 0000 ostendit imperitiam in eo 0001 rull
· inchoationem, «quod 00000, » scilicet plenam et 100οι0 meliorem.

perlectam 10 luturo, a babeat tabernaculum tuum,s eff, vl, - 000000 1000000000 Job admista
id est habiturum sit corpus tuum, 00010000 inba- 0000, 000 apud 0000003001010 0000000 limitem
1111111. Pax 1101111 aviiii! hio inchoatur, quc} tunc 10005100010000100,8001010000010100010010000·
plauserit, curn caro per resurrectionem 1111111111 bationem pretulit illum dicens ε «Quod nonsit si·
luerit. lit quia nulla est castitas quam non comanen- milis ei superterram (101 ι), ιι ot post probatio·
dat charitas. subjungitur: ι Et visitans speciem nam ejusarnicos redarguit dicens :a Non estis lo·
tuam, ¹· id estdiligensprouimumm 1111111011011 0011 rectum coram 0001001 sersus meus iob (101
00000110, 00110110010010000 1001000111 0001 tibi 000). s 110000 ergo sunt, nec patientiam excedunt,
lieri non ι10(101. ιι, to; llattls. ιιι, l0; Luc· 110 000 10 percussione murmurat: sed potius mortem,

31). lieete prosimus noster species nostra dicitur, 0000000000010010100101110000100(1100.01100
0010 101110 0001000ου11 01000, aut quid luimus, modo.

aut quales liert possumus. Sed ot justa seculares 00000,...000000,000000000000000000,00
1111111110111010 1111111 11011111 11111111118 1111111111ῐῦ spe· aut 000οι1100 0001 0000000 loturum, sit, optat, sed
0¹⁰¹¹¹ 1111111 11111110 1111· 0001 vareluturum estpropbstat,eteumdesiderioes·

Vsus· 25 - « 111 seles 111111 1111111111, s 00111001 spectat, soce bomani generis dicens ε a Utinam pec·
boo iaciendo quod dictum est, a 0000100 multiplex 0000 0000001000 tram, a id 0010000100, a 000001,οι
erit semen tuum, s idest prae numeratione multi· calamitas quam pastor, » id ost ipsa sterne mors,
plicabitur tibi predicationis verbum, a et progenies 000 enim ait, et calamitas 0000 ι110110,001 a 0000
tuo, a idest imitatores tui, sicut herba terra, idest patior,s 11 001 pro qua suspiro a cunctisdiobus qui·
innumerabiles, exsurgent, vel viriditatem omnium 1) 000 0000 00100(10100),0- a peceata‚sinqusm,aat
terrenorum contemnent· 1 1111111111· '¹ 1111111111, 00100100,ουιο propeccatis patior,ntinam appen-
a erit semen tuum, s adeo quod 1000010010010100,»11001100011010001101011001-

1100021-0 ingredieris io abundantia sepul· num bomine Christo lesu (1 Tim. tt). Quemidcirao
crum, a id est contemplationis secretum. Sepulcrum stateram apellat, 0010 10 illo« misericordia et veri·
hio significat sitae contemplativa, quietemad quam tas obviaverunt sibi (Psoi. xxiv), » et positis pso·
non nisi vitre active exercitatus labore debet quis· catis nostris in ianoe veritatis sel, judicii, nostram
000000100011100010 000 10 0100100110, 001 10 econtra calamitatem, 0000 pro ipsis patimur, in
penuria, sepulcrum ingreditur, timendumque 001 10000 misericordis appendit, moxque misericordis
illi quod 10 1001011011οΗ « Bottiaei tetigerit mon· pondos calamitatis nostre non sustinens, staterum
tem lapidabitur (Esod. xrs), s rtdrticat, quia ipsam, id 001 Deum 01 homiuem Christum 0000001
mens irrationabilibus desideriis subdita, 01 01 utta mortem inelinavit, etiudicii lancem tanto imputo
contemplationis erigitur, lapidibus, id est superni sustulit, ut 0000010 nostra decuteret, et, iuxta pro·

 

