uon eonnnnn. ni nn ennon. nnn- nn uren. nin. ι. noo

regia et Domini nostri, de quo nobis nune sermon ste crimini tores et tatrones qui sibl videbantur
luit rursus ab altero exordio incipiens, peccata J u· principes ei duces, praedam de populo iaciebant, et
daeelHiorusalem depromibei 1000001 praedicil (10010 substantias eornm devorabant. Sed parum erat nes
simili lino concludii,si0¹1i sequens 80001000 001100 eorum corrosissevel sorbuisse avaritia protunda et
ostendii· Ρ1000108000100001001000000 00000 00· insatiabili cupidate, trist seductas quoque animas
010133000100010100 00101100, 01 1110000010οῑ qnasi eornm perpetua traderent gehenne. ltaque quod
0000000 1010111100 00111100000110011000 110 Chii· minus dixerat sequentiversiculosuppletconrersus
010 0001008111 010011 10 0001001100 11101001 10000 ad auditorea,ut declamationis atquo conquestionis
000000 11000001 1000000100 in 0001100 000011010111101· vis acrius sonet : Qut connecterent, inquit, earnem
tv), eto. 181100 (100)10000000,Ρο01100000000111000 noputimet, et pellem eornm desuper excoriaverunt, et
10001 0000000 10 00111, 01 1000110000 in 1001110 00010· osso eornm contreqernnt, et concederunt in tebetc,e't
rum, Dominum ascendentem et iter pandentem di· qua„- mem 57, medi, olgae· vem ergo sures, vm
01000, 01 001110011111 0011110 1010111000 10000»οῙ 110000 latrones. Vere, inquam, laresqui et iurati suat et
100000 100001, 00010101118000010 00110100 1101001000 mactaverunt etperdiderunt.Mactaverunt enim cor·
etlalso ducos: nam veraciterlures et latrones. pomqqmoe'qujnonconsensewmnolenm audire
11000 01 11100 (10011 00110110οι 00010111 000 1001111111 Bvocem alienorum ; et perdiderunt eosqui sibi coa-
est scirejudictnm‚quiodto boletis bonum et dilinitts senserunt occidentibus mmm et episcopum
0001000·0001100(100011100011001(10010 8001100101011 animorum suarum. Utrobique tures, utrobique la-

ponderis, si ad ejusdem sermonis despiciemus iul· tmm emmae, git, carnem, id est peccata po·
tium, quod tela est. ln judictameqo ueni 1011000 puli mei, sicut per prophetam, alium dictum est,
mundanos qui nonoident videant,et quivident mom populi „m- comem, (osmfflam per
0000 finnt (1000· 00)· Sic 10000011 0011110011 0011011 carnem et sanguinem peccate designari solent, at
0001111001111100100111000 1000101000000 (10000 00· illic : Coro ettonqnis reqnum oei non perattentos,
000 011110110οί1 (1101110 Ul, 111000 00011111010000000 (l Cor. xv). comederunt autem snbstantias eornm
(100101110011100010000001100111001001110001010 neri· quibus fovebant ad peccandum, non tantum ultro
10110» 10000 0100000011 01 00100 5100808001 0000 10· oblatae, verum et per dolum et pervim detractas.
corani· Cum ergo 010 1000010001,1010111011110010 Hoo pulchre perordinem ejusdem metaphoraecoe-
0001 in lunc 0000110ον nt qui 000 0010010100001» 01 estis eloquentia figuravit,dicendo: Etpeltemeornm
qlli vidmlcaessl fidili, iilis contradicentibus: Nun· desuper excoriaverunt, et 088ss aarum mmmmm,
qnid 01 000 0001 'uim 11000· 1111011111 3111119· videlicet nt tlerl solet in mentatione etdevoratione
questibus dignos esse illos cecitate comprehendet c oviumprqmumqqupe pone„ „qe lanistarum dem,
nondum quidem vileri sibimetipsis qnod essent pel, excoriantur· deinde πω quq, pm ω, duritia
0001, 0011 0000 futurum 000ον 111 10111111 tanilum dentibus et cultro resistunt, confringuntur ut ad
lutumst latronum eruerenturocnli.Sequitur enim: medan„ pinguedinem moneatur, de 00 quoq m0.
10100, 00000 0100 00110, qui 000 101001 lm 00100010 diurn est, id est de carnibus : illie namque intas
00110 00000, sed 00000001 01100010» 1110110 001 01 1010 0 pellem nt ossa alte sunt ; nouissime dicit :lit con·
11000· 0), 010· 181100, 0 10101 0010011100, 01 10101 (111· ciderunt suot inlebete, vel hoc solnm, qnasi comem
oss domus lsrael, veri tures et veri latrones, qni f„ medio ,1153 Verum, quja no„ frugem putandus
non 1111118118 perotiittm in 00118 omittit, 81111 ascen· egl utrumque dixique, querimus utramque conoi-
distis attendensque enim intrastis per verunt var· sionem, utrumque premiis offleinffitnetfumentum‚
bum Dei sed vestrum mendacium, sectantes turpe lebetam et ollam,

1001000,11010(110 nabotis 000000 01 (1111811Ῑο melum: Primum hoo animadvertendum quialebsset olla
ejicitis enim videntem et illuminatum, etomne pe· q„ hoc differunt, quod lebes 0, lutum habet 3090.
eus vullis 0000 000001, 000110 0000 11001010 00· rius, olle oris augustias babens, ventre dilatetur.
strum 0⁸⁸ serenatione, subaudisset non miseri· nt ne tenete quinem tuitione streone quin manu
001010101Μί8001000010 00101100 100110 10010 0010 00· educitur ; de olla vero difficilius. Utramque ergo
bi831'udlttium 81118111 sciolis,judieenlls beveriiflidmnaugugfiam infelicium hic intelligimffi quarum
0000001010101110011001011101000101(1000001000οω conseillis, idest principes et duces exstiterunt,
dixi, 1010 iii 100010000οῐ, 01 101000 000001 0100· scilicet eteamquam altomanis ferventissima obsi·
ani, 010101100100001 0001· 1100 00010010 001, hmo dionaei eam quamamalignis spiritibus perpessuri
pars 000100 1011101100 00100110 001· Qum? 1101010· erant gehennali igne. ltuniici namque, juxta pro-
01110 (10011 luris 0001101000 00011 0101010001οΓ, 01 photinam, contritione conterendi eront. (ter. xvii).
01000101 100000100110110000 1100 1001110 (10011 quod et Psalmiste clarius distinguens ε Tondentur
laris eet, neo ad alind venistis nisi ad hoe ut lure· tn mana, quoii, portes ouloinm erent (Ptol. nxn1).
mini oi [00010110 ei 11000011οῑ (10111100 (101 0101001οῑ lin de ltomana quidem obsidione quasi ds lebete
10110110 001100 000001 0000000 01001 0000001 000010 nonnulli,quamvisdillleilcsuperfueruni,degehenne
0000000 00011100 000001· 1100 0100000» emptam 000 antem 204 angustiis qnasi de olle interioribus, ut
vsi 10010βο00010 00110οι1000 lnr 1001000 1000100 01 evadant dilllcilins,imoomninoimpossibileest.Mul·
mactet, et pellibus detractisnarnes esrum devoret. tum dissimilia, quinimo et valde contraria sunt.

 

