1081 commeat. 111 1οΒ. 11182

telligantiequuae prolecto non cet 1111111111111111311111111. lndiaa 1111 tincti 1111111 1111
sancti Spirituegratia, perquam intelligitureaderu iidem mundi sapientae, qui, cum rerum virtute
1111 wilellmi ‘¹ 1111, e 1111111111 1 1111111111111 1111111, aliud 11 essequam 1111, verborum com·
0111111111111111111,11111111 splrlllls sanctus,r positionibus, quasi superductis coloribus, mon.
11111111111111111111111· ur), 1 11111 queritur? 111111111111311111111111,»11111111 vera 11-
capraram, nisi gratisseipaum tribuet, qu⁰ pre· pientia, «ι 11111111111111111111111,1 quia dum lu·
tio comparabitur ‘l Subaurli nullo, unda et aubdi- calaeloquentie ornamenta non habat, quari veetie
tur: eine tinctura placet. 1 Ν11 lapidi sardonycho pre·

111111· 13· -· 1 1111111 humo pretium eiua» 1111111111,111111111111111 homini terren0;ear·
acilicetquianullum 111. t Nec invenitur interra donychugquipperubraetnrraegimitjtudjnemhgb0t‚
111111111111111111, n idest 11 terrena anima divi· aa 1400 possunt in gardonyoho significari omnes,
tum carnalibue voluutatibuscerritientiutn.llia duo· qui, detersa gum homines, quorum primu„ paren„
bna propabilia. «ubl 1111111111, 1111· 1111111011) Adam de terra lormatue, Latina quoque 11111111
prelium 1111111101111111110111111· , terra rubra nominatur. n Nec sardonycho ergo,

11111·11·““ 1111111111111111011 1111 11111111» velenpnbirm» id eat nac bomini terreno, nee ’
111 1111011111111111111111 1111 1111111111 11111111 ili>er 31111111111111111113111.8111111111 enim aeriam
duplicitatem 1111111011· 1111ω 1111111 111111θ 11111111· babet speciem ; ideirco congrue 1111111 designat
iel* 81111111ῦῦ1, stulta se esseln Splt'liussllbllfl oeten· angeloffivffliug «Neolapjdigflrdonycho pretiosis.
dunt; “ 11 1111111101111111 ² N0¹¹ 111 1111111111. 1 111 1111 eima» id est 11111111 Testamenti Patribua« vel sap·
amara secularium mentium malitiaauis 1111111111- phiw„ id eerovi Testamenti doctoribus· subaudi
11113 testatur, (110111 1111 capientia 11111111 111111 111111111111111 per sardonychum qui, ut dictum
1111011111111 111111 11111 1111111111· 11111 (1111 11 111 calaorra rubra similitudinem babet, primus bomo
011111181181111111118 1101101111111 carnalium fluctuatione terrenug(100r·xv)‚fltqffl secundum illum nati
contendlt‚juxtu lllud2« Sapientiam scribe ln 16111· gunt,p03w1111·00teflignariwer sapphirum vero
1111110111111111111111011111111111,1111111111111111111111 qui, ut dictumest, aeriam speciem babet, novus

11111111111111·»111111111111111111111111111111 bonacursus, qui et coelestra (ibid.) dicituratqui .

1111111111110111111181111111 111111 1Ρ1111· xtvl-»Hoc exilln regenerantur, apte ligurantur. Sciendum
1111111011 111 ·” ‘¹ 11111111 (11111 ² 111111 111 111 me; 111 vero 111, sardonychum et sapphirum, quoe canstat
111111 1111111111ῑ 1101111111111111, 1 11111 111 1111111 pretiosasnon caea,idcirrnpretioaoe describi,utdum
(11101 1101111111111 5111111111 11111 1111111111111 11111111111111111113111111111,111111111111111- ,
quie catiacus intelligential n Ad illud vero, qued affligenti„ requiramus,
111111 1101101111 ² “ 1118111 11111110 pretium 1111111111(1 Vens. tr, 18. - «Non adaequabitur ei aurum vel
invenitur in terra suaviter viventium, 1 redit hoc vitrum. » libe quaque juxta litteram quie eapiene
(11111111111111 eentire dignatur, quod, postquam dictum 111, au·
1111· ¹5· *111011111111111111111111 0111111111 1110 rumbuiceapientie non adaquari, adbuc quael
0⁸³ 11111 appendetur 1111111111 111 1111111111οΜ arescendosubjungitur‚quodeiquoqunnaaviuum
[at. 111111111111111111] 111111 ·· · Aurum, inquit, 01111· possit equari, quod auro longe viliua cet‘l Per au-
aum» 1111111111111 118110111111111 111 eaque 1111 ergo et vitrum illa superna patria, illa bea·
111111111ῑί111111111111111111111, et tulgentcla· tofum omnium gignatur societas, quorum corda
1111111111111111111111111111111111111111111111111- ot claritate surgent, et purime translucent, Quod
dibus Ctllpae, 11011 dabitur pro eu, qula 1111111011 ad in Apocalypsi memorat ,loannes dicens: a ipsa Ι
l'fflleffll’tionem 81111111 1111111111 11111111 1181111111 vero civitae aurum mnndum, aimilia vitro mundo
111111110 1111111111, 111111 (1111111111 1111 1111111111 (Apoc.xx1).»Sed α 11111111111111,111111,11,1
11111ἶ1111111 (1111101111 11111111 1111111 111111 subaudisapientia,quaestunicuel‘iliualtaiaau· ,
decebat 1111111111 liberaretur. 1 1111 appendetur, rumve! vitrum, a quia videlicet, quamvis scriptum
1111111111 1186111111 111 1011111111οΜ elus, 1 ld 181 aitraCumapparuerit,einrileaillierimue‚quoniam
vita justornm predicantium non adaequabitur pu· 11 videbimuaeum elcutieet (l 11111. 11) 3 a rursum ta·
11111111111111ω 11111· Argeum 111111 wile 1101111111 menacriplumcat:«autquieaimiliearititeo inter
divina signantur. Vita ergo scriptorum, vel pre· illioaDei t» (Paul. cxxx). Ouia annali omncs pretiosi
dicatorum sanctorum quantalibet eanctitatie luca ut aurum, sibiqueinvicem translucentes, quad ai·
palleat, adventum vebia superne sapientia per gnaturpervitrum.lluieaapientieet 11111111 11111
auam praeentiam non commutat ς quia quamlibet ad imaginem, ei tamen non arunt 11111111 ad 11111-
111111 1111111, 11 comparatione unigeniti 111111 nul· litatem. a 11111111111111111111111111111111 ax·
llus pensantur 1111116 meliti· 11111111111111111, 1 videlicet qualiter luitvas auri,
Vnae. le- ι Non contaretur tinctis ludia calori· raa pretiosum pertulusum gratiam Dai, illias, le·
baa» id est tucatia‚et ornamenta eloquentie 1111111- remiae‚Jeannae baptistaouiequie ebriatum ilai ea·
tie aueeuper ducentibna muudi sapientibue.Par ln· pientiam unum ,η mig 22⁵5 putavit, sicut qufflsenfi
(1111111111111111111181111101111111111 11111111, 1110111111· illi:·Quem medicant eeae heminae? Dixernnt di·
(118111111111,1111011111ῡῐῠῑῦῠω1110111111 ob· scipuli : Alii liliam, aliilareminm, atii 11111111-

 

