nst abenner auseris Tulnlurlsls ι 132

temen huio contrarium est illud,quod in Evangelio Λ 111111111111111111,11111111111111 olivas 11111111
iudei contra Dominum dicunt 101111111111111111 liliam significare velint, alii 1111111 11 livangclium
1111111111111111 est 1111111111 111 (1111. 11), quia indestra,lexinsinistra sit. Nos eutem postremi
videlicet illi rancore 11 invidia sevientes,quia dixe· quid dicemus,si nco illud‚nec illud suflicit t Nimi-
111 r 81111111111111111 1111, 11111 11 triduo 11111111 11111111111111111111111111111111111111111111111
illud (11111), non solum tempus quo templum 111· 1111111111 significationis Spiritus sancti, quem cum
11111111 est, sed impedimentorum quoque 111111- Putre [leo Filius beusrlorisrcarus,et propter passio·
tionis annos computaverunt, quihus opus,ne lieret nem mortis glorie et honore coronatusdedit‚et tun·
uh edicte Cyri regis,usque ad secundum Darii sn· 111 dignitates 11111 1111111111,11111111 juxtaduoros·
num,impeditum 11 dilutum est.Et ut magis ample· 111 auree candelabri,unarn sd dextram etonem ad
0tumur‚qu0d dixit ς Er scietis quia Dominus curci. sinistram candelabri sivclempndisarbitrsmurnihil

11111 mtsttmc 11111, quis enim 1111111111 por· dignius,nihilintelligi posseoonvcnicntiusquamduo

' ees tScieudum quin non plures, quam totidem, id 1111 ciusdem Spiritus 111111Βί1 namque 111111 111

111 norem generationes transiture ersntinterZoro· Spiritus.Primo,intermissione peccatorum per pas-
babel,cujustemporeprophetnviliste‚ctlosephvirum sionem Domini nostri lesu Christi.Secundoin divi·
Maris« Zorobsbel » quippe 1 genuit abiud, 111111 Β siones gratiarum per gloriam ejusdemlesu Christi
genuit Eliacim‚ Eliacim genult 1111, azor gennit resurrectione 11 escensioneglorificati‚et sedentised

. 811111,8111111111111,11111111)11111,1111111 11111111, dextremmajestutisinexcelsis.Unaolivansinistris,

1111111111111111, 1111111111111 11111111. 11111111 et une 11111111 candelabri, quie videlicet delum
hunc llla non 1111111111111111111111111111111111111 primum, quod 11111 remissionem peccatorum ab
in 11111,1111111111ο Virginis habentis,eed non co· humilitate passionis, secundum quod est in divi·
gnoscentis,virum loseph. Quis despexit aut deepi· sione gratiaruma gloria peternioonsessus‚orcden·

cere debuit dies tam parvos, vorbi gretie, ut dice·
ret:1n tempora 1111111111111.’1111111111 qui 11-
11111 1111111111 redemptionem 111111 exspectabant,

tibus in ipsum 1111111111111111111111111 11111,
111111111, adoranda passionis humilitas, et 111111-
111111111111111111111111111111111111111111111

scientes experimento, quod Dominus exercituum 111 1111111111 videlicet ubi 11111111 mortuusest
miserit 111111111111111111111111111111 1111111, loe· ibi exspectantibus se remissioncmpsccstcrumcon-
1111111111, 111111111111111111111111111 in meno tulit defunctis 11 11111, unde et mox ubi post mor·
2111111111, 11 111 Christum netum 11111111 Zoro· tem in medio discipulorumsuo‘rum redivivusstetit

, 1111101111111111111111111111111111111111, 11111 11111111111111111181111111111111111,111111111-

’ inquibus suntellusoria es aure‘l Et ait ad 1111, di-

polius 1111111111 lapidemsive chrysolithum, 1111, ut 11111111111111111111111111111(1111.11).Ε1111111
supra J'sm 111111, condelabrum 1111111111 111, 111 c quinquagesimo dieuhi sedet ud dextram Patris‚inde
sciendum quia gloria humanitatis Christi usque 11 divisiones gratiarum dedit spostolis‚quas 11111111-
pesslonem 1111111111111 minor existit quum esse 1111111111 &mediationemque apparuerunt illis
cospitexvirtnte resurrectionis. 1111 quidem etiam 111111111111(Α11.11). isti 1111 ergo, inquit, 1111-
ante passionem 1111111111 illo omnis plenitudo 11·- 111 olei, idest duo dala Spiritus sancti sive dno ei·
vinitatis (Colosso), manebatque et requiescebat lectusomnipotentiscjusgretiae,qoiessbtuntDomi-
snper eum Spiritusseptiiurmisllsa. 11111111 11 111 1111111111111111111, quin semper promptum et..
11111111111111111111111111,11111111 1111111111111111, paratum eet uni 11111111111111, et Spiritui -
1111111111111111111111111111111,1111111 lucernas sancto,remissionem peccatorum‚et insuper quam· ·
sevidisse dixit, sed quanto pr⁰¹l⁰⁸iu⁸ flltnneo uu· 11111111111111111111111111111111111111111111111111111.
rum, quanto lepide stanneo candelabrum aureum, erp, 11,- 1 aeconomus sum, er levavi 0011103
tento gloriosior est post resurrectionem quum luit meos,et vidi,ct 1111 volumen volasset dixit: 0111
ante passionem humanitas ejusdem mediatoris lu videsillt dixi r hicce ego video volumen volans
Del el hominum· Sequitur: ¹< [11 mimmii, el Longitudoejusviginticubitorumetlatitudoejusde·
dixi 11 eum 2 Ouid ⁵⁰⁰¹ ‘1⁰1⁰ 0¹ttffl islffi &d dtx· cem cubitorum,ct dixitnd me : 11111 estmsledictio
tram candelabri el 811118111ῐῦ Olus 1131 lesimu- Ῑ) quoeegredictursuperlaciemomnisterrae‚quinomnis
di m 8101111110, fil dixi ud tum 2 Ouid sunt dure 1111111111 scriptum est,judicabitur,ct omnisjurnns
spice olivarum quw sunl 10118 (1ΰο rosit& turea, ex hoo similiterjudicebitur.Educemillum,dioitno·
11111111111111111111,1111111111 domum 11111, 1111
domurn jurentis in 1111111111111111111111111111·
morabitur in medio domuseJ'us et consumet eum,et
1111111111, et lapides ejus. s 1111 1111111111 1111 ut
post ills quse hactenus in heo visione significata

cens:Nunquid nesciris quid eunt lraec‘lEt dixi:Non,
domine mi;et dixit:lsti sunt duo 11111 1111, qui ss·
sistent nominatori univcrsae terrre'. Velde etten-
1111 studiosa percunctatio 1111 brevem respon·

sionem accepitque 11 ei prophetes intelligibilis sunt,scilicet post incarnationempeseionem, resur.
luit,utpote jemintelligentiedonum habentinibilo· rectionem et ascensionem. bomini lesu, dato Spi-
minus clausurn illiustsmporis hominibus sensum ritu,predicantihus apostolis, iudei non crederent.
continuit,quam si nibil responsum luisset 11811 imo etpraedicstoree Evangelii persequerenturct oc·
ethodieqnesensusejusdem responsionis multisdu- siderent, atque proinde venirentsuper eos omnes

 

