1647

Ostiam sunt 4444464444 444 qnos credentes intrant
Ecclesiam, 424.

0444 utilitas, 424.
- Ouum 444 044414, 625.

Ρ

Pactum Deus cum Abraham absolute iecit, cum Ju-
64414 4444 suh conditione, 44. Pactum Dei bis initam
cum hominihus significatur per 64444 virgas, 348.

Pauaui cur 444444οἰ44444444410444444, 296.

Palem sunt homines superbi, 486.

Pettium 4414444 444 secretum revelare, 403.

Palmarnm atate 4144464444 Scriptorum sacram sur·
sam nos elevantem, 440. Palma 4144446444 curcumitu.

Ρ4444 64 coeio ierus Christus esi, 472. Panis super·
substantialis quis sit, 645. Τ444Ι444444 accipitur, 44
ἱ4444414444444444 βεὲ,ῑ44ὲῧ644144 dare 444441, 644.

4444 u eninm uis i, .

Parasito pro 8144444444 sancta punitur, 44 444 cuni·
paratio ex rebus dissimilibus, 240. Non solum in diu·
tis. sed etiam in lactis 4444444444 44 constet, 666.

Ρ44464444 444 044444, 360.

Paralysin spiritualis in manibus, 444 nullum bouum
operari, in linqua 4444 nullum honum ioqui, 633.

Parias 4444444444 4444444 nostra, 336. Parios dealba·
444444 sacerdotium antiquum, 443. .

Parvulos pro 444464 44 contemptibili ponitur, 464.
Parvuli oh 444444414 peccatum 444444 damnamur, 444.

Paschae traditio ex antiquis 44464444 notatur, 647.
Pascha 4446 Juilseos quaudo sit, 657.

Poscere rentum csiinilari superbia, 76. Pascua orium
Christi quai siut, 32, 228.

Passio 64444444 44 4441444444.52.Ε4 seditioJudaeorum,
44 timor apostolorumet Christi securitas 6444444 suni iu
lona, 476. Est porta, 204. significatur per niaxillam, 212.
Passio animi uuila est iii 1144, 234. Passiones quatuor,

audium. dolor, timor, 44 4444 sunt causa omnium ma·
144444. 248, Passio Christi suh legis velamine abscondita
luit, 307. Lucet in omni scriptura legis et prophetarum,
343144 sessio ad dexteram Patris sunt 644 rostra 44444,
324. Est 4444444 rearis, 420. Fuit illi 44444 glories, 323.
Ad caesionem Christi relerenda 4444 4444441444 loiris, 44
sensus cordis 4444441, 420. Passio Christi siumiicatur per
vinum conditum, passio veromartyrum uer mustum ma·
topranutorumsea.Tampnspassionisproris-asinarumuae.
run triduana, 644. Quomodo 44144444 44414444, 663. ruit
nohis 41444444, 674.

Pastores septem 44 iarael ponuntur. 244.Ρ44444 orium
Christuspromittens pascuapinqnia. 227. Pastores el
tinctoressiuuitlcantur per quadrigam equorum, 328.
Pastores mali sitiit 4444444441 libidinum, auditores 4444
mali qumi hirci, 344. Ρ4444444 44 leuues eraniprincipes
itiiteornmmtt. Pastor stultus Antichristus est, 347.
Pastorum aliorum 44 Christi dillereutia ponitur, 678.

Patres antiqui dicuntur prima poma 4444414444, 62. Pa·
iris iorum imulare, est 4141444 noman sanctum Domini,
423. Palrss antiqui Abrabam. isaac et 144414 4444411444-
444 444 4444444444, 437. Pater Christi 444 44644444 popu·
144,444444444464444444,344. Patres Christi tam se·
cundum carnem qoam spiritum, 464. Pateruosterest
Deus ex ao quod inimicos dilexerit, 642. Patrem nos-
trum dicimuaomnes Deum, 44144 4444 Filius dicii
illi. a Ρ4444444,»644.Ρ44444 maii luerunt ariensi
74444644. 624. Ρ44441444444 soliis Deris dicitur, 624. De
Patre 044 dupliciter loquitur Christus, 626. Patrem 44
mairam relinquere 444444 mandalum est, 644.

Patientervirere ln hoc saeoiilo 44444444 444 maurice
dilectionis. 682. Pallantias sirius commendatur, 480.
Praefertur arcananii, 522.

Potum-hes sicnillcantur per capreas cervorum, 384.

Paulus iu Epistola ad Romanoa sapiens et prudens
dispeusator est, 26.

Pauperes et 44444 qui so peccatores 4444 contruserint,
209. Ρ44444444444444 4444 444444. 44 humiles, 347.
Pauperibus providentia lici adest, 624. Pauperes mul-
ta· 4444444444 hahent, 643.

Paupertas 4444464 444 instrumentum quo creatura
subjicitur Creatori, 494.

Pax electorum cuin lieo significatur psi· habitationem
llierusslem, 342 Duplex: rina 1444414444 mundi, 644.

Ρ44411444 444446444 spem, 345. · ¹

Peccator complaceas sihi in peccato dicitur habers

ulchruni collum, 644. similisest 444444, 44 meanti, 44
1444444 comedenti, 74. Peccatores in triplici differentia
sunt, 204. Peccatori 4444444444 peccatum suum parcit
Deus mors isonis, 442 Ρ4444444 qui plscst sihi inpsc- Ptnrntrumsiitaarc esse audire tnnqa castigationes
cato st perseuerat ln illc 44644 in 444644 amphora. 426. 4444 424.

Qui ,pu contunditur 44444444 444 odibilis 444 elisam. Plecussnius 4444444 444 44 44444444, livi.

tubex 1111111114 tlt vuaboltttht.

lm

Nonrssorgsusapsscatudicitur 446444 44 uon terer-
tsns, 334. Aliquando 4444446444 humiles, 635. Peccatores
dicuutur uiolenti qui rapiunt 4444444 1)44,649.0446444
paenitentes, 44444444 impoenitentes suut, 676. Ρ444444
44 malitia nou meretur veniam, 435. Peccatorem ss
quiris petetur esse, nou autem iniquum, 444. 2444414-
res punientur, 464. Severius 44444444 uam iusti,
434. Peccatorum fames, 438. Peccatores eus malos
noti 444444, 244.

Peccatum hauritur oculis et corde, 44. Peccata populi
comedere, est occasione lucri illum in 4444444 64444444,
34. Peccatumcommittrlur 44 quod non custodiamus uos,
32. Peccatum 4444444 044444444444444414328444464·
tum grauius meretur judicium, 34. Peccati initium ue·
testatur Deua, quanto 444444 consummationem, 37244-
4444641444441 est cum 11444444 pollutum comedere, 48.
Peccata inveterata 4444444 44444444463. Peccatum cum
lraude pejus 444. 66. J 4644444444 444444 Christum sua iu·
oramen a hahuit, 74. Peccata pareutum puniunturio li·
liis qui initiatores sunt pareatum iu peccando, 44. Ρ44-
catumabscondilum,et colliculum nou remittitur, 83.
Christianorum gravius est quamgentiliumtttatugrava·
tur si pro re minimi pretii committatur, 422. Peccatum
superbies est peccatum torte, 439. Per infirmitatem rel
ignorantiam facile remittit Deus, 444. Ρ44 malitiam et
superbiam non tani tacite 44444444444204. Triplex est,
44.4444444.44444444444444434444444
committitiuvitussed ultraneus, 327. Peccatum ssss ir·
remissibile.vel ad mortem intelligitur nisi paenitentiam
444444, 363. Peccatum dicitur 44444444 1444 dilatauitChrl-
sti incarnationem, 306. Peccatorum remissio nou debuit
dari nobis nisi per Christi sanguinem. otemtgtnatc la-
cit utsimus 44444444 4 coelo, actuale sero ut peregrine·
mur, 477.Ρ444444 44 Spiritum sanctum peccaverunt
omueahaeresiarchie,6ttt. Peccatum cordis 44444444
quatuor modis 4444444444, 434. Peccatum puerorum
144 44445444 quoque grave est, 452. Ρ444444 4 Deo gravi-
44, .

Pedes liei suut rudiculosas, 247. 14461 4444444444
assumentum, nisi 1144 propter iteum, lte. Dei apostoli
sunt, 347. Ρ44 intentioni m ileaiguat, 534.

Pepiire23plamhai deargentatae significant Scripturas
sancas, .

Peramhutare terram, est aiortem non timere ei 46
meliorem ritum festinare, 330.

ΙΙ,2444444444 4444 honio ante iidem susceptam et 4444
4 444, .

Periculosum est orare pro ignorationibus, 274. Per·
lectio Christianorum qualis 4444 debeat, 644.

Permittit Deus multa peccatoribus quie jubere sidu·

tur cum non jubeat, 132.

Persae et iledi dicuntur Lupi vespertini, 262.

Persecutores septem seminis Abrahae percussit Deus
pii 4444454, 234. Ecclesia continguntur 44 4444 persecu·
4444,3 4.

Ρ4444444444444 4444444 rupterjastitism dicitur lo·
seph, ate. Persecutiones 1444444444 444 mare aquiman-
tur, 634. Persecutionem 44441414 Deus multum 64444·
44, 634. Persecuiiouia 4444444444444414444, 442.

Perseverandum esi ministris 644 44 44444444, 407.

Personarum Trinitatis opus distinctam, 693. Persona·
Γυ1114411141111104141494041444 est silentium, 408.

Petere usta, non injusta, alico debemus, 267. Pe·
4444 4 nobaipodlcitar Deus quando desiderat 44 aliquid
aciamus, .

Petrus 44444644444 per gubernatorem naris apud Jo-
nam. 473. Petro 444 uouieu oscitaverit Deris, 494, Ρ4441
negatio in passione Christi et illius lisura exponitur,
666. Peli-i poeuiteutia alia quam 044444, 670.

Pharismis octo 444 comminatur beas, 424. Pharisaei
a divisi, 4 6466444 4444 «justi 4 44444444444444, 464.

Phinlae 4444464444 abundantiam linguarum, 343.
Phialai significant spiritualia, lebetes uero 4444144366.

Philisimi significant impios, 260.

Philosophorum 44 poetarum scripta quomodo 64414-
44444 Scriptura sancta, 644. Ρ14414444141 444 rara co·
4444544444 44444444, 644. Philosophorum 44444444 4444-
444, tu.

Pietatis opera siunilicanlnr per columbam, 486.

Piscis ubi luit Jonas, est sepulcrum, 486.

Plauto AEuvpti sunt decem 44444444. quas 4144 444444
spiritalem Pharaonem alliserit, tu. Pleas lectu i 44444446·
cat interiectum 4444 aliquem, 430. Plagis in manibus
Christi sunt illius gloria, 669.

Planctus uriiuauiti inconsolabilis, 446.

 

