1151 assultui seems TUl'l'lENSlS 1201

auno 191 0 0011011010 Pbsleg, eujus iu diebus terra Α ubi 0010110111011000010100000000000100,ι1000000
divisa est, a diluvio sutem 502, a Sem lilio Nos da· 01000000 quod 0000100,οω010000001100001010101·
aima ueneratione 001100. Sem namque genuit Ar· otio [presumptio] spiritus.» Nou devistscausis 00-
pbaxad, Arpbaxad genuit Sals,8ale genuit Hebes, 1000 Ecclesiastssmtsuggarat uobis communisueus
llaber genuit Faleg, Faleg genuit Rau, 1100 genuit vivendi, et qua mala vitemus, etquss boos lacis·
8000010, Sarucb genuit Naobor, Nacbor genuit mus. Additus est labor bomini ut serviatori, sub·
Thura, Tbare genuit Abram. cainan quippe qui serviat 00 000101. Stant organa rationabiliter austri
apud Lucam evangelistam inter Arpbaxad et Sale eorporis‚sibi baua susteatet luitura oiborumstoms·
ponitur (Luc. ιιι), 10 Hebraico non habetur. Porro obum. 000000 sutem bomini satis 0011011 indul·
oausam 0001011 viro 10000000, id est, tarra Chel- gerslabori 111000000101000011,00001000000 msa·
0000000 digus non 100011, bauo Hebraei traduat, et 000000 debeat requiritNe sitist‚bibil‚ bibit amplius

, 0001001001101010010000101000οι00000001000001,001- quarn 0000000011 utiterumsitiat.Pauluaqui parri

liost quud Abram inignem missus luerit, eo quod pendebat maxima muudi, sciebat quid 0000010011-

. 130000000000001000110000000010010010010111οἰ ciss‚quidopss,quidssoe(lCor.vr),omuiaqusssuol

auxilio liberatus de idololatria igue proruperit, et iu 000000 qussi stercora reputans (Philip. 1¹¹l·0
hoc esse quod dictum est: « Mortuus 001 1000 ants Β laborm fructus inanis vitre pro stereoribus reputan-
Tbars patrem suum interra nativitatis sua in llur dusbbaqus gravi labore nulli 00100 sors 01100, 1010
Cbaldaeorum (Gra. xi), quod videlicet iguem 001000 01 Christo plaoeat, livore atque labore laborat ; ills
adoraraigaeconsumptussit.ttam,dbram.iaquiunt‚ ut mundo placeat, graviore labore laborat. Alter
eodem vallatus 10000010 Dei auxilio liberatus est. quudsalis 001 sapiendo, altar miuus sapiendo la·
Uudest postmodum eidembominus1« 1330,- inquit, horat. 111 quid babet amplius sapiens a stultoi
a Dominus‚qui eduxi 10 00 Ηο0 Chaldaeorum a (Gen. quid minus a docto qui laborat desipiendo? 1101
00010Ιί01010 10010001001110,01001,0011000000 iu 00 00000 nature usus uobis mortalibus. Amplius bs·
quaddiotum est postmodum ι ι saxa annorum erat bet ists illo 01, 01000100 00010 acumine montispes-
Abram cum egrederetur de Harsa. (Gen, xil), si gat 00 vitam 001000001000001;1110001000001οο0
euim Tbsre pater 11000000000000000001100031000 0000101000001010· Pauper 000 00000100 00 00
0001000000, axx annorum genuit Abraham, at Christo mults bons 10001 semper boos sperando.
pustsaio Haranccv atatis sua anuo mortuus 001, Qui discendo 0010000000, 000 000 agendo bouum,
00000000001000010000100010000οω0010000000· l⁸b⁰ffll2 ἰ1010000000 labor est, 00000000 0000
ran axxv annorum luisse memoratur, oum auativi· 000 impletur ι ι Qui euim, » 011 llomiuus, ι 1000·
1010 Abram usque ad 000010ιο0010ἰο0100000000001 c 011 et d⁰0⁰⁰rlb [008000 1000101οΓ in 00110000 effi·
luissodooaautur lllrgo vera 001 illa Hebroeorumtrs· 100001’1000110010οῑ00800001000001000001 01οΙῑο
01110,ουοο0300000001110000000000100010001100 100000000000000000000 00000000 000000οΡ000 0000·
Chaldaeorum, 01 quod Abram Dei auxilio sit libs· 0010001οδ0000000000000000000000000000000000
00100, 01 ex illo tempora si dies viia, et tempus 000000 00 00011000· 000 00100, 000 01000000 ⁰⁰¹¹·

000010100010110. Ab illo ergo dis usquead passio· 0000· ¹⁰· ¹¹· -0 0οί 1010000 00οι1010 0000000
namChristi duo millia annorum computantur, 0000000θο0100000000010000000008000000000000
(1008 ἰ0 010010000300010100000010011, quoe non 0001001001100000 00 10 1001010 0001000000. Verba
meruit babere sepulcrum, 10 001 sauata 0001000.- 0000 000000ον 0000000000 00 0000000000 0000000
plutonis georgium, vanitatem.»De Domino 1000 Christo 01000οἰ0000οο-
0001101 000100100100, quod 00 000 venturus, et aa·
sumpta carue borno iuturus sit« Notus euim 1010·
00000000110100001 maguum 000000 0100 (Psoi

«Nouusaduoum locumpareuntomniatomnia»
noir« omnia» 100011.Νο01000010000 solummodque·
cunque obnoxia morti sipost, 01 eorum verbis 00
monstret abusum, qui aiunt noa 0000 vitam animes
postmortem caruis,sed bominem totum perire ιο0-

sxxvi. Parum dictumest,quisquidquid [0011000000-
110 rstioue‚venturum illum predixit. 00001ου0080-
baoth oberubim et seraphim quotidie ipsum prodi-
osbaut 1100. valvarum bominem 0010000010ῑο iutu-
0000 jam tuno vidit sum Adam, quaudo ex eosts il·
lius 00001011 Evam (Gemrslcbristum illum prophe·
tas (11000. ινς Psoi. uxxxvutt ; Gabriel 100000 Salva·
torem appellavit (Luc. 1 ; 1100110. 1).Nomsu ejus pras·
saga sibylla inprimis elementis versuum suo·
rum Grues ita scripsit, ΙΗΣΟΥΣ ΧΡΙΣΤΟΣ 811011
11οΣ ΣΩΤΗΡ. 1000 Christum vocat.id est 0001000,
quia 000100 001 prae participibus suis (11000. alls·
sum, id 001 salvatorem (100. ιιι, xxvr, xasa, 000ος
laeli. 113Lac. ιι), quis omnis salvst; ΥΙΟΣ, 10

Vsus. 7-9. -· Omnis laborbomiois ln ors 0100, 001 lilius, quia Filius llsi est (11000. ι), θΕΟΣ, 10
00000100001000001001001100.00100010100001100 astDeusquis omnia 10011 (11010. ι). burlis, 10
sapisusastultoletquid paupar‚uisi 01 pergatilluo est 001010010, quonism veuit salvare quod

010000, 01 properare 00 uuum looum 0000100010,οῑ B
00001 peoodssmorisntesoumoarue 000. Undepro·
prsis verbis qusai 0001000100 000100100100, 011 quod
diosas solet qui 000011 010000 verum. Quid 0111001,
011, si sit abortivus 00100000, castus au 10000100,
lalix 00 inislix, si omues simus venturi moriendo
00 00000 100οι010000000000, nou lamen allar-
msus‚ 010 01011, 01 sum dicere credas: 11001011
0000 0010001 0000000 mortalibus, uon uuum ta·
meo locum 001011 00110 diversa vita, quis illis
abrahamus, 10110 paratur avernus.

 

