15111 (1011111111. IN ΜΑΤΤΗ. - LIB. tx. 11116

000001 etlam Sabbatidd blec ille : κ Dico 001110. Δ 011 bec a sapientibus et prudentibus.» invidiaipso-

quia 1010010 major 001 hiep 01 · 1100110000οΙ 111100 rum luit. Superati enim 01 veritate sermonis at 00· “

hominis 011010 00110011· 00011100 1011110 01 000 010· tentia virtutis, atque ldeode ignorantia inexcusa-
dis,e tn quisquis comparibus crede.Sequiturenim: 01100,- « eonsilium laniabant quomodo oum perdo.
e lit eum inde transisset. venit in synanogam 00· rena: a nee destiterunt eiusmodi sapientes 01 pru.
1010 ² 01 0000 bomo 11011100 0100010 0111010-11110· dentes, a vera sapientia deinceps magis ac magis
100000000100000,οἰ000100081 licctSabbaliacurare, superest, et operibus 0001010000,οηοω a oum

ot accusarent sumsisse alsam diatreta :eliserit pererrent „ ut 00 stasim ee. tusto 0000000000 l

011 101110 1101000001 1110101010 000111, 0101000110· «obscenitati, inquit, beo a sapientibus et pruden-
1111100 5111110110 10 10100111,0000110001110110101111 1100000000] 01001100101000001000000000000000·
00011 000010 magis 1001101001 1101000101 110000 1010 insinuavit mystieia,sapientiajustificateetjusti·

lioctSabbatia benefacere'l'unc ait bomini: Extende flenda a atii. guig, sequitupenim ,ι Jews putem .
manum tuamdt extendit: Et restitutaesl sanitati petens, recessit tnd0‚0t.0cuti annaeum munina '

01101 011010· 31010110οῐ0, 1011110 000 01011000 111 coravttomnes, at pracepit eis namanilastum eum
quiaquises sapiens sel prudeml parrulos 00011001 lacerent. 0 Nisi enim mysterium intelligas, in illa
0000 didicisti, qualium supra in contencione sua 0 l pracepit eis ne manilestum oum lacerent» 000.
1110101011 1010 111100 11011010 010101 1010010001 Do· tracium videbitur si quodsequiturzeTuncoblalus
011000 011001 8011011000011100010110.Νο0001000100 est ai demonium babens, cecuset motos, et eura·
sic et sic operaretur,si in consessione ista inisset 01100000ῑο011000000100010100001.8000000000).
1110011100 ² 0 1100111001 11110 1111101000, 110101, s 01 0000100100,0101000001011000010101000111110οῠ00101
oomnismlbi tradita sunta Patre mao,satalsmplo Pbarisei autem audientes, dixerunt: ttic non ejicit
010101 001 1111100 01 « Dominus est lilius bominis demones,ulsiioBeelaebubprincipa demoniorum.»
etiam sabbati? a Ille qui semetipsum mendaciter ‘Ergoin preceptionebujusmedi mysterium cal. lli·
magnificavilmui, sicut par Ezechielem exprobratur mirum terma servi bomo exterior, consilio 001
illi,elevans eor auum dixit: « Deus ege sum,et iu (11111 10010100010000010001001100101 Divinitatis, ita
0011101110 1101 00111 (11111011101001080 1001 me· locutus eal,lta precepit;consilium boc crat,judi-
1001100010, 001000011100001011101100 1001111001 00· 01000101000001,οο00000001010010001100001101000100·
petbus 1011110100 001001 011111 10110001 1111100111,011111 mantibus ludaeis,prasclpere apostolis val predicate·
utile lecit. Veniam ad homines quornm extollentia ribus suis no apud illos docerent aut predicarent,
daSeriptoris nota estlllaria prophetes,sorot· Masi juxlaillud per isaiam dictum :slltnubibus man·
01 Aaron, quia locuta ast contra llosen, dicens: dabo 00 010001 super vineam meamimbrem llsc.
Num pernotum MosenlocutusestDominus,uouneet (101010 boe partinens propheticum subjungitavan·
nobis similiter loeutus est illlumxttt r non im· gelislataatimonium. llt adimpleretur quoddictom
0000 transiit, sad tanquam superba locuta, conlu— 001 000 isaiam prophetam, dicentem« lacco puer
sibilempoeoam recepit,eperult euim earn candens meus quem alegi.liilactua meus in quocomplaouit
lepra quasi nix. Amplius autem Chore, liatban et animes mese. Ponamspiritum meum supereomp'u·
Abyron io superbiam crecti et sacerdotium vindi· dicium gentibus nuntiabit. Non contendet, neque
cantes sibi,pcennm terribilem receperunt, alii coeli· clamabit‚nequeaudietaliquis in plateis voeemejus.

tus lgna consumpti, alii vivi a terra absorpti (Nom. Arundinem quassatam neu eenlriogel,et licum iu· ·

xvi). Saul quoque rex quondam electus 1101, pre· migaus non exstinguet, donecejiciat ad victoriam
0100000000100000000000.οῑ maligno spiritui tradi· judicium,et innomine ejus gentes sperabunt (lec.
tus eat (11100. av1).lste maiora desemstipso cond· altstedi enlm in 00 quod precepit aisne mani·
tens, uuam aliquis illorum bominum peccatorum, testum sum lacerent‚nibil aliud attendas,nisl qued
0000000001000100000001001010100110000000000000] litterasenara videtur,quemodoper becadimplatum
aliquiabominumjuatorum,utsst illud‚quedproti· est illud quod bio iu testimonie prophetie inter
nuscum dixisset, α Dominus est onim lilius bomi- cetera dictum est, ets judicium gentibus nuntia·
nis etiarn sabboti, s transiens et veniens synagogam 11 bit..., et in nomine ejus gentes sperabunt 1 »Sed
ipso dieSabbati, homiui manum babenti aridam, prolecloinpreceptionemysteriumestmaudaliiltius,
uon precem ludendo,nt quivis sanctus bemo,sed 000010·οω0101000001,00000(1000100100010010100000
imperando ut 11000 dixit : e Extende manum tuam, pluerent super vineam suam imbrenr,id eatapoale·
et extendit.» Igitur et exboe st ex ceteriaoperttsus, lis suis,ua illis impenderent evangelicam predica·
que post tantam contessionemittam iecit, qualia tionem,et excusso pulvere pedum in eos (licata),
nemo alius lecit,vobis osaplantaa et prudentes,cen· converterentur ad gentes,quod et iactum estldct.
stans essa debuisset,quia [tel Filium statium Sab· 1111), el beo lacte nimirum «iudicium gentibus a
beli Dominum 0000000001110000,οο0000011100001. nuntiavit ι at in nomine ojus gentes sperabunt.»
Sed quid sequitur? Quam ob causam taliter mandare debuit ne apud

Euntes l autern Pborisei consilium iaciebant ad· J udeoa predicarent aut docerent‘l Utsdimplerelur
versuseum quemodo eum perderent· iirge causa quod dictum 00101010000000000010100000010010
absconsionis, quam supradixitz «Quia abscondi· et dilecto,beua 000010οι0 10 lormasersl. siloncoe·

 

