631 1111111111 11111111111111111 136

runt te ι 11111111,111111111111 montes, gurges A tuas, sed quadriga 1111111111111111111111,1111
aquarumtransiit‚deditabyssusvocemsuam,uetc.lta· iivangelii tui quatuor 1111 sacramente, per totum
111111111111111111111111111111111111111111111111· mundum 111111111,11111111 incarnatio 111, 111111
1111111(1111.111),1111 audimus 111111111111111· tua, resurrectio tua, ascensio tua, qua sinc dubio
temsNunquid dobobus 1111111111 (1 cor. rx), suntealvatio nostra, quorum sine 1111 nulla est
scimus responderesNon,sed delproedicatoribusboc salvatio nostra. Cum istis equis 11 quadrigis tuis,
dixit lex spiritualialta in his visionibus propheti· suscitassent« suscitabis arcum tuum ,111111 praedi·
cis,dumdicit:«Nunquid iuliuminibusiratuses,llo· cans praedicabis loturum judicium tuum te, 11 ju·
mine, a ipse videns, sivo propheta, el nos videntis dicandum vivos et mortuos, venturum quemadmo-
seusumbabero cupientes,respondcresciamus: Non, dum illi testes resurrectionis 11 ascensionis tuas ts
11 sub nominibus montium atque collium, equo· viderunteuntemin coelum. Illud namquo praedicare
cnm 11111 quadrigarum, fluminum sivo aquarum, judicium quodammodo 1111 111, 11 si quia intendat
sagittarum 111111111111111111111111111, 1111 arcum suum, quia sicut 11111 11 111111111111111
rarumque 111111,11111111111111 1111 bobusoura longinquo vonit dieajudicii, ita ut, antequem 111111,
Deo non 111, resilias intelligamus, de quibus Deo praevideri non possit.oSuscitabisjuramentetribubns
eino dubio cura est,liumina illa nobis inintellecta Β quoe locutus 11. » 0111111 111111111111111111111
1111,1111,11111111111111111 sunt, vel audire po· quidem bominibus jurumenia locutus 11, scilicet
tuerunt aqna illae et mare illudet flumina,de qui· abrahaei David,dicens Abrhaae: «Permomeiipsum
bue in psalmo 1111 ptum cst : « Elevaveruntflumina, 11111111111111111111111111ι (denes. 1111). 11111111
Domine,elcvaverunt flumina vocam 111111111111· 111111111131111111111111ε«11111111111111111111

’ 11111111111111111111111111111111111111111111. veritatem a (Psoi. cmi). Verumtamen el omnia 11·

1111111111111111111111111,11111111111111111111111111» 111 111, 1111111 firmem 11 insolubilem veritatem

- (Psoi. xciii). Flumina enim quae elevaverunt vocem dici 11111111111111111.’111111111 1111 Angelusds

suam,saera catholica 11111 dogmata eunt, Domino quoin Apocalypsi scriptum est: 111111111111111
dicente: «0111111111111,11111111118111111111· vidisupremarcstantem,levavitmanumsuaminooelo,
mina de ventre ej us fluent 11111111 » (1111. vu). 11 juravit por viventem in 111111 saeculorum, qui
Porrodominantia,llumioecontraria,quo ι elevave- creavit coelum‚et ee qua in eo 111111 terram,etea
runtlluctusauosavooibue aquarum multarum-‚illa quea in 11 sunt,et mare, 11 11 111 11 11 11111111
⁴ suni, ds quibus gloriatur 11111 magnus, ut apud tempus 1111111111111111(1111111111. Quodcunque
Ezechielem Dominusloquitur: « 1111 ego ad te,Pba· locutus es, tarn 111111 tamque vera sunt,ao 111111-
rao rex AEgypii, draco magne, qni cubae in medlo serie per temetipsum, siva 111 beatem Trinitatem,

· fluminumtuorum,etdicie:ideusestfluviueafflsecit. viventem in saecula soculorumaCoelum 1111111

xxix), populi mei sunt, inquieti et impetuosi, qui 11111111111111111111111111111 ι transibuntlilottia.
elevaveruntlluctus suos,tluctus persecutionis atque xxiv). ascendendo super equos et quadrigas tuas,

’ν seditionumavocibusaquarum multarum, id est etsuscitandoaroumtuumimplebisomnia‚quaetan·

proptervocosChristidiscipulorumbabentiurnabun· quam juramentalocutus 11, quorum dulserit,dare
dantium coelsstium gratiarum. Illud mare totus 1111111111111111111111111111111111111 etmel.
mundus est, mundus impiorum et incredulorum, Semper. Jam supradictum est, quod 1111111111 1111,
cujus tanquam marie elationes mirabiles luerunt, 1111111111111111111,11111111111111111Ρ111111,·1
mirabilia autem in altis Dominus,qui elationes illas aive«umbrosoetcondene0 ι 11111111111111111111111
compescuitoualiacunquevocabulasint,lamlubia, Trinitatem, trina distinctione distinctum sithoc
quam in 11111111, 111 111111111,11111 debemus in· canticum, et singularum distinctionumsignum 111,
telligere res, quibus Dominum summe sapientem, semper pro quo in Gracc diapsalma, 11 in Hebraico
11 summe justum irasci vel indignari a rationenon sela scriptum est, et ubicunque apponitur ibi,vel
discordet.Sequilur:·Quiascondissuperequostuos, quas sequautur, vulqus processerint,non tantum
etqusdrigae tuassalvatio.Suscitanssuscitablsaroum ad presens tempus pertinere sciamus. 11 ques Jam
tuum,iuramentatribubue,quaelocutussa.»Quia 11- D dicta sunt, manifestum est ad personam pertinere
melinterrogavit,« nunquid in lluminibus iratus es, Dei, 11 111111, 111 ab austro et de monte umbroso,
Domineiuillinterrogando,interrogationisatqueres· et condenso, id est, e Spiritu sancto, etaPatrs
11111111111111111111111111111111111111111111111 Deo venturus erat, et nune interposito, semper,
bis : Nunquid 1111111111 quadrupedes, Domine, 11111111111111 personamdicuntarSpiritus san·

, 1111111111, aut ascendes, 11 quadrigis 1111111111, cll,quodmaximcexillo liquet versiculo ι «Egressus

ut regas vel consules? Nunquid arcum intendes,et eain salutem populitui,insalutemoumChristotuo.»
sagittarius 11111 11111111 hominurn transfiges, 11 111 ltaque « Fluvios scindens terra,vidcrunt 111111
percuties iuter pulmonem et stomachumaut egre· etdolueruntmmontea‚gurgeeaequarumtransiit.»
111111 sagitta per carneum cor corum? Et respon· Ne fluvios 11 11111, sive aquarum gurgites bic in-
debimus : 1111111111111111111111111111111111, telligsmus vulgariter, veluit nos interrogatio pras·
aed equi tui hominos eunt, sponte subeuntes oba· 111111,1111111111111111ἰά11111111111111111111,
1111111 111 lrenum. Ascendes quidem quadrigas Domino, aut in fluminibus luror tuus, vel inmari

 

