111Ι naumann. m nu 11111. tum - ut usae 111. v. 111

conmlatio absconaita est 11 oeulis meis, quia ipse Α lueret. Ventum urentem, id est carnis petulantiam et
intrr [ratres aiot-tit. Ubi 11111111 propheta de pratia huruoreevitiorum euo oaluredeeiuoentem.'l¹andemet
liberatos-ieetRedemptoris quud panderet,vi·titeliam hujus sexta repetitionis tineinchristum,quijuetttia
quod earne suade gente sunuel tratribus suis nostruest,reduoto:septimo,quaeetultimaaiainehoa·
tausinianum meritudoteret. iliud videlieet quod tur peecatorum atejusdem justitia commemoratio:
1111111111 pene inconsolabilitergemit 1111 uerbis: Cur. xlv. - Pereat Samaria, purnium ud amari·
11111111111111111 11111111,111111111111, testimouium 11111111 concitavit Dium 11111. tn 111111 pareat,
milti 1111111111 consenantia mea in Spiritu sancto, paruuli earum 1111111111,11111.111’11 discindantur.
quoniam tristitia milri 111 111111, 11 continuus (lotor Dissimile hoo initium 1111111111 omnibue,qula vi·
11111 mea. ilutudnm onim epa 1111 antioona ossea delioetilla 11111 sunt ut peceato replicent elprae
11111111 pro tratribus mets, quisunt 1111111 met se· ooulie ostendant, hia autem tanquam desperata cor·
enudans eternam: put sant israelitae, qaornm adoptio rectione statim in primo sermone, non tam pee-
tsl filioram, el pluria 11 tastamentum. et tepintutiont cate quem idolorum vindicem depromit seutentiam.
1111111111, 11 pransism, auorum 11111111 11 unitus Pereat, inquit, Samaria. Quare? Quoniam ad amari·
cirasia strandum earnem. ptri est superomnia 11111 tudinem concitauit 1111111 suum. Magna [1111111111-
uniantur in arsula. Amen (darn. 111. Divisionum 11111111111111111111111111; Deusenim nuttrraliter
inter fratrea, quem illio Apostolus continuo dolore dulnie 111, neo parra potest esee cauea, per quam
gemit, hio laturam luget, dicens t Consolatio ads· ud amaritudinem concinnus esse videntumcurim-
rmdtsa est ad oeulis meis. Quis ite inter iratres di· pauitans hoo 1111111, et napus 111111111111111181-
11111, silei internus, eujus morsum ee lore liberator marie, cujus de regibus nullus omnino recesetla
el Redemptor dixit‘ldiubolue namque qui designa· peccatis tlteroboem, qui peceare 11111 lsrael. Pereat
lur nomine interni, 1111111 1111111111 1 tratribus ergninqutt, quia justitia eoncedendum estrnullam
ipsorum, 11 apostolis ejus diuisit ut ejicerent eos, (111111 111 irnpoeuitene consequitur venium. 1111
eloporteret illus evangelizare potius 1111111111- 1111 solummodo secundum satutem, verumetiam
trsueis. 1111111111,111111,1111111111 111 1111111· secundum eorpus ut pareat cauoedeudum eet. ld-
tia atr oeulis mais. Non didit periit consolatio, sed oiroo oum dixisset, 111111 Samarra, corporalem quo·
1111111111 at, 11 eet non aito potest inveniri, non qus concessit pernitionem, 1111111.1111111111·
1 leniter possum 1111111111. iuvenitur autem in illu 11111111· flia 1 nomine 111 101111111101181111111
j spe, qun 11 Apostolus seipsum consulatue eet. qui 310180801111100010111101· 100110011110310111111
eum auimo ; caecitas ex purte conripit m 111111, supergressa est, dum non tantummodo ut 1111111111
subjunxit ι 111111 plnsitnda pontium subintraret, et ⁸0 ³ domo [1111111111] titivm, 11¹ floepejutn dietum
1111111111 israel saluus fieret 111111. 11).Αά huno sen-C 111, cruoilinit Christum tilium bauid‚1⁴‘itiumi)ei,et
summumst idpquodoontinuo hio prophan, subjun. 1111111111111, quoniam ad amaritudinem concitauit
,mmmmm „mem pompm a, amm liramsuumintantumutaitienteminuruoepoteret
· mamm,0t,oecaeit „enas eja, 1111111111 son. 111111111111111111,1111111111111111111111111,
1 ten 111111111111111111 tnesaurum omnis vasi, 11111. 11111111111111111111111[1111111111(1111111111).
ῗ demitis, Ventum armum hon loco Spiritum san. Proinde ut 11011181 illu, 1101111111111 111811 aonaeseit el
'¹ etum dicit, quemadmodum et illia juxta mysticum 010 111οΡ110 11186110· Ει(10111111011111ῑο11011111·
j 11111111 gratiae, que nos in baptismo christi salua· 111 01 11111101» 1101 humllssllffiss (10101111 tinellum
1 1111111111 totondisset lloses manum super mare, 110101 super 11100111004111111 11000118011111 1οᾶ
⁵ aistulitilludilominas 1111111111 aelementieturente 1101 (1111111101 uirtutem impassibilem ⁸⁰90? 1110111
tau ,1111111111 {namnum (smne, remum 1111111111,1111111111111111111111111111111111111.
erpo arentem, td eet spiritum sanetum vehementer Dixit Samaria ut pereat, diunt nune 111111 111 ta·
ardentemmddueettlumiuus, subauditur, aum pleni· 1111, til: Convertere, 111111, 1101111111 111111 ²le·
t luds gentium introierit, 1111111111 uenas ejas, sub· 81 quoniam corruisti in iniquitate tua. Qui heolu-
{J suditur interni, et desolabit sontem ejus, auterendo quiturin 11111 voluminis, ipse eet Christus, finis
·“ 111111111111111111111 11 abunduntiamincredulitatis, 1) omnis consummationis, qui missus ad oues puae 11·
1111111111 lsrael sateaesint (11111. tx). Interim 11 rioruntrlomuslsraet (11111111111111111111111·
1111,111111,11111111 tnesaurum omnis uasis 111111 1111111 : innitentium opita, appropinquabit enlm
5¹ rutilis, 11111111111111111111111ᾳυί1111111111111· 111111111111111111111111.1ν).81111111111111111
,¹ sonituum lortiearmatueeueludiretatriumsuum, sensum hiadioit: Convertere, lsrael, ad Dominum
ἰ 1111111111 11111111111111111111111111111111111111 Deam tuum (1111). [aueum confestim cur converti
. 11 1111111111 pretiosus utique eet omntusteotusmt oporteat, vel inde 111111111ῑί111111111111111111,
¹ 111111οωί1111111111111,11111111111 aitquiaunque quonium corruisti in iniquitate tua. cum dixit, in
1111111 11111111111111111111111111111111111111111111 iniquitate tna,breviler insinuat,quud omni peccanti
dietum eet,etipss diripiet tnesaurum omnis uasis iniquitas,qunmuunqueperpetravit,sibimetuaeipso
taiamoittsmoo tinet 11111 nondeeiuitperventumde 111 amputanda, ne ullomodo se excuset aut deien-
deserto 1111111111111, 11111111111811111111 sanetum 111, siout teuit Adam, in quo omnes pensavimueet
dehumilitstdllbsietiprooedentem‚quieeuiedeseutus carminantem gentes quem iudai, quemadma-

 

