885 COMMENT. ΙΝ GANTICA cnolle. LlB. lll. . 886

nobis sutem quie inexpertum,idcirco inellsbils imo Abu similis, beo similitudo in cupillis, non solum
et incogitabile ιιι.Βί enim quispiam dixit, ιι ιιιιι propter ille quae jem dicto suntserumeliemquie tu
Deo vel conscio‚non mentiens‚dixitruptumee luisse quoque longum in oogttationibug tuin, praeflcla su.
00 Ρο1000001οι001000 00110001 0001001010 0011000001, turs passionis lilii tui. pertulisti menmium, sieut
sive 00 000001οι 0010 Uita 00οΡ08 raptus 1000000 illidio egentes. sngustisti‚ slllioti, omnes testimo-
nudisse ereans verbs, quo non licet bomini loqui nio lldei probuti inventi sunt tllcbr. ιι). ι ιιιιιιι tui
ll Cer. retensum megis ιι, regino coelorunn sicutgregestonserum‚quoeeecenderuntdelevenro.
persaepe cffllessliblffl interfuisti,quippe quem 00 001· Omnes gemellis letibus, et sterilis non eet inter
cumeteterunt obstetricum vice, glorium Deoconci· ιιι, »ι Quam pulcher ordo ι primum ocuti, ἰι post
000000 0080000 0100000000000000000 000 00000000 00 oculos cupillipostcapillosdentes leventurinnocul.
eliquid‚quod 00000 00 000000 0010000000 00000000 00οι Respicite, enrici, sd sinistrumr considerate ileum,
50000 310800 00010101οι 000 0000000000 00 000000 mulierem odiosum, buic dilecte oppositumetocu·
0010001 000 ⁴¹ 80080000010100010010000000810· lis,et cupillls‚et dentibus et lobiis‚et geuie‚et eollo,
800 0110101001 0 00000001000 0 00 010000 0000000· ιι uberibus infaustis. Oculi ejus non sicut colum-
Utique 810800 000000000οι 0 800800 calmlum ¹’ 00· ιιιιιιιιι, imo sicut oculi corvorum repscium. Scri·
0000000001 0000 uppuruerunt, 000000 0000011100 010· Β ptum ιιι enim: ιι Vidit igitur mulier liguum‚quod
010000 00000000 0000, 00 1100000110 0000000110 000000 bonurn esset sd vescendum, et polubrum oeulis,
¹ 0000001000 00 0100000οι 00 00000000 0001000οι 0 00 aspectuque delectabile, et tulit de tructibus ejus st

0000101 0000100οἰ “ 00 in 00000000 tm 000000· 01)· '² comedit (Gener. ιιι). » Hebetsutem ambitionem hu·
0⁰⁸⁰d⁰ 0001100000 ⁶⁸⁸⁰ 00οω0000 0000000000 ‘'nd‘' jusmodi,comedite ι ιι eritis sicut dii (ibid). ι llrgo
0000001000 00010000 0000010000 000001000000000 enpilli ejus, id ιιι embltio ejns.non sicutsuprsdi·
0010001001 000000 0000000 0000100000οῑ 010Ρο0000 ctorem greges caprorum‚qurlium estcoeleele desi·
000100οι 1000 apparuerunt “ 00 010000 000000οι0 00 derium. sed sicut ille princeps snper omnes illios
est de civitate ejusdem nominis Gslsed. Sic enim superbie, qui dixit ιη corde wo, „cendam ⁸⁰9⁰?
00000010 0001 e 000 00100 0000000 ’001000000οι 00 0000· altitudinem nubium‚similisero llltissimo (tot. ιιι).
tutoribus Gelsud sd nonan: Vivit Dominus Deus Dent„ „m eju, quales fuerunt? Nimirum ,ficut
lsrael, in cujus conspectu sto‚si sritsnunisbisros dentes leonum qui momorderunt, gt mordendo vg.
00 pluvie, 0000000011 0100 0100 110000· 000 00001110 000 titum, venture posteritstis eure enimes interie-
0000010 00000000001οι0000000 0000000 0100οι 00 cerunt.Slenimdellliisejusvereoiter dictum vel
000000001001000001οι010000000010(0010οι· ¹⁹¹¹), ‘ sori ptum est: ιι lilii bominum dentes eorum srms
eto. ιιιιι dixit, ιι bec lecit ille primus suntor, et c οι gaggi„ (pm, m),- , οι mudg n peu, congreg
institutor eorum, qui dicti sunt lilii prophetorum, dente„ „opum i„ 0„ ipsorum, mot„ leonum oon·
q⁰⁰⁸ 000000 0100000100 00 000010 0000001001οι 000· iringet Dominus (Psoi. reug» quanto msgisds ille,
sentit auctoritas Petrum venerebilium. Et recte di· qu„ 2215001131150 momordigffljug [nm-gu. tum ma.
00100 000010000οι(1000 J'um 0000110 0000000001· 01000001 lus proventus exstitit‚rsote quis diost, quis dentes
Elias. sic repente illio introducitur, utentes uus· ,ιω ω, ferm fuorunt'ggnteggjuflmolae give mo.
00001001000000010100001000000100 00000001001110· 1ιιιιιιιιιιιιιι.ιι ιι tuideutes n o emico meu‚« sicut
8000000· 0000 0 0000000 011οι ’³ 100000 0000000 00οι 00· grex musarumqueescenderunt» id est certissime
miles gregibus illisi Nimirum cogitetustui subtilis· ascendens ,, (ιθ lavam, . Cum enim p050010‚0iv0d0
80010 i¹¹ t³⁰ 1110000οι00 0080101100 00000001 8000001οι memetipso de latere meo lsvscrumregenerstionis,
01000010008000001000003000808000000010000000, iussorum sanguinis et squoe protudero (loen. ιιι),
00000 000000 00000000000080100οιΡ100001 0008000001 senctique Spiritus invocationem dedero,tuno leve·
quemJeznnelprimumludit‚secnndumnomensuum, buntur (μοι, pm quibu. animam meam pono ιι
0000 00001 pr 000001 ‘¹ ss⁰¹¹²⁸ 001080000οι· 00001010οθ01 ιιιιιιιιιιιιιιιιιιιοιιιιι Ιιιιιιο,ιιιι emundetione sim· -
prOphelfls bomini. ln 11⁰0 ⁸ simile! s 11118 gregibus plici contente, vellens susdeponent‚vellerererum, ,
¹< 0000000 00οι · 00 0000000000000100 0000 00001000οι vellere iscultstum suorum, ut nihil hebeent pro·
omnes rogitatus tui‚omnis meditatio lue, solitudi· 00 prium, „ed 0102 {1110 omnia communia, HuJusmodi
0001 00 10110οθ01 in 0010000000000000110000101010· tonso omnes sunt gemellis letibus, et sterilis uon
peetstibns 0000000οι 0000 00001 0000000001 00000000 ιιι ἰιιιιι· ιιι. ln quogemellis letibus? ln ιο videli-
volentes‚ justitie Dei subjecti nou sunt, Synugogs cet, quod ιι preceptum impleverunt sel custodis·
perueniret peremnisJezebeli similis,quum llliss, runt, ιι consilium suo addiderunt. Quod est prae-
quod interpretetur ιι Dominus Deue‚» ιι postcom ceptum, ιιι qued eonsiliuml Utique preceptum
filii prophetorum (Rom. xl, nonsineosuss ingerunt, ιιι, ιιι repere slieun, consilium, relinque etiem
juxte illud: ιι Et dixi‚quis debit mibi possessioni eus (llottir. ι). Consilium istud turn precepto sibi·
columbo, ιι volnbo, ct requiescum (Psoi. ιιι). metoomposuerunlmthoecstbonumgeminunr‚baeo
Ecce elongavi lugiens, ιι morrei in solitudine, et estsecunditusletuumgemellorum.Sicsunt,onmics
exspectabam eum,qui ssluurn me lecit s pusilleni· mee, dentes totid ιιι talium innocentium tibi pro-
mitete 8θὸ spiritus et tempestato (Psoi. ιιι). ι lit ponie‚cum ejusdem innocentie mugietre eis, multo
ιιι columbe illis similis,et quis illorum tibi colum· excellentior quelibet ovium sive arietum iulium,

 

