1171 RUPERTI abbatis Tutttsrtsts 1171

01101101010000 001 Pharaonis (deod. 11),ουἰο me· Α enimin humili ments 10011010 legis duritiam re· ¹
ritis ejus exigentibus non emollivit. darguendocontrivit,quid aliud 00001 10 valle 0001
Versae. - 0 cum tompus 100011, a id est, si 000 me glebas lrcgitt· Nunquidhduciamhahehis 10 00-
erupcrttrentattoedei,« tn altum 0000000010 est, 000 lortitudineeius.» subaudi 01000, 0111000011
000 tempore pressas et qussi complicatas cogita· 0011100 1111110 eum 1111001101 nomen 11101101 001111
tiones superbiendo manifestat· Deridet equitem, » regibus et gentibus (101. rx). 0 - ι Et derelinques
id est, sanctam animam despicitcorpus suum 0000 0111110101 tuot 11 subaudi 111 000, (11111100 1101οι 111
regentem, 0101 00001 0000 1100010 praesidentem. dicat: a adimpleo eaquae desunt passionum Christi
r< 1100110101 inquam« equitem‚et ascensorem ejus,» in carne mea.» (Col. 1). ι Nnnquid eredes illi 0001
11 00000000 01 inJ'uriam prosilit Crantoris,qui dum reddat sementem,»iu eatiructileram pradicationem
· animam possidet cujusquo 010011 bono‚ut dictum tibi, 11 01010001 luamcungreget‘tatdest Ecclesia
est,corpus suum regentis, prolecto equitem ascen· latitudinem in unam fldem amplificet,suhaudi non
dit). lta succrescentibus defectibus hypocrita nd eradcaNam etananias‚a1iomins,inquit, audiris
graviorapervenit,dumpriusbonum se 0001000 multisdevira hoc quanta mala 1000111 sanetis
est ostendit,postmodum verri bonos aperta despicit, tuis, ι etc. (Actus). Non enim credebat 0000 aream
ad extremum quaqua 00000 01 injuriam creatoris bamini congregaturus esset,qui illam 0001000000·
exsiliensin pejus proficit. Rursus etiam aliter tionis 00100100111110101· Quod 101001000111010111
0001000110 mortalitate tam iera et superba rhinoce- 0110 aliis quoque iactum esse credendum est. ttulti
10110 011100, 01 struthionis hujusdurae atque ohli- quippe 01 humilitatis gratiamex illius populi eln-
vinea fatuitas exponitur. Rhinoceros iste,qui in tioneconversisunt.Sodexmaximapnrte synagoga =
Graecis exemplaribus otiam monoceros nominatur, ininfidelitatepermansit,dequaetsubditur:«Penus
10010 tanqua indomite tortitudinis dicitur,ut nulla struthionis, » 11 estvox synagoga inintimis repen·
venantium virtutecapiatur,aliquatenus‚sed virgo ei 1100100000111100 11 10111001101011110, 101011110111·
000100100001101, cui sinum aperienti, mirum io 010001001101 accipitris, »id est patribus antiquis,
1001000001100001101010000110,000011000010010· (1111111111 ea quas potuerunt intelligenda 0100010110,
000 100001010101000010 velut inermis reperitur 01 1010011101 01111111 1111011110 1101101010· « 3111111111, 1 11·
capitur. Buxei quoque 0010111 0000 describitur, 001 110101·οΝοω 000010111101100]11001101010018011110
etiameum elephantis certamenaggrediens,cocornu 0111011001(Πο111·11111)· ⁸ ·· ⁸ 01101 1010111111
quod tn aare singulariter 0000000010 0001000· in 1001011101, »id aar de aaa carneadem 100·
tium 1011000 00100101, 01 impugnantem se tacite 010100010001000110811·0 ’111 1010110110 1111111111 11
sternat. pulvere calefacies 001 0 11 001 10 abjecta genti·
1101001 ergo por 00ῃο 0110000000 popurus 1110 gu. litate suscitabis 10100 illorum,in 001000 0000 1110·
0010100100010110101011101,00 quo nominos 000 rum qualis in 000 0000 poterat,advitam multorum
Prophetnm, a 110000 me, linquit, « deora loonio, proficiat. a Obliviscitur, » id est non curat, 0 0001
oracorntous unicornium hamilcarem 00001001. pes conculcet ea, aut beatis agri conseruandae
xm). » 1110000,10000000,0 1000100100οροω 507 vitam non solum 11110000 dedit, 001 0110010001·
10000111101101; «11000011 volet rhinoceros servire 1110110111 1111111111 (11101 pes 1011111111 0118111111
sibit» subaudi ut mibi,qui 01000110 me illum sin· 00110111, (111111 001000011000 01110111 100111811111001
gulari coron extolli conspicio, 01 101000 mihi eum 110111111111111011110 1110111101 1111111111· 11110 11 illi*
voluero 00010. Sed hoc ut melius pateat, ille ex hcc ⁰⁰⁰0⁰¹0⁸¹¹⁸ 1111111 1011011110 ² “ 1111101111 111 111111
000010 00 modium 0000100 prologi„ superbio prr. suosquasi non 0101000011101100100000111010000
mus,et postmodum 10 0010101010 praecipuofflio in sa vivere deprehendit. 111 000 1001000 1000110 10·
0000 00100 gestahal,cum placiturum 001)οο 10 cru· 11010111, 1111111 1111011001 11011 11100 011111110111111·
delitateeonlldehat.llunerhinocerotemomnisvena· 1000011110 11101 obsequium Deo praestitit (tom.
101 extimuit, 0010 sevitiam eius omnis praedicator xvi). 11101111101011111111011111110 00001110 1111101001
expavit. Sed 00 capiendum illum virgo ornum ouum subaudi,sed sola crudelitatelionenim ut simulabat
expandit, 0010 0100110οι dom porgoror 0000000000 u idcireo illos persecutus est, quod timoratus religio
incarnata DeiSapientiaseso illi manifestavit 1101. divina deperiret,sed 0001 eum livorinvidisr 101000- i
lx). 0 Numquid 0 argo volet rhinoceros serviro ret. a privavit enim, inquit, eam [10110 sapientia»
110110 subaudi ut mihi,r aut morabitur ad 0100000 11 estjueto judicia posuit velamen super cor 0100.
tuum 1 a subaudi utiste ame perhnaniam,ad ba· 1100 001 qnodaequitnr: ι Nec dedit illi intelligen-
01101001101011001000οι000000001000,011000010 or. tiam, a 00111001 qua spiritualiter intelligeret legis
ligabis eum ad arandum loro 10010 idest 01 pru· 1111010111·

dicandum constringes praecepta tuo,videlioet 110 01 Vsas. 18. - « Cum tempus luerit, a id est cum
dicat:«Va enim mihi 001 01 000 evangelizavero Antichristusvensrit,« in altum alas ertgtr,»idart

(l Cor. rx).· - a hut confringet glebas vallium, 0 spartacum superbiapersecutionemsxerit.r Desidet
1000110100110100100010111001,κ00011000011100101001 equitem et ascensorem eius, a id 001 blasphemat ⁸
post ma, verbi gratia, dum dicit : ο si circumcida- 000 solum humanitatem 00010100001010010 00000

 

10101,ὓο110100 vobis nihil proderit ((1010). e Qui est divinitatis, 001 ipsamquoqusdivinitetem, 000

 

