711 coutitur. ΙΝ Xll PROPH. hilii. - IN ZAOH. LID. itt. tes

cum est. Quid eliud est 1111111111, nisi usquequo Α Drgoloaunesdctiliissponsi non erat, quilejunahati „
veniat quimittendusest, 11 11111111 exspectatiogsn- Ptine 11 intimus sponsismicus 1111, 111 usque ad
tium ‘l Neque enim ente, sud quando es quo ille 11· tempus illud, cujusevanuelistu describens actus, ct
nit, venerunt, 11 veniunt populi, 11 habitaverunt crat, 111111,11111111111111111111111111111 locustas
atque habitant iu ciuitatibus multis, id 11111 eccle· et mol 111111111111111 (tarn, 1111111111 eumdem
siis multis, et 11 11 vadunt habitatores civitatum 1111111111, et 1111111 quidem illum 1111111111
ejusmodi, uuus 111111111111111111111111111111111· eumdem tucio nesciebat.

111111 [noim 11111111,111111111111111111111 scorci- 1111111111111111111, quod 11 hio in propheta uhi Ι

tuum, quod dicere nimirum 111 1111111111 Christi jejunantium esset, 1111111, usquequo venirent populi,
cvangettumetexhortareatqueauttteereattsrutrum, hecqunquesuhjunxit:«tndiehusiltis,inquihusep·
utque hoc modo dum unus dicit, 111111, 1111111 re· prehenderit decem hominesesomnihuslinguis geu-
spondetvruumetiamsgo,veniunt,stusqesinttnen 111111,11111111111111111111111111111111111,111111111;
secuti venire noa desinunt populi multi, 11 gentes ibimusrohtseum‚audirtmusentmquontam Deusvo·

robuste adquaerendum Dominum exercitatoriis llic· hiscumest,uetinEvangeliosecundumMattheumuhl ’

ruentem, uit deprecandum 1111111 Domini. Ex 11111- dixit, siout jam memoravimus:llunquiel possunt fi·
denti est astruere 1111 demonstrare, quod in illem p liisponsijejunure,qsundiu cum illisostsporrsusttlultlt·

quoque 1111θῦ11ῐῦ Hierusalem· ubissvminutexettti· tx),etcoetera.«l1aeo itloloquente,ecceprincepsunus ’

tuum ir terro 111111, 11 cttm ltomt'ttt'bttt conversatu accessit,etadoraviteum,dicens:Filiamce modode-
111 (Buttm- 11¹), unde post mortem Christi, utque iunctaest,sed veni,iutpouemanum tuamsupereunt,
resurrectionem salus processit, sicut althi scriptum etrivet;dumsurgenssequeretureuuretdiscipuliejus,
est, quia 111 Sion exstit lecet uerbum Dominicis 1111 mulierque fluxumsanguinrspatiebaturannis
Hierusalem (lea. 11), 11 iilam, inquam. Hietutsslssm duodecim, accessit retro, 11 tetigit firrrhriam vesti·
1111111111δί111111111111111111111111111111111 menti ojus, et salua 11111 1111111111111 1 (ibide,
pupuli multi 111 querentem Dominum, 11 11111111· Quem nnn delectet hic utrumque, et in propheta, 11
1111111111111111111111111111111111111111111111111· inevangetiosimillinieincitantunusidemquesacra· ¹
colligereplacet.,qusn Ρ1111111111111111111 exprimens: menti vim continens seusus litteralis nou multum
llierusotcm,iuquit,«quaedificaturutciritas‚cujus 111111111111111111111111111111111111111111111111111,
participatioeJus 11 1111111111.111111 enim ascenderunt quse hiu propheticis uerhis denuntiatur, dicendo:
tribus,trihus Domini;testimonium 11111111111111111· aApprchendent decem homines ex omnihus linguis
dum nomini Domini » (Psul. cxxi). Usque-ruo istud gentiumlimhriarn 1111111111)111111111111111111111
liat, usque dum istud proueniat? 1111111111, 111, mysticis per mulieremque 1111111111 vestimenti
1111111111 jejuniumquinti,et jejunium septimi,etje= c eius tetigit, 1111 utique secundum curnem J 111111. Et

junium decimi erit domui luduin gaudium 111111· quid 111 1111111111 retro accedere, et 1111111111 11111· ’

111ῐῦ161ἰῦῦθῑθῐῦῡῑῑθῑθῦβΐῑθῦῐᾶΐᾶθ,’θῡθῐυϋᾶθὶησᾱψ 1111111111111,11111111111111111111111111111111111, ·
dium et 1111111111 et iu solemnitates preclarus ttius· sed 1111 ascensionem riusin ipsum credero, et 111·
licet non jejunando cuni tristitia, siout jejunant hy· cepta erus servire, atque hoc modo liberari 1111111
pueritie tristes, aon, inquam, cum tristitia,scd oum sanguinis, liberari eburnei immunditiapecoatilAd·
letitia, juxta ittut : Tu auterncum iejunas, 1111 co· huo eu ques sequuntur in eodem Evangelii loco, 11
put 11111,111111111111111111111111. 11), 11 caetera. quae in hnc prophete subjuncta sunt, considerare
lhi enim est solemnitas preclara, uhi 111 11111111 atquc coulerrelihet 'lingendo mulier fimbriam 11-
jucuuda desiderantis, ut soii Domino 1111111, hoo climenti Dominl,selvulactaest,etdeinde puella ur·
ipsum quod jejunat. Ouid ergo inquislcum vens· chisynegogi lilia, propterquam Dominus idern sur·
rit illud 1111111,1111111111,111111111111111111- rexerat, 11 ibat, resuscitata est. Puella, 11 1111111
1111, 111 1111 jejunandum 11 mensibus 111111 Ν11 111111111ῑί1111111111111111. 11, 1111 annorum duo-
utique exiget Dominus, imo prohibebit illa jejunia decim, 11 mulier in profluvio sauguinis erut 11111 ’
1111111111. Nonne hocipsum hahet veritus Drangs· duodecim. Drgo ouando mulier 1111111111 coepit,
11111111,1111111.«1111111111111111111111111111111-Ι) tunc illa puella 1111111, 11 quandosunata est mu·
nis, dicentes: 01111111111111111111111111111111· litt, lune illu puella m⁰riua 111. Magnum hle in
quentar‚discipuliautem tui nnnjejunantllitaitil· mysterio putetspectaculumquiuviduttcet juxtshano
lislesus: Ν11111111111111111111111111111111111- similitudinem, quando gentilitas sanguineo cultu
diu oum illis est sponsus? Venient 111111 dieucum idololatrias ooepit 111111, 1111 sinagoga 111 1111111-
111111111 uh eis, et tunc jejunabunt» (1111111. rx). lta· chis Abraham 11 ceteris, adquos lactum est verbum
qne causa jejunii absentia spousi est, et usquequo promissionis nata est, quando gentilitas per Drun-
vaniret‚ usquedum nasceretur, 11 presens adesset, gelium Christi 1111111 111, tuno synagope per invi-
Jejunundum 1111111111ἀί111111111111,11111111ο dium mortuaest. Nunc sequentia prophetie vide·
non debuerunt discipuli ejus, sslii sponsi, sive ulit amus, quomodo his conteruntur.

nuptiarum, ut elius 111111111111111111(11111. 11), Gur. 111-«011111111111111111111111111
et rursus 8881111111 et 11 quo ablutus est 11111· etDsmesci requiei ej us. r item ianangelio protinus
ote jsJ'uasnt usquequo cum illo sint. Dicet 11111111 sequitur de duobus caseis, qui clamantes: terrers

 

