1637

AEnigma propositio est obscure 666 666 166116 ln·
telligitur, nisi 666116166970.

AEmorrhoisae mulieris mysterium cum 6116 archisy-
118171111114ῗέ666111166, 487. Ι ¹ Ι

4661666661611614 Ecclesia Christi, 674.

4611616166 61666166 persecutores Evangelii, 944.

Agnus Paschatis 1614 prima 16166116 Ecclesia, unde
Ecclesia dicitur superliminare crapulae, 351.

Agricola ollicium Deo competit, 356.

Alie significent superbiam, 34.

Alexandria AE'gypti olim 6166664 116, 93941616661116
el Ninive comparatio, 939.

411661 6 coelssti Hierusalem sunt peccatores, 168.

411666 661 crux Christi, 137.

46661616 16 6661166 4161 661, est illum 1116616 sem·

er, 20.

p Amicus dicitur Christus, 973. Amicorum 166 6666
16166116, 439. 116616 1 661661 haereticorum tenent. 435.

4161611666 6161161 Christus. qnia rex 64 6666666417.

41661 116116666, 534. Anior perversus estdilinere mer·
cedem Deo contem to, 58. Facit nos similes relius
ques amamus, 69. 6611 bonos ostenditur per simili-
46616661 pomorum, 69. Amoris signum luit mittere

16666161661666666, et ipsum Christum, 364. 1161
facit nt loquentes ds Deo non erremus, 399. Dei 66
666 6146661461 ex assumptione naturis humanas, 307.
4661161666 significat diabolum, 194.

4666116116 66111466116 quaesit, 610. 1

4116611 166611 66666161 filu Dei, 460. 116661 reges di-
cuntur, 439. Portant 616661, 444. Angelus cnr 16 6661616
66666611166666, 64 116611,66666161666116116,573. 46-
661161616116611666416, 5764666161666161166 66616 666

6 6111616 16 vitium, sed 61 6111616 vitium. 6964666·
166, 64 66616 64 de 61416 16 6111661 6661661664, 696. 46-

storum ollicium 611 611141 66 661166 66666611, 646.
{ageli Patribus apparuerunt in Christi nativitate, pas-
61666611666116611666,695. Angelus 6166111161 116616
excelsum, 996. Angelus siguificat iidem, 343.

Anima sumitur 616 6116, 439. Anima a Deo creatur,
361 Quamvis fornicatrix, 6166166616 066 sponsetur,
virgo est, 99, 93. Quasi avis est, verbum Dei ut 1666666,
198. Anime pulchritudo eet Dei scientiam habere, 141.
461166 peccatrix dicitnr civitas sanguinum, 950. Anima
dicitur regine qnando nihil terrenum quaritconcnliina
vero 666666166 1116616 servit, 413. Anima use non
persenit 66 timorem dicitur adolescentula, lig. 466166-
66, 64 onstodiendo Verbum Dei, tlt 116166 1666, 564. Fe·
bricitaus 664 6616 16 611666 peccato 1666164 6616 viles
periculo, 696. Animas 6116611666116166166, 487.

46166116161616661 Christus cognitus 1611, 1661661
666 16116666, 16 614 Ecclesia ex 1666611, 61 gentibus,
16661666 testamenta, 976. Animalia revertentis, st
non revertentia, 6661 eisteti.

46666 66616 reddere 66661666 dicatur 41666. 101.

46116611111616166, 431. 6616616416 ejus, 457. 3161
6111616 46166616, 474. Antichristi reprehensio, 314. Des·
criptio ejus, 314. Ρ6166166 ejus, 514.

Antiqui l’atres significantur per capreas et cervos,

Aper ds silvo significat 'l'itum ¹et Vespasianum, 974.

46664611666166611,94. Apostoli, 64 prophete docti
sunt a Deo, 441111 6666461161 6661 616146666, 90116161-
6666666611661666166166416661 victoriano. Apostolo-
rum predicatione recepit terra semen Dei, 94. 466146-
lorum 1666 61 persecutionis 66616, 47. 46661611 pulchri
61161161, elmundi 6661661664, 66. Apostolorum praedi·
66116616616166166 et successio, coapostoli sunt montes
Hierusalem supernas, 100. Apostoli suut fasciculus 666111
ligavitChristusiiuculocharitatisindisPentecostetsu·
per qno 16666611 Ecclesiam. 161. 416166616616666 66-
triarchae seminaverunt, 131. Ρ61 gratiam Spiritus 666611
haereditaveruntprimogenitaiudisorumsicntalteriacob,
179. Dicuntur Salvatores, 173. Sunt rectores nevis, 179.
Sunt leves 61 666611, 916. 4666161166 66611166 significa-
tum per 661, 943. 46661611 1664161166 Domini, 661116 in-
firmi, spiritu tamen 161161, 945. 866166666161, 6166166-
tores, 191. 86616611161 Ecclesiae, 9741. Significantnr per
dnosportsntes botrum in 66616, 397. 8664 reliquie
Jacob, 915. 46611611 61 martyres signantur per 666611-
iiam 11111111113111114.11911311113
clasiae non 66661661 111 161661611661661, 359. Sunt pedes
Domini, 357. 46661611, 6116664611616111, 6166616166 61-
616666461 661666166, 369. 46664616166166116166661416
766111, 404. 46664611 66616 6411666 66611 assimilentur,
636. 8661 1661666 66 6616661666616, 366. Facti snnt

1110311 Ruunt! 31 inuncans.

1633

luerunt lulgnr, et lampades in medio 16611, 600. Νο-
16166, 61111616611616161616116 66111161, 661. Apostoli
ordinati sunt sacerdotes post passionem Christi 6416-
surrectionem, 638. Apostolis quare usus gladii 611616-
hibitus, 596. 46661611 61 616 listas snut de 6661661
Scriptura non licet dubitare, 619. 46661611 66616 61611
6664 aristes, 676.

,4666166666166111666166616166616661166613846616
:Al'lihtthllttlthlll‘¹ttmsilillltl’ttl2
1611 causa, quod populus 616 46616164 1166116661, 539.

4166661661 telis, comparatum mendacium propter
debilitatem 66661, 34.

4166 64 16166111 significant pressuras sanctorumAdl.

Arcturus significat 6661661616,661 Patres 6666666197.

Arcum, gladium et bellum conterere, est hberari a
66666611166661, 99. 41666 161661 661 66661666166116

6661616411.Ρ66616616166111661 Charitatem, 343. 81-
66111664 judiciem finale, 180.

Argentum eloquis 616166 signantur, 479.

41166 6666161 Christus, 376. Deciens vepribus est
Christus inter 616666661661661661616,383.

4116666416 6141616 grave, 483.

Ascendere in cnsliim, 664 66661616 elevari, 158. 46·
666116 1666461661 16 coelum est aedificatio corporis, 139.
Ascensionem, 61 resurrectionem, et judicium negans
multum detrahit Deo, 101. Ascendere in 6161661, 61
ascendere in crucem, 491. 41166616 Christi 1111666611
per ascensum in montem, 597.

4666166616 digito 1661166, est passione Christi dari
nobis spiritum septilormem, 676.

Assur 6661461 616 6666111 6611661666, 997.

46161116 614 dens ludaeorum, 37. Avaritia et lnxnria
6664166611661166, 39. Causa malorum. 151. Avaritiam
esse 16666116 est esse in summa intentione omnium,
157. 46611416 3666661616 461616693. iudeorum no·
tatur, 157. Avaritiam comitatur 16661616, 137. Avaritia
Judaorum 666614661111166 61 crucifigerent Christum,
157. significatur 661 ignem, 999. 11616 1614 negotiari in
templo, escendere Christum, 971.

416166 congregans 61614166 66661114 666161 6616 cou-
lusionem, 971. 466166 semper eget, 537. .

Auditionem 666166, 664 666116 6616616 61 616616,
975. 4661116 66 Verbo lucarnato tremenda, 973.

Ἰ46161366661614646 dieitur, 6166 6616 661 6616616661-
11, .

4664616 66661 6666 6616 significet, 76.

(1466661666661616111461161666 etiam spiritum au·
166, .

461616, 6461666166] Domini 664 sae. 861164, 167.
461661 616466611661661661, 157. 461616 significat iii·
letiorem sensum 8611616116, arpentum 6616 exterio-
16116361. Det Christi 6161111166, 416. 4666 6116 justo-
rum designatur, 394.

Auster 664 86111466 6666466, 409.

Β

3661166166 adduxit 1616661 ex Sydone,et illud
coluit lsrael, 33.

Baalim iocantur 6616666666 16616, 19, 99.

3661111661.Β66111161 41111 dicunturliiiimaris, 75. 86616
vivificatus, estsimilis 661 6616611 ex AEpypsoae. 364 ma·
re, 164, 346. Christi luit 1166161616 predicationis illiue,
et invidiae 1666166661, Destruit snperbiam, et lacit
humiles, 340. Est lone domus 06616, 359. Fecit 6166161
111666616616661664116661,3693661116610611641 16161116
sues praedicationis luit 4111616166 16 lotione Aaron in
11141119313191119114444111441111
14161 Resurrectionem, 61 466661166616, 638. ’

1166411611 16 6 66, 1614 6666111661 061, 587. Quare vo·
luit in 1616666 floriacus potins 66616 16 6111666616,
386. 16 Spiritu saneto, et id 1666 6616 611, 3941.

36166 661661166166664 6666111661 061, 61 16 judi·
cando inflexibilitatem, 419.

116611166161661 octo 66666666616616661,195.Β66411666
Ρ64166166116661616 16 666666116461, 6118. 366166 661
9113441391111114113111419,14139
161661616166666111614,396. 116 66 nemo 161161, 443.

3611661 66661166616,614 baptizare, 167.

3666616616 66661166611666611161616 maledicerelitl.

Benedictus (8.1 116666 66616666 6616616 mnndum vi·
derit collectum, 393.

36663611 sollatainmaios commemoratDeus ad illorum ·
arguendam ingratitudinemiitdlajora 666661661616664

ministri reccnciliationis. 599. Apostolos 66116 66666166 66 6161 61166 1666166666661661116, 1. 41141 1666116
degerit Christus, 393. Apostoli in ms io iudeorum a osuiitniiguenta 661661 alli remant 16 411616, 177.

 

