887 conuerti. ΙΝ einrici cinric. - LIB. l. 800

0000000000 00000000 00000000 0000000 000· 000· 0 Ᾰ considerans quod osscnr ego muter, ot ipse silius.
0000080 dicehot: 000οι 0 00000 000οι 0000000000 superiorem sihiarbitrulruturqocmndmodumcteven·
00000 00 0000 000 00000000000000000 00000 0000 gelista vult intelligi‚cum dicit: ιι lii descendit cum
00 00 00000 David, 0000 0800000 00000080 00 000000 illis, et erut subditus illis(Lue.11). n ltaquecnmdl·
0000οι 00000οι000000οι0000 0οι0000000000000000 lectus meos mihi: ιι Eece tu pulchre es, emico
00 0000000000 00000 00000οι 000000 0080000000 meu, ccco tu pulchro, oculi tui columborum o et

minor et gracilior estgrondihus ceurtsotquercubus ⁰8⁰ 1111 ; p ΒΜ ω pulcher& directe mi ,ι 0000. -

000800οι 00 000000 00000 00000000 dicturos: ‘¹ 000 rus, o scitote, smici,quio verbu isto non ι sommis

0800000000 virgo, 0 0000000000ῑὲ00000000000000000 lubrisveniunt,sedrotiouiset veritstrsistnvoces Ι ’

succidentur,et sulilimcshomiliuhuntur, et subver- hubent f·mf1„m0mum‚1!10namquevmcpeppn m„
lentur condensesultus terro, ethebouuscumexcel· peuepprm‚qu0d gua muter er vtfgffigo ῑῃ mondo.
sis cedet. Quando eutem ego ex tenatos sum,tuno ro quod ιιι Deus ιι homo. Dico crgo : ι Eece tu

de virm 000 useeueiipupn quem requiescet sepit· pulcheria, uriaco mi . ιι uiueres.» urere mitri:
0000000 00000000 0000000· 0 0000 00080 000 0000000 ι Ecce tu pulchre es, n et ego dico tihi: Ecce ιιι
0οἱ · 00 000000 0000ιο 0000 00 0000000 000 0000000 pulcher es. u Ex quo ego pulchre tecte sum, ex eo
decorerirgiueo, pulchre 00080000 0000· Το0000οΒιιι qui semper pulcher luisti, pulchrior tectus ιι.
80000000000000 unquam 000· 00000000000000000 Nem vere iu eo pulchritudinem tuum inunxisti,
0000000000· Adhuc 0000 00000 0000000000οι quodcum Bounomos, homo dignutuses lierillino
ι oculi tui columborum. o Quinum sunt ι oculi co· ru pulcher-pt decorus, ilu pulcher ut sisipun rub.
0000000010, 0 0000 0000 0000000 800000000οι 00000 utentis pulchritudinis.ito decorus. ιιι sis ipsuiude·
neptcnrspirituuur superruo requiescentiuntseptem cus humani generis, vere ergo dieis mihi: ιι Repe
0001000 oculi, 000 00000 0000000000 0000000000 00 ιιι pulchro es.» st dico tihi ι ι Ecce tu pulchrum.»
nno lepide eunlrsstplem 0000 0000000 00οι000000 quie tu pulchritudo mos cs. Quod crgo pulchre
jam dicium 00οἱ001000Ρο000οι000000000000000000· sum,totum tihi attribuendum est Nequeeulnr vlnus
0000· 000 0000 000οι 0000 0000 000, “001¹li colum· lloris,sed llus virge pulchritudo esnlgimr nonnisi

00000οι0 00000 00000000 800000000000000000 0000Ρο opinione salsorum etque tollentium ιι nigronum ι
8000000000 000 0000000000 00 000000 00 0000000οι00 eno ιι sicut tubernaculs Cedsr. o lium ccontru pul·
quo 000 000000 0000000000 000000000οι0000000000 00· chru epo sum. ot pulcher cs tu‚et ιι lectulus nostor
quiescit‚in quo ι huhitutomnisplenitudodivlnitotis floridus, ‚s Lectus, inquom, id est uterus meus. ln
0000000000 0000· 00· 000 00 0000000 0000οι quid quotu quievisti tottsoovern iriensibuset solio rir-
080 0000 0 0 000000 00000000000000000000 000000οι c ginltetismee sigillo,cgressus os llos pulcherrimus,
00000000 000000 00000οι0800 0000000000 0000000000 nec jem in desertum ejiciemur,· sicuttnhernuculs
000000οι 00000000 0800000000· 0 0000 080 00000000· Gedru.» imo in civitate nostro domos habebimus,
00000000 0008000000 00000οι00000 000 0000 0000000000 et habebimus diritius multus et praectnrns, scilicet
0000000000οι 0000000000 0000000000· 00 000 00· Ecclesiae. Nem iulium domorum nostrerum ligne
crotoni nostrum, secretum dilecti et dilectos con· cedrina, et luqumpa „unp cypreum, popm ,1002
0000000000 0000000000· 00 000 00 00 cererisque 00· cedrus imputribile lignum etque odortterunrpirp·
quunrur, non ego dilecto et illemihi‚srd ιι dilectus pressu, lignum cedro ΜΘ proximuwjfpupjm.
mcus mihi, u et ego illi, nisi quod semel audistis, Μ mut, templorum quoque trabibus ,91⁸3me
080 0000000 000ον 00 00 000 000000000 0000· 0000 00 netrobili soliditate nunquam oneri cedunt, scd ce.
omnibus dilectum honore prevenit dilectissimis qu, ιη principio fuerim, prmum mmmmm, p,
00000000 00000· 000 00000 ² 0 0000 00 0000000 000000· domestici nostri spostoli etque apostolici viri. do·
“¹⁰⁸⁹ ⁰⁰⁰⁰ 000 00000000* ” 00 000 0000 ² “ 0000 00 000· ctorus Ecclesiorum etque protetiperpetuss virtutis
0000 ⁰⁸ 00 0000000* 0000000 000· '³ ¹¹¹⁰ mihi: “ 00000 etquefirmitudinisindetlcientescrunt,etdomusquo·
000000 00000 00000οι 000 000000 0000 00000 000οι 000 quo menut'urts nostres slohunt,qusndiudurabiles·
080 00οῑ ·· 00000 000000 00000 00800 silvorumslc 00· culum, titulum hebentes. Locus terribilisuulellei,
lectus neus nter linos. » oure ne nne censetis? porticuli. tite superueniente locuplertonrelto·
Nonne rite eum oeus et homo sti, debuerat en bo· rem decidentem ecquomodo nr hec ιιιιιιιιιιι

mine modis omnibus honore preveniri i Αι illo ln c„ n,- α 330 fl020amptet lilium warrantum. ,ι
hoc discipline totum principatum possidebatllioo ut tu dieis, o umicu mes, pulcher ego num et deco·
Apostolos nd Philippenses cum dixisset: Nihil por rur, pernego· llos compl et lilium convallium.» id
0000000000οι 00000 000 0000000 8000000οι 000 in est decus generis hominist honor percntumhumi-
humilitate superiores eibi lnvicem arbitrantesnon ttnmpntrumspirirupeuperun‚setlirertheanensem
quc consuntsinpult considerationum eoqumelio· 88⁸ et Jucob, novin quoque etoctcrorumqoi etei
rum, 0 protinus 00 ²« 000 mille in vobis quodsi meritismontes,meute convalles lueruntetsidiuites
ln Christo lesu, qui corn esset in lorme Dei (etit. censo, pauperes spiritu exstiterunt. lllorum ergo
ιι), o rte. tlte numque sicut in ceteris, its in oon· decus vol pulchritudo num, vere llos, vere lilium,
niderstiono moi, temelipwm humiliavilmoodsm· quis «speciosus lorino prs liliis hominum (Psoi.
modo non considerem qnod ipso ιιιιι Deus. sed xmp» quem ridollcettormnnr tullissit epomulloe

 

