661 ΟΟΜΜΕΝΤ. 111 Xll PROPH. MlN. - ΙΝ SOPHON. LlB. 1. 662

ipsi 111 abscondentur in 611161611111616161116666 Α 1611666616116611666611611116111111»(116111161111).
et boe Petrus 666116161611111111 enim: u sl aulem «QuerileDominum,omuesnransueti‚»etooliteessesi·
primum a nobisquis 11611 161661, qui non credunt cut dactus‚id est sicut hi qui genuinam voluptatem
Dei Ε1111111101Εῐθῑ 1151118111( 111111111111111111116161 11 ultro exasperantes,verlerum in l'urorem, et contla·
peccator ubi parebunt? n (lPelr.1v.)lgiturquamris rerunt sibi ignem 61161616,6611111111161611666·
mansuetus 11111611111111111 judicium 1110611666 0⁰· ridie ejicitur, id est manifesto j 1161616 condemnabi-
1111111, semper 8111111181 suspectus sit,nec 5110111611- tur, talis, inquam 1116161,]661616111 portabit Sodo-
hendiese arbitretur, quia nec justus quispiam sal· morum et Gomornhae, juna propheram alium di.
1111 peterit. 11 absque misericordia judicetur. lm· centem: anuditevorbumDomini‚principessodomo-
pius 11 66666161661611,166 nominibusrecte intelli· rum 3 percipite nuribus legem 005 met, p0putug (30.
ι gitur urbium Philisliim, Gazoe, el Ascalon, Azoli el morrhae n (lna, 1). Qnaerile Dominum,etnesitia sicul
Accaron, duplicem,ut 1661661616661Ρ11111111111111 166616666111 sicut sterilis 11616 Domini Sabaoth,
est quiagensPhilisthiim primo loco denotatur inter domus 1116616616 crim debuisset lacere uvasjudicii
omnes sentes qua inviderunt grona Domini, ec 111161111111111116111111111111)1111611166111·
1616161111 16116, scilicethloysi‚ 11 eaeteris ascenden· moris, quia talis Accaroutalis sterilitas eradicabi-
tibus de terra AEgppli.dacenderautenimait« populi B tur.0mnibus quidem repositaestiraluroris Domini
et irati sunt,dolores obtinuerunt habitatores Phili· gentibus incredulis, sed maxime 11 pree omnibus
slbiim,tunccouturbalisuntprincipestem,»etcaelera genti illi qnae prima 1111111161 persecutionem exci-
(11161111).Ρ1161616661161111116111616111 euitandam, 11111 Evangelio Christi, 111 sacramento baptismatis,
quia primi doluerunt, et primi ad impugnandum secundum similitudinem Philisthiim,quae gens‚ut
ascendentcmlsraetemluarepraeparatt.scriptumest snpradictumesl,primainvidit,etcbsisterebellum·
enimmlgiturcumemisissetharaopopulum,ooneos que 1616116 61616616 1611 Israeli ascendenti de terra
eduxit Dominus 611 viam 16116 Philistioorum, que AEgypti iu transitu maris Rubri.chrritur ergo:«Vae
vicinaeet,reputausneiortepmniteretcum,siuideret qnihabitatisianiculummarisgeusperditerum.»Gens
adversumsa hellaconsurgere›illiacdamllllincausa babitans ianiculum maris, id 111 vicina baptismo
est, quia snb interpretationibus eorumdem nomi· Christi,sieut geos philisthiim vicine erat mari per
num omnium illorum perversitas denotatur qul ee· quod lsrael transivit.Quam enim vicina snit illi aa·
cundnmsimilitudiocmPhislilhiimpiosomnesadeum cremento 616166 salutis, apud quam idem secra·
fugientes, etheo seculum nequam relinquentes, mentum 66111161 16611161 66661611, 6666 quam
odio babent et persequuntur. Gaza namque [orti- aquam el sanguinem de sno latera iudit,apud qnam
tude eius, Ascalon ponderato, 111 inuia· homicida, dato Spiritu sancto claruit multis siguis et prodi·
Azotos 161111 generationis, accaron eradicatio vel 3111666666111111161111616166116 miserIcordia
sterilitas interpretatur. Et cst sensus ε Omnes qui populo quem redemit, gradientibus in lronte, 16
1161 6661166661 infortitudine corporis,ol in poten· transitu maris Rubritribus millibus homiuum,quia
tia seculari, etdicuut cumdiabnlo :a 16 tortitudine ipsadiePentecostes«baptizatisuotiunominePatris,
1616616116 1661 u (navt, diripientur,ct ad nihilum etFiliietSpiritussanctrnldctm). a llaetibi, 3161661·-
redigentur 16 611 116 Domini. Similiterqui arsit 16 dilemmatam libitaliterhahitanliuluniculum 11111161
scandendum sanguinem, el multas scandalizavit quia cum posses trahere ad te funiculum ejusmodi,
11116111, scelerissui 1666161616 16616161, 11 666116 funiculumdistributionis,inqnasortedividilur terra
qun operatus estpoudere deprimetur,et implebitur regni Dei, non solum non attraxisti, aarum etiam
ineo:«virumsanguinumcadolosunahoninabnur subeuntibusettrahentibusinvidisti.«VerbumDemini
Dominus »(Psul. 1), 6661 3166666 ignibus 66111611- 166111616616116 11111Ρ6111111661616,116116116161
bulo cremabitur. itidem qui arsit libidine el 3166· te ita ut non sil habitator. »Quod terra philisthiim
11116611 16616616 debacchatus est : Omnes enim terra sit Chanean, nulli dubium est, el quod 616-
sadulterantes,quasiclibanus»cordaeorumlOseevul, senti loco 6666616 ludens sit jam dictum est, et
1166 16 16666116, 666 16 occullojudicio, sedin me· multis seripturarumtestimoniis comprobari solet.
ridie, hoe est, quaudo sancti plenam recipientrla· b ltaquesupervas,o 661616611616111161111161161 ;
ritatem, projicietur in tenebras,et sanctorum con· super vos, o noo 16661166 66161661 ; 6 666 16111
1611166666 habebit.ltem qui non 161616661161116- Hierosolymorumsed terraPhilisthinorum,id 611 po·
1166666611,11661116111161166611166166616116166 tione cadentium, verbum Domini super 161 111,
eradicavit,ipsequoque eradicabitur.l'roinde,« que· qued ego loquor 666 16 6666 116 16 16616, 666 16
1116 1166116661616661 1111616111 terrm» el na sitissi· gratiased in ira, non io misericordiasedic vindicta.
eutGaaa, 1111111111 melem 161111, 61 666 man· Sequiturenim: «ltcdisperdcm teilautnonsithabita·
16111,661«1611666611611111116611]61111111666111116 toellterittuniculuamaris,requicspastorumetcuu-
Dei 666 1661 subjecti u (Rem. x), quia talis Gaza de· 1166661666166166161611661111616116611666·
serueueritanoarne,hominumomnesmansuomlst molada,ibipascenturiodomibusdscalooismdves-
ue sitis sicut 11161166, 16 111 ardentes igne homi· peram requiescent, quin visitabit eos Dominus Deus
11611666166116166116666166616661661661161· eurum,etarertetcaptivitatemeorum.»Utrumitale·
serta erit 11116 11166166, 11161 dixit Veritas: « Ecce otum 11161111111616611,666616111Ρ61111161661661

 

