1119 “ nonnam taetris ruirtudsts. 16oe

¹ accepissem, 1111111111 : 1111 anno, nt exspectasti, Α Hostiam 11111111111111111 optem
de corpore migraturus 111 Quum 1111111111 euticem terrere,
iicce in boc obediri nomini Domini, par qnod mmm·

adjurasti 11, venerando pontifex, amator piorite gam? 'rm ’φ’ mum ‘mmm
nominis Domini, ut scriberem tibi quod vira roco Quijutejpsgaempffiffpgtffl'm ι
lucontinons narraveram, 111111111 ortuo ture ii· Sumerepsutmomff p ’ve

benten audientibus opera Dc 1111, quaiiter banc ao· {Mi ‘mmm’ ΜΨ mim·

ceperim 1111111111 11 1111111 scripturis, de qna du· δέκ’ξὶᾞ· innammabant& 1111,

bitere nunquam roiuieti, quin 1111111 1111111111 'sffifflpmg‘rj’nfgnmwm'
811111111111111111111111111111111111111- , Η ⁰· ’

num est ditissimi pro conroiationo doloris 111, ⁸³⁰ ¹⁰⁰¹⁰¹⁰¹¹⁸ ΨΜ ¹⁰⁰⁸ 'mmm mmmm,
quern 1111,1111111111,1111111111111 anima 111 ”mmmm “mmm ''bi'‘'im Pi⁰i¹¹i⁰ ¹¹⁰⁰ 111111·
1,, ,θ’ „p flmmeum, eum pro ejusmodi m· au, m 111, 111 11111111 pedibusverbaiigando. ut in sobo-
ieetinaret, 1111111,111111111111111111 bojas, ii- ¹⁸¹¹b⁰⁸ ’ΜΨ “⁸¹⁰2 ¹⁰⁰¹¹⁰¹¹¹ 5¹¹ 9⁸⁰⁰i⁸ 8111110111·
- nem 1111 hujus, rationo admieea quod priueuliquid b⁰¹,¹³b⁰‘⁰m mmmmm· N⁰⁰¹¹¹¹¹¹¹ ⁰¹¹5*ss 1111110 mihi
rit operandum qnam erigendo 111111, quoniam ⁸P⁰¹dff⁸tiffi ΨΜ ‘⁰⁹¹⁸ mimmii· (11011111 131·
nobie quoque pusillis talis opernm 11111111111111. Β ⁹¹⁶¹¹t¹² ² “ ⁸5¹ ἘΜ ¹⁰⁸ b⁰⁰⁰⁶ff⁰¹⁸ (pm v), ⁸ id 111
111 1111111111 111, 11 ita spes, quarn dedit mihi in ¹¹⁰⁰d⁰m¹ Μ ειΙΜΡΝ1*θῑ“ῖ“”ῑῐ]ν()ῐᾶῑ116111 11111111·
11111111, 1 11 consolata 111 11 1111111111 111 ¹⁰⁸⁸ ’95009θηῦ smmum ⁰⁸² ’ΜΘΝ ⁸ ι111111 11·
(Ρ111. 111111), a ntiiind quod 11111 11111 ejusdem ⁰⁰⁸¹¹⁰¹¹⁵ ⁰⁰⁸¹⁰di¹¹m mimum· ⁰¹ ¹⁰8⁸ss ”buitim
1111011111111111111111,11111111111111111111111. 9ΪοΜΝ51ιῙαιΜὴᾸῑλ·Ᾰάὴθθθῐῖθ (1ΙΙ 11101. ot
1 Qui crodit in me, 11111 11111 Scriptura, 11111111 ⁸¹⁰⁰¹P0⁵t⁰¹⁰d⁰m ‘mim ⁸⁰⁰¹) imm inmisistis
111111111111111111111111111111111).1011111111- '¹¹ ΡΜ ¹¹¹ ¹³⁰ ΜΠ ⁰⁰⁰³5i'0f‘ffl2 ⁰² '⁰¹¹0 11111111
001 035 smmum, cum j„ dimo, : α ΒΗ), „quam 11 11111111111111111111111 more 111111 Scriptum,
de cisterna tna 11 duenta patei tui :deriventnriorac ¹⁰²¹2'fflffi4fliiiiti0i0m 0111 apertionem. 11111111 din·
111111 tui, ot in plateis aquae tuae divido, habeto '⁰¹¹¹' epm ⁸⁰⁰¹⁰⁵i⁸¹⁰ ‘'emes“ diffidi& 110·
aas solua, noc 1111111111 participas tui (Pron. 1). a 9¹⁰⁸ '‘fd'‘ ⁸9⁰⁸²⁰¹w⁸⁰ ⁸⁰ffl⁸m⁸r qua 11111111 mortuis
Quo dicto docet 11111111111111111111 in unitate ⁸⁸⁰¹⁰f¹b⁰⁸ mitium conquieverat: propter inam
11111, 1111111111 eunctis Scriptoria 1111111 cnm ‘²⁹¹⁰⁹¹⁰¹⁸¹¹⁸⁸‚‘¹,⁰⁰‘J⁰⁰ “⁰⁸⁵⁸ mum ⁰⁸ qui [111ῑῦ
hereticis, ita subjunxit: 1 sit rena tna 111111111, ’ΜῩΙΜΜ '⁰‚¹¹“¹⁰⁸¹· ⁰² ⁰⁰⁰¹⁰⁵5i⁵ff⁰⁸¹¹¹ puritatem
ΘΗΜ, ,um muliero momenti„ ,ue (ihm. . diligebant, opreoopos euos 11 suscipiendis ordini·
Denique hoo 1111 est 1111111111 mniicre adole· Cbpsdembn'f’ ”mmm quidm ⁰⁰¹¹'⁰· ⁵⁸⁶ 5¹¹ ⁰¹¹¹·
menn„ ,nom’pnomnismdio m amomo „m 1111111111111111 opue 111. Naro quandin paimca
scriptura consciationom 111111. baec namquo ost ¹¹¹⁸⁰⁰¹ ¹¹¹ ''t‘’ ΝΜ ΜΝ Μ’ 9⁰⁸²q⁰⁸¹¹¹ ⁸¹¹·
1111111111, capientia, cni dixit Sapiens : 1 Soror ¹⁰¹³ ‘mmm' ⁰¹ ¹⁰¹³? ”mm ’Μὶν 5⁸¹⁰ iru-
m, Mam„ m), „ θ, 'nudem‘ quam ww„ ctum 11111 non potent (11111. avb Sic nimirum
,mmmmm (ibidfflaemim mutier,quam m 111111111111111111111111111111110111111 minister,
1111111111 meministi) uxorem 111111111111111, ΨΨῘΝ ¹⁰ ⁰⁰⁰⁰¹⁰⁰⁰ ⁰⁰¹v⁸fsi¹⁸¹i⁸ ⁰¹⁸⁰⁶¹2 “fliium
natosque 11 oa mibi iiiioscompieotrbaris, quod uti· ⁸f¹m¹⁰¹⁵¹¹⁸⁸'’ ,mum ‘a‘ ΠΜ 'm ,⁸ mmm Ῑη·
que 11111111 ecripta 111 libenter tegis et iibrie ‘¹¹⁰³’ ⁶⁰⁰⁰⁰t¹⁸¹f¹m Μ’ prmum ’,ΗΜ ⁰⁵¹⁰ '⁶¹
maignusqmm emm vis· Accipe nune qualum· damnatnm‚qn1dand dctncopeoperarrt ridetur,spe.
verbio ibidem continuo Sapientia diiiciotnr, 11 con· Qu ΨΜ 'mm ΜΘΝ ''m'' ⁵⁰⁶ mmmm
gratulatur coiiaetantibos taii mulieri, taii 11111· ως bahem ¹¹⁰⁰ ''Q'‘ El ⁰⁹⁰ q⁰⁰q¹¹⁰ ⁸5¹¹²P¹¹⁰i
acenti: 1 Cerva, 11111111, 111111111111 gratissima ¹¹¹⁰? ‘fr'nnmfi qm ‚mmm ‘mm‘ dmum·
11111111. Ubera ojue inebrient tc omni ternpore, 11 m '‘³qu ω ὼ“’.οω.1“.θ’“ pf⁰⁵b7¹⁹fflj⁸m ΡΜ·
11 11111 1111111111111111111111111. r).· 1111 111111 dmm q¹f¹b⁰⁵d⁸m Junwnbu' ”mm ⁵⁰⁵⁰⁰⁹⁰''¹¹¹’
initium 1111111, 111111 rocam primam ediderim ω [ΜΨ pwpm mam qum ⁶¹⁸¹‚⁰⁸⁰⁸’¹¹¹¹’ 'md
pomum, quem prescripsi, mundanum numi· 11111111111111111111.111111],1111111111 m,
nis, scribendo libellum Hymffl'mm’ ,alaudibus spi· non 1111111111. Vcnrt 11111, 11 11111 quoqu„ non .

ritae sancti, non praeteritam tu moro eoiito 11111111 Ρωῑωῂο’ q.⁰⁰m⁰d.⁰ ”wit ΜΨ ⁸¹ 'me‘ Μ·
mdiu ptierum, pur rooartt 11111 nnptras, et 11111 mihi

qnod diceret recumbenti in novissimo ioco: « Arni.

ῃ,,,,,,·,,,· ΜΨ, ,nimum „od 11, accende euporius (1111111). a Plenus eram er
Ρ111111111111111111111, vienus 11111 ad 11111111 diuturnis cogitationibus,

Grutiorlgbarcigblpuic 1111111111 caetibus nonnunquam delectabar, imo et sepo 0101.

Oui neo arpentum, 1111111111 11111111 oiubaf' ω in· quibus dffifflebn ‘mmm '⁰⁰⁰⁸ ⁰⁰⁸5·
Pauper bic rt'rrum br'bt't, 1111111111 '⁸⁰⁸ Μ 'umqum’ ⁰¹ ¹¹¹ ¹⁰⁰⁰oe ΝΟΜ ⁸⁰⁰⁰⁸ ²¹0¹·

Copiamb0„„i„,0me‚ Μ, postmoduum), quod ie qai creavit et redemit
m ‘armanoth W nos, 11111111111111 jndiciojudicetnrna 11111 uo..
pt pe Α troc 01111111111111111,111111111111111111111111

 

