1111 RUPERTl nsssffls ’11111111Νὸ18. tots

mullos errare 11111111111111. 11111), imo ad reri· Α Bibnntetobliviscantur egestatis sumet doloris aaa
tatem ducit, in eo quod milri dulciteret 111111111- recordentur amplius (Pron. xxxi). a Verba ipsa quo·
memorat,ettibi cupio ut canimemoret illud dictum niem recitavi, libet aliquantisper aperire. Lamutl,
Filii bominis : « ligo autem ia medio vestrum sicut quod interpretatur in quo 11111,1ρ11111011111111;11
qui 1111111111(111. 1111), » ot adjuvante nomme· quoApostolusdicit:«oaaatam quidem Deusaratiu
moratione hae, ab en quod coepisti humilitatisgra· Chrtslomundum reconcilians sibi (11 1111).»
du comminister sanctitatis, aon desistat. Quid ¹1¹⁰ ⁸0³0 graium hebere, el gratanter adimplere
multa‘l ι Omni tempure, 111 Sapientia, aiat vesti. consilium istud spiritua Sapientiae,dicemus : «lt'oli,
menta tua candida, et oleum de rapitetuo non de· hamuel, 1111111111 11111111111111111 111· 111111 111 Even-

, 1111111111. 11).»8111111 loquor, quia vestimen· gelio:«conmeortiui,rater‚uaminec‹a1ietnrra,

tuta tuum bominibus quidem nipruni,sed Deo et 11 (111111110111111111111111111111111 11 1111111111111
(μω, Dei ,appenfibus candida gunt, 01 oleum in 02. et revelasti ea parvulis (111111. xi). »Denique ethic
pite tuo charitatis est ia corde tuo, que nunquam 1111111 11 1111 1111111111111111111111111111111 1111111111·
deficiat. Ego quidem dispendium timere potui pro licet superbi, 1 seusu suae carnis iniisti [Col. ul.»
absentia tui, secundum presagium quod vidi prius 1111811111 1 11011 11111 1111111111, 1 111111 111111 11111111,
quam progrederis, Manem„ me 0330 videbam, imocleadedivinorumprotundamysteriorum.Qaam
dem„ d, cubito ,uo manu avulsa, qu„ reg illud ob canaam? Videlicet, quianullum secretum 111,
sine dubio, quod de 11 actum 111 praesignamus· ubi regnat ebrietas, id est nulla oris custodia, ubi
rumtamen bene utrumque 1111, quia dexteram scientia 111111 (l Cor. vin). Secretum illud nonest
ipsam, quamvis avulsam, nou omnino amiseram, ibi,quod eademsapientia desiderans alibi, cum
sed altera, id est sinistra manu deportabam,slmul- (1111111112 1 [1111111111 11111111 1111 10111111 111 11111111
qua quasi miraculum laetum est, utalia loco illius squas tuas divide (Pron. v), subjunxit atque ait:
tenella manua dextera succresceret.Seouadum hac a 1111110111 111111, 1111 11111 1111111 1111111111 1111
revera, temanum dexteram ineam aaa omuino (1111·1101111118011111111111 11111 111 111, 11 11111111,
amisi, scd adhuc in sinistra, id estin presentis 111 111 1111111111, 101111111111111111111· 1 11011, 111·
vitas eura tu mibi auxilium qualecunque 11111 po· 111111, 11111 111111111111111111111111111111111111811,
teris, Certiorem ,utem habemus, ep habere debe. a ita bibant ulobliviscanturjudieiornm et mutent
mue Paracletum, id eat consolatorern,videlicct eum 1111111111 1111111111 11111111111111· 111111 111 111111
qui dicit pe, psalmistam : „ pominus ougtodst 20, male judicent descriptoris, et aliter interpretentur
Dominus protectio 111, super manum dexteram (11111111111111111111111111111111111 1111111111, 11
tuam (psai, m), „ Quamvis ,rgo prmum tua ω. ipse mitis ot humilis corde,tllios tibi ex aqua etspi·
ream, quam sic habebam velati custodiam fidam, C ritu 11111111311111111.1111111111 11 amaro animo
et dexteram manum meam,n0u sim quasi desolatus, 1111 11111111 11111111 1111111111 1111111111 111111 11111111,
111 ipse custodiat sperantem 1111, qui custodire 111 111 1111111111 (1111111111 111 11113111111111 1111111111·
11 protegere potest super omnem manum dexte· 1111111111111111111111111111111111111111Ρ1111·11111·
1111. Spem istam iuter cateraaoaaihil roboret re· (1111 1111111111111101111111111111111111111 11111110 111·
cordatiumiraeali,cujus ego in Opere quod de 811111 (11111 1110111111 1111 111 11111111 1111111111111
Canticis canticorum scripsi, mentionem leci, ubi 11111 11111 1111111111111(11111111111111111111111111
dilectaloquitur: 1 Dilectus meua misit manuus 1111111 11111111, 111 1111118111 5111111111, 1111111111
suam per 1111111111 111111 meus intremuit ad 11- 1111111 11 1111181111, 11 111 1111111111, 1111111 inierim
etum 1111111111. v). 1 Fateor, de me qnoque illam consolentur ax partadoaea veniat qaod perlectum
narrationem 1111, sed quia verebar insipientiam 11111111111111111, 1111111111 1110 1111111 erem.
meam,aeviderergloriaritrustra,neoessitatem nou 11111111111111111111 1111111111111111111 (1111111 11111111
hominisquam „0110me qui, ,5001 gaepo (1135, tu parvulus estimatione, ita nanc scienter lugeas, 11
me adjurastildcirco sic ipsam narrationem transil- 11111 111111011111111 ¹ 1111111111 111 11111 11111111
guravi, 111111 ut et ram ipsam veraciter dicerem, ct 1111111 111111 111 11111 1111111111 111 1011111111 1111111·
lumen persona 110ss pomi dssssOSOi. D 1Ὼο. 1101118111 iiiam 19001110ῦῦ8 turbo poflflidfiflissiflfl
Ultimotaademlibellibajuseapitulceaoralumse ¹⁰¹¹¹l¹¹¹¹⁰¹¹¹¹ 11 (11111111 1111111 ¹¹⁰⁰ ¹¹m⁰¹0¹¹¹¹ 111
1111 noverit‚quisquis ista legerit,ut aon quasi insi· 1111111111· 311 11111111 1111111111 ¹¹¹⁰ 1111111 (118111
piantem subsannare, sed quasi moesti parvuli cau· (111· 1111· 1 1111 ¹¹¹¹ ⁵¹¹0¹¹¹¹¹2 ¹¹¹¹ ¹¹¹¹¹1¹200 1110110
sam eornpatiens attendere velitillam videlieet quem 111 11111111 11111 1111111111 1111111111, ¹¹¹ ¹l¹¹0 1111111, 111
1111111111111111111, secundum verba Sapientia 1111111 1111111111 11111111111111111111111111111111111,
disentiat« Noli regibus,obumnel, noli regibus 1111111111111 1111111111 11111 1111111111 111 1111111·
dare vinum, quia nullum secretum est ubi regnat 11111111 (111111 1111111111 1111111 111 1111111111 11111111
ebrietas‚aefortsbibantetobliviscanturjudioiorum, 111111111111111111111111111111111 1111111111 11 1111·
et 11111111111111 filiorum pauperis. Date siceram ¹¹¹⁵ 11111·
morientibus, et vinum bis qui amaro suat animo :

 

