1329 GOMMEN'E. IN MATnfl. -0111 1. 133⁰

illius 01301 lectum est 010. Spiritus sanctus 0000000- Aquidem dicto injecit, sed letam et 1003010 domum
nit in beatam Virginem, qul 10 0000110 scripturis ejusdem propheticeeverltatisillustravitssum multa
per rorem 00101 significari. 1110001011 utique rorem scriptu sint 101030, 01000000110, 01 psalmia 10
jacere in solitudine, visceribus 1010011 Virginis so· puero 000, quod 01 1000 001000, 0 Quoniam oportet,
1111010,001110000100000010. 1110010ου01 0103100001 innuit, impleri 0000100000 scriptasunt iu 1030, 01
coelitus irroravit, 000 10 0000000100110, 001 10 00· 000000110, 01 psalmis de me (100. xxvia), 0 solendum
turali humore ipsius incorrupte carnis. In quo mi· quod 0001 nullum prophetarum, 10 00110 psalmo-
ra 01010300 distantia est, ab omui conceptu uni· 0000, nusquam 10 1010 1030110 01 10100001 leniam,
versa carnis, quin vimsemeutinam sauri corporis, designetur ex nomlns. Unde animadvertendum,
non 010 extrinsecus accendens, sedSpiritus 0000100 quie 0000100 evangelista 000 00301100 010311, qui
intus operans, excitavit. 'l'uuc iu eadem solitudine 1100 testimonium 0000001100000000010010 in 00000
apparere minutum, 000 1011010000 10 eodem secreto presenti assumere maluit. ne nomine Emmanuel,
verbum subtilissimum etque fortissimum,quod si· quoniam hee interpretatur 0001001101 Dens, quem
(11111 1111111011 1111111111 tanquam 1118111111111 interpretationem apponere nou superflue 0000011,
a 010011111110000111000001011001000001100001011110 idem semema, quod (10 000 30310 ulterius muge.

1111101 1111111110 11111111101111111111111111 11111011 listas, « et Verbum 0000 1001010 001 01 habitavit iu

(ibid.).» [1111111111111111 propter ¹¹⁰⁰ ³ “ 1111111111 00010 (loon. 1), 00001010 vocabulum 01010 000000
10 10100 mulieres, 01 0000110100 1000100 0001110101 pulch„ nobis aperit, quid mysterii 30300300 01100,

(lec. 1), 1 quis videlicet muller omnis concipiens quod 001, 01001 supramemiuimus,« appellavit do· .

de amore 0101 concipit, 10 sola de 0000001101, id mus lsrael nomen » cibi sive panis quem Dominus
001, 10 spiritu sancto 0000001011. Hoc appellemus dedit, man, quod erat quasi semen coriandri al-
000 domus lsrael 1100, gustusque ejus nobis quasi bum, 0 ita subjunctum 001,03001000000100 quasi
simile cummellc, quoepulamurquotidia, 100100- 01011100000 10011011οο1. xva). » 0010100101 001
1110 caelestis doctrine, quem perceptione sacre 00· Juxta mysterium 00000 1101001 simila cum melle,
1111111111· 1111 11111111 11111111 11111111 111, ul 1111111111· 0101 0000 hujus Emmanuel cum Divinitatet Qualis
1111011101111111111 11111 prophetem dicentem 1 «11111 001 300100, 00110110 Emmanuel uldeturtlltenim 01-
01030 10 010οο hebebit, 01 000101 tilium, et vocabitur 010 0100, 01 senatorum 0030100000 01 omnium bee-
nnmen ejus Emmanuel (lac. 00), quod est iuterpre· torum spirituum 0100 bominum vitalis est cibus, 01
11111111 111111119111· 1 9111111111 propheticum» 00010010110101011010003001000001000010100011·

1111111011 11111111· (11111 ⁰⁰¹¹ 1111111111 1111111111 mus, et utcunque scimus, tamen impossibile est
11111111111111111111111811111111 1111111111811111110111 00100 01001 001, 10000 0110010 manducemus, atque
1111011011,111111111111111111111110111111111111· c 110 manducando experiemur, quie 0000 001 slmlle
1111111111, recitatumque 111111111101 lesslimollium cum melle, id est 0000 etmuuda est humanitas cum
veritatis, notumque iactum est, 0110 000 habitum dulci et suavi Divinitete. Et vide hujus 01 cetero·
parvulis, quoque Ecclesiae Cathollcae tiliis. Noli au· rum nominum quem pulcher st quem rationabilis
tem, 0 100100 0100 auditorpraesentis Evangelii, noli ordo sit, quem duduminalic quodamopere itabre-
hoo tantillum respicere quod calamus bic expressit, 01100 010 adnotasse memini. Primum, Emmanuel,
de propbeta grandi, de vate 000300 01 000111 : ι Ecce id est potissumum, pro causavideticetqua prima
0103010 01000 habebit, 0100 concipiet et pariet ll· est iu ordine, quie habitavit iu uobis Deus bomo
lium, 01 uocabitur nomen ejus Emmanuel, 0 11001 tactus (1000. 0). Secundum, Accelera spolia detre-
boc tautilum de illo scripserit. Non scripsit quanti· bers, Festina 00001001, ea videlieet pro cause, quie
tatem,sed scribentis perpendeintentionem,etscito, moriendo fortem armatum diabolum superavit, et

quis dum tantillum scribit, ad legendum, 00 qua spolie distribuit 1100. 0010011001, 11001ηο1110νί-
sequuntur 10 mittit. Quasi januam pulchre demus delicet, quiesurrexlte mortuis et ascendens in 000-
1000011,0101000101000000,000101110100,10101110οἰ1οο lum, 310010 01 000000 coronatus. sedet a dextris
significavit.Quidenimintusesthuidvidesl'lrinam 1101 (1110100010 110111. uv1u3 Act. 1, 01. 00011010,

uocationemsirevocabulipositionemvldesbujusFilii, [1 Consiliarus, ex eo scilicet 0001 1000 Paracletum
de quc dictum 001010 000 angelum, r pariet autem sanctumapostolissuls,consiliumbabuitcomendem

filium et 0000010 000100 ejus Jesum. 0 Primo, il. Spiritu consilli de repellendis 101010, 0100000110
110 m dictum netz« Et vocabitur nomen ejus 30011000 (ltere. 110; Act ιι, unu). Quintum, Daue,
Emmanuel ;butyrum et mel comederet, 0100101 00· quie exinde omni mundo vere adoratur ut Deus.
probare melum et 0113000 bouum (110. 001. 0 Se· Sextum, Fortis, quievere 10010101011010, quo ex·
cundo, ibidem dictumest: «110000000001 ejus, Ac· 000010100, 000000011. Septimum, Peter 101001 ssonli
celera spolia detrahere, Festina prnduri (100. vm). 0 0010000100οι00000101011010000 jem ut Dominum
Tertio, itidem dictum 001 : « Et vocabitur nomeu servorum,eed atpater liliorum 00300011. Octavum,

ejus admirabilis, Conciliarius, Deus 100110, Pater Princeps pacis, quie resera laudabitur iu aternum,
futuri saeculi, Princeps pacis (110111. 0 igitur 0000 01 300100 habebit 01 auctor pacis, que Deo sumus
divinus et Spiritu sancto 00003011010 1110011001υο reconciliati per mortem ejus, qui eramus inimici
lucem introrsus in propheticam veritatem 00001 (Rom. 0; 110100. 110 1110003000 eutem 1000000

 

