{279 RUPllRTl asseris rutrturtsts. 12⁸⁰

000 grene judex orbis Deus perventilabrum.Nemo Auso non 01 zelus 0000010010 00010 Phineos aela-
001001 semper vivat.0uis estqui sempervivit,nisi tus estllium. xxv), et liethathie intremuerunt po·
Deus qui omnia iecit? plitee(i llocl. u). Perspicuum autern, quod pars
Vens. 5, 6. - 1101101011 cuuis 11111 leone mortuo. 000010 000 001 10 000010οο0 enim possunt dicere:
Viventes enim sciant se esse morituros, mortui vero Poro meo Dominus (Psoi. uxxu). preterea 0010 00-
cittii noveruntamptiue‚nec 1010101101110 mercedem nis 001 100 011, 0010 viret aut quis moriatur, inre·
quiooilicioni tradito est irremorio 0011110.111010110- niescsusem 100100100110 nguracnnieimpiumsi·
que et odium et invidio simul 0010111,101101001 por· gnifltai‚le⁰ aulem mmmm-0⁰1 bem 11111 mmmm·
, tem in troc soeculo, et io opere quod 101 1010 peritur. tius 10000001 100 vivens, nullius terretur occursu,
Quid sibi vult collata natura 00010 01000 1000111110 nullius tummimcossjtmcltm Cht5³t⁰rn⁰ss ⁰⁰1¹l'tmg‘tl
generoquitlem uniti sunt, sed specie canis 01100 100010. 111001010000000111 Domino 0000 tuendo,
11010011111000001010 nobisinsinuetnaturem 00010 millum diguaturnisi 1100100010 loia tumularentu-
et leonis, spiritus debitpostea allegoriam, qui nos stus leros cordo et brutos terret. Sicut clemente
per sensumspirituelem vivificat‚ne torte nus occi- 10000 1010001110 m examinantur ; ita Dei
1011111010001000000000010100001110001001000 clamante 0000000, homines bruti 01 pecuales
11111 10000 tyranni, atque tuendo sanctorali tiber· B (1θῦ1111111 111111 ‘mmmmm fetlltll⁸·Qt¹⁰m⁰d⁰ ¹0⁰ itm·
1010 nullum dignatur, tunquam juro ierisornnibus 1111110110 praeduiur 01 justus. Feras ille, homines
dominatur, Quis rex itu homines terret, ur 100 se. iustus : lavetiste, necet illc. Nulli amplius modus
rasisepeexunimnntar teras leonino fugtrffiouam. estjustu in 0010010010100100000101000010000110·
vis 1110 prmius 000001,ου010110 sauguine vivat,ve- liciosa voluptas. Quemadmodum ¹⁸0 0011111 dormil
rurntamen in comedendo 100100 001, modas in bi· apertis, 110 justus 00001 1010110010 vigilat,sicutin
beudo;interpositisenim diebus manducat et bibit, Centiciscanticorurn legitur: tirpo dormio etcor
ubicunque 10111, cnudo 1001101000010001011111000- meum 110110111111111100100 prostrato percit 01000
toribus signa sequendi. epactis dormit oculis lea, peregrino. Sicut leo exterretur patienter 00101110-
scit peregrino parcere, prostratoque homini. Haee gello ;ita plerumque a 00100 retrahunt 011000 ila·
est 100010 rita. Canina 1110 leonine contraria est gettnutc emm (11011111 m Pmtmblls! resedente sio·
vitn.Gnudet dominari sibi hominem 0001001011οο- 9eltoto sopiens sapientior erit (Pron. xix, xxi). 1110
quitur 1010 0100010011 commereatur.Servi amore enim peccare timet 1110001100 0110010 pingis. Quo·
gule sine amore libertatis,uon enim in edendomo- tiescunque ita vivit leo, melius 11111 1110 canelu-
1110 001 illizsolet usque 01 vomitum greveri, solet stus dum 11111 utleo‚vivit melior 00001110101001
ingluviem vomitu relevare:rursus 1010110 00000101 si pereat 1101001000υο1000101011010100 justo pec·
cesariem relevere. lta nutura canis 01000 100010 di·c 00010, pejor cane 1110 0011 justus. Canis prius irn-
stinguitur. 1101100100 ubi conveniunt 100 01 00010. mundus et gulosuscum lingendo lingua 00010100·
Quando domituroaptus 1001011 semper secumhe· recurat, melior slliciturjusto 001 moriendo dege-
bcrecetellum cujus blanditiis imminuat leritetis 011110 titium leonina 111118 bmlfl· Quod ellim
1110. Ut ergo timeat leo timendus nature ter-itate, Dominus insinuare rideturcum dicit : Gaudium 011
’ ceditur 001000 peccavit 00101100, territus inde leo anoctis 0010001010 peccatore penitentiam 000010
00101 01 oblitus leonem 1100010 gerit collo‚et pavet tuum mitet monoptota iustis que 10111111111 itam·
magistro subessellcco potes cognoscere quod 11111 tentio (too. xv).
Ecclesium, quid significetvel 1110100010 1011110 me· 7, 8· - Vade ⁶⁷9⁰ tl 1011111 11 1311114 po·
onais.Sednos 01 majora tondemus, et chananeam mem litum, tt 1110111111 paedia vinum tuum t ottm
, illam, cui dictum 001 : 11101110 terotvam secie Deopiucerrtoperotao. Omni temporesint uestimento
(110111. xv). canem secundum [evangelium esse di. too cundido‚et oleum 1000010110 oon deficiat. 0010
00010οι10000101010010010010 circumcisionis popu. in superioribus 1000010001000100, quod 000100οι0
lum, sicut Balaam propheto dicit: Ecce populus ot mortui luerint homines oblivioni tradita est me-
cotulas iecoris conserpet, et ut teo exsuitans (llum moria eorumsecundum 1110100010 :
1110010111). Canis 1000 11100 000 001000 ex notio· ll Nullum cum uictis certamen, et 10111000 corsis,
nibus, leouutem mortuus iudeorum populus, a et 0010 sub sole nihitultrs post nunc 00001 errorem
Domino derelictus. Et melior est 0001 ileum iste hurnanum ctconeuetudinem,qua 00011000010110·
, 01010 111000, quarn ille leo 10001000.Νο0 enim vi· jus seculi bona invicem hortantur, inducit et 10011
100100 cognoscimus Putrem et Filium 01 Spiritum more posterum et rhetorum, diceus ε 0110100 0010
sonatum3illi 1000 mortui nihil sciuntuequeexspee- ergo postmortem nihil 001, 01 mors ipss 01011001,
lant aliquam repromissionem atque mercedemsed audi consilium meum etdum 11110 inhaebrcvivita
compieta esteorum memoria.Neque ipsi memine- iruereroluptato,utere dapibus‚vino curas opprime,
runt 00000100 debuerant, 00000 illorum jorn Do· et intellige 00001οι00 Dentibidonatosunt 01 0100·
minus recordetur. ttiteotio 000000 000 aliquando dum, candidis restibus orantus incede, ungnentis
ileum dilignbsnt 000111ιο1 odium, de qao arrdacter 0011010ορ01100010000000001101 01000001110101·
Devid loquebatur : Nonne odientes te, 0001100010· 0000000100 gande complesset vanam hene 01 bre·
rom et super inimicos tuos toleecetom (1101011111) 1010 vitam, vana 01 brevi voluptate percurre: nihil

 

