tta uersari temate rutrtertsts · 520

Cum sedero 11 11111111, 1111111111 111 11111· 011111 Α uotis de uniuerso populo domiui Dei eali t su Heus
deinde sequitur: llam 11011111 11111111, 1111111111 illius cum ipso. arundus iu Hierusalem, quaest tu
ι 1111111111,1111111111111111111111111,1111111111· dadraei mdifieetdomumlleilsraet. luseramus,
dictum‚conlessioest,etmagna leue justitie oei, qm· ὥς p„ flseppsnrsmppser.1)‚Tun0 post ad.

· (1111111111 1111111111 111111,1111111111111 1111111 111111ι versitatis aoolcmdies illuxit,quiavidelicet edifice-

. Jerusalem peccavitel 111111118Ρ1011118111111111111111 liomaceriarameivitatisveltempliqooddestructum
11111111, 11011 11111111 (11111111 3111111111, 11111111 1111 iueratprodiecomputari potuit3dic‚inquam,lam

, excepto quod de regibus q11⁰q⁰e 1111111111 ¹¹⁰ss- diutina,euandin reparationis illiuslax perduravit.

1111111 1111111 111111, 11 1111111111 11111111· [11111111 Atilliquideindesuborti erint inretitis diesua
ergoporlareiram 1101111111» [111111111011111111111 maleeoeperuntuti‚ derelinquendo legem Domini,
Maesone, lieet ille tandem poenitentiam egerit· donec iterum Heroideselatio irreparabilis. Sequitur
1111111111 1111111111 1111111» 11111111 1111111111 11111111 11111111 ergo: lu die illu torrae fiet lea. iu die illa usque ud

’ 1111111111.511111111111111 1111111111 111 111111 111 te aeaut Assur, et usque od ciuitates reunitusetuei·

111 W 11111111 11111111 11111111 11111111, 111 1111111111 ’ vitutibus munitis usquead Hermen ,et ud mure de marl ‚
‘ 11111 111111 1111111111 1111111111 11111111 1111111111 llll? et ud ruoutem de moure. dritterra in desolationem
⁶ solil· 11 11111111 1111111111 1119111111111111 11111111 Bproptcr habitatores suos, el propter (ructum copita-
et impleuit Hierusalem cruore ireuoeeutium,et ot pponam emm (ι Μαίη, ι), [too denique hisiorjae
11111111 11111111 1111111111111111111111 11111· 111111· temporumteslentar‚etirrarimelilrriMeehabaeoram,
1111111118111111111111111111111111111,111111111111111111· quod longefacto sitlex indie illa, id est intempore
1111,11111111111111111111,111111111111111111111111111, illo‚de quo auec sermo eet: Exierunt erim cle
11 1111111 1111111111· 0111111111 1 11111111 meets, 11 11· lsrael filii interiet suaserunt multis, dicentes: Hamus

τ ’ 1111, 11111111 1111111111 11111111 1111111111 11111111 1111, 11 et disponamus testamentum eum pentibus, quorcirca
’ 1111111111 11111111111111111111111111111 1111111 111111 uos sunl. at aedificaverunt pymuosiurrr iu Hierosoly·

111111· 1111111111 11111 111111 1111111111 111, 1111111111 11 disserundum leues nationum, et secer-uulsibi prepu-
1111111 11111 11111111 11111 111 1111111111 181111, 1111111111 (11 tia, et decesserunt u testamento suueto, et iuncti suut
lacu 1101111111,11(11111111111 8111111111 10111111 1111111111 uute'oattusll ltuolrulr. r). Hoc denique erat longe
1111 1111ι 3111111111 11 1011111111 11111111 qai 111111 lieri legem decertantibus, et earn retentare volenti·
1111111111111111111·11)·Ρ111111111111111111111 1111111111 bas Machetieis fratibus,luda et lorraine et Simeo-
B⁸bl¹⁰¹¹ 1111111 11 11111111 1111111111 1111111111 111101 ne Matathiss Hliis,et post ees J osane lilio Simeonis,
11111 11111111111111 11 1111111111 111111111111111, 11111111 qni cognominatueest Hircanue.0maee decesserunt
81111111111 18111 (11 Pal· 1111111111111111111111111111111 prosperati quidem aliquoties ed retinendam legem,
ἱαίωἰοῑθίΙΙίΰῡ,11111111311111111111,[11111111111111111111·11 sed nihilominusdedieiadieinlongiusatquelongius
811 11111111 111 1111111111 111 1111111111 11111111111111 Hebatlex,etnoneratrox.lamdiotiloannisposteride
Oculi mei videbunt ia tam: 1111111111 11111111111111· regnoat sacerdotio nimis eruente etimpie contende-
1111111 11111111 1111111111· (1011111111 111111111111- runt,donecse interposuitllomanapotestasreaamque
(11181Ρ1111Μῑ111111111111 1111111 1111111111, 1111 1111111 imposuil‚nonde penicilla,videlicetHerodernnalum
1111111 1111111111 11111 (111111111111111111111111111111,11111· palreldamao et matre Arabica. Facta sunt igituret
dam clauserant oculos auos morte preventi. Nam longe 101, ει eonem legem alienigena m, οι dein.
idem Daniel scripturam qaoque vidit oculis suis, αθ desolatio summit generequae nune usque per.
11111111 111111111111111111131111111111181, aare, 11· manet, de qua hiosubjungil a lu die illa casuque od
111, 1111111, 11 111111111111111111111111111 1111111 le aeuiet Assur, videlicet nomine Assur universae
1191111 1111111, 11 1111111 1111111 111111 1111111111111111111 consignificans nationes, per quas illael gentieejus-

. noete interiectus est Betthasar rea Chaldaeus, et sue· dem meempolig Hierusalem destructam· premus

cessitis rodem Darius 11111 (aaa. v). 1118 (111118 itaque Assur ante Babylonios contra Hierusalem
protinus subjungitur: Dies ut aedificentur maceriae ascendit regnante Ezechiae. subque isle propheta·
rue. Nimirum ea que ex persona Hierusalem spem vit, sed repulsorem, percussis in castris ejas ab
habentis in Domino dixerat prophete persone, imo D angelo Domini centurn octogintaquinque millibus
per prophetam Dominus conllrmat,dicendo eidem (rt Hep. xix). Recte ergo pro omnibus Assyriis&-
Hierusalem: ates ut edificentur moueatur, eu· byloniis‚Grmoie etque Romanis ponitnrassur,quie
baoditur apud Deum prefiniti sentiit per alium contra Hierusalem luit omniurn primus. Cum dici·
prophetam. scilicet per Hieremiam, praescribentur tur: lu dioillo et usquead te ueniet Assur, quid eu·
hoo modo: Hl servient omues pentes istae reat Bubu- lem eet, usque od le verietate ac si dicetur ε Nunc
touls septuueiuta aunis. Cumque impleti tuerint se· quidem repelletur a le Assur siva rex Assyriorum
ptuopiatu aurei, arisitulro supersapere Babylonis, et Sennacherib‚eed non semper ita repellenturhostes
super perterre illum, dicit domiuus, omuau iniquita- lai. Quod deinde dicit, et ueniet usque ad ciuitates
tem eorum (ter. xxv), et cetera. Etenim post linem munaus, ete ciuitatibus munitis usquead dumea, et
asnorum illorum suscitavit Dominus spiritumCyri ud mare de metri, et od mortem de moute, plenariam
regist‘eraarum,et transduxit voceminuniverao re· etque universalem vehementer exprimitcommotio·

gno suo, etiam per Scripturam dicens: Quis eet iu nem totius orbis ad destructionem et desolationem

 

