303 1111ΡΕ1111 ARBA'I'IS tuitiensis. 301

bns, at perspectores exibitisatteracontre alteram, Α 111 etsie, et eadam illorum facta ipsa oderit qui
st projiciemini in armon, dicit Dominus. a Quia cat hac dicit: a Non est volentis, aad relinquentis:
iate sanctus, in qno J'uravit Dominus Deus ‘l Utique non invitantis, sed expellentis : non adhortantis‚sed

·- uondebetcssaminorantiulericr,qnamipseDomi· indignantis (lodic. 111). u Idcirco recte subjunxitet

uns Deus. « Homines anim, inquit Apostolus, par subjungere debuit: o Sicanim voluistis, tllii lsrael.»

· majorem sui jurant, et omnis controversia eorum 1111111111 Propterea dico, venite ad Bethel nbi

duis ad confirmationem estjuramentum (1111111111 est Deus vester,vitulus vester quia « sic voluistis, ι

. AbrsbepromittensDeusquoniamneminemhabuit etbactennavenistis,propterea dico, impie agita,

perquem iuraret majorem, juravit persemetipsum. qula impie agitis, et impie agere vultis, dico. « Ve-
Ergo hic 1111111111 suus, 111 (1110111111 Deus, puusesl ulie ad Galgals, a ubl 91111111 loligo 111116 vitulos Jfl·
Filius, quamntiqnasanctum Dei etiam malignus 1010111111111111111111 1101111111 111111 11111111 11
quoque spiritus curn suc tormento, evangelistam· venire vultis, dico niultiplicate prevaricationem,

111111, mumolum « 1111111111, jn 11111081101110 quia multiplicatis et multiplicare vultis, dico,« 111·
haben, daemonpum immundum, 11111111111111011 terte mene victimas uestras tribus diebus decimas

. magna dicens: sing, quid 10111111 tibi, 11111 Na. vestras, 1 quia offertis et offerre vultis cis quibus

aarane‘t Venisti perdere nos i Scio te quis sis San· 1111011 1111111111· ’11111111 1111111111 1111111111 1111101111111
ctus Dei (Luc. 11). u igitur in sancto suc, nen in adulterastis, de quibus lex dicit, imo de quibus ego
minore gut in mssjore, ped 111 ssoaequali guo juravit 111 lege dixi: «Tribus 1111111118 per Singulos annos
Domlssufl Deus? 01111 &istem pertinuit, 111 tali 1111) 8110110818 ¹⁸2 001001801118, 80111001 azymorum,
111111111111011111111111111111111111 suo? Videli- 10111111111111 11111111 11111111111111111, 81 1011111111·
cet quia certamen erat Domino Deo contra lsrael 11111111 111111 111111 1111011· 111111· »1011111011111111111
pm 1111111111οειιο 1 domo David, 11 quem 1111111 111111 adulterastis ut non mibi sed vestris eas vi·
illius iacta iuerat repromissio,et illius promissionis 111111 1111111111111 111 111111 1111180 1111111 1111111111
veritatem 111111111111111111 illoe pingues vacca in 11111111 111111111111· 8111111111 11111 mensa 001110»
111ο quod 1118111111 1111111110, „00 em pm 11118 1η quintadecima dia mensis, constituit rex vester Je-
„dem promissione 005 (1111111111, : 1, 1011111011, roboam diem solemnem phanis suis at vitulis in ex·
pm 111 David, 110quss haeredjm 1011110188111111119. 0818181188111111111111111011180101118118118111180810118118·
ι111,,11111 111111111111111,1)8118 jn 1110811111ο tur inlude (lll 1111. xor). Item dico; «sacrificate

„07 a 111111 1111 (1111, inquit, 111111111111101,11 de lermcnto leudem, u quia sic tacitis et 1111111111-
pmbunt vo„ in contis, 111111111118 „mm 1ιι ο111Β 111 fermentati o termento vetari, termento malitie

ferventibus, et par aperturas exibitis altera contra 11 1111111111 ’11011111οωῦοω 1110111 11 *1111111111
alteram, et projiciemini 1,1 Amnon· „ gem„ est: 11 legis auctoritatemque fermentatumqnid 1111111-
Adventu„ 111 non 10ηεῦ ο1 post ῐῙῘιι11ἃ εω11111111 flcio 1111111111111111. Diis vestris ita placeant aitis
jam immine„ 111, 11111111111111 angusti& 1ῃ quo termentati,et sine a azymisainceritatisetveritatis.»
1111111111118110, 11 portabimini 111111 auferemini lllis ergo 1 de sermentato sacrificatelaudem‚» quia
jure victoria, jamque ria captivitatis robis aperta 1111111 1110111111 (11 0101111101011111111101110111,
anot, 1111111111 alterocntra altarum nt vestram 11011 1011111111111111111 111111101111· 11111 01111111
vicissim 11 [111111111111111101111111111 miseriam, iacientes, « uocatevoluntarias oblationes etennnn·
11110111111111111 1001„ Armeni& (1111011111 ar. tiate; » quia sic lanitia, et sic facere vultis ut sa·
momen„ „iprensibus Medorumffimri autom magis orillcia qna vestris ollertis situlis, eisdem nomini-
possumus quam eloqui quantum plus babeatdeco. bus honoretis, quibus eaque mibi olloruntur‚nnn·
1118, in 00 111101111111111111011111 vaccarum effipiam 001·- cupal auctoritas legis. 1( 110100808111111 et pl'0 1100·
ravit, ut quas pingues dixerat asse vaccas, aarum 1110 (1101· 11111), 1 11 1111111111 el haec annuntiate
carnes dicat in contis et in ferventibus ollis esse 1 in 1010111111111111111111 tympano 11 1110101111
portandas. Hoc ipsi nonnunquam lteri vidimus, ui obordis et organo, et cymbalis clare sonantibus‚in
praecoctis carnibus larveus at fumans cacabus in 0111111111 111111110111111101· aa), ” 111111 10111111 11
contis levaretur, et de lccc ad locum‚id est de co· ⁰ 1111111 11101111111111111111, quam 11111111 «111111 111
lino longius deferretur ad domum convivantium. (10111111111111 111 1110110001111» 1111111111 11111·
1111111111111111111111111111111 sermo propheticas, 11111 0111111» 111111 111111111111111 1111 11011 1111111011
qnoferventicaptivitatisangustia decocti transieran- V⁰¹00l5⁵2⁸⁰d 11118111101111111111111111111111111111111,
turillae, unt suu dominis hominibus captivis eleuterattsmuttsquaereperiuntur. 11111111 111-
malignis qnoque spiritibus,quoniam sunt impoeni. tia, utillud, quod traditori suo dixit idem Dominus:
tentes, devorentur. Sequitur: o Venite ad tisthai, ι Quod 11111, 111011111110011·11111· 11111111 1111111·
11 impie agite ad Galgala‚ et multiplicate pravari· read quid 11111111111111·1111111111 111 1100111111
1111111111,1110111111111111111111111,1111111111111 tegimento El (1111 110111, 1100111 1111111, 11 qui
decimas vestras‚etsacriltcata delermentatolau· in sordibus ast, sordescat adbuc (dpcc. 1111.»
demet vocate voluntarias oblationeaetannnntiate. Denique hec 11 cetere hujusmodi non sunt diota
Sic euim voluistis, tllii lsrael.» Gravissimus esthic Jubentis sive voluntarie concedentis. sed permitten-
modos locutionis, quc nunc dicit: llanlte et tacito tis 11 derelinquentis, cc qnod non ignorat, 1111111-

 

