1111 bonnaria. IN ton. 1118

cordismei.lltneputetismeumqualemcunquescien- Α viri, et lleum hornini non equabo. ι lu ea tamen
tiam, vel talem qualis est ceterorum scientia mor· 000 dicitur temperantia sibi contrarius est, dnm il-
1010 aquis comparanda, ue, inquam, putetis, velut 1000 0000 sibi arrogat, eumquaei benevolentiae ca·
aquaticam essa meam sapientiam. ptaudae uon immemor, « Remissa, iuquit,cupite,ve·

Vens. 111- 1Εο venter meus, 0 11 ast mens ritus snm indicare vobis senteutiam, 01 exspectavi
maa, « quasi mustum, » subaudi 100001, id est verre donec disceptaremini ς» nnncautem omnino so nou
et vivas sapientie vigorem iu se continet, et inheret habere illam sibi ipse testis 001, cuin attentos exi·
silentio. Hoc 001 qnod 0111111 : 1 Absque spiraculo, gens auditores. « Venter nicus, inquit, quusi mns-
quod, 0 subaudi mustum, « lagunculas 1001001110· tum absque spiraculo : loquar ct respirabo. 0 Tes-
rnmpit 3 0- « Novas, 0 iuquam, ue 1110000 veteres, taturenim bis verbis, qnod tacendi intemperans sit.
qnod usitatum est. Ne qnid simile contingat, Tandem ad amieos 000111100000001000001001010,
id est us disrumpatur 180 100100 meus fervente convertitur 01 ipsum tob.

sapientie inusto. eae. xxxin, vcas. 1. - a Audi igitur, inquii,

111111· 101 ·· 1 Loquar, 11 118111111 paulutum, ” lob, eloquia mea, et omnes sermones nicos anscul-
111 111101111111011101110111111111181111111111111111 ’ ta. allece 01101 principium nun minus vitiosum.
1111111111· 1100 1110111 estquod 1011111111 1 1111111100 qnasi 10 quodam eibi videtursnmmitatis cul·
riam labia men, etrespcudebc. 0 Quod iste sibi par mine ,tesidere preses sapientia, attentionem eins
inanem 01003010010011010,000011110010ου10000 par eui loquum. no„ postulans, mose illorum qut pro-
veram patiuntur sapientiam 000001100100,011001 desse volunt, sed cum „aeternare er potentiaoreotn
mens 10111111 11111111 1111111111111111811111111· superbas lingue baculo, exigens 01101000οη0 quod
810 11111111 1101111111 11101111 11 011 1 11111111 11111· proprium haberesoletdoctrinaacrogautium,a andi,
culo, 0 11 001 si 00 quae reprehendenda sunt videus inquit, filoque, meg, ‚‚ videlieet quianune eloquen-
comprimatur silentio. Quod testatur Jeremias, qui ter dicam, 1 01 omnes sermones meos ausculta, a

111111 1101111111011101101111 1111111111 1111111111 scilicet quia tales suut, 01 ne nans illorum iu tur·
1 Nequaquam ultre loquar in nomine [1010101110. mm cadere debeat.

xx), s illico adjunxit, 1 01 iactus est 10 00110 1000 Vm 2
quasi iguis exastuans 111111, 011 001 dum 10010 10· ’ ’
001οι 10110 10011110010,000111 intus ignis de zelo
charitatis. itemque David, cum dixisset : 1 Obmu-
tni,et humiliatus snm, 01 01101 0 bouis (1101.
xxxviii), ι scilicet dnm sermo meus uon prolicit,
protinus adjunxit, a et dolor 00000000010100 est:

concaluit cormeum intra 000,οῑ iu meditatione mea

exardescet iguis (ibid). » bt bene 10 hnc musto ait, V⁸⁸⁵23' '“ Simpli⁰¹ ΜΘ ωθο ΜΨ '¹3⁰¹' ”
ι qnod lagunculas nevas disrumpit, 0 0010111011001 ⁸¹¹b³¹¹d¹ ⁸⁰⁰² effundm‘ss 1 ‘⁴ et ⁸⁸nt⁰⁰u⁸m' ” 'd m

nonabsqnemagui sensus pondere loquebam, a labia
maa pura [puram], 0 11 001 01001 simulatione 00·
reatin, 1 loqncutnc. 1 Hucdicto sibi, ut putat, be-

-111000 00000100 meum, ι subaudi
ergo nun uilem exspecteasnpientes thesaurum, 1 10·
quatur lingua mea, 011 001 nemo mihi obstrepens
commune silentiiauditorinm interrumpat. 1 anua·
tur, inquam, in faucibus meis, 01100111000101100-

0 100 loqui, 01000 mihi 0110000 clamoribus 100110·
0001.

eancti 80101100101100, 000 solnm veteri, sedetiam
vix capitur 0010 11101 Respondebo, 0 iuquam, ita

ut neque vos collaudem, neque Job in bis quae locu· , , ,
tus 353, approbem· ΗΟ, eg, quod &quitum uerolentram captat ; 001 banc manifesta superbis

vm 21, ,, „ Non accipiam personam viri, „ id polluit, dum arrogat sibi illamqua· irrugata virtutis
at inagna cst laudis, simplicitatem locutionis.

Vens. 1. - a Spiritus Dei 10011 000, 01 spiracu-
lum omnipotentis vivificavit me. 0 Bono quidem

sputat cnm Deo, tanquam cum equali sno : «- 000 0111111 1101111181 “must 11111111 demde aalma·
aequabo. ῃ inquam, id est ,equalem videri non se, tum 3sed 00001110100000001010000110000, sicut
0010. 1111000 celeriter et absque dilatione lucere W M⁰Se¹¹ dmum 151· ¹mm⁰⁰d⁰⁵ ⁰⁸t (Lem ¹¹¹),

debeo.

Vens. 22. ·- « Nescio enimquandiu subsistam, a
scilicet in bac vita, ubi vacat exercere sapientiam,
vel operari justitiam ς ι et si pust modicum tollatrne
1001000000,000100011000010.1100000111 post 111111-131 111110 111101111 1111111, ¹ 111 011
modicum, 0 qnia videlicet quamlibet longum luerit 1111111111 1101101111 11111111 111 110101111110111 1111 cum

est uculaudabo 001001111010010010,0001010100 vobis
pro 00 qnod seniores ant persancti estis ;« 01 Deum
bomini non aquabo, » huie seilicetbomiui, qui di-

cutionis movens, id est loco suo recta sentiendum
01001000010000011010001,1100010 commaculat, dum
001 101 quid loquatur ignorat.

tempus vitae praesentis, eu ipso breve est, quo per. 100010010000,(10110110000000000010011,10101100·
maueus nou cst. Notandum vero quud quatuor prin. sus 00000100101000001010, »in 0010101011011000010,
cipates virtutes, ex quibus verus sapiens composi· 81111111111111110110101 111111110111· 0111111111·
100001, bic sibiallectat mendaciter. Fortitudinem, 11111011 ²

in eoquodirascetur vehementer ; prudentiam, id est Vens. 6. - a Ecca. 01 me sicutet 10, 10011 Deus, 0
scientiam enam, qnam 000010000010110000010010 11 est 01, licet nou sim abjectusab illo, ut tu, « 10
justitiam, in 00 qnod ait: 1 Νο0 accipiam personam aedem luto ego quoqne formatus sum, 0 subaudi

 

1) quia linguam per verba vante 01 uon 0000000010. 10· ’

