' senta dolore abest timor, scd

ldld RUPllR'l'l 111111111111111111. 1011

¹ montiseletionem in precipitem poeec abduci trans· Α more pravorum omniurn, qul audire bona patienter
gressionsm. Silta« consumptus assem. ι nequeunt, ad respondendum se accingens.

Vnae. l9. - a 1111111111 quasi non cesum, » vide· 111111· 3· ·· 111111 10111 1 11101111101111101111111
licetquiaadiabolo inventus nou essem, 111 utero, ι 101010, 1( 11111001101111111, 1 101110110011 11 1111111

11 111 11 paradiso absque morte carnis « translatus 11 1111111111111 10111 01111101111110111· u 11111101·
ad tumulum, . id 111 ad quiem, cohabitationem mia verbositate fatigaveris, a anullo confutaberis„

angelorum, idest longa minus quam tibi videtur sapiens essa

Vens· 20· - « Nunquid non, ‚, ,ubmdi ,nde es, convinceris‘lSubaudinequaquam itabat, quiaaon·

1101110011, u paucitas dierum meorum linietur bre· 11111111 11·

Ι vl? u videlicet cum ite conditus luerim, 111 possem 111111· 1· “ 1 11111111 11111111 1111111 111 1111111
1111 vitas interminabilis. ι Dimitte ergo me, l idest meus, 1111111111 111111 111 1111111111 11111· 11 111111
sensum doloris nolis tollere, velculpas meaeoculis 111 1111111111 11111111 1111111111» 11111 1111111111·

meis objiciendoadjuvfl‚ « ut plangam paululum do, soe non estiment, si crimiu'a fingant de innocentia
lorum meum, ,‚ videlice, iqui, nisi a ,gam ,ὤμω bonorum, sicut hoovoci beati lob lalso impingitur,

misericorditer ma dimittas hoc modo, exire ad poe· (110111111111111111011111111111 11811111·01101011111101
nitentium non valeo, ligatus consuetudine in con· Β S⁰l³l¹³¹r 1111111111, (1¹¹⁰d 00111 1101111 00101111011
scientior repulere. Ut plangam, inquam. 111101111111101111111011118, ait:

Vana. 21. - « Antequam vadam, » subaudi illua 11111· 5· “ 11111111 1111111111 111111 111111111111”
ubi fructuosus plauctus non est, et non revertar, u ⁰¹¹m’ 1 11111111111111111111111111111111111 11111111

videlicet quia nequaquam ultra misericordia par· 1111111 1111111 111111 111, [11111 1011111111 in 111 “lt
centis liberat, quo semol ia locis poenalibus justitia 1111111111 1111111 1111 11111 1 111-111 nm 1111111111.

judicanti, dgmnag „ Antequm vadam, „ inquam: sua tibi, quorum· ellectu Dcivoluntas innotescit, ei·
Quo?- Ad terram tenebrosam, a id estadiniernum, 111 1111111111 1111111111 11111111 1111111111111111 1111111

qui non immerito terra dicitur, quia quicunque ab 11111111 111111·
eo capti luerint stabiliter tenemur. ι( Tenebroeam, 11111· 1· · 1 1110111111111 11111 1111111 111111

¹ (1100, (ι opertam ⁰10,qu ,(1181ῃῆ „ id 0„ gammo, videlicetilla dc quibus ait : «0 altitudo divitiarum
disjungffltom avem 1000 pemani, „m sapientiaetsclentia Dei, quam incomprehensibilia

Vm. 22· - a Terram miseria), » id es, doloris. 11111111111 rjus, et iuvestigabiles vissei-us l.» (111111
ιθ, ,onehmum’nid est mmm officiatis, u ubi ar.)Qurct1ameorun1demsecretorumecrentraecsu·

· umbra mortis, o id eet obscuritas separationiaa 111111111111111111111111111111111111111111111111

Deo eine quo anima non vivit; u ct nullus ordo, » c 11111111 1111111111 111 1111111111· 11 11111 1111111 1111111111
1111111111, 11 111 ebaritas, quae « plenitudo legas sat

(Rom. aar), u qua ideo vere multiplex dicitur, quir
studiosa sollicitudine ad cunctarirtutum lacta ex·

subaudi ibi cst, non quod damnatum quemque non
Juxta modurn criminis retributio sequatur ultionis,

aedquianccllammalucet ibi sicutbic, 11111111- , Ι .. ι
nmo, in domm, e, panditur,srcut unaradrx in multos ramosdrlatatur.

(1010, 032 ,um gimo„ Unde θ( subditur: « Ε, Μ. Hoc, inquam, 11111111111111111111111,1111111131·
ree, a subaubi bocmodo, ι quod multo minoraexr·

garis, abac, a id cst minue vapules « quam merc
tur iniquitas tua. ι Jam hoc dictum a magns ini·
quitote non vacat, quo virum justum usque ed ob·
jectioneminiquitatisincrepat,ettanqnam turbidae
lignorum cosor, dum incaute vibrat securim, lerro

Sed, sempiternus horror inhabitat, 1 videlicet quia
traditi ignibus, 11 in suppliciis dolorem sentiunt, 11
in dolore semper diro pavore sariuntur.

. aar. Xl, Vnae. 1. - Bruto J ob in hominum an-
gelorumque spectaculum tanquamlortl athleta pro-

(11111111 111 11111111111111111* 1111111111 1111111111 111111· labente de manubrio acriter amicum percutit. ut
leaeo robore repugnavit, ad extremum Sophar Naa- adhue ironice adjungit:

mathitae esse opponit, cujus responsio 418 a con· Vm 7· - a Forsitan vestigia Dei comprobem

1111111111 1111011111 111111 1111 111, o idest unde, quo, quibusve modis Spiritus

1111111- 1 Nunquid qui multa loquitur uon 11 111111111111111111111111111111111111111 111111-
11 11111111111 a Qui mos procacium esse solet, ut ris ; et usqua ad perlectum omnipotentem repo·
100101 1111111 1111111111 1 (1111110 10110111111. κ Nun· rios, u quam videlicet nec angelica nec bumana
(10111, 111, (1111 100111 10101101. ’³ ld eat qui nimium mens, quantumvis dilata, comprehendere sufficit.
loquax est, subaudi ut tu (sapientia qqupa ab oro vans, 8. - « Excelsior emto est, » Ει in hoo
111111111111111111111111111111111111111 inauribus magnaest injuria, quod supradictampropositionem
1111101111), ‘¹ 000 01 11110 1011111» 8111111111» respon· ironicam tanquam beatus lob concedat, id 1111111
10111 101111 110111111111 fluam, ¹10 sibi sapiens vide· Omnipoteutem reperire, usque ad perlectum vc·
atur‘l (Prou. xav1.)» - « Aut vir verbosus 11111111- eligia ojus comprehendere 11 posse confidat, repu-
' cabitur‘l»Subnudi,non;sedecontrario,cultusju· 3111111111111111111111111111111,11111111111111111
stitia 1111111111811 verre sententie jaculum virus coelo est, o ata, in quibusargumenta ejus aio colli·
perdit, imo retusumresilit, quia sorte 111 quod ierit guntur. Tu per angustiam aeneus tul, utpote cam
[ot.v1det], dum boni viri rectitudinem impetit; et eis borno, altitudinem 11111, cursumqnavel loca etel-

 

