‘ef' *⁶⁶¹ ' ”⁴⁰³¹ ¹¹E¹¹¹²“'' “rvroooeuu 99.

ffibflfl'tlhrirtltuerueesiguiflostur pel· pt⁰i⁸⁸²i0· Vinios... . - ··⁴⁴'⁸“⁸¹¹⁰⁰⁸·
'nulum &mma · 295.Vrsroues duplicespuur.16⁴.1uvisionenonsubsteu,
⁴ 46444 044444440444444,444 et misereri, 343414· 4444961414400444644449443409444ο44444444444444444.
·- derrchrietumuliqueruesloouiorurem litum sibi ls- lanteperuoerewuvisioueiteutaeliopertototssr
' oerestfio.Videutosuurolimdietilueruntprophetam. Rrologustisuttcucanticorum, ³73. 399. 630. Vrsroclu·
vmug pm &0100st pomum llil. riletrs dirrnoe euerrurr uou porceletto.
Viduiles et corruptio synogogas per quid 4484444433- 94444434444444444444444444 luge. 2449444444 breviorem
· tuf, 42⁶, t usre post diluvium hebuerrut homiues.255.vuu nostru
vluffietammstngugmfflj tribuam„ 65, Vinole- giestribululionisnoet,&altitonantemtutorumposthunc
tam, deliderlil’e Deum magna comminatio eet, 69. nouereduntllnpnEmeum,53l.Vltulunlletertoreln 3444·
Vindicta Deviil contre Semei juste tuit, 606. 9499999498499149 4049491 6994499463044494· Vita cor·
,viueabonaetfflia·sustinemur-0020, guni gen· 434444444444444444444444444444,403.94444444043444444444-
tesdsntesueeebououropiuioueur. 383. Viues uostru certopredicationeutotvoa praeseus instuliilis esi.
Cirrirtueest,³88. Viueeliouriuiuute legem 44444ρὶ4444- leutii-ovinus, 5⁴⁵·T0rmiuiti a tteocoustituri,seu.
tutu iu ilde, 423. Vioeae custodes luerunt patriarche, Vile esterno desiderande, 44494444 uctivae leus, 439,
et prophetoet reges, et duces, 423. vinitores dicuu- gitis sellium¹ contrariu septem ‚virtutibus Merite. 396.
ω444144ῗιὲῃ44140404ξ18444ω4ξ44μ446444 connitendum tentum 44444144444443,(644144444046444444404 dmi? aliumue?
laniuntur. 94. viuum et luo significuus exsultationem volucres cinti significent demones, 34. 630.
cordis ei curuis, 403. Vinum revelet omne secretum. · Voluntas divino el huiusne iu Curisto eliquanto uon
&ovinum20000195211111022522, Um ajin eope idern roluni,³ts,l7ti. Voluutssestsooeple secuudum id
[locun. 523, Noe primus ejus usum invenit, 523. (144044 habet. 644).Υο441444443 Del 44044 394 iu metis,eed iu 440·
Vir pubertatis vet vir viruiuls qul virginem ducit,9l. 111⁸· 615· Est ut F'fflfflffl, et sutri fiemus. 645.
virgo duuseiauiiioenttoedus liei cum hominibus bis Vitium ylfss¹fl¹t⁸2¹⁸ vitm* 444ῑί4 vovit· ³9³· Monosti-
4444444444,3448444446444444444444434 et Juuaeos, 349. Virgo eum 6094140 tsi et uon pronepti, 630. Vote Deo secte
Aaron dieitur Meris, 380. Dicitur equitatus liornrui, reddenda suut, 536.
330. Virgo duplex, uus regum, eliu postorumfflt. Virgo 4910444941 ¹1¹ eruce. Heli, Heli, quid tiguificet· 96·
duae quus essuinpeitZeohurius‚ quid significent. 634. Vooi dirruae obediuut ereeturae insensibiles. 346. Tur·
Virgilius poetsruruuotissiurus‚ et voourn compositor, i⁰f12⁸¹l3¹¹¹flss⁸²Pfflfflffi'wfl‘ffl 3944134Ιί4. ³⁸⁷· Nvsstffl
542, 'dulorssuul lacrymer et gemitus. 384. Vor Dei pulset
Vir ines siguilieeutur per quadrigem equorum albo- tutus ru 44444444 et loquitur, 384. Vox Domiui curu ter·
44444434434444444444444444444444444344444434494434444434 τοτοὴιῦθῑεῑιιω6094449463694· Vox et rugitus uil-
curuis perditur percorruptroneru, spiritualisverovirgi· lerunt, 694. ..
uileereeupereri potest,22.i'irgiuilee etVerbumDeiuDuo 4640343 041418414664994 elilim vuluerit Mitriae. 387·
etendu suut, 344. Virgiurlue conjugio protertur, 393. Vultus uniformitas, estuuilorurites eogiutrouum,39'l
4444304444444444449444444· 4
4ι,.444 pe 4444 ,.· 4
flinlteeet ooussJuuutio riri 04443444 per quid significetur,
⁴25. Zuoburisstypum Christi,gessit,3t interpretetur u me·
Virtus omnio humililate roboretur,2i3.Virtutem robo- mor Domini.» 544. Siguilluul populum gentilem, 344-
rure ost luceruss ardentes tenere iu menibus. 2439444444 Zetus llei ed Ecclesium susm exeitul eleetos ud peteu-
intentationibus elucet, 443. Virtutes quatuor ourdinutes duur ouui mojori insiuutir‚99.Bouue eet diliuere homiues
nou coguoverunt philosophi secuudum spirituulem ilis· st odisse vitis. zelus vero dioboli eooutru.335.Ssuctorum
rumdianituteru, 614. Virtulie nomeu perdit qui impiis lu impugnatione hostium Ctirieli ridetur. 424.
levet, 394. Virtutes pur tilios tobi riguitloeulur, 429. Zorobohel siguificat Christum, 309.
Eaedem per camelos, 429.

η-η-,ῥ--ῄ ——-—·--.--—-...-.—--..
-..—.———-.. -- -ω- -· -—-·--·- -

ortuo 44444444 QUAE iu uoti-‘rouo uolturios-ruris

⁵ ⁸ 4444444443 lusis rurrisusrs. ru 4344444.

commentariorumluduodeoim prophete· minores libri Prologus 693. - Liber uuus 633.

1344ἆῇ444444, 444444444444.

ΙΝ osffi Prologussstll. -Liber rimus 699. - Litier secun·
helmuni-Liber 4444444443-4434444444444434. du27193-uiuerrerriu15
-Librrlertius 95.— ligurquortuelitaLiber quintus 4986491999 794·

466- - Liber sextus 494. IN 04444οΗ4444.

444 4004004. Prologus 343. -Liberuuus 945.
erologoseou.-suffiufflt⁵ ru ceurlcl crurrcouuu ou 444444444044

Proto 444233. - Liber primus 234. - Liber secundus DOMINJ COMJffiNTAfflUS· Ι
269- 'ber tertius-:irl-tiuor quertue 333. Ρ4910391349··4449“99994834- Liber tecuti-
,Ν ΑΒῃῙΛΜ, dus 864. ¹- Lrtier tertius 343. - Liber querius 393. -
prologu. ³⁴17. - libs& 4,ῗὸᾖέῗῖὶῖ fflroffgintue 909. - Liber sextus 934. - tiber septi-
Protogue³99.-Libsrprimissittl.-Libereeoundus425. ‚lu 8. 4044.
ΙΝ ulllrlAEult. Prologus 964. - Liberunus 963.
Prologus 439. -Liber primus 444. —Liber selouu· ΙΝ Lfflfflffl mmmm-Eg
dus 443- liber tertius 443. - lu sex posteriores Libe„ unu, ΗΜ,

909499 Ρῐθῑθθοωθῗῆῗξῃω. ou ouorul 444 4044444 44444 uouuus suren

Liber orimus 544. - Liber secundus 347. -Liber MATTHAEUM·

tertius, 340. Prologus 4304. - Liber primus 4304. - tiber seeun-

444 4444440440. Ι due 4333- liber tertius 4363. - Liber oilerius 4384.
Protouuest-uiuoprimusuur.-L1berseoundus -Liber quintus litt. - Liber sextus 4435. - Liber

605.- ibet tertius 643. septimus 135l.—Liberooterustl75. - liber nouus
IN sorflorllltt. loos-Liuor decimus 4031.

Prologus 645. - Liber primus 643. -444444333446- 4444444448 stvu ORATlO 40 8414044444 89404Το44.
dus 663. 04044 rerum et verborum 4635.

ullis rolli cutllssllss sulellsllll ocllvt

senoil-Amuli 4644444. -— 444 typis 0448494444.

49. - Liber quertus 464. -

’5544 oue

 

