189 1011111111111111111111.11111-1111111,11111. · 190 ,

praepostere et dicere maluit, Assyrius cumvenerit, Α 111111. 1111 loquuntur otiam 111, 11 suscitabimus
qnam dicerecum Assyrius traverit iltsqossecundnm super eum septem pastores et octo primates immines.
utramque litterum exponendum est,etprlmum se· Super qoemdicunt,suicitabimus eum. Nimirum 11-
111111 hanelittersturam, eterit istc 111, Assyria per eumdem sape dictum judicem lsrael. Profecto
cumvenerit interram uestram. Quando venerit dia· non vile obsequium, non parvom honorificentie
bolus,sit boatus Hieronymus, qui dicitur 11111111- portionem 11 111111 111 promittunt, ud 1111111111-
111111111111111111111111111111, eteorumquos dum illum tantum judicem, quem tilii illius illiae
pascet Dominus in tortitudine et in sublimitateno· latronis 11111111111111111 1111111111 111111111-
minis Domini 1111111,111111111111111111111111111- 111111. Quaerendum 111 diligenter quinam sinisep-
hos variis, ct domos animarum nostrarum, idest tem pastores et acto primates horruisses, et deinde,
corporo, quasi superbos ascenderitatque depresse- quid sit suscitari illoesuper hunc judicem lsrael,et
rit,ettamennosnihil separaveritischaritateChristi, 1111 patebit quianon levis aut incerto haec pollici·
1111 Christi pax sive ipseChristus 111111 11111, 11 11111111. Septem fide 111111 11 meritis insignes do
dicetur desumto, 111111 proficiet inimicus iu eoiPsot· 1111111 Scripturis novimus, similiter et octo prima·
11111111). Nono, 1111111111 11111 11111111111111· 111 1111111, quos licet hactenus noverimus, 111·
ram 1111111,111111111111111111,1111111111111Βά11111111111111111111111111111111111 '
Assyriis, eum uenerit ia terram nostram, primo 111111111111111111111,1111111111111111111111
11111111 quia qood dicitur, cum venerit interram diligentis nos excitasset. Primum ergo septem pas·
nostram, et quaudo calcaverit ia domibus nostris, 111111111111111111111111111111111 primates
sire, 11111111 post 111111111111, etcum calcass- homiues.

rit iu montenostro,recte deipsoDomino intelligitur, Primus 111111 1111 Abel, de quo scriptum est:
prasertim cum in exordio sermonis hio idem pro· Fuit autem Abet pastor avium, et obtulit Domina
pheta dixerit: Quia ecce 111111111111111111111111111 munera de primoycaitis yreyis sui, et de adipibus
suo, et descendet ct 1111111111111111111111 terrae eorum, et respexit Dominus ad Abel et ad manera
(utcu. t), etc, usque 11 11 1111 111 : (tuae excelso 11111611. 11). Secundus 111111111111111111.Τ11-
111111, nonae ierusalem ‘t (11111.) Eritque hic sensus: 1111 11111. Quartus iacob, qui stans coram Pho·
Et erit istc, uidelicet Dominus magnitlcus usquead raone cum illlis suis,interrogante illo z Quidbabetis
11111111,1111111111111111,11111111111111111111, operis‘l— Pastores· ouium sumas, inquit, servi tus,et
quarumeotempore potentissimierantAssyrii, undo uos et patres nostri (Gerr. 11111). Erant autem 111111
11 111 conctis gentibus 11111 possunt hic accipi. ejus 11111111 11 11111, 111 proi'ectoouram babue-
Erit, inquam, istepau Assyriis, 11 111, loqueturps· runt alendorum gregum, 111 utnon 111111 eos ca·
cem gentibus, evangelizabit paoem 111, qui prius c pere terra 1111 multitudino gregum, unde et sucta
11111 1111111, cam uenerit ia terram nostram, ld estriua iuter pastores yreyum Abraham et tort
ost,oum nosvisitaverit‚et cum calcaverit ia domibus (61111111), 11 tuit iuryium pastorum Gerasa adversus
uostris, subauditur,eoquodnvacoynovisti tempus pastores isaac (Gen. xxv). Verumtamennon pro
visitationis tuse (111. xix), o supra dicta fitia latro· multitudine vel curagregum,sedproeo, quodcirca
rtis. Nom 2141111111 catcabit in domibus uostris, res horum pastorales, divina sese commendavit
idcircoconcolcabittemplum et civitatem, itautnon auctoritas, septem 11111 11111111 excellentissimos
remanestlopis super lapidem. Nam qood Dominus 1111111111. lgitur, 11 111111 jam coepimus, ho·
calcet etcooculcet‚testatnr 1111 111111 in alio pro· rum primos ivit Abel, qui de primoyeaitis prepum
111111111αυί111111111111111111111αυί11 Domino munera obtulit, qua suo respectu Do·
inira mea (iso. 11111111111111111111111- minus digna duxit. Secundus Abrabant,qui tio
1111111 latronem donare petisti! et proinde recto armento suo vitulum tenerrimum tollens, etopti·
diceris fitia latronis, etcujus seditiones hereditate mum inclytis hospitibus, scilicet tribus angelis 11-
1111111111;11 111111111111111111111111111111111 olentibus in figura sonato Trinitatis, memorabile
lsrael, pau autern tua Assyriis, id est gentibus 11· 11111111111111111111.111111111111111,11111111
nitentium egentibus, sicut significatum est, ubiad D ories od immolandum 111111 est, 11 111 quo arie·
predicationem tonse Ninivecivitus magna Assyrio· iem Abrabam inter uepres terentem coraibus boto·
rum poenitentiam egit (toa. 1). Sequitur: lit susci· caustum obtutit (ileu. xxnl. Quartus Jacob, qui de
labimus super eum septem pastores, 111111 primates grege duos atiereos bados 11 11111 patri henedi-
1111111,1111111111111111111111 ytadio, et terram ctionem 1111111, 11 deinde soceri greges 1111111,
Nemrotb ia lanceis eivs, et liberabit ab Assur, cum 111111 111 111111111111 Domini (Gon. xxva). Quin·
venerit ia terramaostram, et cum calcaverit ia monte tus iuit Joseph quicum sedecim 111111111111,
nostro. 01111111 persona supradixerat obsidio· 11111111 gregem cum iratribussuie, et ’111111111-
nem posueruut super aas, eorumdem vox ista est,ey 111 iuerat‚iactusque 11111111 11111113 (dea. xxxvii),
suscitabimus super eum septem pastores et octo pri· professionem istam non 1111111, 11111111111111-
mates homiues, uox scilicet prophetarum, 111111- 111111 AEgyptii ornnes pastores ovium, dicens 11
1111 11 Scribarum, quos ecce ego mitto 11 111, 111 Patrem et ad iratres suos: Cum vocaverit uos Pha·
111111111111111111 eosqui maxillam ipsiuspercus· rao, et dixerit ι Quod 111111111111111111111111-

Psrtos. 01111111. 111

 

