'ill soponit Ausonis TUlTIENSIS ’112

arescentisetinvalescentis ejusdem [tomani imperii 1 rum,»etlnnirnlos ille alaoritar quid 1311111111μί-
viribus terebatur,et legati Romanorumjussu israel finabat,otut emplius inquireretur‚vidnntemexeita·
AEgypto, 1111111111, regno suo voluerat adjungere, 11111111 tiis moratus: Qa0,inquit,« tu 1111111111
unde iuerat inhoneste reversus (Jossssifle ⁰⁶ Ant, matianaaineHierusalem,etvideamquantasitiatitu-
lib· x11,e.6).Lnudabilis 11111118 quoque prvlidesslia dn rjus,etqnants longitudo illius.» Breviter assernit
Dei, (1111 sieut (1111111110 1111111111 111111 11 AEgypto quod aediltcatio non in 11111111111111111111111ᾱί1-
asoendit Rubrum merant transirent, divisit illi io 11111, 1111111111 111111111111111111111111111111111111 in
diviSiOtissS» ita 11111111 regua 8111111111, <limium 111 manu habere‚nondum solebat quantae longitudinis
medio peregrinatur omnis quiad Doumlonditverus Hierusalem‚ot quanta deberet latitudinis esse i Si
111111 ⁰01¹tta 111111111111111111 itu ut 1110111111 (118· decivitate illa terrennsive mnnuiaataquaritnr,non
sensio sanetis et olentis oseneio salutis existeret. 111111111111111111111 11111 seire vel videre‚sed neo ullus

Car. lt. - 1 1111111111 oeulos meosetvidi, et eece prophegafumdjgnum duxit 1111111111 „mmm no·
vinolio manu ejus iunieuins mentorum, el dixi ἰ titiam transmittere, quanta luerit latitudo vel lon·
Quo tn 1111111111 dixit nd me :Ut metiar ttieru- gitude ejus.Porro de civitate coelssti,nojus illa oi·
salamas videam quanta eu latitudo eius, et quan· vitasquoddam exemplar fuitnauuduoium atquin
ta longitudo ejuslit ecoe angelus qui loquebatur in 11 longitudinis et latitudinismensorille sitvir 111111 in
mo egrediebatur,el alius angelus egrediebatur in manu lunioolnsest,qui omnis divisionis gratiarum
occursum ejus, et dixitad eumzflurre et loquere eum patre 111111111111111111 saneto potestatem
ad puerum istum,dieeos:Absque 1111110 habitabitur habetet hujusmodi dimensiones ita videt,ut videre
Hierusalem 11111 multitudine hominum,etjumento· faeiatuee quemquam latestquanta debeatassslon·
nomio medioejus,et rgo eroai, aitllomioos, murus 11111111111111,111111111 111111, scilicet usque 111 mor·
18111811111101111111111181011111011111111011111111811· iem, etquanta latitudo, qua estdileotie, seilicet
um gaudium angelornm.rnagnum in hisoerbisistis 1111111111 111111111111111111111,111111111,1111111111111111 ad
proraque accidit coelestibus spiritibus et terrenis mortem (apoc. n). tot a maiorem huno dilectionem
hominibus, latitia tripudium . Nam qnia prevaluit neme hebet‚utrnirnnmeunmponat» quie· prosmiris
Dominus exercituum,et detritis cornibus regnorum suisaltoan. xv), 1111111111 quidem longitudo, nota
genuum, propesitum oei ad ellectum pervenit ul laurone, tam in 11111111111111111,111111111
aedrlloaretur Hierusalem. 11 in estamplum nomini 111111 (1111101111110 1111111011 11111111111111 pe-
Domini [ll Etdr· vt)- Gaudent angeli, el ‚homines nere potestsed iu illo sucula quo eum pervenerit,
volunt esse participes gaudii suivans ,magos gau· neque moremque 1ucru0,nequeelam0r, nequedu-
111111111111011111 1111111115 11011 10111111 11111111111] 1111111 C iurarit ultra (11111. xxi ),quid eritlongitndo etquid
11111111111111 (1111111 1010111111 1111111111 ei 1111111111· latitudo,nisi longitudinis et latitudinis hujusne re·
¹18⁰ 8011111] civitatem 11111111 1111111 11111101 1111111111 muneratio? 1111 illi vero videre,perieotionem erat
10111111111111111101111111111111111 1011111 1181111111· ostenderentque promittere. nd hoo dietum illins
1011101 1101· [abdunt tegni Persicisndtemplum non 11111,111;1,111111111,111118111ῃὸ11ῃί1011111111111111111[ῃθμρεη
manufactum ninivitatem Dei viventis Hierusalem 1111111111,1011111111111011111111 inspectumque.
eoeteetem,queaeritiscuneosquatuercornious illis, 111111111111] 1111 propheta, 11111111111101111111 111.
11111111 usque 1111111111 111 1111111111 P⁸³¹ffli⁸i⁸2 ciperetinquoddelatitndineetlongitudineaudierat.
1 1111111111111111111111111111111111111 ’1111111111 ⁰1¹· Alinrsrgo,inquit,« angelussgradiebnturin oeotrrsum
111111111111111111111111111111 11111111111111111111111111111· 11111111 dixit ad eum: Curre et loquere ed puerum
11 1111111111 111111111111111111110111111111111111111111· 11111111,1111111;1111111111111ο1111111111111111111111111.
tatusesi. Tenrplurn aliud civitas non habet, « num 0111111111, puras, prophetem hie aegrius onerum
11111111101111110111111111θῦ1111111111110111111110111111· appellat‚nisiquia,sinut jam dictumest, doeendus
1011111111111111111 11111511111118111111111111011111111111 erat ‘l Estenim quaedam sensns pueritia,quoein isto
11111 11111110 1111111111 11101111111111111011111111 8111· quidem nondum reprehensibilis srat,quiauondum
(11111181111111101111111111111101111111111111111111111· audiendovel videndotalia,multum temposhabebal.
persintoabituri,talenrcumhonrinibusoiaitnternseur· 11 111111111111111 1111111111 hig, 1111101111 1111111111
1111111111 11111111110111111 11111111 1111111111 111111 iem· esse deberent, et non sunt perlecti siae magistri,
1011111110 11111 111111 11 (11110111111 debuit undeli‘lffl qualibusllpnstolus:iQuoniam,»inquit,oimbecillos
11181111111101111111111 11111111 1111111 illa 11111111 ei iacti estis, quibus lecte opus sit, noo solido oibo a
ternplum illud manul'noturo, quartano reedificari 111111ο v), (1111111111, qui 111111 111 1111111111, 01.
incipieoarrt‚qusdarn erant instrumenta sive initia pm est 1111110111, 11111111111111111 enim 111, pff.
coeiofltis 1111118 civitatis. 118111, 111 8111011111 dicium 180101111111111111111111 solidus (gibus eorum (1111 pro
1111111010 1111111111111 1111111 11111 111111 1111111111· consuetudina exeruitatos habent sensaslloeo Apo·
1111110111111111111111 1111111 0101111111 Θ1111111111111 11111 sententia prasenti quoqne exemplo clariorflt.
tunc gaudium, quin reaedtlicato templo 61 civitate 1111111111ὴί1)111111111111111115 11111111,11111’113 in [11111111
11111111110111111 11111 111111 1111111111· 11 1111111111) per· 111111111111111111111, et audierat eumdioentrm,e nt
111111111111·111111111110111111111 1111111 1111111111 &wilmi- 111111111111111111111,1111111111 quanta sit latitudo
Em, inquit„ vir,etin manu 11111 tuniculas manso· ejus,otquantalongitudoillius.»Sinondumaliudqnid

 

