1111 RUPElt'fl nauelis TUl'fIENSlS. itti

colit, et benedicit llenm et Patrem Domini nostri Ainvsnltur in facto ano David, adquam venit Sa·
1111 Christi, Patrem misericordiarum et Deum tc· mer, qni maledixerat ei, et prostratus dixit ε
tins consolationis n (lt dor. r). si fratri ejusmo- Ne reputes mibi, domins mi, iniquitatem, ne
1111111111,11111111111111,11111111111111,111111 memineris injuriam servi tui ; agnosce enim
1111111 rcus es gehennoe ignis, utpote homicida, 007 servastuuepeceatum 111111(111111.111),»111.
11111 11111111111111111 loannes, a quia omnis qni u 1111111 quidem dixit : Non 1111111111,1111111111
odit fratrem sunm, homicida eat (l. 1111. 11). e 8 11 (1111.); e ced partescum appropinquassent dica
ergo offers munus tuum ad altare· si cretionem,ai 11 moreretur, dixit inter caelera fllic suc Salomon ε

’ quamlibet oblationem, festina secundum 1111111 «111111 1111111111 te Semei qui maledixit mihl

eonsilium auferre hujusmodi fermentum :quic maledictione pessima, quando ibam ad castra3vir

· [1111 eet] 11 secundnm sanctum ac mysticam legam antem saptenses, etsoies quae facies ei, deducesque

fermentatum malitiae et noquilin.l'crtevel ipse ira· canos 11111111 sangnine ad infernum‘lndll llec 11.)
ter quam odisti, sive alius quis, solus sciens 1111 lion,inquam,in]ustua in 11111111 invenitur Devid,
pecces irascendo fratri vel odiendo fratrem, cor· quia nen vcro ccrde conciliationem 1111111181·
rlpit le inter 1111 ipsum solum, 11111111111111, mei, non 111111111111 1111111111111111,111 scr·
quodammodo 1111 adversarius est, 11 adversari 111 1111111 metu 11111 concidit, quin rex quidem oderat
“ 1111111, 111111111 alinm eccum si sulum cum au· in corde suo, eui profugienti maledixit, iterum aa·
’ 111111111111,11111111111111111111,111111111 lutatusinregncsedil. Mutavit vocem, non mutavit
audire voluisti, iam ex 11 tibi curandum cst n'e ed· mentem. 1111 quoque innuit Scriptura curn dicit :
versarius 11111 11 judici, id est, na fras 11 11111 α 1111 111111, 111111111 Banajaa, filius 111111, ln-
ethnicus et publicanus, ei 111 Ecclesiam audire vc· tcrfccit virum AEgyptium‚ virum digno spectaculo,

J fueris (tfcttlr. xviri). n Nam 111 111 1111 11111 111· 11111111111111111111111111111. 1111111111111111

. devolvisti, 1811111118 cum hit qui foris 511111 1ϋὶ- meribua‚nen gonerc‚dixit illnmSemei et habentem

‘· ὒΰεῦῡωίῡΰηΰᾶῑθᾶὺῑῒ·«0011111111 111ὴί111111· 1111111 1111111111 estdataminpcleslatesua pro·
· siclus,dehisquilcriesunt iudicare? Nonne de 1111111111111111111111, quam 11111111111181-

· hie qui intussunt,vosjcdicatisi Nem eosqui foris 111111 : 1 Quacunqueautem dia egressus 11111111

- 11111111111111111 (1 Cor. 1). a Porro frater quie· transieris torrentem cedron, scito interficiendum.

quie illaesl,cni iratuses, quem edisti, 11 panadium Dixitque Sannoi: 11111 sermo (111 flep. 11). » lta·
1111111 contumelioso 11111 issisti, 111 1111 1111 111111 iacit David, tanquam non suimet, sed Dei et
difficilis reconciliationem flagitanti, propter illum legis vindex, cnjus hcc dictum 111 : 1 Ρ1111111 11·
111 dixit ε a Si peccaverit in ta fratertuus,et 111111111111111111111111.1111118111111111-
conversus paenitentiam egerit, 11111111111111- niri jussit, utnibilominus secure dicat: c Si red-
tetme‚ dimitte 111111. xvir). »1111111111111- 1111 retribuentibus mihi mala, deeidam meritcab
, milia. ilerum tamen non propter haecinjustus 11111111ωεί1111111(1’111.111).»

LIBER QUINTUS.

Cum plurima dicta sint antiquis, el omnia cnm· 1) perfectionem justitias tendenti,utsine hia 1111111111
111111111111 111 nomine legis, quam Dominus esset non 111111 eadem perfectione, qnam pcat ea·
= ipse, « nnn veni, inquit, solvere legem, sed adim· dem dioto diligenter commendans tandem dicit:
plere : n rationem non frustra 111111 1111111 111 « 1111111 11 111 11111111, sicut et Pater 111111 emie-
panca de plurimis, id esttantnmmodossx diota pro stis perfectus eat. s lice namque primum estcpna
exemploposueritulcppareret,quibusmodieagenda justitia, ease unanimes ln 111, 11 111111111111·

. forctadimplatic quam dixit ι etcurieta potiusquam ctione. Quid aliud nobisintimare curavit,dum 111-

celerante assumpserit, talique crdinc digesserit. misso, c dictum estantiquis 1111111111.» adje-
Primum 111 : c tion occides ; n secundum :a Non cit : c lige antem dico vobis, qula omnis qui ira·
moechaberis ; »tertium ε Quicunque dimiserit 111· ¹scitur fratri sno, 1 11 cratera neque, c esto consen·
ram scam,detillilibellum repudii,quartum: «lion tiens 1111111111 1111 1 Post hcc initium junilli&

- pejerabie3» quintum:« Oculum procculc, et den· qnid tam pulchrum, tam Deo dignum, quam pro
, tem 111 11111 ; 1 sextum :·niligeeproximom adipiscendaecstitalolcborarefllccplanevehementi

tuum, etodies inimicum tuum. 1 1111, utjam dlxi, intentione declamat dum premisso, « dictum est
non frustra quaerat aliquis, cur 111111 1111, qnam antiquischn mmohaberis, n adjecit: 1 ltgoaulem
1111111111 ordine digesserit, per singula subjun· dico vebis quonismomnis qni viderit mulierem ad
gens : u 111 autem dico 11111 111 111 breviter concupiscendum sam,· sta, usque c quam toturn
dicendum quia queseub istis continentur dictis aive cerpus tnnm mittatur in gebennam. tl Porro atu·

. preceptis, 11111111111111111111111111111111111 dium eastitatis 210 11111111 erat exercendum, nt

 

