861 cottttua'T. IN CANiidd caurio. - utu. 11. 862

chrum. 11111111 1111 credidit quod nonuidebnt, ore· Α 1111111111 11 adhuc ordinanda crat charitas Petri,
didit‚inquum‚scrpeuti‚dieenti:n Nequaquam 111111 qui assumens 1111111 ⁸eorsum 1 absit, iuquam, Du·
moriemui, sed eritis sicut dii, 11 magis quam Deo 111111.111111111111111111111111111111.) 1111111111111
discutito Morta moriemini, in quocunque dis ex quod trudendus 11111 11 manua hominum 11 1111·
co comederitis. 1 Plus, inquam,rerpeuti quam Dec 11111111111111111111111111111111111111111111111111,
credidit iusta argo iege, ut expietur iiie reatus ma· 11 dolorem quidemetJusti dolorisgiadium iumenta
ia credulitatis, exigitur sides, ut credatis id quod 1111111111111111811111101111111611 1111111 110101111111
11111111111111111111, inquam, 1111 dicentis 11 1111 Dei cuperem. proventurum ipsi od gloriam et ho·
1111111111. et hie est sanguia, 1 magia qnam aer· norem. et hunuano generi 111 perpetuam salutem.
penti, qui por hereticos dicit: iion est caro, uon Quidigitur 1 11111111111111111111,1111111 mametis,

est sanguiset· 111111 sicui 11111 pei, „ flffloubj feeit quia amore languco. Lava ejus sub eapite meo 11
at 1111111111111111 in conspectu vicenum mensam dextera 111111 amplexabitur me 1111111111, 111111·
reiinquens competentemiiiis‚ouoiestimad mortuos, 11111111· ¹· 001111111111111111 111111111111111111· 111111
aiva dormientes ipse obdormiscenaet mortuus pro· 111111111111111118101111ᾶ11 &d 1116111111, ”wimiis 11
iectus 11111111 descendente ad animas, 01 corpore ,d parumper visua recessit in 11111111. 1111111111111,
corpora in eumdem terra ventremque 11111111 B (11111111111111 11111111 11111111111111111111111111(1111111111 1
recepta, utque ita de semetipso cibavit atque pota· 511111 1111111 11111111111111111111111111111101111ἰο 1111101111
111111 111111. mr), etque exinde sub umbra 111111 1111111 111111 01111110(ΡῙ11’1· ¹)· ” 0⁰⁸⁰¹⁰ 1111811 1801
sedentia perpetuum. «ot fructus ejus dulei„ gne. qua 111111 genui, cum 1111 esse cupio? Revera uon
turi eorum. 11111111 potissimum umbra suavis‚uuam 1101101011111111111111101 1011 1111111018 1111111110· 1
cum 11111111111111111111111111111111111111111111, 11111111· 111111111911011111111111111111111 mim* ¹¹⁶⁰
cum 11111881 11 111111111111, 111 auium modo 1111111 111 101110111ῑῦ· 1111111111 1118111111 11111 1111111111
supradicto sub umbra 111111 sedere, verumetiam 1111110111 1111111 110111111110111011111 11111 1180111010·
taciem ejus desiderabam semporvtderonemperque (1111111111 1101161111 11111111111111 111 1101111111 1111110
mecum presentem habore. sed quid notum 0212 popuii universi? Crede-udor fulcite me floribus, ι
1 Introduxit me rex in cottam vinariamffltordma. beueoperaudo et 11 uotum vita aterna percipiendo
vitiu 111 charitatem.» Ventum 111 ad nuptiae, ubi 11 stipulo marnatis.» 1110111111 uetur 11011 1111111111
et aquas in vinum 1111111111111 initium signorum fatigatione dilationis.ln 1111 1111111111 sub capita
continuo tacturus, dixit 11111111 Ouid mihi et tibi meos quod interim dum (11111111, floribus 11111111
111, mulieri Nondum vonit hora 1111 (toan. 11). e 1111111, 11111111111111 stipata sumqoia 111111111-
Dixeram enim ago itti: «Vinum nou habant.» itt c 1111111, vestra 111111, meum eat gandium ;st 111111·
quidem verum erat, quia vinum non habebant, non minus quidem «amoro langueo. u sed 11 1111 cen·
solum sicut 1111111111111111111111111111,1111 quia 111111 11111111 1111 lava ejus sub capite meo, 1
deiecerut in omnibua nuptiis huius saeuti per pao· videre me impleri ea quer scripta sunt de eo, qua·
catum primi hominis vinum verum, scilicet iocor· quo ipae promisit de semetipso. videre hoc donum
ruptio animarum et immortalitas corporumve hu· quod 11111111 11111111 Spiritum sanctum, quem die
jusmodivinomaJor ilii cura orat, aed o nondum, Pentecoste· 1111111111. ιι), vidore Evangelium
ait. venit hora mea, 11 hora 11111111 propinandihoo predicari ubique sequentibus siguis, multiplicari
vinum. reparandi per mortem et resurrectionem 111111111111111111111,1111111111111111111111·
meam incorruptionem animarum, immortalitatem clesiis ejus, et iructiilcare cunctis virtutibus, 111·
corporum. ’11111 mihi negotio impendente, 1 quiid rari 1111111111 aius« omne genu, 1111111111, 111·
mitti et 11111 est, 11111111 u Opus Dei tuis 1111111111 restrium et internecionem omnem linguam 1 con·
proeponendum est. Non tuam,imouon meam, sed ssteri‚quiaipse Dominusiesustliirietusingloria Ι
Patris mei voluntatem 11111 1111111111111 11111111- 111 1111 Ρ11111(Ρ11’11“ρ.11).1 -o laeva.» 1111111111 ¹¹⁰⁰
Juflvemodi verbis u introduxit ma in 11111111 vina· oestsubcapitameo‚»idast,eoneciatiomagnoquidem ,
riam, et ordinavit iu me charitatem,id est, inteili- sed minor exspectatione vel desiderio meoQua 111
gere me 1111111 ad hoc venisse, ut humani generis iila exspectatio? quod est itiud desideriumie 111
aquaticam 11111111111111111 suum vinum, id 111, 11 dextera ejus amplexabitorme» id est.gioria 11111111
rureimmortaIitatisconuerteretfortitudinemetqucd in qua ipsa 111, 111111 circumdabit et iurplebitme‚
attactibus meis divinum voiuntatem preferre dabe- oum de prasenti suouioeduxsritetassumpseritme.
ram. 1111 111 enim ordinatam habere charitatem, 1111 videlicetdextra quatiamini.. ait]‚ Psalmi· -
optare quidem. 11 111 moriatur 111111111111111, sed 111 breviter intimatio! 11111111].11111111111111111·
amptius desiderare 111111 humaui generissalutem. 111111111 11 dextera tua usquein 111111 (Poetae).-

—-—-—---..............-.-..----

LIBER SECUNDUS.

885 « Cantabiiar mihi erant, u 111 1111111111, 1111111111 presens dejectio mortalitatis at passi·
«justificationes tua,Domine‚iniooo peregrinationis bilitatis nostra, quam et aiibi 1111111 lacrymarum
mea (Prot. carru). 1 Quisert 11111 peregrinationis appellat, 11 poa eportet pati 111111 11111111111·

 

