a
t

1169 COMMEN'P. ttt JOB. 1170

Superato exactore, ut supradictum est, quiaAtolerat flatos iratres. Unde Dominus quia rhinoce-

‚ paulatim per infirma mundi contusa sunt tortia rotabunc lorisligatum dixit, illico pravorum hy·

(t Cor. t), et dum in veneratione vita surgit humi· pocrisin subdidit.
liom‚elatio cecidit superborum, ds eisdemsu- Vana. li.—l’enna,»inquit, a struthionis, »ι id
perbis vel potentibus seculi tandem leve jugum est‚extsriorbabitushypocritas, asimilisestpennis
5116 Christi suscipientibus, subditur: herodii et accipitris, » id eet, spiritualium virorum
Vana.9.-«Nunquld volet rhinoceros servire tibi‘l» 1111 1111811111· 111111111111111 1111111111111111·
sobaudiutmihi,cuipotentesmnndiduduminela· 111111111111111111111 11111111111 111 1111111111
tione sua conlisi tandem eunt subditi. Rhinoceros 1111111111111 1111811111* 11111 116111111 11101111 111 ’θ’
Μ] qui omnino indotuit„ natum θη, et ,ᾗ capitu„ cipitris slmiles pennas habet, sed rotatus eorum
ex impunem& moritur, habens unum [mum in celeritatem non habet, et sicut accipitris et herodii

narecornu,undeet rhinoceros dicitur: rhinoceros 111111 11111 1111111111 11111111111011111111111111 11 “

enim jn lingua qap„ sonat p„ „m comp· Rhino, idcirco oum celeritate transvolant: struthio vero

&popinquum’pmmm perquem eppernmm raris pennis induituret immani corpore araretur,
cornutam potentium elationem val elatam designat 11111111111111111111111111 ioeotqttod deprimut‚multa
fatuum, (Μ quja no„ viribus humanis‚sed ω, Β autem que in superna sustollunt, hypocritavero et
men divinis miracolis mansuescere, vel subdi po· ⁸¹ (1111 1111111111111111111111111111111111111111111111811111
tesmartunqutesait. «votet rhinoceros servire 81111111·11111111111111111111111111 ’1111110111 11·
tibi? ι subaudi, sicut per eos quos misero servit 11111111111111111111111111111111111· ’¹

mihitur morabitur ad presepe tuum‘l » id est, vinata-rQuandodsrettnqoitova 11111 in terrm»
quaeret vel exspectabitis te pabula scripturarum. idest, (11111111111111 1118111111 1111111111 11111111
Nam quasi ad presepe Domini moratur bic rhi· bona nutrire exempla. Nam dum hypocritarecta
soceros, cum ad verbi pabulum quasi clausus suis auditoribus dicit, quasi ovastrutbio parit,sed
stare equanimiter tolerat, ut edendo et perma· dum illos a terrenis actibus per bona exempla non
nendo pinguescat. Et qula pastus sic etiam predi· suspendit, quasi ova sua eadem struthio ttt 11111
cando postmodnm operetur. derelinquit. a Tu forsitan.» inquit, « in pulvere ca·
Vaas.l0.-«Nunquid,saibaalligabierbinocerota 111111111111111111111, 11 ²8⁰» 11111 (111111 “V“
ad aptandum {01⁴0 tur) ? ῃ id &immistum facies pm. 81111111101118 calefacio dum parvulffl‘um 111111118861111
cepto tu0.Nam lora Ecclesia precepta suut disci· 1111111 1111111111, qui 111111111111111111111111111,
plrnae‚quibus hic rhinoceros non solum ligatus, sed 1111111 11111811 11111111·
etiamad arandum,idest,ad proscindendam vornere G 11111· 15· - 11011111111111· 11111111, 1 tl¹¹⁰d 1111

1103„ae humani peorofpgtemm subjugarugefflpur conculcatam· id est, non curat si transitus malac .

conlringet, ι inquit, a glebas vallium post aar» id operationis pervertat auditorum suorum animas,
ομ, 1110„ quq perdqum „uam „eojpsisemjm a aut bestia agriconterat, » id est, diabolus predo
verbi recipiunt, nec alios fructum de suscepto sc· 11111111 111111111111111111111· 11 0111111111111, a 11·
mine lerrc permittunt,sicut solent exculte terre llum· 1111111111 pietate 111111 :

super jacentes glebas jacta semiue premere et 11111· 111-1111111111111111111111111111 111
nascentia suffocare« confringet„ inquam, hujus· 11111111111111,Ρ11111111111111111,11111111111111111
modi ο glebas vallium, » id est, oppressores humi· 1111 811111· 1111111111 respicit, 111111111111811111·
lium ‚a posttea) ςῃὴῃῃᾶί,ρῇοῃῑρο51 ωρ,(ἱῃίροῃίᾳῃιω 811111118 &b 111011111 11101118. 1150011 gemus 81811 111108,
mentem cujuslibetelctae potestatisingredior, etiam 1111111 111111111111111· 111 111 1111111111111111

cd conterendos lldei hostes exerceo. 11 11111· 1111· 11111118111111111111111111111111 qui·
vm, ῃ, -« uunquid fiduciam habebis in mg. dem ο eoetesttbus, sed anxie flagrans terrenis ro·

gna tortitudine ejus? ‚ subaudi, ur 08⁰» qui vim bus: ι Frustra» inquit« laboravit nullo timore οο-
quos temporaliter terreno principi contero 0111. gente, ι idest, stulto labore terrenacurando « illic
tum mee venerationis inclino. a m derelinques ei 111111111111111111111 1111 111111111111111· 11111· ⁸
laborestuoslrrquodvidelicetegolacio,dumcon- 1181111111111111 111 (1111 1111111111 11111111
verso principi terreno eam quam sanguine meo sanctitatis habiturn tenent,etperiectionis meritum
mercatus sum hecclesiam oredo. exsequi non valentilos nequaquam credendum est
Vsns.12.- u Nunquid credcsillip» id eet, nunquid in hypocritarum nnmerum currere, quia aliud est
de secretis cordis ejus certus eris, ι quod sementem inllrmital0‚aliud malitia peccare. Sed cnr hypocrita
reddat tibi» idest, quud lldeliter incorruptum ser· celestia deserens terrenis incumbat.sed struthionis
veh· etad aream tuam congregetis subaudi, sicut adbuc nomine subjungitur:
ego credo et scio quod Ecclesiam meam recte gu· Vnae. 17.- r Privavil enim eam,» inquit, ι Deus
bernet‚ quam aliquando superbo cornu dispergendo sapientia» id cebron dedit illi sapientiam. Sequi·
ventilabat. Audit B. lob quid gentilitatis principes tur enim τ «Neo dedit illi intelligentiam.» Quamvis
laciant‚ut nequaquam se apud semetipsum da glo· aliud sit privare, aliud non dare, hic tamen quod
ria tantesue virtutis extollat. Sed sancta Ecclesia dixerat« privavit· repetiltsubdeodc, » condedit.»
et si quando loris apertos hostes non babet, intus «Privavit‚ a inquam, idest, rnon dedit, »sicut di·

 

