4649

tto Christi 4644 descensus in hortum 6666, 462. incarne·
tio, passio. ete.. suat quatuor 6666644646 446666666444.
Fuit circulisinllcsibilis quo nares ilinhoti tenerentur,
569.liiciiriiati‹iiieiii 66666 Christus distulit iisque ad
466466 leiiipur. 564. iucarnationissacramentnm mua·
dusiliihcnlterpotnit eredere. 694. incarnatio et alia
sacramente innotuerunt potestatibus coeii per Eccle-
siam, 6444. incarnatio Filii Dei lieret, etiamsi bomo
nori pioecesanum.

ini-,ismeniam peceati ostendit Scriptura per varieta-
tcm temporum. et pei· praeteritum consummatam ma·
liliam 6666644, 58.

luternuni (iniilescendcreeetdesperando tradere aespi-
64464 malinae. 148 Inferni soii qualislnerit in Christi de·
acensu, 284. ini-»nnn 6466466666 666 domum militinatam
ln terra Seoiiaar, 324. ilai sepulcrum malorum, 246.

4644664466 nou est humilitas, sed prolicit ad humili·
talem, 241446646666664 gentium diverso modo curata
6646 Christo, 624. inllrniitates corporum saiinvit Chri·
atus prins, 64 prostes sanaret animarum morbos. 629.

ineratus 66666644 Deus commemorando banellcla
collatu, 61. ingrati 466464 cogitant occidere Christum,
illc vcro docet cos. 49.

inimicitia inter nos et 44666) ex peccato originali et
actuali causata est, 386. Inimici Dei 6664 spinae insi·
cem se complectentes, 234. 4646464 dillpendi 6664644.
inimicos odisse lex nou jubet, sed permittit, 646.

iniqnitas dieitur malitia qiiando ita peccatur iit cum
ratione, et sapientia videatur lacere aliquid. 43.

initium peccati detestatur Deus, quanto magis con·
summatioinm, 34.

lupiriom aliter bomo, aliter ulciscitur Dens, 46.

innocentia vitre 666 salumin solitudine, sed etiam
iii frequentin multitudinis servanda est, 445. innocen·
tis patientia. 456.

lusineio Christi suut qiiatnor, 565.

4666466446 occulta lici dicitnr sibilus, 346.

intentio iocamr 666466 simplex, 649. intentio Dei ast
64 creatura suum cognoscat Creatorem, 693.

interpretatio nominaui xii apostolorum ponitur, 638.

interrocant Jodiei Christum 6666 644 64 qui parentes
ejus ct plura alia. 448.
l 46649243 sere dicitur malitia, 43. significatur per ocii·
um, .

invidus dicitur parvulus, 465.

invocandi Deum ordo cartus esse debet, iat.

ira sanctorum rtatim compatitur peccatoribus, 223.
4666 sunm continet Deus 64 durius smsiat, 294. 466 664
voluntas occidendi. 666166 non dicitnr qualiscunque,
666 quai prorumpit in odium ei mortem, 604. lra Ju-
diaoruni contra Christum tuit quincontrarius erat opa-
rihns neuris, 664. Iracundia unum stultum interficit,
434. iracundus parrulosdicitur. 434. lrn 6466 melier
664. 544. 466 laudabilis. 6666 4 544.

leonia 644466 Spiritus sanciris, 244. 254 ei 265.

46666666 superius et 46466466 siint lacrymis lineatas
amore ccelesiis petrice. vel oh timorem interni, 449.
ἱ 16669ξὲ6 hostili quse dicitur3 sarcasmos utitur Scrip-
666.

isaias linit penes 66646 4466666666 quo occisus 4644
propter vaticinium. 5.

israel in plurali et singulari numero 646664, 434.

4

Jacob consecratus 4644 sacerdos a l’atre 666 46666, 566.
Cur epis nomen mutatumllih. iliius humilitas 4644 lorti·
tudo 6666. 455. Ejus lucta cuin 6644646 qnid 64664446644443.
Jacob variis 6646 644, 44. iactantius vilium turpe, 486.

4666666. 64 sanctificare jejunium distant inultum, 94.
Jepiuare lioniino 64 jejunare sibi 64446666633346466466
propter 466666 temporales 666 placet lieo, 894. 0666
9666466 4666466 6466666446 4646464466 saliitare 664334.
6666466) 666644, 64664644, 64 septimi, et decimo 666
tempora 664, 334. Christi luit inchoatio illius sacrificii,
589. Cur non duravit 6146666466, 492. Jejuuavit 446666
6666666666, itii. Jejuninm est res divinia auctori·
tntis, 644. 46666466 illusi, lilim et Danielis 4644 64 64446·
ret lieni Christum, illi.ilypocritiiriini triste 66466ιί6 666
ast ihi 46466466 Spiritus sancti, 6lJ.Jejiioantinm triplex
diiiereitia, 648. 46466466 Jinlieornm 66666 466444, 686.
ieiunandi causa 4644 exspectatio salvatoris, 635.

46666 invocatus statim adest. 682.

descisci, 46 664 Nnhntb 4644 civitas metropolis dacem
tribuum ’461666 occisos 664 Naboth, ia. 8466444664 66·
6994616366 43. Jcaraal magnus 6466664 6466 resurrec-
i is. .

Joanoes Baptista plus qaam propbeta 4644. 8. ioannes
secundus post ,44664646 meruit nitrumque datum Spiritus

sanctini Joannis magnitudo multum isbeicnriuoati.

INDEX RERUM Er 4844608944.

ivm

ioannes ilaptlsta testis necessarlnstult Christo, iisswi
citur sox qna Verbum 664 4664664864. Nesciebat Chri·
stum secundnm curnem etincieni, licet secundnm spiri·
turn scire 6646664. 582. t'i esset bonus testis debuit illins
rita prins eoiiimenilnri, 584. Baptiznins luit aChriato 46
eruce. 683. Sanctus qnia Niizaraeus et primogenitus inii,
564. Similis lilim in vestitu. 584466646666444466 com-
mandatur, 586. loannes primns praedicavit 666666 coe·
466646, 582 Latuitnnteqnam luceret. iiiii. Curlnterronet ·
aii Christus venturus ninia. Propheta et plus quam pro·
plicia propter humilitatem, 648. inii puer lamentans,
mi. Cur Elias dictus silet 64666666 comparatio, 656.
Quomodo nesciebat Christum. 542.

464) liabuit uxorem llinnm llliiini trecassenorum Pbi·
lonem, 424464) 666 464466 neuere Essiaiailinti libri iiii
auctor, 424. vnn annos cccxxvi. 424. viiii 46 terris Hus,
4248646666 4646666466, 428. Vir simplex et prn-
6666. iis. Fuit iliien valde. t2‘i. Pro inmitia ena octavo
qunque die socrillcnbat, 428. 4464666646 ejus. 328. [lanino

66666 46 possessione. 436. Contristetur ob amissionem
46666646666646646466·
quilinio, 432. invehitur in seipsuni in persona generis
humani, 434. Ponitur 6666666 pro meritis anis, 435.
0bjiciturei hypocrisis, 436. ipsius 66666146 juste. 439.
4464664644 6464 suan, id est diabolo, 433. Dolet quod Chris·
tum riderenon possit. 445. Sanctitas ejus, 464. castitas,
484. Divitias contempsit, 482. Humilitas ejus, 463. Cur a
Deoaldictus 466644. 498. Messinm praedixit, 442.

Jonas typus 4644 salvatoris, 446. tocie tides llrma, 482.

Josaphat ratiis quara iticitiirsallis concisionis etbena·
dictionis. 464. 46666664666 6666666666 inter 46644664·
[1144641644 41441441 iiisiiiiiiiiiiiiii¹ ii¹iiiiiib'uiri.²ss‘ii5„liicitiii 444466
David 64 qnare, 546. ioseph sponsus 4466446 virgo luit,
543. Laus estquod si vir iterim et pater Christi· 571·
Joirph serviens siv aniiis quid significet. 886.

46666 iscarioth significatur per 6666, 24. Jiidas is·
carioth,dictnsestvelavico in qno nutus estvela
tribu issachar. 688. 46666 vocatus 4644 66 apostolatum
propter consulationem nostram, 636. indas iiis sacis·
mentum corporis Christi susceperit, 663. 46666 corra-

tuaest 6 Christo ante sacramenti sumptionem. 663.
iudas an inerit de crimina convictus, 663. 466466 646-
nitentia 46644446 4644, 64 quare, 646. 8464444666 66 aeni·
tophel, 674. 46666 soluit ut Christi nomen periret, 674.
Ejus, 64 absalon suspensio figura luit suspensionis

Juilaeorum. 642.
466464 postquam saturati suntavino, occiderunt Clist-

6466, iii. haereditaverunt seditionem Barabbia. 64. 46-
64666664 sannspes 66 464666 imperio,106. J 66464 saidam
turpitudines commiserunt quaeat gentas, 32444 iii ,66]-
pto 46646 coluerunt, 9. Dupliciter peccaverunt sieut
hilam, 46 664 actuali et originali peccato, 44.Ι Dicuntur
immundus quod spiritns immundus habitat iii egs, 54.
4644644 spiritu 66666646) 46644 6664 montani erroris, 66.
Jndmornm peceatum 46666 666 mundatum 464644, 84.
44666666666466666666644644666464416666664466626.
avaritia 66666466,453.4ιι66·.4 6646666666) qni populum
66664446446466446464666666664646466666666664274.
iudaei spoliati sunt propter sanguinem Christi, 244. Ju-
66666664 seditiones ternpore ipio capta Hierusalem a· lin
manis machinatas. 466664 omniurn injustissimi aui
ltt⁰tittiit²ittlit⁰ltll ltiltt'i'hltlilliiti:
tur samen Chaonas. 288. Jndoeornm responsiones contra
Christianos pertinaces sunl, 266. litai-ereio luit ‘causa
ltitdliitltltitttlii}iil‘iliitth'ttlll‘il
resino mille annornm. 466. Eorum sacerdotes dicuntur
piisiorea et lenires. 3444644664 etpeiitessipnilicantur per
duas sirpeam. liiilmorumjcpiuium erat propter causas
innumerosis. 466464 non tilii suut, sed 4646464364. 46-
daei io 6666646666 6664, lit. Syiianoiia eorum supser-
bia, 564. Ex fornicatione 6644 circumcludentem iinci-
sincophanta 466466. 64 llierusatem spiritualiter eat
Sodoma, aiatudaei pactum cuin diabiilobabeni,65il.Ppr·
cis similes sunt, 632. Quare cunctis pentibus nini. delerio-
re³,65l.lnvidebant conversioni nentium, 646. Quid 46646
habehant inl liona Chaunaeorum 64 sentium, 643466666-
6ιιιιι peccatum majiis 4644 ipisus gentium, 675. Juudiei 466·
6664466466 babent seditiones, 645. iudaice gentis ratas,
Judex aliter judicans ariam 66644,Ι injustus est, 696.

4664666 est diabolusa Deo triplis-iter, 264 et 284.

iudicium laieorum siniuliitu justitia taxatur, 44. iu:
dicium Dei sempesjustnm eat etiam inssnnios.tia.tii‹licii
6466 laturum persuadet Scriptura 64 444466 64666463. 46-
diciumlluale 66446 salle iosaphat. sinuare. ⁴05. ¹.⁰ Ju-
64646 finali 646666646466666664466464666,466.466ι646ι6

 

