galerum causas sive rationes, per ordinem de sa· mum a quadraginta disbug‚0tqugdmgintu noctibus
cris prolerre scripturis. Igitur vocatus ex AEgypto Jejunavit,» stdoindaoum esuriret, comedere noluit
9⁰¹¹ [irael. F¹¹¹¹¹⁸ 1¹0¹, D⁰¹¹¹ifl¹1⁵ 16808, 90⁸l¹l¹¹¹m ad suggestionem tentatoris« Quadraginta‚inquam‚
h¹b¹¹¹¹¹¹¹ N¹2¹¹0¹¹¹2 Ubi 0¹ numiui 0⁸¹, p⁰³ltl⁰ss¹¹1 diebus,elqnadragintanoctibusij'nnavit‚ » at ulte·
sauss baptismi transivit, ductus est in desertum trusereaturrusrorunanooirrumamrgrmmiarura· ¹
¹⁸D¹¹¹¹¹¹s ⁰¹ ⁰¹¹⁰l¹j⁰¹¹⁸⁸⁸0¹ ¹l¹¹¹d¹¹8¹¹¹¹¹ dfiblffl ⁰¹ sat severitatis. Dicit enirn sacra lex, cui per omnia
l⁰¹d¹¹ssl¹¹¹¹¹¹⁰⁰¹¹b¹¹b ’³ ¹0¹¹¹¹¹¹¹¹⁸ ⁰¹ ¹9⁸0· 0¹ fidelii Dsusbomc lactus obedire dignatus est: a Sin au·
inventus est in tribus tentationibus, ut patrum suc· tem judico„ eum qui peccavit, dignum videl-{nr 912.
rum‚iilicrnm lsrael‚tctidem at easdem tentationem gis, proprement er eoram ,θ reorent verber-ui, prr
¹¹⁰¹¹¹¹¹0¹ ⁸¹¹l¹¹0 d⁰¹¹¹⁰¹ :¹1⁰¹ ⁰¹1¹¹⁰¹¹ ¹¹0 “³¹¹¹ AEssilllb mensura peccati erit et plagarum modus, ita dun·
postquam squas maris Rubri transierunt, quadra· taxatut quadragenarium numerum non excedat, ns
8¹¹¹¹¹¹ ‘¹¹¹¹st l¹0¹ demtum ⁰¹¹⁰¹¹¹¹¹d¹¹0¹¹ ¹⁰¹¹ 0¹ ¹2¹¹· ladelaceratua antecculos tuos babeat irater tuns
tati sunt,quia tentaverunt et infideles inventi sunt. (fleur, m), „ unugpdemqug pue„ ispe „290 dictur,
Easdem et totidem luisse tentationes illorumtqnas „cilicerchpigrup er puduerat ss quasi reug, 01 ω.
⁰¹ ‘1⁰⁰¹ P¹¹0¹ ¹³¹⁰ lim ‘stillis ³⁰⁵¹¹¹¹¹¹¹b ⁴¹ 9⁰0¹ ¹⁵· Β ramludicantedivinitatesibimetinsitavera humani·
¹¹⁰¹ ¹l¹¹⁰¹¹¹ 08⁰ ¹¹¹¹01¹2 δὴ ¹¹¹ P¹⁰l³¹¹¹³¹¹¹ D⁰¹¹¹¹¹¹¹¹⁵r ‘¹ tas ejus prostrata, jejuniorum plagis verberabatur,
¹³³¹ ⁰¹d¹¹¹0 Pel scril¹¹¹¹¹¹¹¹¹¹ ¹³⁰¹¹¹¹³¹¹⁸¹¹¹¹¹d¹¹¹¹¹ ⁰⁸¹· non quia peccaverat, sed quia peccata gule nostra
9¹¹¹¹¹¹¹ ¹¹¹¹¹¹0¹¹¹¹¹¹¹⁰ ¹¹0 l¹³¹¹¹b¹¹b⁸¹⁰¹¹¹⁸⁰¹¹l>¹¹¹m¹⁸¹¹ superse susceperat. Ulterius non debebat extendi
a Di murmuravit omnis congregatiollliornm lsrael jejunium‚qu53‚„jgutj2mdietumeggmfgjubebffl„
contra llosen et Aaron in solitudine. Dixeruntque ug plagarum modu„ quadragenarium nonwgdfflg
¹¹¹ 00⁵ ⁶¹¹¹ 1⁸¹¹0¹ ἓ U¹¹¹1¹²¹¹¹ ¹¹¹⁰¹¹¹¹¹¹³⁸⁸0¹¹¹¹¹⁸ 1¹0¹ ¹¹¹⁸· nnmerum. ltaquebumilitatemllagetlatijam debuit
¹¹¹¹¹¹ D⁰¹¹¹¹¹¹¹ ¹¹¹ ¹⁰¹¹ss AEssllplb ¹1¹¹¹¹¹¹¹⁰ ⁸0d0¹¹¹1¹¹¹¹ gloriasequi3nongloriainanis,sedgloriavera‚glo·
⁸¹¹9& ⁰¹¹¹st ⁰¹¹¹¹¹¹¹¹¹¹2⁸¹ ⁰⁰¹¹¹⁰d0b¹¹m¹¹⁸ P¹fl0⁸ ¹¹¹ ΒΕ· ria Dei.lnanis gloria luisset si secundum suggestiu-
imme-⁰¹¹¹ 0d¹¹¹¹⁸¹¹⁸ ¹10⁸ ¹¹¹ deiiflum ¹¹¹¹¹d2 ¹¹¹ ⁰⁰· nem tentatoris lecisset, dicentia: asi siticensis,
cidaretiscmnam multitudinem tarne. Dixit autem (110 ut papidgsrgg pange figur ( pm, Π), „prowm
D⁰m¹¹¹¹¹⁸ ¹¹¹¹ M⁰⁵⁰¹¹ ἕ Εθθθ ⁸8⁰ P¹U¹¹¹¹ V⁰b¹³ l¹¹¹¹¹0¹¹ ¹³⁰ putas quia gloriam snam manifestavisset, si ad ejna
0⁰³¹0 (5²04 Ν), )) ⁰¹0· T0¹¹¹¹¹¹0 ¹¹¹¹ ¹¹aess ¹¹⁰¹ ΜΘ· dictum lapides lactl luissent panes, sicut in ec gie
linm‚ssd infidelium ²¹¹⁰ss <1⁰¹⁰ P¹¹¹¹0¹¹¹ P0¹¹0¹1¹¹¹¹=⁸0d riam snam postmodum manifestavit, quod ad eins
(1⁰¹³ ¹¹¹¹¹¹ 0¹ absque fidi Pillflfussl· ³¹¹¹ss 0⁸¹ ΗΜ, nutum aqna in vinum conversa est ; sed non itaest
salvo sacratiore intellectu, « et tentaverunt Deum ,Ubienfm boc secrtinstjum signorum, 02 230 mgni.
¹¹¹ ⁰⁰¹d¹b⁰⁸ ⁸⁰¹⁸· ¹¹¹ ΡΒῑθΡθῑ]ι ⁰³⁰⁸⁸ “nimam ⁸¹¹5& lestavit gloriam snam (abidi ς >s non gloria luit ina·
0¹¹¹¹¹¹¹⁰¹⁰⁰¹¹¹¹⁸¹¹¹¹¹¹¹⁰ ⁰0⁰3 dl¹⁰¹¹¹¹¹¹² N¹¹¹¹¹l¹¹¹¹1 nis,sedgluriacumlrnctu‚qnem videlicetlrnclun
P⁰t⁰¹¹ffl⁰¹l³ ΡΜ m⁸⁰⁸²mi⁰ d⁸⁸⁰¹¹⁰ munimini· prolinnsevangelista presentat‚dicans : «lit credide·
narn potent dare, aut parare mensam populo suoi a rung in eum digcjpuli eju„ (ppt-d.) ‚, [uunquid crede.
(Μ 1¹x¹¹¹¹¹l· ,0⁰¹¹ ⁸¹⁰ ¹⁰¹¹¹⁸V⁶¹¹¹¹¹¹2 ¹⁶⁰¹¹⁰⁰ {mli retin eum tentatorinsidiosus,adversariusantiquos,
⁵⁰⁰¹¹¹¹0⁰¹P⁸⁰r¹¹¹ ‘1¹¹⁰ liutmunbcumefflm d¹¹¹⁸⁸⁰² si lapides convertisset ln panes tDicitaliquis:Ncbis
D⁰m¹¹¹¹¹⁸ ² ¹ 3⁰⁰¹ 080 9¹¹¹&OE ¹⁰b¹⁸ P¹¹¹¹0⁸ ¹¹⁰ ⁰¹⁸¹⁰2 ad iidem val ad cognoscendam Dei gloriam proluis·
08¹⁶¹¹¹¹¹¹¹¹ l¹⁰l¹¹¹¹¹¹⁸ 0¹ ⁰0¹¹¹8¹¹¹¹l¹¹⁰³⁸¹¹ffi⁰¹⁸¹¹¹l¹0¹ ⁵¹¹¹· set, qui legeramus si ita lactum luisset. lmc magis
gules dics, » subjunxit atque ait : a nt tentem eum, boc nobis gloriam poi prodest quod legimns, quit
¹1¹¹U¹¹¹ ⁸¹¹¹h¹¹¹0¹ ¹¹¹ ¹080 ¹1¹⁰ss ¹¹¹¹ ¹⁰¹¹· ⁰¹0 ⁸¹¹¹⁰¹¹¹ ¹⁸¹· testimonium sua divinitatis Dei iilius diabolo core
¹⁸ 9¹¹⁶¹¹¹ ‘1⁰⁰¹ ¹¹¹0¹⁸¹¹¹=⁸¹ s¹¹¹¹¹¹l¹¹¹¹¹¹¹¹l¹¹¹¹¹¹ ¹⁰l¹¹80¹⁰ manicare dedignatus,boc potius respondit: a Scri-
⁸⁰lib¹¹¹¹¹ 1¹0¹ ⁸¹¹¹li¹¹¹⁰⁸ ¹¹⁰⁸· ’ 0¹⁰⁶ ⁰⁰¹⁰ ¹¹0¹⁸⁸⁸¹¹¹2 ptum est: Ncn in sole pane vivit bomo, sed in cm·
dnobus modis comprobatumeslquodinlegeDeincn „1 verboquod proceriorem per, a gr remoto di..
ambularem, (1⁰¹⁸, ⁰⁰¹¹ ¹¹¹⁰¹¹¹¹¹¹ ¹⁸⁸0¹ ⁰¹⁸2·¹¹¹¹¹¹¹¹⁵ bolca participatione sive praesentia relectionis,
¹⁰¹¹¹¹¹l¹¹¹¹t 0¹ ¹0 ¹¹¹ ΜΘ» ¹¹⁰⁰ ¹⁰d¹0¹¹¹¹¹b ⁸⁰¹¹ dim· ι( accesserunt angeli at ministrabant ei.» scriptun
⁸0¹¹¹¹¹¹ ¹l¹¹¹¹¹¹¹¹¹¹ 0¹ ⁰¹⁸ u⁸¹l¹¹⁰ ΜΘ ¹³¹ ⁸¹¹¹0¹0 ¹⁰¹· D astantem taliter in libro Deuteronomio: « Adduxit
1¹¹²¹⁸¹m¹b¹¹⁸⁸¹¹l¹¹⁰0⁰¹¹¹l¹¹¹¹¹¹¹¹b ’⁸ stiffi, ⁰¹¹¹¹¹ ¹¹¹· taDcminusDanstnusquadragintaannisperdeser·
ctum esset oia« Sabbatum Domini estr idcirco non rum, ur affligeret re arque semme, er „020 gerent
lDVODiOlUl'‚!nihilominuslssgl‘essslEusstlll Dolllge· quaeintuo &Ulmo VOPSDbDDlUl'‚qu8 non jn gglo
rent, et non invenerunt. a Dixit aulam Dominus ι pm propr homo, „d in omni verbo quod egregia.
Usqueqnc nonvultis custodire mandatamea, et le· ιω, 01 οη ⁰01 (pour, xpm), ,‚
gem meam ‘l a Sic insipiens populus ille per boc vi·
tium, scilicetpergulae intemperantiam deliquit, et Secunda tentatio luit ardicticsitis et penuriaeque
si recteconsideres, pestis ista, scilicet vitiumguls, de qna sic scriptumest : « igitur prolecta omnis
permaximaest vexatio generis humantes qna snb· multitudo filiorumtsmaidadesertosyn per mansio·
criuntur plurima aava atque mortifera vitia carnis, nes suas, juxta sermonem Domini castrametata aet
etheo iniqnitas m accidit exradice peccati, quo in liapbidim. Ubi non erat aqua ad bibendum po·
primus bomo, ds quosupradictumest, vetitum li· pulo. Qui iurgatus contra itosan. ait: Da nobis
gnum momorditoucmedcintepusrlsraelnestmm aquam ut bibamus (asoa arar), ι stc.. neom

 

