ult 111111111011110118 uulllssnsls ott

illustrat Ecclesiae. Totus lere unlus 00011011 sensus Α dam 1010 cmlnm ethereum non unus tantum cur-
01 illud pertinet, 0001 111 10 intel ; et supra nos est rus igneus, 101 10101 cum rege 10011110 1110 1001101

quemadmodum 00010 dicebat 1100101, 0 00011 101
0010011010111,011000 eo quod intrinsecus 1010101001
fragmen mali 0011101110 geuae 1100011000 eo qnod 111-
trinsocus 10101 (Curet. 111. 0 0110010οω01 igitur hoc
speculum el diligenter oculis cordis 011010 00010111-
01011101, 01 1011010 aliqua ex 00110 0000010010010011·
olissimam conversationem tnnm. ι 1100 1011010, 01
· 001 meum vigilat. 0 Quid hnc ost 01101, 1110111101
1010100001 0111111011 habitatrix pectoris 10110-
pientia 4011 Dei: 0 ln omnibns requiem 0010-
sivi? (110011. xxiv. 0 Et 0011 haec sunt: 0 Ego dor-
mio.» etc, «ln omnihus requiem quesivi, 0 0111
optimam 0011010 01001 (bac. 11), 10110111 cunctis

atque occurreret angelornm 0101011011 10000111
00011 percontantibus tu 1010001000, dicis: 1101
dilecti mei pulsantis, aperi mihi, 00101 mca, 010100
men, columba mea, immaculate 1000, 0010000οῑ
meum 0100001001 1010, 01 cincinni 11101 guttis no·
ctiurn. »1100 011 dicere: Dilectus nicus loris est,
qnasi subdio est, 1001010 000 habet, domum non
hahet: «Vulpes, lnquit, foveas· 11010111, 01 10100101
cmii nidos, Filius aulem hominis non hehet, 011
00001 10010 10011001 (hatti. 1111). »Quid 001111 i Nun·
quid 1001010 101 suam habel? 110001011001,1110
domum 0100111, divisi hereditatem 11100111, 10010
cst mihi hahitatio 0100 000οἰ 10010000 110000

sollicitudinibus 10100111 seculi l 111 0011010 multe B (Hier. 1111). 0 Dominum ergo jum nou habens enam,

11101 sine 1001101 anime taliter dormierunt, 101101-
mire cupierunt, sed tu dormitionis hujns tolum
obtines magisterium et rigilinrurn cordis totum
tenes principatum. 0011 01101 nohis in Psalmo
loquitur ibidem dilectus dicens: 0 vacate ct 111010,
000010100οο 1010 Deus (Prot. 111). 01100 namque
idem est ec 0111001011 Vos dormite, el cor restrum
1111101. Intelligimus 1011010011 dices: « Ego dor·
11110,οι cormeum 1101101, s scilicet 0010 101010 00111
ut sequamur 111010 tunm esse insi.rnns,qnetts in
01110 100 laceb, 00001 001 umbram 0001100001,

01 0001001 0100101011010, id ost, 0 iudeis repulsus,
et 0011111101 nondum cognitus, quodammodo 11001
loris et 0111000010οα1 intus 1010101,οῑ hec iux
dilecti mei pulsantis: 0 Aperi 101111, 10101 11100,οο-
1011111010000101001110011010100101011100.0-180101
men, 0 perfidem, 0 010100 mea, 0 001 spem, 0 co·
lumba men, 0 001 charitatem, 0 101100001010, s 001
omnimodam mentis et corporis incorruptionem,
0001 10 matreque concepit et 0000111, 10110 lau·
dahile 011. 1 Aperi mihi, n id est 01 100111, 1 loque·
re, 0 01001 nh continuandum 00111001 1110001100,

001 01 1010 quondo dormivit, tune cor ejus 1101111111 01 10 1100001010 1111 quietis 001010 0010001101ος 01
01001 1011011110 011 : 0 Cumque 1001110101 0001111010 prelum 0101101011 0011011101 tuae propter 1001010001
10001101 vellet in co requiescere, tulit 10 lapidi- silentium. 00001 01 causnmi vilelicet, 0 0010 caput
hus 0110001001,οι 100000001 capiti eno dormivit meum plenum ost 1010, 01 cincinni 1111 00111100·

in codem loco. viditque iu 1010011 1001001 0100· C olium. 0 - 0 Extrancnsinctussum 001000 iratribus
tem super 1011010, 01 cacumen ejus 10110001 cm· 0101001001001100111111101111111000(Ρ101.1111111;0
lum3augelos quoque Der ascendentes 01101000· 01 11001 ejusqui lorlis 011, 01 tectum uon trahet,
dentes per eam, et bominum 10011010 scole (Gen, ι 00001 01011001 011 1010, 01 01001001 e sire supremi
1110101010. Mullorum 00001100100110111 di· 0001110101ιί sunl·gottisnoctium3»itneopprohir

ctum eet, animarum iuil et 011, 000 101010 secun· exprobantium ceciderunt 000010101111. l. 0 01 rb
dum illam similitudinem 011010001010101110,11 1001110010 sensibus 010111111110100101 Scriptum,
est,n 10110010 coris 100010,οι iu coeleslihue per 0001 0101101 110 mihi, scilicet Verba Dei, sicut cin·
contemplationem corde 110110101010010110111001001 cinni inherent 000111. Sicut me eitra portas 0011,
1110110000 0110001 1000 dormivitsecnndnm 001000 01 cruciligerenl, ejecerunt, ita de cordibus suit
dormirent secuudum animam per somnium cm· longo iecerunt, odientes et 011 01 Patrem meumst
lestis 111010, jnxta illud: 01101101 100111 1001010 01001 1110 00010 1001001001 neumnenspnemnqin
sonrninhunt, et invenes 101111 visiones videbunt pertinaciter blasphemias incapntmeum jactitent, Ι
(tortu). 18010 tn coelum net, 00101 10101110· etcinciunos moos 0010100101.ιο1,01011100 10111011
111101, 10 utroque 1101100110· modo, cunctle mortali· cadenti, 1110 caducis guttis noctium, 0010 dogmlia
10111101011001110111101101100000011000110101111-111101 0001101001, dum mc Deum 1)οἰ Filium esse
listi, longe studiosior ad contemplandum 0010, 10 blasphemantes 00000101800010101, 000 101111110-
00010 desiderant angeli prospicere, atque 001101 nium perhilrentde me, sensu contrario conturbent.

 

luisti. Quid 010010 00011010101101, quamvis sen·
ctis 1 Quid tn loqui 101 conversatioem mortalibus,
quemvis apostolis? Cur non potrus tanquam lnrtnr
castissima, turtur solivaga, solitudinem expetisti
remotior qunnr 1000000 baptiste, secretior qnam
Helias, ul solite scirent, tibique tumularentur 00-
0011000011, uon ad 1010111,οἰ001 angelus licitam
semei 0111010111 0111111111 depini), nequead lern-
pus, sicut cumdum 00111 00101001 ministri, 101
jugiter, donno tuis completis diebus, ed transteren-

ltperi igituronm 01111 testibus meis os 10010,οῑ
100110, 01 10 quibuscunque locum 10100110011110011-
00100ορ01 11100111110101000010 1110 101 dilecti
pulsantis? Intus et interiori homine, uhi robis quo·
que amicis dilectus idem solitus est loqui, sicut nt
10 quodem vestrum Scriptura dicit: « 111111 autem
Spiritus Philippo: 10001001 ndjnnpete 01 currum
istum (101. vm) 0 Sic 001101100101101110111110110
et inlus loquitur vobis, non 11000100 hahetis 100011
quidde meipsa dixerim, 0 101 1110011 mci 0011111·

 

