seur ’ connum. m. nurus. - ure. ru. rens

ilium Judioisudrentnm anticipare, et meditobaronm A 011100 11111011 110111 tit! 100110101. 01 1010 11111110·
corde mcc, quomodo possem praerenire, et ulique tulutns cet, et nt primum adluit tempus ordinationis,
cumipsosecretiue rerba lucere. Summum cogitu- 11000 00010011 licet 10111100οι 01110010 0110001111
tionum illurnm, ut memini, scnant lucc rerbubeeti Νο0 1010 1010010 118001000011101000101 00111
Job: u Nunc qnoquein umnrrtuuingggrsofmomeus, mens misericordia meu, mu in buccillcio subsecuta
et ruunus plage mee aggreratu estsuper gemitum 001· 1100001111 11100 qnam 111810101100 0000101001,
meum. 0111ω1111111111,111131111111 etinveniunt 0010 0000100001010010 100101011010 0100001010 110,
iilum, et renium nsque ud enlinm ejus? Ponam 00- cum vix oculos in somno clausissem, venit desuper
rum eo judicium, ct os meum replebo increpetionl- (10001 0001111010 1111 proni, 01 0110111101 0110011,
bug, ιιιιιιιιιιιιιιιιι ,m ιιιιιιι mmm„ ιιι ιιι. uotum quarn menime fuciunt suurn occultasset in
getttggffl qugd ιιιιιιιιιιιιι ιιιιιιι (gg, mu), „ me demisse, toturn compleuit enirnae messabr'uu· '

cum bcjnsmodi cogitationibus iursmudlcctnlnrn, 11111110 111111 11111 1110101111 111011 101110 01101·
ιιι ιιιιι dui, ιιι (imminuti somnus meu, hoo modo mere nuliatenus possim, multo citius atqueprolun·
scaris exstitit mibi. Videbam stuns ocrem altare, 11101111110111(11111111111101110 1111111101·
,uper ,psum jn medio mntem „omninum crucem· titur impressum admittere possit. Protinus somno
et in rpsu Domini Selvutoris irrreginern. Quem curn 31111111111101111· 11011011 01111 01 1111011 10101
diligentius intuitus essem, egnum ipsum llnminnm 111111 11111111* 11111111 1111111111111111 111 11111111
Jesurn ibidem, crucitlxnm et virentem, oculos in 111111 1111111111 1111111111 ⁰⁵¹ 111111· 110 1
mu apertos h-ubentum. Quod ubi perspexi, confestim 1111110011010100, pene deiecit, pene de corpore
inestuans ,mom aio ad eum: Ι Benedictus qum· eliusu eet. 0 quam reru concionatoris nostri sen·
nit io nornine Domini titulat. xxttul· » Quem sulu- 111111 ³“ 11111111111111111110 11111111 ⁸¹ 10111111 V*
tutionem quuntu curu bumilitate, cnm qne reteren— ¹¹⁸ 1111111111 ¹¹)· 111111 ibi ⁰⁰¹¹ 1111111· 111111
du cupitis sui defluxione susceperit, nullatenusedi· '¹¹⁸⁵’ 111 111111 1111 ’1111111111 111111 111 finem
cere possim, nisi lunc tuntum, qnia potuit horno 1111111111111,1111111111 ⁸³¹³ “ 1111 ’1111111 1111
interior boc intuens aliquetenus sentire, quem ve· 111110 111111 11111111 111 11111· 1111 111111 ⁰⁵¹ q⁰⁰d
reciter de semetipsodicar, u discite a nreqniemitis 1111111111 111 11111101 1 11111111111111 'h 1111111111
sum et humilis corde (unuh. m ιι Non wis hoo domus tuae, et torrente voluptutis tute potabis cos
mitat erut, nisi tn nrunibns apprehenderumumpte· 111111· 1111)· ”
sumque deoscularer. Sed quil ageremlsltinseret 1100111011 ’0100101011 1110111 11 10110011 111011
etture ipsnrrr, quarn ut cum attingere possem. Ut 80010000100111101001· 110111111001 0101110110·
ιιιιιι ,jusmodi ιιιιιιιιιιιιιι8111 ιιι mmmm meam, thesaurus cst. Verum dicereliceat quie, nisi illu re·
voluit et ipse. Sensi eninr ego quiu voluit, 11 nutu 11001100000010101111110110 0101100110 0110 00 00011·
voluntatisetnsipsnmuttare, ιιιιιιιιιιιιιιιιιιιιιιιιιιιι. unisset, animaru velociter in suade corpore ln
ruit, tneque introrsus currentem suscepit. Quod modum torrentis abstrusisse, secumque detulisse
cnm lestines introissem, apprehendi quern diligit 1101011111 0010 01 11101101 1010 00101 100100101001100·
unirrru meu, tenui illum, umrrlexatus enm rumpitu- 1000 011 (1001000101 00010011 1000100 0010 0 1100
111111111111111111111181111 cunm grevitcrbnnc 00110 1110011 100 110010. 01 'lvere potest (Eccd.
gestum dilectionis admitteret, curn inter 1111111- 11111) ” 111» 11 11111 1111 1111111111 1111111111 1111
dum snum ipse cs· upertrer, nt proluurliue oscula· 110 010011ον 1100101101110 ’100001οἱ 0110 011010 011110
rer. Plune occurrebatur, boc illu significatione pa· 00 010011 0110110» 11 0001110 1110110 1111101011 10“
rebatur, ut tieret tttuu, qnod in muricus dilecta qucquam potui, et usqne nunc, etiem si velim, tu·
exoptans, dicit : u Osis mibi det to lrutrcm mcum 101010011111111· su ¹¹⁰⁰ 1111111111 1111111· 11111
mmmm ube„ ιιιιιιι, mm, ιιι imnum ιΘ som· supramemoravi de Cunticis, scilicet inveniro dile·
et deosculer cujum me nemo despiciet. upprenuu· 01001 10110, 01 1000001011, 01 jum 100001001001110101
dum te, et ducum toln domum rnutrie mes, otiu 010100001010 0001, 01 10100010101010010 1001010
cubiculum genitricis mcc, ibi mc docebis, et dubo 10010» 01 10 0001001010 0001011010 1000 (1001· 11111
tibi poculum eu eino condic, et mustum mulorum 1) ut aliquis liliorum 010101 1100 ,110110101ιο01100 10·
086 grerrutorum meorum (Ceut. vrri).»l)enique 0011001111Ιο 1001101000001011101 1100011110 001100 ’
extunc mibi nonnihil provenit secundnm sensum 000111011001·11111110 001 0011000010 1000100110
dictorum hujuscemodi, qaiu, cum ud nro resersus 1001001οῑ 0000 00001010 01 110111 00001010 01
inissem, et iniru rigibus nocturnus riennr hujus- mustum mulorum 1100010100 01001010 (ictu), ¹·
modi saevissime retracturum, stoque interpretarer scilicet delectamentum scientius cum lrnctn bono·
illurn ulteris et ipsius cris bonini lesu apertionem, runt operuit . Si verituterrr dixi, si nihil burum dc '
quod sucrumentcrnrn ejus prolundu deinceps cla· corde meo ituri, turris inruissinru sit mibi nomon
rins intelligere deberem t mtereu punietimumnril· deminuunt 11001 0111010011 010· 110100 01 0001110
lius sacerdotalis ollicii ruenti scecinlndit, tanturn· mi, 01 1101 10100 0000110110 01101 (11111111 1111
qne excrevit ut mos dle iacto dicerem putri mco idemque 10111οε nontntszu 0111 antem 1111111010·
spirituaii me non velle emplius reniti, iuno velle ire diligetur s curre meo, ut 08⁰ diligam 0010, 01 1011·
cum primum iuberet, et suscipere jugum Domini, nilcstubo ct meipsum (tous. rvr) r 101100011 111111

 

