tuus Rursum ABBATIS uulututtsts. 1601

1111111111, 11111111111111111111111111111ιωί- 1 1111111111 bene assequi potuissem, nisi per spiri·
sericordia maa Deus 1111,111111111111111 111· tam bonum. 11111 vela quo bona cuncte proce·
1111111111 egestate, quemadmodum ia propheta: dunt. Cunilteemur ergo sapientes illi quantum so·
« Et sustollam ta super altitudidem terrae, el cibabo 111111,11101ῑ11111111111 1111111 11101, 1111111111 110115, ¹¹²
11 haereditate iacob patris luillae. 1111111 Et cou- 1111111111111111111111. l, id ast sripturarum sr-
11111 mihi quidquid ds timore quam timebamare- iiumquu liberalium 11111111. Ego, quemvis et ipse
ult inibi, quidquid eorum quae verebar accidit, toto nonnullos indissipuils scholaribus patres habuerim,
tempore huius peregrinationis stae iaculatus pro· 11 11 libris artium liberalium nou segniter studio·
“ leugati, numerusque dierum meorum prima 11 sus exstiterim, hoo 11111111, quie visitatio ab el·
cctam beatitudine compleatur, quaeest 111111111 tiseimo melior mibi 111 1111 11111 111111 ejus·
⁵ 1111111111111ς1111111111,111111111111111 1111, cujus subslrga 1111 ln 1111111 percussus,
psalmo : a 'libi enim derelictus est pauper, pupillo 1111111111 etiam toto corpore concussus sicut
tu eris adjutorltunt. tv). a 111 ad me quoque illud turibus tuisfidelibue 111111111111111111,11111111
pertineat quod in isaia dictum est: 1 Iste inescel· scribendam quidquid ille monitor suggerit. spem
sis habitabit, munimenta saxorum sublimitas ejus, habeus istem quem Sapientia dicit: a ilo iruetu
panis ei datus est, 1111 eJus ildelss sunt (111. 1111111111111111111111111111,11 nutrimina lebia-
111111); a et introeam ad 1111111111, ad altare 111· 11111 ttius 1111111111 11111 (Pseu. xalta). 1

lestis sanctuarii, 11 ibi contingat unimae mee 1111 081 liuns ad te 111111111 liberior dirigitur,
verus amor dicit: a Osculetur me 1111111111 111 discipula ueritatis, derideretur 1111111111111111
(Geni. 1), a et ipse 11111111111111111 in illo cnuti· i't'tlii Dei, ejusdemque Filii hominis episcope, bonis
neat ma 1111111 sponsae sues ilcclesiee, cui eruore omnibusamabilis. iamdudum in huc gaudeo, et
eterno etsempitarniseopulabiturnuptiis. lion enim pro hou tibi jura gratulor, quie praeclare in te quo·

sine causa sie incipieus lestussum, nequa lu siue (111111111161 0¹P⁰¹i¹¹¹i⁰¹l¹¹¹¹ 1811111111111011131811811110
cau„ ingramo, mg ,1111111111 dg meipso geri. 11111111 1111111 dicit: a amen 1111 uobis, nemo

berem seg hujuscemodi, estqui reliquerit domum, aut iratres, eut sorores,

De eausa libathicaliqnebreviler eloqui. Nonnulli ⁸¹¹² limma 1111 maliem, ³⁰² ⁶¹10& 1111 11108 1110·
11111111 11 proba illud iacere quod in Job dictum 9²²¹ 11181 θῑ ilreugalium, (111 11011 Ιο(1111111 (18111101
est: « Sapientes cantitantur at non abscondunt 1101111111 1111110 111 timimm ¹¹⁰⁰ (1011101, 111 1111168101

1111111111,1111111111111111111 terra, non truns- 1010111. ⁰¹ 1111111111 11 1111111111, 0¹ 11Ιὶ01, 111 ι111011
ibit alienus 111 111 (111 xv), a quondam, ut serbis uum persecutionibus, etin secuto laturo sitem es·
loquar ejusdem beati iob, aillixerunt animam ternamlliore.r).eAntequameerihuius sermonis
meam, et attriverunt me sermonibus, et noo minus G in 11 habitum collaudem experimentum, dicere libet
quam deciae confoderunt ma, at nou erubescant aliquid propter eus, qui bie harere tei mirari etut-
opprimentes me (111 111), refragantem quibusdam uere possunt. Nunquid omues qul sua qualiacunque
sententiis quas proterebant, asaro 1111111 sensu sits quantulumeunque propter Christum relique·
discrepantes, quas 111111 umagnis et ualde nomi· 1111, centies tantum in hou tempore, sel iu hossas·
natis patribus suis, id est aragistris suis, accepisse 1111 1111111111111111 steteris taceamus, uunquid
uidebantur, quos uidelicet 1111111111 confiteri, et eremitas eise anachoreta centies tautum, quantum
111 1111111111 gloriosum arbitrabantur. Quorum reliquerant propter Christum, ln 1111 secato recu·
sidelicet patrum ipsorum auctoritati, uipule bomi- parunt? Propter 111 quibus hujusmodi cogitationes
111111111111111111111111111 oon crederem, occurrere possunt, notandum 111 1111 111 dixit,
meliusque et sanius loqui auderem, secuudumScrl- a qul reliquerit propter me» tentum, sed eddidit
111111 auctoritatem. 0 quanta indignatio, quante u 11 propterilvaugelium. »Deniquesi tantumdemst
1111111111111111111111111111111111111111, et uon plus eet propter 1111111111, quem propter

111 loquamur: a Quid tumet contra Deum spiritua christum, superduumerit praemissu a propter me, 1
1111, 11 1111111111 111 11111111111111 sermones? auututsmaetpropteravengeltnmauneeenuamerge
Sapientes confiteatur, 11 111 1111111111 petraei) sel selendum est quid addideritis se·:su addendo
1111111111). a 'l'ui patres ubl 111111 Qui sei qua· verbis, s et proplerlilsangaiium 1111111 nimirum 11
111 magistri ta docuerunt? Secundum hac et his sensu eddidit per huudictum,utsentiaseumdixisse
similia non semel, nec paucis debus, sed multoties ln hoe esse perlectionem, etiem presenti 111111·
11 aliquot anuis ms contuderunt, et sermonibus ratione diguam, cum quis nou contentus proprie
oppresserunt, donec perseverunllae virtute, 11 Scri· salute, raltcte omnibus sequendo Christum discur-
11111111 auctoritate subnixus, obtinui victoria rit, festinet, suscitat emicunt, idest predicetsssan·
palmam, ie quoque plurimum adjurante, et testi· gelium, ut audientes liliisequantur Christum, quod
monium perhibente quod oon 111 timore spiritus, uidelicet ministerium in primis est apostolurum,
111 ex presumptione proprii cordis, sed ex 1111 11111111111111111111,11111111111111 ele, quo·
mihi accidisset gratim 1111111, 11 dignatione Spiri· rum primus Petrusdiseret ei: tt Ecce 111 reliqul-
tus saneti, fiduciam telem bebere tractandi sancte· 1111111111, 11111111111111110111 argueritno-
rum serlptaram sacramenta, et quod nullo 1111 1111(111111.111.)1 111 hujusmodinun det quispim

 

