ὤ COMMENT. ΙΝ xIt Puera. -· IN ostentati. 66

rendi· Βοιιιίιιιιιιι, cum uenerit, docebit coe justitium Α reat Samaria, quoniam ud amaritudinem concitauit
[Oce. x). mum mum, in plodio pereat : paranti eorum elidan-

Tertie, confestim pecents repetens ι Arctttc, in· 1111111111111111111111111111111111111 111 (1111 11111111
qun, impiam· malumst-mmmm, commi, vel Chresti adrentum respiciens: cranmere, ert,
tructam mendacii (idid tetcntsre, quibus premis· 111 1111 1111 11111111 11111111 (1111· 1111· 11 llum· ¹¹⁸(l}¹⁰
'iu’ continuo salvatori. ejusdem mentum repro, tn tinem. Quibus utrque ct verr israelis corruerem·
mittit, sie eloquens persenam Ilei Petris: Sicut 11111111111111111111111111111ωά1111111111111] 11111111·
mm mm, 'mmmm 'md’ quia W, mgr stenem ct denorum Spiritus suncti abundantemlet
et dm. mm, a, ex ΜΡΝ Ummium mm gratuitummpetrceprseetgnsteffusionemltaquotics
(ou. ”mumdum mom mpliomyet dicen„ psccsts gentis percutit stre enumerat‚tctres ιιι sd·

„mum immolam a smmis ²3 sam-fica, ventumsivssncrnmentnmt'itiiDeisuumpropheti·
hm a 0 wi’wmmssmimpmabamm cassermccursumterrninat,iltudvidelicetinnuens,
Mr'oemilmz mmmm guod curarem mi„ quod testificari et s peccatisselveri,neneliter
{mustis tdcm · trndcmeos in tuniculis claritatis, quam ¹²⁰¹ 1111111111 ”⁰¹ lld⁰¹¹¹ 1111111111111111· 1111111
ἀπώωωιωηψρω mm 'naxium eorum. Apostolus tem Judoenrum quam gentium peccetis .
et declinavi cd cum ut vesceretur 3 non reverteturin g 0110111111 101111111011111· undem dl⁰ll 11111111·

lmttrn AEgppti,et tetur ipserecep'us‚qaonicmnc· 11111 1111111111 fider caremtatennneaanenm‚ per

mm, mm· (im), et mm, reponte ad eum, llominum nostrum testem chrestum (Rom. ιι). Νιιιιο

Μ &Mommsermomumnmpwmqmrepro, ipsum litterae expositionis ordinem ingrediamur.

mittens: Post Dominum, inquit, ambutabunt, punct 223?ssth ,1δῖἱὶ ἀὶοὲὲαω ῧὲἰυέαέἕειέἴᾞ
11111111111111111111111111111111111111111111111110111 deductoribus terroe,'qtlo dlcto, non tentum st-

111111111111111111111111Μ11111Μ1 11ω1,ω1”1”111,1 tentes, verum et attonitos reddere potuisset eos,
111111 1111111111 111 1111111111 1111 11111111111111111 si haberent cures audiendi, confestim causam in·

11111111111111111111·111111111111111111111111111101111111111 grediens, sic incipit : Non est enim veritus, et
1111111111· 1111111111 11111111 111· (111 11110111 1111111111 nonest misericordie, elnon eat rcmnttu Dei in urru.

11111111 1111111111 ² 11111111101111 11111111181111111 Maledictum et mendaciumn homicidium et turtumet
1111111»1111111111111111111111111 1111111111 111 111111 adulterium inundaverantetmnpaesanquinemretiptt.

111111 11111111 (1111· 11111111111111311111111111111111” Propter noa tapetii terro, et infirmabitur orneris qui

rnnttltii msrls. Quin resurrexit etprudicstcres mmmm„ pugnari, ‘pvopummn ,M

1110111101 11101 1111111, 11 1111111111 11111111 111 1111111· pisces muris compreenduntur. Verumtamen unaaputs·
tentiam conversae sunt nationes orbis, et avotare· (lm „on judice( Β, ,ωη amarum„ popurus mim

111111, 1111111111111110111111111111111111111ι111111 tuernout tt, pai contradicunt sacerdoti, ete. Fere

111111 111811111111111 11111111· 11 1111101111 ⁰⁰⁸ 1111111· tetum benc sermonis prophetici pertem,usque nd id

[11111111 11111, 1111111111 111 1111111111 111111011111111 1111 quod sit : ln trilrulcticnemcmunc consurgentud mc.
1111111111 1111 ² 111 111111 11111111 11111111111111111111113 Hic praescribi ratio postularet, nisi festinantis sd

sunt. Si quominus dixissem vodis, qtt'a 11110 11111111 expositionem lectoris vitaremus eliensem.

11111111111111(111111·111), 111· 01111110· 11111111 'illel' lleniqueertritrnmur. Apostotnmnueqanmeerlius
cutiens contestim dicendo ι circumdedit me m ne· respexisse aut mppm potuim, up ,d Romano,
potiatione idplrrcr'm, et in dcto domuerunt, etc-r scribens,redargutisvehementissimepeccetisgenti·
1111111111 ld ² 11111111 1111111· 1111111 11111111111111ι lium, diceret protinuscenversus adiacente .· Pro· .
11111111 ros, mnne praeteriens, 111111 11111111 11111111 pter quod inrecusabilis er, o domo omnic pai iudicas.
ruptus encres, et sicut (umora de tumeric (Ore. xta), pn qm, enim jugia„ ‘morum’ gipsum wngemmg
continuo Salastor ipse suum repromittens adren- ἕψῃ, enim aas, Μ judica, (gom, 11), Β, wrm,
111111 ² 1191 11111111, 111111111ι11111111111111111111111111 Revera ei nosse cupis, quam veretudaeo judicanti
lm‘ffltttilli 11 11111111 11111111 1111 11111111· 11 3111111· gentilem dixerit: liudem enimepieqaaejadiec13
101 111 eil praeler 111 (1111), 111· 311110 t)rotinus ll male hec loen presenti conscripto deludaeis,conler
1111111111 ⁰⁰fflffl0m⁰i⁸¹¹⁸ 1111111111111,1111111110 ² 111111 malis, que de gentibus Apostolus commemoravit

11111111 11111 1111111111 111111 11 1111111111 111111· 11 111111· illic, ct luce clarius liquebit, qais mele illorum,et
cerantrcr suumeiodliti eant mei, et cetere. Tunc mapa ignorum, non unquegjmflsfflflmmegdgm

(1111111111 itidem 11111111 1111111111111111111111111111 1111 sunt. Verba quidem diversa, sed res eedem sunt.
sternentemque, reseratores, a de mern rece· titud treveren praelibandum, quta snm Apostolus
mum 101· 1111 mim 11111,1111111,11111111111111111, illic nittpropter quod tradidit illes Deus, videlicet
ensem. et caetera usque ed id : nt ipse diripiet tlte· gentiles, c'n desiderio rcrdtr eorum, et in immundi·

scarumomnis aare dm'derrtunztme,inquennvi- tium (Roma, et trocipsumtraditionisrerbnmter· ·

delicet christus, qui in persone sua discret : tiro tio repetivit, dicens: Propterea tradidit ttlcs Deus in

mors dumo mors, quin pernoctem suam tentem er· pernionibus ignominie. (idid.) Itemque :dtricat non
metum vicit et uass etus diripuit. Septimo acriter protriverunt Deam tradere in notitia tradiderim lietu

sedern peccsts cendemnsneprepttsts‚dieende :Pe- tn reprctum uncum, at indentes gaenon mnae·

 

