itte coeuntis. IN uteru. - LlB. vt. utto

quse nutem parenti, eujus orontis Nem quotus· Α illum diem erastinum, est servire mammone, ser·
quisque ost servorum mummonte,qui non etiem viro cupiditatibus, diligere mundum et oe que in
pridie quum enimn ojus eb ipso repetetur, st sub mundo suut.Qnod ideireo recte prohibetur, quis si-

ipsoiere mortissrtiouioinenoos plurimos mele outproioctooemopotestutrumque presentem et .

perseveret sollicitus. erastinum diem simui videre,its nemo potestmun·

Cum multe bissimiiie de die erastino possint dumsimuietDeomdiiigere,Deo servire simulet
dictet a prioribus nostris diets stntpsnsusensgo· mammone. Quam ob causam? « praestententur,
gisusmegispieoet,etexpeditiusproceditNemJ'uxte inquit,diessoliioitueeritsibiipsi.e0uidest,erestinus
anagogen dies orestinus, dies maturet maledictus 0²8 dies sollicitus erit sibi ipsiiNimirum diabolus

est, diei presenti oppositus, diei quem benedixit 1111111101, eiveprinoept hujusmundi, nibil iieo de '

Dominug‚d0 quoin David loquiiupSpipitup sanctus ; sunsoilicituditle communicabit,uihil clim Deo com·
«nodie gi vocem ejue audieritis (pm, xciv„ „ cu. mune babebit. Et quidem ei ite dixisset, sollieitus
jus meminit Apostolus hig verbis: t Quapropter, 0818111111181,ἰᾶθθὶθθδθῐίἆθΐθῑῦΐ,ῧθᾱ futuroiem·
sieut dioiispiritus senotos, bodie si voesm eius su· 11011 1111111111, 1011111111 erit, 1101 111111 hebet, (11111
pigritia nolite obdurare 00de mm, viam, [η. sempiternitatem innuitdirisionis sire separationis,
tros, oe eit in utiquo rostrum oor maium inereduli· p (11111,11111111111110611.1118111911111111111111111 11 1110
totis,dieosdendoui)eo vivo,ssdedbortomini vosmet· (11111111 11 11111111118111, ti 11181116 ullo fine teor·
ipsos per singulos dies,doneo bodie cognominetur, 11111 qumi· (110 ⁸1³8 suni, non qun eunt Dei (Pti-
dum dieitur : Hodie si voesm ejus eudisritts lidii-11), 1¹0⁰ ulla unquem respectione Deo oupiet
(Hebr,111),„A0 deincepsgpsstquidem ab operi. rursuseonioedereri.Undehooilliissndeieutesepe·
bug pb institutione mundi sniis, dixit quodam rationisspflrfleverttniitt? Aiitofluiiieitdiei maliti&
iooo de die septimo sie :ut requievit tteus die sep- ¹¹¹³· 1 Quomodo vel in quoeuffioithuioteii diei ms·
timo pb omnibus operibus fluis ς » oi in isto pup- liii& BUEYVidQliGOt in ΘΟ, indicat: tt Nullius 0800,
sum ς « Si introibunt in requiem meum. Quoniam bsusegosum,st in ootbodrs Dei sedi, et ero similis
ergo bi, quibus prioribus annuntiatum est, non ΑΙ111811110(111111·111111;111· issi), 1 61 0810111118
introibunt propter inoredulitatem, iterum detes. simiiieigituresuiiioit,eit,dioi mustitanum» id est,
minet diem quemdem, hodie dicendo in David boo superbire videtur quod sibi suitieiet.Humiiites
(pepp w), , οι mm, autemdicit ε e Nonquod suifioientes simus eogitere

'Huio hodierno diei‚quem benedixit, ot in quo re· 1111111111 11101111 (111111 1111101111ι111111111100111 110·
quiesoit Deus‚oootrerius est diesiiie brustinus, soi· 1111 ⁶¹ 11111 111 (11 (711· 111)· ¹ 11111111 ³ κ 8111111101·
iicet diabolus sivo memmon, contre quem dixerut 1111111 1111111111 81111111 1111 imi· xor). ¹’

supro: e Nemo potest duobus dominis servire,nou Css’· 11111· -111011111111111111, 11111011 J'udioomini·
potestis Deo servire et mammone itiottir. vri.» lu quo enimjudioio judicaveritis, judiesbimini, ei
Nem quem elium diem putes esse diem illurn,qu0m in que mensuro mensi fueritis,remetietor vobis. ι
meledieit senetus tob iudperuit enim os suum iob, 11011111111111111101111111111101,111111111111110108
et maledixit disi suo, et loeutus eet z Persei dios io 1111111 1111111110 1111111111· Nem por Mosen dixerat
qua natus summm in qundiotum est: Conceptus boo idem Dominu! Ξ st Ne oderit finirem tuum in
est bomoiiies iiie vertetur in tenebras, uon requi· 101111 11111191 1111111111 1118111 611111, 111 11111111 1111111·
ret eum Deus desuper,ot nonsit iu reeordationo, et 1110 1111111111 (teos't. 1111· ¹⁸ 1111111111 (11101 (111 111111·
non iliustretur luminetiob. ut), n et ostiens. ln iiio 111 01110 [1011111111 1111 (11111111 «11011111111111111, 111
numque dis nesoitur omnis bomo,quie nescitur in oon judicemini, ι» et petere quo jem dieto sunt
pseoeto, vivit in posonio, et moritur in peeeeto,ni. protinus muniiestst, oum dioit per similitudinem
si visitetur e die isto,die hodierno, senetost beno- hujusmodi: eQuid eutem rides iestuoem in eonio
dieto,eteb boo visitatus siveiilustrstus, mutet ori· iretris tui,ottrebsm que io oculo tuoest non vides.
ginem, 11110101 1111111111111» 111 1111111111 11111111, 16- ttut quomodo diois irniri tuo:Sine,ejieiemiestuoem
1111111111 1110111111ῡὶ 110111111111111011111110011· de ooulotuo, et eene trube ost in oeutotuot Hypo.
eituruutem dise iilsorestinusoo quod interveniente Ι) epita, ejice primum trabem dp 001110 tuo, οι immi.
11111111111110111, ⁸b 11110 (111 1101111110 111 0111111110 debis ejioere iestuoem do oouio iretris toi. » Igitur·
1111111111· Ρο110 11011 1111111ι1111111111111 111 111111 quod dieite Nolitejudieere utnoujudieeminip» boo
11111 1111 (1111111111 11111111101111·Ρ10111111111111118 diosre ost,noiite injudioendo bebere odium in eordi-
11111 11116111θῦ1, 11111 uirumque 11111111 101011 (1111 bus vestrisNem utomninonon judicemus, sive er-
111 (1111 1111111 111111, 11 ¹1⁰¹ 111 (1111 1111111111 11110011· gunmue vei oorripiumus,et evangelius simul etisgs-
11111111 111 1101110· i 1111111 111111 (1111111111, (1110111010 iis repugnet auotoritas : Legeiis, ut eodem oepitnlo
situel non sit sollieitus quis in illum diem ernsti- prottmmpum diximt, „ mpori, mmm ,uum ,n
num,quomodo iiie dies sibimetipsi sit sollicitus,et eorde tuo, n subJ'noxit, «sed publice argoeeum, n
11101101011111111111111111111 11111· 1111111 1111111111 subsuditurbsointentions,utveiiseumlucreri,quod

dixit Dominusp sNolite ergo soilioiti esse in oresti· noo est odii, sed dilectionis3 evangelion, ut iiiios
num, orestious onim dies soliioitus erit sibiipsi, eSipsoeevsritinteiretertnus,redsetcorripseumtu.
sutssoit enim diei melitinus. s sottteitum esse in tet-teet ipsum solemsitesndtertttuerstus eris,irs-

ωσι. ornum. te

 

