0000 nuaram assarrsrmmnnsrs 0000

« dedisti, s malta videlicet adversum me 0000000οΑ00010000100000 mensura contemneretur, ne rudes
componendo, qun ia qni me percussit adversum auditores,quindhuotanquamparvulilovendisunt,
me 0010000000 videatur injuste percutere, dum immensitatemysteriorumobruantur.0ualibus epo·
reclamo dicens:«1)npntaraenm Deo cupio (100. 01000οε ι Non potui, inquit,vobisloqui quasispi·
00000»- a Forsitan illi,» subaudi dedisti consilium, ritualibus, sed quasi carnalibus (l Gor. 10). n st in
« qui non babet sapientiam t» illud quidem chari· lege scriptumest: « Siquis foderit cisternam, et
tatis esset,seilioet ei consilium dare,qul sapientiam nonoperuerit eam, »id est si quis intellectu valido
non 000001,000000000Ιί0000000ος dare autem Deo, 8011011110 0100111 penetraverit, 01 10111111 11110 (011
qui ipsa Sapientiaest,nimis 0000000001 importuna 1¹0⁰ 1101111111, 0111111111111 1011111111, « 111111·
adulationis eet. «ut prudentiam luam ostendisti 1110001081811811111811101,11 11 1118111111138111
plurimam, a scilicet plus appetendo sapere quam luerit aliquis slmplex, sive munda sive immunda
oportetsapere‚etcontingendoquasiinlevorem Dei 1111111111111111011111111111111) 1111111 pretium
. mala contra proximum tuumque constat 0000000. jumentorum (1111· mid> 11111 1111 1111111111 111
Vane. 4. —- 0 Quem docere volutant 0 subaudi 11118 11 8811111111 poenitentiam·
qui eontra me debeat loqui‚«nonne eum qui lecit 1111111· 1-11111 tenet, 1110111110 vultum 11111
spiramentum? n subaudi el ideo melius per seno· B 811, r 11 1111111111110 1110100111111181011111 11·
vit qum in eodem spiramento sunt. gni sui, videlicet ne quandiu in bac mortali carne
Vens. 5. - e llcce gigantas gemunt sub aquis. n subsistimus, quantu sint illa angelorum ministe-
Nunctumorom 000000000010000000000000000000- 000 vel cetera Dei secreta, videamus, vel quia con·
nam ejusdem tortitudinis et sapientia Dei, et plena 111111101οῦ8 1008 1100 loquitur, qui 11110000 001·
mysteriis verba personat. (ι Gigantes, n inquit, id cassionis eJus se comprehendendum arbitrabatur,
est apostatae angell‚nel homines superbi, a gemunt recte hoc modo dicitur : a Oui tenet vultum solii
sub anuis, a id est snb abysso judiciorum Dei na· 8111, » 11 11111110101111111 1011110111 vestri 11·
scientes ea 000 0001000, qun Dens per Spiritum milibus, rationem judicii sni, a et expandit 00000
suum illis non revelavit« etqui habitunt cum eis.» 111111 1101111111 81111111, ’³ videlieet 0011 1111000110·
id est qui eorum glorias ex delectatione sociatur, 118111111800001180011010800000011100 exerit.
subaudi pariter gemunt. Ηο0 000001 dubio divina 11888· 111- «11101101010110101101111011101 11
tortitudinis eet quod genuerit,airlellcel dignis astri· 081 modum 01011111 seientia humani generis, aida·
cti vinculis,et rudentibusinlernl detracti reservan· 11081 111 00110011 eternitatis 800 scientia nulli 111·
tur iu diemjudicii, quando recipient ab illo oon· 11111111, a usquedum 11111111 11111 1110111110, 1 11
summatem sententiam, contra quem tumuerunt estquousquocursusjustoruminjustorumquetinie·
per superbiam. Hoc 0000 sapientie ejnn 000, quod tur, quorum adversa distantia recte per lucem si·
sequitur: gantur, ettenebras, quibus utique,utait Apostolus,
10006. - n Nudus 000 internus, ι 00000 mali. 00000000 ab invicem societas (ll Cor. vr).
tiam suam non valet obtegere diabolus, a coramillo 1118. 11. - a Colummae coeli contremiscunt, 1
tinellum est operimentum perditioni‚» id est cun. id est angelisanoti vel praedicatores summi tremore
ctis damnationis ejus sociis, quia videlicet non est 001111111111, subaudi 010111141910111111811·
ubi abscondantur ; ι omnia enlm nuda et aperta 80011110118111111111101 11 0111111111 11111111 ‘eiua'
sunt oculis ejus a (0100000). scilicet, non poeuali 1000000000 reverenti admira·
Vnns. 7.-« Qui extendit aquilonem super va. tione, omnipotentiam Crantoris contemplantes.

. cuum, › subaudi a apud illurn estlortitudo 01000000. Adbuc manifestius de eadem tortitudine otsspien·

tis (lob. 111),0-1(1]11111100110110110,111110800101101οω 11881111081111.
00010010ουῐο000000000000000000000000010000000000 11111811-11101111111111, 1110111· 111111, 1 11
spoliatum, a extendit super vacuum, n videlicet ot 111 per 1111111111] Verbum 1111110· 11011111 1111111
0001οη000 sit operire 00000 illorum, qui a gratia congregata sunt, » id est discordantia prius 0000-
Dei vacui sunt, « et appendit terram.» id est san· larium corda ad concordiam unius tldsi congre·
etam Ecclesiam in idemtidem, et bonorum ope· 1) gaia sunt,aetprudentieeJus 0111111811811010111111101
rum terram fructiferam, a 00000 nibilum, n id est 11 081 0111111111 81 humilitatis 11101118 elue, 111 qut
00000 gentiles populos, propter nullum corum me- nobis providit, vicit diabolum.
ritum, sieut scriptum est in psalmo z a Pro nihilo 18118· 13· -1 Β01111111810118,»811111111101011 1810111
salvos iacies illos (Psoi. nv). n Hoc vero quo ordine 1101011811 18 00110 10188118, 1011111111 111108» »11111
lactum sit, mirifica subdens ratione contexit. sanctos ditavit apostolos, videlicet,laciendods in·
Vras. 8. - « Qui ligat aquas in nubibus, a 0000 00000000 tontes, de timidis zelo bono 0000000100,οο im·
eet npus procul dubio 0000001010 ejus. ι ligat, in. paritis 000100. Quod bene Spiritus sanctus 0000000
quam, aquae» idestourn discretione distribuit 11101111010111111011011, 11111 1011181011 1101111181 1111
doctrinm 000 munera, «in nubibus, »idest in apo· dona perciperent,nullo tortitudinis, vel 0010000000
stolis ceterisque sanctis praedicatoribus, a ut non 11111111111110111111111111111· 1100110111111101101011,
erumpant pariter deorsum» id 001,οι 000 aequaliter quod vero sequitur, tortitudinis ojus laus est. a Et
omnibus expendantur, ssd pro capacite audien· obstetricante, inquit, manu ejus, n id ert parrulos

 

