913

cotttlssttr. IN clutton CANTIC. - ΗΒ. V.

ult

111. a Si quaritur quando,nimirum postquam 11111- Α obvenit? ι llilaclns meos misit manum 11111 111

dit in 1111111, dum bio qnoque 11111 tandemsed

loramen,et venter 111111 intremuit 111 tactum ejus. a

sumsieut legitur in Actibus apostolornmzn lli (1111111111 dilecta, nsisit dilectus tuus matrum

1111111 ararat perseverantes unanimes 11111 mulieri·
bus, et llaria taratra Jesn 11 iratribus ejus (Aci 1).»
811111111, 111 1111111111 jam communiter 111111
incipiebant, nau solum ludaeorum, rerum eliam
diacorum, earn dato Spiritu sanato, 111111111111
Evangelium. Hirro ost 111111 : 111 dieltusuutem itlis
crescente numero discipulorum, 1111111 111 mortuus
Graecorum adversus Hebraeos, eo qnod 1111111111·
111 11 mtnislerio quotidiano viduae eornm (aletur). a
Propter bujttsmodi maxime llebat a uox 1111111111-
11111111111111111 : a 11111 mihi, soror mea, 1
videlieet oe 111 inlirmiori sesni deesset salutaris

suam 111111111111011·Ι est illa manns 1 Quod 111
illud 11111111 1 0111 ttts taetus i 0111 1111 tremor 1
Quomodo ι 1111111111 vener meus, a ant quid reo·
ter luus‘l Mirantes ista 1111111111, qnia talium
inexperti 111111. Dioit quidam 11111111 amicorum.
11111 misit Dominus mnarum suam et 1111111 11
1111111,11111111111 me: llooe dedi 111111 mea ia
111111. Eece constitui 11 hodie 11111 gentes 11
1111111111). »1111111111 111111 : a llgo sedabam
iu domo mea, 11 11111 ludu sedebant coram me,
11111111111111 me ibi manns Domini Dal. m
emissa similitudo manos apprehendit me in oin-

dootrina ministeriumque et nortae 11111111 moram B oinno eapitis mel (11111. v). a Nostra 111111 1111-
disciplina, lego aurem, inquam : a [exspoliavi nas rebat quadam adolescentularum familiaribus 1111,

tonina mea,quomodo induar illa? lari 111111 meos,
quomodo inquinabo illos'l 1 latndudum 111111,
dilecto ml, sitam 11111111 solitariam 1111111111,11
1111111111111, 1111 1111 111111 111 omni 11111
nudus, 11111111 sibi 11 1111111 1111111 tollenonibus,
11 111111 totins pulveris. Quomodo rursus implioa·
bor euris, que non 1111111 prelatis ia 1111111111111
communi, quamvis vita commonlter viventium
propriumque nibil habentium reliuiosa sit 111 esse
possit 1 lloeo namquo vila sina violo 111 ministerio

quibus 1111111 compertam benevolentiam 1111111 ,
111 committere noa dubitabat, 11111 quadam si·
militudinem manus 1 eapite leotoli inisse immis-
sam 11111 111111 suom pene vigilantis, lmo nnl-
1111111 dormientis, oon nibil tamen da excessu
tenuiter patientis. Erat autem 111111 suavissimus,
qnasidextere manos. tta apprehendens illam suis
utriusque utanibus demulcebat signaculo 111111,
peragrans inlus 11 11111111, quibus delinimentis
111111 manns eadem deleotari ridebatur. Cumque

qnotidnmo ann notestdeduoi‚ einonnibil 1111111111. 1111 11111111111111 saneti dalioias, quibus manum
veris, imo et nimis 1111 pulverulenta est, 1111111· demulcebat, brnobium quoque contingere, ipsam-
mis murmuriosa, siout initio jam audistis,oamioi‚ otte personam, enjus manum tenebat, assequi oo·
a quia laetus est murmur Graecarnrn 11111111 111- 1111111, velociter valoti 1111111111 111111111111·
bimos, eo quod despicerentur in ministerio quoti. sil 1111111111111, oit’o suavior, 11111111 1011011111ςί-
111111111111 eornm. Neo mirum qnod sexu 1111, 1111, motuque suu (ledit intelligi, qood 1111 eujus
11111111111, cantngtenta nd 111111 luto secoli, eratmanns‚aollntseepprebendl. Meanorabstetiam
subest aliquid pulveris hujusmodi, oum ot in ro· 111111111111111111111,11111111 anima nuptiis lstis
1111,11111111 sonu 111111, nonnulla reprehensibi· dedita. canticisque nuptialibus 1111111, quoniam
lis sint, 11 mulla pristiam conversationis vesti· dileotusin 11111 111111 1111111111, manumsuam
gin supersint. ligo entem dilecto meo pulsanti lo· miro modo peotori ejus, quasi perforamen 1111111,
1111, 11111 notu replico, qnia singularis ago 1111 11 111 ejus intrinsecus apprehendit, tenuitque all·
omnibus 1111 me tunica mea, mente et netu quandiu suavissima stringens, at gaudebat inelle-
401 velbabito reliqui omnia et ita lani pedes 11111 gaudio 111 illud intre manum illam subsiliens
meos, conscientiam siro intentionem 1111111111- 1111111111111111.Ρο111111 tremore illo, tremore
(1111111111 sancio, ur jem dicit puqssquniqql 11111111 divino, 1111 experimentum sibl 11111111
omnino residuum sit. Quonrodo nuno a induar tn· lideli narratione referebat. Aspioiebat 111 slsum io
11111, a ut 1111 mea reliquerim omnia, curem 111111, quadam ecelesia salvatoris 1111111111, 11111 oon·
11111111111111111,11111111 quta quetidie venium 111111 11 111111111111,11111111111111111111111·
viduarum. 1111111 reaturo suttt 1111111111 mater-1) siebat, orantibus sivo adorantibus preposite 1111-

inutilius 11111111 «Quomodo inquinabo, quos lari
11111 meos, 1 ld 111, 111 aliqua terrena inclinabo
oeulos valomares, qnos omues tibi soli, dilecte
mi, 1111111111, 111111 111 cogitatus meos 1 llam, elsi
custodia 111 semper 1111111 111, 1111 111111 bu·
millias 1111111 sollicita est, 11 mea potissimum

anima, qua 111111 111 singulariter 11111 111, 111
111111111111111, pro sordibus 1111111, 11111111
unquam prater le per aliquam necessitatem (11111111
conitatt,qnnmrislicitumsit‚qttarntisnonotiosnm,imo
11 aliquatenus utile 1111111 vesolanae vel bis similia
dicenti 11 vigilanti, eorde domire volenti mibi quid

lis. Cumque itt eam intenderet, 111111 imago vise
est, vultu quasi 11111, rutilantibus oeulis, 1111111-
111 11111111111111111, manumque suam dextram
de patibulo 1111111111, 1111111111 111111111111 as·
ploientem odere maaoilloa expressione dilectus ille
dignatus est. 1111111111 11111, imo magna virtutis
sensum ridendi intulit 11111111. Denique siout tre·
1111 lolium arboris, ubi 111111 uehemens 1111111111-
ousserit, 111 etam 1111111 11 boo visu evigilasset,
laearoredum, in 1111111 aliquandiu 1111111111-
11111111111111111111111111 nimiamque suavi. Et
antequam evigilaret, 111111 1111 jam dicti 111111

 

