litu

nuruum inustis Ttti'ttunsis.

llll

· 11111111. vul, ‘³ 111. Bonum ergo Dominum ipse Α reguntur arbitriot Nouae in psalmo canulis : o 11·

contempsit, malum sustinens domiuum propter
emolumentum prave delectationis, qni et 111111111-
· nus dicitur 1111, 11 quod louge 111 a civitate 1111.

0111 11111 11111111 11111 per Nathan, quia 11111
parcens sumere de 11111111 de bobus suis, nt 11-
11111111111111111 1111111111111111 venerat ad 11,
11111 ovem viri pauperis, parabolica locutio est, si·
11111111 qualiter malum dominum sustineret, bo-
num eutem contempserit. 1111111 1111 idem Da·

11111111111111111111111111111 Libani, quas plau·
tavit; illie passeres nidillcabunt. llerodii domus
111111 eorum (Part. ciri). n Nolite timere. Sed
1111111111 11111111 illis de vobis prophetia 111,
1111 Ρ1111 1151111111 sit 11 vobis, cum paupe·
115, omnibus relictis, nnllam babentes sollicitudi-
nem quid manducare aut quo indui debeatis,
quasi passeres 11111111 clienti, qui non seruat, 111111
metuat, 11111 1111111111 11 horrea, 11 Ρ1111 vester

vid, malum Dominum enmtemnens ut 11 omnibus coelcstis pascit eos. Magister enim vester unus est
solitus contemnere 1111, praeter illum 1111111111 cbristus, etbictanquamberodius,avismagna‚etlor·
1111111111, bonum Dominum sustinuit, subauditur tis ad devincendum etiam aquilam, reginum avium,
11111111111111,1ο111111111111111111111111,1111· quamvis iu ooeium volaverit, nibilominus 111111
xit : « 1111111111 nimis, sel melius 151 11 incidam in vobiscum est omnibus diebus usque ad consum·
manus Dominl; multas anim misericordia ejus, mationem seculi (tintinnum). 1111111111 bajus
, 11111111 munus 1111111111 liep. 1111). u beradii vita est apostolica 11111 ipse magister

Quomam 11111 111 potestis duobus dominis istit vester cbristus exstruxit. Si passeres essa cupitis,
serviro, ideo dieo vobis, ideo surdae vobiaa malo si relictis omnibns, hunc Magistrum sequi vultis,
d0m1110220ffi⁰³¹flmflffistwssttltffi ¹⁰¹¹80t000d0r02 domus ejus 1111111111 volatum vestrum, clamans
ni 1111 saliem ‹tsulllcili silis animm vestm quid man· ad liqna olimpi, dicens ad cedros Libani, pm·
ducetis, neque corpori vestro quitantiarum.» 11111111111111111111111111111111111 saeculi : 111·
Mullus enim sollicitudo 1118 scandalizavit, ut 11111· pandite ramos 11111111, et 5⁰50}an 1111511111 111111ν
lum dominum sustinerent, et bonuthtmlttum ⁰011· ellundite thesauros vestros, et pascite voluntarios
temusrout‚et non ad boram tantumdem scanda- pauperes istos. 1111111111 apud 111 passeres ini,
llzflill ¹0ssl⁸¹i⁰ ⁵³⁰⁰¹1¹ffl 0111111 ⁵0⁶ nsque 111 “nimo construite coenobia, lundata ecclesias, ubi babi-
sicnt Saulem qui ante illum luit. llle enim nimium ,6,,1 paupere, qq, „q ,πω 1111, mppr„ eq mm
SOffissiliiS 00 bonose saeculi, 01 de iila piaefflnli 111 meridie narrare, 01 annuntium (Pffll. nvi, 01
malum dominum nou solum vivens invitus susti· exaudior 1111, ,ocem popum, 1,,1, 1110 1011, ,quam
¹¹¹¹st lif⁰⁰¹⁰f contemptum D⁰¹¹¹¹¹¹b 'esum ‘lilim ¹¹¹ pro semetipsis clementium 11111 exorantium. Quid
filie Villi ⁸¹¹0 1110118 81]οῑ111 ⁰⁰⁰⁸⁰¹⁰¹¹d⁰ 51)ἰῐίίῃῐῐι crgo de esca vestra solliciti estis, 11 pre sellici-

0111101113»θίθῡξΰθᾸθῦἀΜῑωΉΠῦν ll¹¹⁰¹¹¹ Pith⁰¹¹l⁸⁵⁸ Ε11111111111511 rei 111 11111111 omuibus 111111 11·
mullei 1111101111ι 0 ⁸⁶9· ”inll- 35⁰⁸ l¹¹¹³2 ³5⁰⁵ 11111111 1 Nonne vos magis pluris estis ittist 1
minus 1 11111 bujus seculi, asellicitudinibus bnjus subauditur passeribus, quorum per similitudinem
vitae scandalizetur. Estquiiem linitum, et legecon· vos invitavi ad sapientiam 11111. Homo qnippe
cessum, babere lacultates, providere 11111 domui 111111111111111οωῦ11111111,111111111 plus valet
val rei familiari necessarium est, inter lilios ac 1111111111, multis 1111111111 1111111111 bobus,
nepotes, iuter servos et clientes curare, quod do· 1111111111 passeribus parvis,

mlsslfflvel tillim dsssstls ³⁰¹¹ hffl‘t 1ῐᾶ periculosa a Quis autemvestrum cogitans potest adjicere
⁰⁸¹s⁰⁰f⁰l102d¹¹mll⁰l⁸i⁰¹ 1001150810 mittem, ⁸4 ad staturam suam cubitum unum? n Forte enim
¹1⁰⁰ 11011θῦ1111 ul 0¹ 8111010 *eilias ¹¹¹⁸ffiffl⁰¹¹ffi2 id dicis : Passeres parvi sunt, pervum babent cor·
18111·1111111,11 11011111 101111[119111111],111 ille dt)- puqculum‚qt idcirco do modico pasci possum 110⁸
1111111111111,1111111111111111 stirme? ⁰⁰⁰¹f³ 5⁰· 111111111111111111111 1111111 pluribus et prau-
tum dominis, viatus cupiditatum 111111 ad interiora (1101111111 ,timentis indigemus, nico nutem : 1 Qut,
devolvaris. Forte dicis : Si istud perfectionis con- 1111111 cogitans potest adjicere ad staturam susm
· silium secutus 11111, 11 omnibns qun possideovon· cubitum unum 1 s Novi euim vus, qnia, dum eru·
ditis, ot in pauperes erogetis (ilotilt. xix), te,Dbesclt 11111 altero apparere brevior, extendit ss
Christe, secutus luero, unde eeoai unde vestiman- quisquis ille vel illa sit, ssd quantumcunque ex·
1111111111 iuquam : 1 Nouae noima plus cst 111111, 111 potest adjicere ad staturam suam cn·
qoam esca 11 corpus plus est quam vestimentomtn bitum ouum: et multum est, 11 per extensionem

Quid majora praestitit, utique at minora prestabit.
ι Respieite volatilia cmii, quoniam uon serunt,
neque metunt, neque 1111111111 ln 111111, 11 Pa·

possit adjicere palmum unum. Cum argo dicit,
«quis autem vestrum potest cogitans adjicere 11
staturam suam cubitum unum, 1 11 11 respondes.

ter vester 1111151111 pascit ilia. Nonne 1111111111 11· nemo, 51 quidem nemo potest boo lacere cogitans,
111111111111111181 11111 volatilia absque cura 11 lacit autem annos adjiciens, al proficiens per ns·
erumnis, Dei aluntur providentia, qua bodie sont, turam de infautia iu juventutem perlectam, non co·
et cras noo 11111, quorum nuiina mortalis est, eum 1111111111, 111 positaa 1111 lega nature, iterum
esse cessaverint, semper non erunt, quanto ms· argueris, quis te grandem iecit, 11 crescentem
111 homiues, quibus eternitas repromittitur, Del nltrs quantitatem vel modulum 11511111, ipss 1111-

 

