isra aurumi anseris rulrlausrs 1318

cribcbrtnc, ils ct reressncti, qnod sstNazsremus, Α 1111, quique ob boc dictus est zorobabel, quia na·
non praeterivit, totumque nobis perscripsit titulum, tus sat in Babylone, de 111111 111 1111, neque 1111
a lesusNazarenusrsxludeornm (1111). s Ad sum· quicunque natisunt illic per septuaginta annosos-
mum memoriter illud tenendum quod evangelista, plivitntis.Hec adversus improbitatem illorum, qni
cnmdixisset,›absbitsvitincivitateNazarsth,s non qussi {edificantes lapidem hunc reprobaverunt,
111111111111111111111111111, « ul adimpleretur, undeet depeccalo suo inexcusabiles sunt, quiesi
quod dictumest per prophetas, quoniam Nazsraeus voluissent, cito soire potuissent quod uos juniores
erit, » scd a quonism stsrsusvooabitur. sSiqui· scimus 11 predicemus, quis quamvis 11 Nazareth
dem non inde sanctus eret, celest, quis s habitavit nutritus luerit, nibilominus de Bethlehem castello
in Nazareth, a imoquis despiritu sancto conceptus venit, ubi erat David, neo quomodocunque venit
est, sed boc ellecit inhabitatio civitatis illins, qui sed ibi natue init. Propheticis libenter immoramur
competenter secundumsanctimoniamsuam vocatur testimoniis, quoniam illasunt qua maximsoperan·
ι Ν1111111, sies Nazarenus, st sio eum voest omnis tur 11 11111111111111111111 bominis, cujus gloriam
lingua Hebraeorum, Graecorum etque latinorum, et honorem predicare (1111. 111 prasensopus in·
nec solummodo hominum, rerum etiem angelornm tondit. Quod non nesciens ipae oum dixisset, aad·
malorum pariter et bonorum, bominum piorum pa· huc multa babeo vobis dicere, sed non potestis por·
11100 0110110000·1111000010110011000101 1001100· 111111111111111.1111, ι continuo subjunxit :a Cum
80110110(00111010111111001110001001110000110οῑ 10111, sutem venerit ille Spiritus veritatis, docebit voa om·
mimi hcc nomine illum vocasse leguntur: « Quid nsmvsriutcm. 1111 ms clarificabit, quta cs mecac-
nobia ct tibi lesu Nasarsnsi Venisti ants tempus sipist, et annuntiabit vobis, omnis quoscunqus h..

perdere noa (Marc. 1).»Ρο111, angeli boni gratu· bet Pater, mea sunt. Propterea dixi, quis de meo
lantes in resurrectione ejus, non istud solemniter accipiet, et annuntiabit robis (1111). a 111 1111 1111
predicaverunt : «Nolite expavescere, lesum quari· iste mattheus, quondam publicanus, etidcirconon·
' tis liezarsnum crucillxum. Surrexit, non est hic dum poterant portare concta 1111 quse de Scripturis
(diarc- ¹r¹)· »11011111115111111111101110110 1111111110, ubi babebat eisdicers,« quissranthomines sinelitteris
titulum scripsit snpramemoratum,verumstiamilli st idiotas (Act. 11).» Factum estquod promisit, ve.
qui comprehenderunt sum consessione sna prove· nit Spiritus veritatis post resurrectionem 1111111-
xerunt, vimque vocabuli ejusdem protinus experti aionem slus, 11111111111 omnem 1111111111, 11111
1111. Interrogati nemque ab eo, « quern queritis? apparet tam ex istis qum jam bic posuit, propheti·
Responderunt ci 111111 11 ilerum: iesum sture· cisquinquc testimoniis, quam canliis quibus et islo
num (1111. nurui. r El 10 dicente: ‘r 11110 rum. 01)· 11 caeteri evangelista valde convenienter utuntur,
ierunt retrorsum, st ceciderunt 11 terram 11111). a (1 in pausia imisque opportunis. uocarat quod dixit,
1100 000100 1100000011 1010 8100100001 0111110010 (11· s quiade meo accipiet etsonuntiabit vobis, a quis
8000 111100 1100010101 0011000(1 000010 010110 10100· videlicet anum est omns scripturarum sacramen·
01010011 10310 (1000 1001001010 1000110001 ² 0 10· tum, 1 suasunt, a hujus Filii hominis sunt, st in,
tende, prospere procede, elrsgna (Paci. rnre). » ipsum wudunqomnia‚ quae habet p,oe,‚.guhau.
110001 1111011001 01010001 000 0000111001001 1010 0000· ditur, in thesaurislegis, etprophetarum et psalmo·
8110001 001 0011110010 00100100 1111001001, 01 1011100 rum. Ouotissaliquideorum rscts intelligimus,quod
0010010010000001001 (10111010000100001010100011· utique 111 111811111111111111111,1111111111 quod pro·
110 11000001, (11100001 t1¹¹⁰dam 1000 00 1110000010ῑο, misit, 1 quis demeo accipiet, et annuntiabit vobis, ι
qni nocte venerat ad sum : s Nunquid 1111 (isli- atque its clarificatur ipse 1111111111 nostris, duni
111111110111.111.)811111118111111111,1111111111 per 11111111118111111111111 qum non possuntsolci
1110111010 0 (1011100 n⁰11 1101811· Dixerat enim ille: cognoscitur id esse, qnod est verns scilicet Filius
sNunquid lex nostra judicat hominem,nisiaudierit Dei, verus quoque Filius hominis. Quomodo 111111
abipso prius, etoognovsrit, quod 1111111 a De turbs potuisset decenter vel congrus lieri 11 solus ipss,
(1001000010100110000010000001000111(110010011110 cum esset inter homines, parcus 11 humilis ;solue,
0011000 1001110101 0111 1111010100, (1010010 (1100110013 1) inquam, uelut primus testimonium sibi lsrret ipss
«Nunquid aGslilssaChristusvsnit‘iNonnsscriptura cant„ magnitudinis? si prodiret in turba, 31 veni.
(110111 (101001 000110001νί(1,01110011101100100810110, 11111 coslum Pharisaeorum st Scribarum, quibus ut
nbi 1111 David, venit Christus? » (ibid.) Quasi 1111113111]11111111111111111111111 nibilominus
voro lieri non possit st aliquando lactum non ait, magnum erat invidis tormentum, ut dicere sis:
ut inde alio loco natus quispiam, in aiio nutriatur. Eoos ego a quom scripsit Moyses in legs,stpropbe·
lmo et si in Gallias, nbi luerat conceptus, luisset 11 (losa. r); a eccs ego 1111111111111111 10 1100111.
etiarn 11111, nihilominusvsrsciler de bethleem ca· etiams credite (locs. xiv), c qnomndo consequen·
stellovsnisslebristus: nam Bstblehemitis 11 domo ter diceret nobis, st s discitea me, qnia mitis snm,
etfamiliallseid, erat 1111111111. Alioquin mentitur et humilis cornei a (111111. 11.) Proiecto sic illum
Scripturallpbrntbsum, idest bethlehemitem luisse procedere condecebat, qui est ipsa sapientia, sed
diosna llelobansm patrem Samuelis (l lisp. 1),qui nsc illiorum sapientias quemquam dccet, nt ipae
· luit dux populi in reversiones Babylonica captivi· primus gratiam predicet, qualiscunque sibi luerit

 

