· ian
omnium 11111311. Gloria rsediealoris sunt per ilium
conversi. 311. 31111111 Christi praecessit humilitas pie·
nitentlaeet passionis, 181. Gloria Christi isra luit et
sum lruotii credentium. 592. Gloria Domini 1111111111
1111111111,692.611111111 suessorum terrena ast etca-
duca. 81. Gloriari in 1111 11 . caeremoniis est inniti
manu super parietem, 1 3.(11111111111 carus abraba
ηὸ11111ῗ1111131711111 ia Scriptura, 11.

Graeci ponuntur pro omnibus gentibus. 108.

υ oratiam abundantem babere est decorum aeas in de·
¹¹⁰iiiiggg'caprarum suut propbeta. 391.
Gula signitlcstur 111 maxillas, 11. Guiia 1111111111-

· tismasimasatnstaex peccato primi 1111111111,1191.

Guiosi significantur 111 lisso, 161.
Gurges significat consilium iudaeorum. 281.

H

Habanai igneas currus aaut praeisti, 211.

habitatores terrie dicuntur qui corda 1111111 ha·
1κ1111111819111(111111111111111111111111 ponitur, 189.

Hebraeus dictur transiens. 111 11101.

Hedera siguificat legis litteram st tempium iudai·

euffidffl significat legis litteram et tempium ludul-

οι1111111191ιῖ’1110111111 peccatum luit 1111111111 in Spiri-

tum sanctum, 601.

Haereses eii superbia 1111111111,213.

Haeretici aiguill antur per daemones. qnos increpa·
bat Curiatiis non sinens loqui. 619. Hieronem primus
iiiit Simon 1111111119. iiieretici cur uisuntur Moab et
iiiii Ammon, 111. Hieratis-oium libii 1111 sicot uxor
Loth. 296. Haereticorum peccatum superbia est. et est
irremissibile. 295. Haeretici sunt sodates Dei. 291. Sunt
ul hydrae capita, 109. Haeretici aileu punientur, 110.
iidem a B. iob increpantur, 111. iii-cissitis in ejus allii·
ctione lateam paoem promittuut, 113. Sanctorum Pa-
trum sententiis abutuntur, 113. Similes aunt amicis
iob. 111111111111111011111011111, 113. Querela contra
Ecclesiam. 156. Hypooiisis. 165. 1111111111 ab hiscis·
111,166.1111111111 comparantur, punientur. 1101111-
111111111111111111111,111. Famae et sterilitas euni·
18111, 118. Vitandi a catholicis, 118. Superbia eorum,

Hoeeitatio contraria est lidei, loa.
11111111111111111111.1111111111 veru nordomannicas

caere. 131. Helissadientus quouiodo loturus sit. 373.
ileliae primus institutor monachorum tuit. et nescitur
undslueril. 391. Helias propter laniem justitiae occidit

prophetas Baai, 598.
Herodes in occisione parvulorum similis luitPha·

raoni lii occidendis parvulis. 118.
Hiems peccatum significat. imber vero iram liei, 381.
Hierusalem dicitnr Ninive, el &iamentationis
dilatationis. quis Barabliacn isiroueni petiit, nnn vero
Cliristuui, iit. Hierusalem peccatum in occidendo
Christum 1111111 1111 quain Samaria, 118. Hierusalem

dicitur desertum, 611.
Hirci dno signiticunt Christum et liiitichrietum, 116.

Hirci 11111111111111111111111111111, 611.

Hominis iiiiirniitua ostenditur. 91. Homines infirmi et
debiles significantur per mulieres. 101. Homini quare
11111111111111111111111110111111,2151111111111111111·
dus cuin unius Dei 111111111111111,111. Eat proprium
opus. at 1111111911, 216. Homines propterdivsrea studia
comparanturbobus.ovibueelavibua.285.iioiuinesmaii
sunl ioiia, et sunt piures quani boni. 62. Homine primo
11131111111111911111.ῗᾶ11111111111111111
11111111111191111111111, 510. Hominis superbia reprimi-
1111111111οο11111111111111111111111111111,5111.1111111111·
11111111111111111111111111. Hominum tria 111111 qiisa
11011111111111111111111161. 11111111111111111111111-
dilur. niti. Hominis i··pai·utioiiicta per bominem inii cru·

di potnit a niiiliii. 693. Hominis 111-1111111111Ιί nun toi-
1111011 1111111111111111, 691. Homo uon ile virtute in
siitniein. seii de viti iii 1111111111111111196.1111111111 noo
peccanteFiiiuaDei carnem assumeret, 691. Homines
vanos non creet Dens sed lictor iliorum dicitur, 110.

Homo asiis a lieo iactus. 116. Quibus subjectus prc-
butioniiius. 116. 1111 111 eine peccalo. 131. 111 laborem
11111111,519,110. 311 praedatricum. 519. Hominis pi·
ri reprehensio, till. Homo civitas 11111111551. Quis
abor iiiulilii, 510.

Honorem ilai curant ornnes pil. 231.

Hortatur aliquando nos tleiie ad id quod non vult.
sed contrarium iliius. 132.

Hortus concinens quare dicitur Haila, et bii dicitur

litbslt natiuit 111 iissaoauti.

1618

hortus, 819. Hortus dicitur cuod iude aliquid oriatur.
Hortus ast sacra Scriptura. 116.

Hospitum receptores maxima mercada aiticiuuturdid.
iu hospitibus susceptis adoratui tota 'trininaesbmloapt
1111,111;111111111111111111111111 nnnc quam ante 1-
eui, .

Humaniiormii haeretici iisum forms humana intro·
ducunt, 111. 1111111111 geniis vocatur liculnea, 61.

Humanitas set venter eburneus. 11 haec resplenduit
pririiegns divinis. 112. Humanitas cuin Divisitate est
slmiia cum 1111111,513. Humanitas Christi significatur
111 calceamenta, 183.

Humanum genus qnod super nuinariiin crevit signi·
licetur parasitum, iti.
11111ξὲ1 uno 1111111 1111 111 corde indiviso illi rer·
1111,ι .

Humiles Deus exaltat. 518. Humiles conculcant iii-
11111,11111111111111111,315. Huniiies liberat Deus, 150.

1111111111111111111111111111111111111111111111111111111111
et ceremoniarum, 83. Humilitas mariana dicitnr suntra-
tiata. Signidcntiir per sessionemtb. 1111 maxima ior-
11111111111111111111111,156.111 a timore sancto, 119.
Humilitas liei cuin homins debet sese causa compunc-
tionisin 11111111,211.111111111111 est robur omnia virtu-
tis, 213. list custodia'rirtutum, 181. Est petra.et iocus ds
quoidosea sidit Dominum. titii. Humilitas cordis iacit
noa requiescere bic etin laturum, 212. Humilitas est
cinctura justorum. 282. 1011 iocusjustorum. 296. Humili·
tas st fides beatam et pulchram iecerunt hieriam, 319 et
tinitomiiiuailana significata per nardum 1111111
Christus de hieria carnem sumeret. 381. Humilitas prins
iii virili serii. iil estin Abraliam st liniid, quem in ie-
minaci-„iventaeantsi Humilitatis abranam issi-id et
Mariae. 111111111118111111181,1111111111111’1111111 bo·
11111111 ascendit ad nriatuni. Ι191. Humilitas sat liiinus
innoxius. 391. significator per turrim υ111ι1,3911.1111111·
litatem 1111111111111111111 virtutes, piar-ipae sapientia
11 iuriituiio. 191111111111111 niniissignidcstur per crinem
11111,391.1111111111 1111111111,391.811 turris eburnea el
1111111111,119.1111111111 cordis eat sera pulchritudo.
110. Humilitas Abrabam et David commendatur.56t.Hu-
militas 111111111111111111111111111, 1185.11111111111111111
estoiiitur iii prosperis, 591. Humilitas Christi luit in eo
quod non seuit solvere legem et prophetas, 8.·3. Humi·
liter conliteiis descendit ut exaltetur. 16.

1111 1111111111 consiliatorem. itu.

f 1111111111ι significant coelestss causas mirabilium que

sci ens. i.

H pocriaisiudieoriim sexies condemnantur. 111. Si·
nni cuiurpsiiniquitatsni Lilianiaeiiilatveetisperegrina,
ltdiilesuratusinterpretatur,blt.iielrau·taiaiiimameuam
iiiiiliiiizlllttlttiil²i¹2¹lt“tl ⁸i¹⁰¹¹¹⁸⁰³¹³⁰¹

3 ι p s s 115 Ι Π
601. Per stellas significatur, 133. Maianis-eiurjeiueiiffioi.

i

idola omnia popuii Israel sifoiiicantur per Baalim.
191111111111111 1111111111 coluerunt iudaei pusi
exitum 11Ε111111 init situlus 1110111111,19. idolorum
secerdotes aeditui vocantur. 286. idola non possunt ju·
vaie colentes iila, 111. idololatria edictum primus 111-
bucliodoncsor jussit, 161.

‚ignominia Curiati 11 iudaeorum diiierl. 213. 111111111-
nisin nostram de peccatu sciusChristo potuit operire.99.
d‘l 1111111111 liei habers. st crare pro ignorationibus

i erun. .

illusio Christi iuit uua vitulorum, altera canum, id
eet iudaeorum et gentium. 111.

linanioes venerandae sunt, 681.

imber matutinus est doctrina data lunata, ilii.

iuimntabiiis eat Deus, 331.
t 1111111ἕ3201111111111 semiassi potentiam 11111111-
11111, .

impii significantur per Phyiislhiim. 191. impiorum
1111111111ζέᾗ aurum et argentum, st legum iniquarum
e ioum, .

imprecationes in hircum quid sipniiirent, 611.
⁸ improbi increpationes oderunt. 166. improborum ie·
licitas temporalis, 161. 11 puncto aii interna desi-eii·
dont. 161. isio invidia caecantur. 131. Puniuntura lieo
191 at5l03Nunnisiiqusm sancte loquuntur. 195. ⁸

incarnatioChristi ulchiiuriuit plasmatione homi·
1111,Ι 391. 111111111191110111111111111 lieri iii iuni-
culis Asiam, il. incarnatio. passio, resurrectio et as·
censio suni· uibus mundus oppugnatur. sit. incarus·
tinnis ilerbi 11 auditus est auoiuo tremenda. 215. ia·
cariiatio. passio. resurrectio. stc.. suntqusdrigaaquibus
mundus saliatur, 2⁷9. incarnatio, panno, resurrectio st
ascensio Christi sunt quatuor opera Trinitatis, 300. 11·
carnatio christinovsiu mansibus consummata luit 311.
iucarnatioraibl ai uiiicalsast per clei ebusioueri'i sis
incarnatio Christi iecit 11 uon 111111111131111111111·

 

