¹ m , norbert uentris nutritionis 780

die pasciturllxactoremdixinaue operariumlldelem, Α dissuasionem 111111111111111 rennuendam
in llde stantem,in spe laborantem‚iu charitate cur· quin loseph intervictoree libidinum notissimus at·
rentem. et propter hoo mercedem aut coronam e que nobilissimus eet, quia noluit acquiescere dn·
Deo lloeli debitore exigentem. Heu omnin ex ipso mine eure dicenti :Dormi mecum,cum captivasse·
eunt, et buc scire debent electi supradictlmaxime· 111, et propter iidem castitatis, 11111 circumventus
quepulrhrnmilludllei germeu,ecilioet viraines accusatione, carceri nranciputuseettden.axau).
scire, inquam,boec‚ et respondere debent contra ei· [1111111 ergotosepb cunctosdcstgnare illos qui pro
mularaloqnenriainutile,oontradiriuosmendacium castitate 1111111111 101 dublum 111, 1101111111οἱ
videntes, contra somniaturae frustra loquentes, el 11110110111111101111ῑο11110101110111111011111
vaneconsulentes,utsuprajamdictum 1111111111, el quomodo deeisdem laboribusealrariteunr bomi-
ait, quusi 111111, qunti conculcantes lntnm 1111111111 nuo, provocentur ad imitandum loeepb,etabe1pe·
penno, ,1 pertntnn1,anannminn50nm 11101111· rimeuto sciant quia cunctie,qui pro lldeet castitate
1111111111,1111111111111111, reservaremus, agonizantur, 111111 1111111100, enodis 111111
vere conculcantes, ut rllnd : 1’111111111111111111 1111· opud Deum 111011101111111 11111111111111111.
111111 (Porri. 11111). id est, rere consolati. Contra, 1111101 1011111111 11011 1110111111111,1011111 ooo nro·
quid t'orles‘l Ouid conculcantes? Fortes contra lu· B 11111111 eor Eoo 1111111 1111111101 comto, 1111011100
111111111111,11111111111111111111111 1111111111 stercus 111, 11111111 1111111111 Ephraim, 11 1131111111 cnr
io medlo platearum. Nam 1111111111111111 quari 1111111111 11111, 1111111, 111111 videbant 11111111·
stercus, 1118111111111111111111111111 medic pluteo· buntur, 11 exaltarit 1111010111 t’o Domino· lloo oo·
1111111111. rx). Duo distentae· 111111, quusi 1111111- 10111011108111 101 indiget, quod, 01 1011 111111
1111111111 prius conculcantes, et deindelortee,sed 111111110111 1111 miserebor 111011 conversionis
prius fortes, et 11111111111111111111. Prius enirn en· (1111110111Θ11ἰ 11111111, 1111811111 1111113111111818·
tequamvincentlibidineepugnare oportet ut lortee, 111111 1111111110111, 1111 0181111011, ⁰² ffli⁸⁰l⁰lt5¹
et deinde conculcare possunt, utpote victores, ita ut 81111110110111111111 1111118111111111111111111111111111
ei rel mnium vitii seutiant,indigneutur,contraquud 1110111111 projeceram 111, quo 11110 melios inlel-
prins anm labora praetinbnntnn, Et notandum qnia ligitur quamecsi disiecerunt erunteicutprcdesti·
prius tria reddidit,qnin 1111111111 iptonnqnlns, ec 1111110110 habui ⁰0⁸·N8m 1111111111 111Αᾶ1111 θῑ Ε111
ipro pauxillus, 11 11111111 111111 pretii, ct nnuc dicit: quoe emisi de paradieo,projeceratnonium etente-
111111111111· 1111111111,11111111111111111 111- qaam coelnrn 11 terra 11111111 11111111111111
1111111111111 11111111111111111. Ergo furtes in angulo 0111111 1111111111 quisque deberet accrescere me·
ildei, conculcantes cum paxillo spei, bellantes in rito, quanto universitas electorum complendaloret
arcu praeliinu fortitudine charitatis Sed quid opus(l numero& quio ooo ex semetipsis, sed ex soranae
erit bellare, postquam licuitconculnaratatd hoq gralia liberatoris, recte dicilcontlnuoteyocrtt'm
sciendum quia postquam in semetipso qui vicerit, 111111 serumst exaudiam 111. Mon diceudo: lit 111111
etcouculcaverit 111111111111111111,111111111111111111111· 1111111 [11111 quornm, 11 mmm 11 11111111ῐῦ ¹¹⁰⁸
num, restat ut pugnet et pro aliis iu arcu prelii,in misit historiam, ubi Ephraim,qui natu erat junior,
fortitudine charitalis, cum fervore seli boui, nr· 1116111110110 11111110111111111 1111111 1111111111
guendo, obsecrando, increpando, maxime illos qui 11101· 31111 inquil, 111 mi, 1111 noiolio 1111101111
sibi sunt commissi‚nt solet lieri, quin dignum eet, primonooilor 111, sed [111111 ejus 1111111, mujnr illo
et ita expedit, ut regimen animarum.non cuilibet, 1111111 remeo 1111111 1111111 io pertranseuntesque
sed probato et emerito committetur libidinum vi· ltplirnim 11111 nonanes (Gen. 111111111011111101
olori. Et 11111111111111,111, 1111111111 equorum, et 111, qunti [11111 oneratam est pretereuturex gen·
111111111111111111 luda, 11 domam 11111111111111, tibue‚credontes,etiudeiscruntmultiplicioreeatque
Manifestum est lem descriptoris quam deexemplie tortiores, 11101 Ephraim, qui nutu erat junior,prinri
quotidianis, quin elationem mentis sequitur conlu· 11111111 eoi, 11 111111 lactus qunm isqui natu erat
sio libidinis iustu judiciuDeiltorro elati quo melius 111101 1111111111· El 1111011101, 111, cor 1111111 quasin
atque convenientibus vocabulo denotarentur quam 1) vino, 11 111 1111111110 111111101110110111 1111 tolus?
boe dicto ι11111111111111111111111111111111111 nam asaeculo persecutionem patientur, sed intus
1111111111 1111311111 sequetur, ut conculcent lutum consolationespiritussenelireplebuntur.0uoddeinde
riarum : superbos illo conlusio, ut stercorentnreo· dicit: Et filii eornm 1111111111 et intercutaneo 1111·
deru luto viarum. Quid porro sibl vult,qnod proti· 11111 cereorum 111 Domino, ree ipsa hodie veraciter
nus dicit : b't eorrlortnbo domum 1111111, 11 domurn dietum esee comprobat ι quia uus lllii sauctorum,
111111111111111 llis dumo quidem lausjan supra lllii martyrum, quibus illi certitudinem tldci Chri·
dietumeetquod ipsi sintconnoenrmntosomomni· etiuue suo sanguiue pepererunt, glorian illorum
polentern sicut Deum glorillcanlee, et gratiae agen· videmus et letamur, ridentes ei letantes venere·
tes, et propter hoo ipsum posuerit ene llomiuue mur, el exsultetcor nostrum iu Domin0,quia tues
quael equum gloriis sue in bello, et buc repetitur apud Christumhabemue patres et parronensrrr'nlr
bic brevi sententia. el 1111111111111111111111-11. Sed eis. et conpreqnbo 11111, 11111111111111,1111111111·
delusepb cur mentionem lecit inpraesenti negotio, 11111111, 1111111111[111111111111111111. 1111111111

 

