..s 611 taumatia.

tt

cando magis docet homo attqnanoo quain predicando,

9166116661166111161611666666 judica luit signum quod
predicatio Evangelii non deberet illis heri. 110.

Tatantgm plumbi significatjuilicium Dei contre psc-
eatores. 16.

'langere manum jacentis est contortsre volentem
resistere peccati violentiae, 616.

16661 signiticant gentiles, 611. Ι Ι

1661616616 661 quando res nna pluribus nominihus
61 6166616616.

616 sriiuess 666666616611666666611, 61.

Templum significetur per Libanum. 311. Templum
Domini est domus deliciarum, 601. Templum· 166666·
6661 661 domus 1661631616611616661 simiis 1116666616-
mitano lecit Ouiae 66666066 1616166616, soo. Templum
Del est Christus, 315. ,

Tenipuralis significentur psr nubem, matutinam, 81.

Tempus malum est. ubi non eit anilitus, 110. 1661-

6666661666661661666666166, 660. Tempus passionis
iibriitt 6666666616611611616. Tempore priatsrito po-
nit Scriptura 66 qne certo venturu sunt, 660. Tempus

uo 611661616616666611661661 mentis allectum, 313.
366 6116616 111661 auspicium lelicitstis rel 1616616611,
361. 1661666666 61666661 varietas inagna, 666. ι Ι

'leuari Christum triplici tentatione, luit sugarisrt
per mille passus el alia 6166, 610. 166161 6661166666·
Β11611666166666666, 661ἱ Teiitsiit hilam et lira prius

‘ttittttttttttt¹tttt⁰tttt¹tttti35⁴3³⁵. 1....-
11666 (in) consolator niis Deus. sto. Tantalio est tribu-
latioque 6161116666616161166166, 616. 16616166 611666
1161 quercus ttilem in sacramento, iiliaiis. 611666 6666-
rens perititiam 6661661666616616, 661. 16666116 riri
16611 61 66 616, tall. Tentntio 61611611 quid in bomine
611666166131. ι .

Ternarii observatio in sepultura Christi, 61 66 pras·
616611666 61 16 61166 admirabilis est, 161. Ι

16666 luget quando speeies ejus noiiestileleclahilis.29
Terra promissionis est Domini, non 6661666616666116-
161616161166 Ecclesia. quain 666616161166666166666116.

166166661116 666 signittcsntur per iluos montes, 326.
16166 quatuor 166166 habetetquomodo ibi 1666666613.
Testamenti Veteris 61 Novi islani 11666661, 661. 16616-
monium quod dixeruntludsei contra Christum 661111-
6166666 erat. 51.

Testimonium delean 6 1616 Trinitste 661, 690. Tes-
11666616 66 Deuteronomio qiiare Christus in deserto
1111616611, 6113. Testimonium Christi sunt opera illius.
611. 1666616616 Evangelii 661161611666666661, 531166-
timonium pro contessioue a= cipitur. 661.

Testis 16666 666 dicatur Christus, 369. Testes hahuit
tbi-taius nqiiain et colunihsm. 566.

’166666 uicus 661 66 campestrihus (16111661, 31.

166666616666 661 opere bona sive mala lacere, 616.
166666616666666 iii roeto quomodo 611, 618.

Tioouii sexta resuta quta sil. bea.

Tigris, aiiimal asperiiui uinculis. 136.

1161161166 mals ponitur pro infidelitate, l0l.

116666 servitis expellitur iii Spiritu scuto, 116. 11·
1666 sanctus est huuiilitss 6666, itu.

TitulnsChristiin cruce 1611 16666 1166666666 llsx
1661666666, sis.
²⁷Titus 61 Vespasianus significantur per aprum da silis,

16666166 significat pressuras sanctorum. 161.
Ι)1666661111616161666666 661 violare nomen sanctum

omini, ’3.

16611666 16 66616 6611666661 661666 16616616, 663.

Transire de 6666116 61 justis ilicitur, 20i.

Transini riitioiiis Babylonis 66666 1611 sanguinis lu-
66611 propinetarum ellusio. 366.

Trecenti viri euntes eum Gadanus 66 ballum signi·
llciiiit praedicatores. 16.

1666166 6116666616 661 666116, 666.

Trium ¹dierum quibus Christus 16 sepulcro luit eom·

616116, 10.
Ῑ)1611161611ο1μιο1661116 661, ‚so majoram gratiam in
ὃὲιιᾎῗξᾞῖἰιὲιξῑ6111111661ιῦ66ἰᾝιὲῗιιὲιὲῗὲιῧ612111ιὲ811ιὲ6 111 ἕξ
lftt'tit‘ttttt‘ltl· tlt„tttlztttttittitll‘
6311. Tributationis temporalis 1666166, 110. ’

16166661 13661611 16 66666 1611 mirabile, 616.

161666661611 passio Christi, oss.
Trinitas saepe insinuatur in propheta 66666616300.
Trinitatis amator non errabit loquens 66 illa. 3116-
16111111661111111111111· ⁶⁸¹·
1 6 , .
1661166661 Domini 6661 humilii {2 justi, 666.
Triumphus Cristi similla triumpho Gedeonls. 12.

1666

'loha osnsrs est predicare attensem, 97. 16116
1166666 661 judicium Del pras 16666, 111. 66166666
61 61666 signilleent. 6116.

orbatio. 6666661 aliquando, 661.

166616 cnm propugnaculis significat Scriptorum sa·
cram. 361. Turris nitor siguificat humilitatem, 366.

Tyranni non unuin 666 6161166 Justos 6661666661, 10.
Persecutores Evangelii dicuntur agitatores, 61616-
rannoium 666166 reta: surum et legum iniquarum
66161661, 166.

Tyrus significat superbiam. 66.

U

Ubera significant Spiritum sanctum, 316111 duo uhers
666166Ι 6616616616116666661631161166661666111666166661
111111161111111..1111.11111111161111ι
³ Ubi est sinpliciter accipitur, 110 ’

Ultio nisius 16 6166166 661 166661666, 16 hostes rsro
reilffliiiiciii [6111631161ἰέἒὲ poculis quid 611, 11611611·
bilicus siguisscat luxuriam, ll8.

Umbraculum 16666 significat consolationem divinam,
19luiticinus pomorum significat 6666111666, 163.

1166116 msusit tantuin 16 domo Darid,et 16 161116 J 666,
⁵2fingi oleo est gaudere ln Spiritu sancto, 611,

Unguentum optimum est gratis Spiritus sancti, 316.
0636661666616666116166616 6 Deo, 316. Unguenta di·

. 6666166 61666166166636611666661616 liis effudithlsgdsle·

na, 651. Unguenta spiritualia 6661 honi sermones et alia
⁰‘'sttalt:tttlttitlilttlttillittltttttttttilt:
Uiiigruitus 66166616661661Ρ61666666661666686616166
Unites 66661161166666666616 estpngneturis contre 616·
1161616, lli. Signillcet virginitatem, 126.
Utarus Virginis 16166161 16616166 6161166, 366.
L'xor pubertatis nostres 66111666, 366. Quibus 66 cau·
sis dimitti polest, 606.

V

116 olemnrit per septem annos quidem Jssus lilius
Anai ente obsidionem Titi, 110.

Vaccae Betheiien suut lunas 61 Celpbas, 61, 136166·
cm pingues uisuntur sacerdotes vitiilornmaureornm.lll

Vegetio mentis significatur per riam AEgypti, 131.

1666166666 custodire est illam 6111 666, 186. l'snitas
nemen aniplum et latum 661, 692. Vanitas vanitatum
eststtituuos'einnae.ottt. 1666166 angeli 6166661616,
61 6666616666 6116 661. 636. 1661166 6661161616 nicius. ’
humo qui 66661166 1666611666, 616. 2

1666 66616666611166661661666 616611, 61. 1
61666116613661611 dilierens 1611 611 omni elia venditione,
60. ¹

Venter eburneus significat Christi carnem, 112.

Ventum seminare. est opera inutilis lacere, 61166166
66666 siguificat Spiritum sanctum, 61. 166166 inmari 61
tempesta 66166611161666666661 16 Christi assione', 111.
llsgiius estsponsiis immunitus, tii Est reipsum con-
ι6616616116666,6;16. 166116 imperare 661 penitentiam
susm excitare 66 eiljuisuilum 6166166631.

1666616 6161166166166666 liomines‚non sero 66 Deum,
i.Vaibum Domini tleri 66 aliquem magns heatituito 661,
t. Verrium Dei 66611666666,116.666 triticum quo vivit
horno interior, ί66. 1666661 61 qualiter. 208. 066666, 6111
61 quomoito lactum 61166 Christum. 176. Verbum 666
ubique valet apud Dominum. 132. Verbum Dei est cly-
peus seriorum ejus. 61116666 praedicatorum sunt sa·
gittsa acute, 161. 16666 Christi sunt sa 1116166616 pens-
1666166666, 161 Verbum Dsi audire unientes repellantur
a Dei scientia, 360. 66166666 allectiva beatitudinis. 380.
Quare castum, et aurum 6166 sutum. 3661666666116·
niini 661666 66166166362. llaiset argentum et surum,
393. 1166 1666666166 reges excluiluutur aChristi 66666·
11666, 661. Verbum Domini primo lactum est ati Alaro-
ham, ultimo iero 66 loannem Baptistsm, 661. Dicitur
gloria Domitii et 1661166 Domini, 631.

1616666616 duplex. 3116.

1661166 meretur misericordiam. 16. Veritatis rinel-
Biuin estnon 6161666666 se 666166 116661. 335. Veritas

omini et 16666616 Domini, 66. 1661166 Domini oppo-
6116616611611, 66.

Vestimenta quibus rex David restitus non 6616661161,
6661 66666166 caeremonias, tl'l.

Vestes Esau rslds lionae slttssfflcwl ⁸b⁸0⁰¹¹di¹⁸ 11611
66666616666·
„g 66616ῃῖἚῇῑῖ υιῖςιιιιιιῖιοῗμὲἳὸ. Via significat miseni
eorporis, 636

 

