1366 (1011116111. IN ΜᾸΤΤΗ. - LIB. 111. 1366

6666166 fiunt nco Domini esea desinunt. Quid rogo Α 666 66 perlectumeognoscimus,sax expartealiquid
estquod 666666666111661661661166661166 1166161 sublucat‚quo delectemur. 0616111666611Ν16666,
aquas, illos maxime 1661161 66 6666666, qui non quia lali consilio bene disposuit Deus ut 66 ordi·
habant argentum 1 111 6616 : a 111661 666 6666116 666 6666 creatura humana reduceretur. Fuerat
argentum, properate, emite. »Certe in omni nego· quippe homo supra sa nimia elatus, quoniam vo·
11611666 terrena magis illi solent invitarled amen· luit esse sicut Deus secundum illud 161666666-
666,11616666616616666666166616666666166.1166 pentls susurrum, t comedite et eritieeioutdii,
66166 negotiatio tota coelaetis, tota spiritualis est. scientes bonum et malum (Gen. 111). » 11166 primi
Quid ergo ast argentum non hahere, nisi iu philo· 66616161666666, multi ex eo progeniti homiues
sophia saeculari, sive prudentia eloquii non 66611· imitati, ⁸⁸⁸ 6606 8616 appellari '⁰¹⁰⁰fflnt· Ei
dere ‘l talibus namque oon habentibus ejusmodi ar· nonnulli 11166616611Ξί1 1066106661 ΜΠ] 6ῑῦῙῖ0
866611ῃρ666 humilis00nscientia‚magnumestem· 611018 hominnm 11106118 habili sunt, ille 61116111
6116616 pretium. Talia eret llloacs, oum dicaret ad Caestr Augustus, cujus tempore natus 66116166-
Deum: « Obsecro, Domine, non sum eloquens ab 116616666066161666166666116666666 deo haberi
heri etnudiustertius,ate1quolocutusesad servum 6011 611166· 61161 1161661160 illl 66666116 (666 ²
tuum, impeditioris et tardioris linguae aum (arod. Β Praesenti tibimaturca argentariensem,

161.» 111 16 parabolis Sapiens loquitur: « Stultisai- 66166661166 inum 1166011116 1066661 ⁰70³·
museum virorum, et sapientia homiuum 666 661 (601166 lib· ¹¹5 61616· 1·)
mecum ε 666 616161 6661661166, 61666 6661 saucto- 1166 prima luit altitudo cordia nostri‚utrellentesse
rum 616611ῐί6111 (Proh 1111111610ὓὶ6 186111, ⁰ 1111111111, homiues 61661611, 61 666 66116666666166, 6 16
666666666106166616661616666166666611161666ᾳυὶ6 6666111166616166, omnes peccaverunt (Rom. 6). ι
catygetaslcathagetas] tuos audiri, omnes sapientae Porro humana conditio aive conditionis 666666
61 prudentes eloquii 666116161 omninonullas habco principium, 666 solum creatore 1166, verum etiam
divitiae argenti ejusmodi,at si quid percepi de 6666- creatura 1161 interius eat, et ut manifestius dictum
161166666116666616,666666161616661611116,6166 611, 666 66166 1166, verumetiam aqua elemento.
pro 666616 argenteis. Sed nunquid oh heumihi ab Formavit 6616 Deushominem da 11661666, quod
aquis istis eratdcsperandumt imo magis speran- 616611661616666166616666166666 interius 66161
dum quoniaminter omnes scientes,illos qui nonha· erat,et suh eo latebat, donec diceret Deus: « Cou-
hent argeutum audio maxime invitari ad emendum. gregantur aquae, ques suh 66166661 16 locumunum
subsanna quantum vis‚lioat scripta maa nonnisi iu· et appareat arida (Gen. i).» ldultum crgo terra 16-
61616666 lageravelis, etsi 11661 61166 11166 616 ³ tumuerat ordineque excesserat, ubi homo terrenus
6 Quomodo hic litteras scit cum non didicerit?cAltiasimosimiliseaseconcupieratlteduceuduaerat
(1666. viil.» Si enim cum 1116, 16 quem hoc dictum ad ordinem at docendus, ut sciret confiteri cujus
661, participas luorimus opprobrii, erimus etiam asset conditionis atqueinteatimoniumajuadem con·
gloric 61 honoria. Proinde dissimulanda eat pre· laesionis submergereturelemectoaqua quagravius
sans amaricatio ventrisca comestione libri, quem atque segnius elementum 1666661, unde et homo

qui devoravit, 6 erat, inquit, 16 ore meo tanquam principium sumpsit, et quod, 616611666161666611 ¹

meldulca,et cum devorassem 666 amaricatus est totum 16161116 666 aquis latuit. Grande babet mo·
venter meus (1666. 61» et itinere empto pergendum mentum 16 ratione 16611116, conditionis hujus me·
66116 opere Dei,iu intentionequarn significavit titu- 61616661 abrenuntiando superbia diabolice, suh
lua 666666161666666166616616, 61 honore l'ilii ho· aqua corpus deprimere, ac deinceps memoria tane-
616166 11666616666111666666, baptizo tain aqua re,quod lleuspropter superbiam dixit 6661611
(lom 1)· ’1 0116111161 qualambahet rationem bapti· 6 Quia pulvrses,et 16 pulverem reverteris (Gen. 16).»
rari siro baptizare 16 aqua‘l Consilium 1161 erat 16 Proinde diligentaranimadvertandumestquod 6 Cum
aqua baptizari, sicut alius avangelista significans, venissetleeusa Galilaa 16 Jordanem ad loannem,
ι Pharisaei eutem, inquit, et legisperiti consilium ut baptizaretur ab eo, et Joanoes prohiberet aum,
Dei spreveruntin semetipsis, conbaptizati baptismo b 616666 :Ego a te debeo baptizari‚et tu 66616 66 66,
loannis (Luc. 661. »Quid ergo hahet rationis tale respondens ipse, dixit ei : Sine niodo : 6166616 da·
consilium Dei,quod nobie scire prosit 1 Sunt quidem cet noe implere omnem justitiam. ι Nam vere mitls
u incomprehensibilia judicia 6166, 61 investigabiles at humilis corda considerabat quod, quumvis Sau-
616 6166, 61 Apostolus 61111166. er3 a sed 666 61 otueeanctorum 6666, nullumque 666166 paccatum
his similia non nos prohibent, 66 61666 laudatores, haberet. tamen de terra sumptum eorpus haberet,
autnavelimushaberesciaotiamviarum [laieorum quodque adjustitiam pertinerat‚ut humilitatis re· ·
hoc tantum ne simus nimii scrutatores majestatie medium propterquod docendum venerat ipsein
(Prae. xxv). Quam ergorationem habeat tale consi· semetipso demonstraret, submittendo aquis quam
lium 1161 quaerimus, non scrutando nimium, aad assumpseratcarnemnostromquaseadsimllitudinem
laudare optando 6616616166 Dei, et sicut catera Crantoris omnium extollere affectaverat 16 Adam
a ex parta 66166661 exparte prophetamus (l Cor. o at 616, 61166661 666 implere omnem justitiam. 6
61616116 de istoquoquegratulemur, quod 666 qui· Respiciehatloaonas quod do Spiritu sancte concep·

 

