1661

Regimen enlmsruro 1116111 616111 1116111. 315.

Regina 6111111111111111111611 terrenum sapit, 11.
Regia potestas 111111161111111 111111 terrast 0.

Regnum lsrael rapina luit, 9. Psr discordiam 611111
scissum 1111, 66. 11111111 Christi perpetuum; re num
11111111111111111111111.73. 111111 111161Ι 11111111
sterilia, 101. Regna 111111 61111111 11161161 011,
101. Regna septem eontra semen caesareumrhemis
mnndi suut cubilia leonum at montes draconum, 396.
Regni Romanorum pietantia comminuit ragnum 111611-
11111, 581. Regnum 1111111111 primns JoauncsBsptista
expressa predicavit, 582. Regnum Christi quomodo ve-
niat in 11611, 6166111111 011111 1116111011, 622. Re·
num 1111111111 sarie accipitur et pro praesenti Ecclesia,
ξπ Regnum Dei quomodo sit iutra nos,et patiatur vim,

Relapsus salvabitur per poenitentiam, 628.

Religio hahet omnia communicet nihil preparasse.

1111111111 praeceptis et consiliis astricti 1111295.
&nmmum aggregatio per 1116 1111161111111111111,
(111111111ὶὲ1, da domo J 161, est salvari de gente per·
iterum· . '

1111111111 11 sola Ecclesiacatholicadatur, 78, 281. Per
Christum ilt 1116 11111 11111111116111111111111111, 27.
8111 61111111111161111111111611102.611 primus Spiritus
saneti eggressus at primunr donum et maximum, 231.
significatur per 1111111111111111 nnmerum, 307. Est
summa omnium 1111111111 quaa diei possunt, 571.

1111111111111 111111 111, unitum 1111 011, 300111·
probi 1116111111111111111116111, 138. Rerum dam·
natio, 193111111611111 trihulatio duplex, 210.

1111111111 usis 1116 111, 231.

Respicere Densa aliquem dupliciter 61, 1111111161
per misericordiam, 111111 par iram, 670.

Responsa martyrum 1111161111111 propugnaculadtli,

11111111111 Christo, verbum Domiuilactum 111 16 il·
lum, 1117. Umhra legis aruit, 190. Resurgere 1 peccato
nemo potest 161111 011 gratia, 6281111111111111110611·
sti mysterium in tonsosteoditurdtiu. Resurrectio mor-
tuorum 1111 111 1111161 1111111161 1111111 mare, 106,
358. Resurrectio Christi luitmors nostrorum corporum,
212. Resurrectionem Christi ne aus multum Christo dc·
111611, 307. Resurrectio Christi 1111 suscitatio saomno at

·alia plura. 323. Resurrectionem Christi, quare prophe·
111 111 clare rophetaverint, 355. Resurrectionis uui·
versatis dios 11111111 6111 emphatice, 353. Resurrectio
Christi arguillcatur per taciem leonis, 691.

11111 1111181111 1111 divitias, 268. 11111 111 sacrificare

1111121.
ᾳ11111ῆῖ111 16 Dominum stagera poenitentiam 6161·
runt 3.

1111111111111 quando peccatorem decipit, 261.

11111111111111111161,111111111111111811111111111,
188. 0116111611111111111111111611111 errorum, 271.

11111111 similes 1111 1111111111 omnem terramreple-
rerunt, 91. 81111 1111 tortos, isa avaritias studiosi 111-
runt, 95. Romani 11 Chaldaei daemones 1111111, 262.

1111 signiticat llvongelieam doctrinam. 216.

1111111 611 aurea ad 61111111111116111611 1111 pas-
slo Cluisti 11 resurrectio. 326.

6111616111 quatuor iacies scriptura sacra 111, 679.

1111111111 11111 1111111111, 691.

Repertus mortem snam praescivit. 683. liuperto re-
velatio divinitus lacta, cum in Cantica canticorum
scripturus 11111, 399, 375. dd cujus instantiam scrip-
serit hhroa 61 victoria Verhi Dei, 231. hem commen·
lariorum in 1111611115.

Ruth 61115111111111161111111 luerit 11111, 567.

S

Sahhati violatio 11111 111111111611.

Sacerdoti contradicere, est peccatum detondere, 28.
8111116111 contradicere simila est peccato 11611. 3081111·
61111 11611111 111 1111 011 61 111111111111111160. Sacar-
dotum peccatum majus meretur 116111111131. Sacerdo-
tes et ministri Dei continui siut iu observatione 111111111-
11111197. Vitnlorum teroooam dicuutur rsarae 11111111,
131. 811116111611 nosse legis pugnare nou licet, 20981·
11161111 boni dicuntur nuutii 171111111,219.811111611111-
111111 ast nunti-us 0111111,219811116111111111111111
61361311331ῑ.“.1111.·.13......1....
18. Sacerdotium st reguum sociantur in 11116611111868.
11611111111111111111611161111, 113. Sacerdotium anti·
11111, 11111 sublatam est et in lege jussa 1111 redimi
primogenita. 369. Omnino cessavit quaudiu fllii lsrael

nerant inAEgyptm 1161. 11 trihu hers incospit in 611111,

INDEX RERUM h‘l' VERBORUM.

1668

566. Christi prestantius 11111 daron, 511. 8111161·
tium in primogenitis cessarit in 1161 6111 incohet
toto ternpore 111 luerunt iu AEgypto propter pccca-
1111 venditionis Joseph, 566.

81111 Scriptum est nurum ot argentum Domini, 107.
11111111 616111 111111 iacies, 679. 81111 Scriptura
1111111111, 1711111111 set, 561.

Sacramenta legis et prophetarum significentur per
1111116111 valde hones, 567. Sacramenta 1111111-
necsesaria ad salutem 11111, 697.

Sacrificium 1116 111611 pro mortuis apud 1161111
conahatur 111111 ingentium, 50. 011 acceptum eat Christi
passio et martyram, 122. Sacrificat avarus auro et pac-
cetor 1111 vitiis 1111 11111268. Sacrilicium 11111. 128.

8161111111 «justi, a Pharisaei vero 1611111 1 inter·
pretautur, 561.

Sagittae⁴p80tentis acutas sunt amor dilecti ad animam
mutuus, u.

Sal commendatur in 1111111111. 000. 811 111111111-
1111 apostoli, et illoram doctrine vastantes terrsm
hostilem 1161111111, 600.

t Salpe} est suavitas divinitatis, 112. Simplex lauda·
ur, 1.

Salomon 111 1111 sapientior Mose et Abraham, 122.

8111111111 61111111 prophetes 11 etiam olii, 8. Salsa·
tores 1116111 temporales, 99.

811111111111111111111 ludaei Christum quieduos
dies manserat in civitate Samaritanorum. 57.

sanctificatio proprie, 111 Spiritus 111111, 11 1111 1111
nihil sanctum est, nec 611111,1111111111571811111-
611111 11111111 liei quomodo ilat. 611.

Sanctillearimuudum ast remissionem peccatorum
gentes accipere, 611. 81111161111 bellum, 111 baptisa-
re populns in 11111111 Ρ11111, 111.. 107. sanctificare js·
junium 1116 sit. 92, 97.

Sanctitas multiplex 1111611111111111116611111,583.

Sancti VeterisTestamenticompnranturcumigne;No·
111111 hamma, 171. 8111111 11 prophetas mittere Deum
166111111161111111116111111, 121. Sunt lortes Domini
spirita, licet carne 1161111215. Cur tantopere desiderent
111116111661111116111111112678111111111111111] lru·
1111111316. 811111 61111111 vasa desiderabilia, 81. hicet
11111111111111111111111111,211. agunt Deo de illis tan·
quana propriis, 376. 811111 1111161111 per montes invo-
candi sunt, 126. 8111111 61111111111111111111111111663.
811111 11 rident et exspectant Deum, 666. Sancti st·
gniileantnr per 1111611139.

Sanguis omnium sanctorum super 1161111. 121. 811·
§elatustumeuti 11111 dicitur 1111111 Christi, 312.
anguis Christi et tollit ignominiam et maculam, 18.

Saphyrus signat Christum. 172.

Sapientes saeculi sunt ilarii terras, 280. Sapientes at
docti vas-eut scripturis sanctis, 319.

Sapientia humilitas et 111111161 significantur perires
111111 David 111 61611111111111111111,71. Sapientia co·
111111111 sapiente, 111. 8111111111111111111111,185.
0611111111111,172. Sopleutire 11111 11 111111 proprietas,
112. Sapientia diviua cui conteratur, 172.. 1111111111
triuiliritititttttht”ditttlt‘¹tu⁵²ht‘tt
aa iens, 517. 111161111111111111111,517.

Sarcasmus ligura 1111111111 hostilia, 355.

Saul inter prophetas, 191.

8111611111 ridere coram sa, et scandalizari dille·
runt, 120.

81111111011111 animes pulchritudo, 111. 81111111
sancte melior hona rusticitate, 527.

81111 Christum esse Dominum, vita 1111111 111, 12.
{pire 11 11111111 11 insipientem summa sapientis eat,

Scribas at Pharisrei inerant latrones, 166. 81116111
stylo hominis, 11 accipere gratiam prophetalem, 5.

Scriptura pro heticasigniilcatnrpsr imbrem tempo·
rancum. 1111111111 sero per serotinum, 39. 81111 6111-
111 nurum 11 argeutum, 107. Scripturam sacram 616111
11111111 candidi et muudi, iti. Scripturas sacras lilto-
ra argeutum. 1111111111 mysticus aurum dicitur, 111.
Scriptura sacra uon narratomuia 1111 vilibus personis
accideruntpropserittiaspravitstemdos.emphaticaestin

ua invenitur et latet 0111,111611111111611 est. Prol.
111118111111111111111 legis et prophetarum significan·
tur per myrteta, 213. Scriptura 1111111 prophetarum 111
contra Hierusalem terrestrem. 957. 81111 111 111111 curn
titittttttitsititttiahtttttltttttittt;
nostra, 392. Scripturam sacram intellignutqui 1116111
Christum 011111 et hominem. 39381111111111111 rom·
posits 11111 hominihussanatis 111611 Spiritus 11111111

 

