titt coventrensem tuitiensis 1112

subauditur, quamvls clamaret Rapsacen ε liaeo dicit Α aquito, quonlam captiui ducti tunt ec te. ttt illic
reor mecanicae Assyriorum. Facite merom quod vobit transite, cum dicit, hoc est sine dubio translbltla;
eu utile, [acite mecam benedictionem, et eprediaviai et hic deculcare et tondere, et ditata calvitium tuum,
1111 md (1111· 11111111), 1111· 1111111111111111111 ia exitu, ut idem est ac si dicat : Deceiraberla ct tondeberis, at

' jam dictum cst, (11111νί0111611131111101111101111111· calvitium tuum dilatabis. Verumtamen cum dicit,

tas, sed tunc egressanon cst, nec ipse ingredi pet·- u'cut apuria, breviter ailoe pro allis ssllls restituen-
missus cst, dicente uomina pertusatam: Nor inore· don stantuna, utvct ipsa propheta uniquilibet attus
dictur urbem tanc, uec mittat iu eom capitium, neo spiritualiter intelligens, in ipsa pro qua dolere po.
occupabit rum otpprua, non circumdabit earn munitio terat decalvatione attonsione Israelis, consolatione
(isai. xxxvia), etc. Sequitur ε Principium 11111111 eti uon cureat. Quomodo enim vei ad quid decalvatur,
circummanentium 111111 itt 11 11111111 1111111· sive calvitium dilatat anullatNimlrum certo tem
1101111111111111111111101111111 1111111111111 Geli· pore cam aeuusrit, veteres pennus amittitstrema-
tiomtim 1118111111θὶ1 itt deceptionem 18911118 lsrael. M· not in plumi8380d novis renascentibus, ipsa juvo.
tac 1111111111 “dducam 1111111111 11111111 111 11111111, nescit. Unde et Peatmtsta ε decimabitur, ait, sicut
utque Adollam verriet picria iarael. Nomina hac aquila juventus tua. (Paci. cu). Ergo spiritus iliud
111111 1111111111111111 1111111 1111111, 1111111, 1111111111 propheticusmysticelnnuit,quod proflillsdellels-
1111111111· 1111110, (11111 Ρ1181111111, 11111111 1111111111 111, rum, td est pro tillia carnaiis lsrael, qui eta ssde
1111111 vocabulum 0⁵2· 1111111111]θῦ 1111111 1111 10111111 exciderunt, et de terra sua captivi mox traducendi
obscurus est, propterea quia nihil rarum gesturum erant: sili nun titii caruis, sed titii promissionis et
cx eis Scriptura retent in itin adventu Assyriorum, ppei subrogandi somn„ atque ip, rursus jupam.
11111 (11101 cum 1111111111 111111810110111111811111111 scens israel tauquam aquila renovata plumis ac
ascandltrca Assyriorum ad universas civitatasduda pennis floridis omnia 5„ coelum voraret, quod mm„
1111111118, ei (1811111111, 1111111110 1111011 1111 1101118 1111· iit et usquein tinem saculi lteri uon desinit, rena·
1111111111111511118111111111111111111111 “d 1180111 11111· scentibus ex omnibus gentibus fidelibus tanquam
11111111011111111111118111111111θ (11111 1111111 1111111188· novis plumis, at carnatibus fillis tanquam veteri-
iutde ScripiutiS, quOd 1001111] hunc splendidiorem bug plumis 198 in omuga genie! perpetuu mpii·

. reddere possit, rrihii estamplius quod lectoreaigerc vitare dispergis, Sequitur t
, possit quam ipsa besti Hieronymi dicta dubie per· (pp, 11, .. pae qm· wopam impe, θ, wamma

1110111111(1)ι ε11111111 1111111111, 111 1111111111 11111, maiumiucudiiiiueuestrit.tntuce matutinasaciunt
111101 1111111 11111111111110581011111011110 1011111811· ittad, quoniam contra Dominum est atauus eorum.
111· 11111111 1111111, 11111111. ⁰ 11111111 111111, 1111111111· Et concupierunt apros, et uiolenter tuterunt, domoa-
dt'lfl» 11111 11 luadiit& 1111111111111110111111111111 Cque rapuerunt, et calumniabuntur virum et domum
et in te inv-antu sunt scelera taraci, et tu suisti pria· ,Μ „pum ep paeredpapem ejus, preire„ aaa pipp
11111111 1101011111 111111111111 11111111111111111 Dominus :decerpo capitosuperfomiiinm utam ma·
1111111111 1111111111111111111111111 1111111111 H 1111111111· lura, uude uon auteretia coita uestra, et nou amiata-
1101101111111111111111 11111111 1111111111 1111111111 titis auperti, quoniam ternpus pessimum eoi. Hacte-
1111911· 1111 11 super ⁶⁶⁰² mssiwli‘mm Pssioelifdaer uua dixerat quad, propter scelus Jacob ct proptor
111 111111 11111111 1111111111, 111 Geth 11111111 annuntiare· peccata dumus israel tradendaeasetsamarla, ma·
1111111 enim 1111111101 11111111101 111111 1110110111 tumque descensurumaitominoiu portam iherusa-
emistorioe, et possidebit domum idololatriac urtam· iem, et omnes populos terramque et planitudinem
que mendacii, quoe iu supplantationem luit rapidus ejus noire optaverat justitiam pomini, 310 jn popu.
1111110111 aulem 1111111111 11111111111111111111 od· lum quondam suum vindicantis, sed non dixerit
caecutiat, 1111ω 1111111111 1111111111, pulchre attuait mudum sceleris sive peccatorum, id est utrum ta·
ad 1111111111· 1111111 enim 11111111 1111111111 (11111111, ad· liter peccassent, ut iram tautam merito sustinere
1111111111 11111111 1111111111 1110 11111· 11111111 (1111111111, 11 deberent. Utcrgusmpiiusjustitla Del manifestetur,
usquc 1111111111 1111111111 1111111 111111111111111 etipsi inexcusabiles cognoscunturti’ac, inquit, qui
doereditun quae pluriora eat iu aridius inruet, ut aot Deopitatia inutile, et operamini matum in cubitibus
dicitur, gioria partititus casus nit canteri sicputnris νηπίη captimque gd audam convorsus, i„ tm·
hujus gioria, et nora nominativus piuraiit hae glorias. git, maurina facium itm, quoniam Μῖνα pomi.
1111111111 iateitipamus: 1111111111 111111 quae uum estmanaacoram, etc.ttodum peccati iliorum
, 1111111111111111111111, 111 111111111111111111101111111 iu eo maxime exprimit, quod ait:tn tucematutiac
111111111111111,1111111111111111111111111 111 1110111 11· iccium iilud, quonium contra Dominum ent marrus
rnei,utper antiphrasin ipnomtnia oei ortatitca sen· sorum, Quidenimggtp, immaturam, nini 3031
tiotur. Nunc idem quod paulo aute dixerat, transite dicat, 110„ in ignorantia? utquid “paeoniam 00„-
uotis, trutinatio putcirro, confuso ipuomiuin verbis tra Dominum manua carram, uisi ac si dicat, acu ex
aliie rursus edicit: Decuiuore ct tondere super fitius infirmitate, aed ex superbia (vel sicut rsatmtsta
deliciarum tuarum, ditata calvitium tuum sicut dinitiquesi ex adipe praottttniquuar eorum (Pani.

(1) comment. iu Michaeam, lib. a, cap. i, coi. 10604061, tom, xxv,

 

