1317 (1011111111. IN ΜΑΤΤΗ. -· 1111. l. 1318

quihus nec saltemloquilicuitprophetisverbi Domi· A plerosque mirari,cur benignitas Dei promissionem
611 Denique prophetam Domini quia 161116666 16· auam implere, scilicet incarnationem lilii eui, verbi
qui iu nomine Domini, prophetam 61 sacerdotem sui, mundoexhihere tandiu distulerit. Nimirumqui
Zachariam lilium Joiadnsacerdotis 1616 1616116611, 6116166 616111 666616166611161166661 1611616 61661
61 661 661 1666116161 misericordie quam lecerat possenti 16 justitia tidelis 061661 16616611611,6666
16161666161111166666616,661 1616116611 tilium ejus per iatasraraapsttaldtaridar subtiliter animadvertero
(ll Par. axv). Post huna Amaeias prophete dicenti potest, illud magis esse mirandum, in gloriam et
eihiaDomino: «6616161661116666616661111616- laudem justi, 61, 61 jam dictum est, tidelis Dei,

verunt populum suum de manu tua(ll Pur. xxv), quod immutabilis perstitit,et stabilis in promisso ¹

respondit :altum 66661116116616616661061666666 661 proposito suo permansit, cum abillis, unibus
interficiam 16111111.»1161111616111111111111111111· promiserat, multipliciter 61 616116 61661161 61166666
tel· [111111 el 1111111111 tt 11111111, 010001 11000010· 166111. offensiones 11166 numerus ists quatuordecim
runt, verumtamen suh illia prophetare licuit pro· 666616116661611161166166661111116116616661.0661161
0111111, quod pertinebat dd hujusmodi genealogiam, ergo aliquis: Cur Deus tandiu Christum suum dl.

110010100011101011ῐ1111001010000010000001111· atulittCurnonprimispareutthua,quibuspromise· · ⁸

mus et peperimus, Spiritum salutis tue terimus B responsione 161111 Cur 666 statimve! tn brevi de
66611 16111161116.66111. s Atque ideirco 1611 6611 de aliquo 11161616Β.11116666166616660111161661666.
1666611661666111,16111166666111111111111101111111 ciperetetparerettHocenimdesiderabatille,quicum
repulsi 1001 10111001 0101110101 01000001 lesbi mitteretur 61 Pharaonem: « Obsecro, 16661106-
Dei vivero 66661666 6661. « Jacob 66161666661116· mins, mitte quem 161666116666(1661161611 666-
1111111 Virum 1111110, 00000001010111010161101 V0· tinuo sequitur: lratus Dominusin 116666 ait: «Aa-
catur Christut· 1 Ecce 111111 1111111011 1111111110 10· 16611616116661611166,66166661616666666111111111.»

coh apparuit, quando parentibus obediens 111111 in 61661611. Ao si diceret: 1116 1166616, obsecro, Do· ,

81110011 ul 00 801 0080011000 0001001οῑ 010100· mine,mittequem missurusne, Dominusiratuserat:
a 11666, inquam, 66616 6166666661 1611661, 61 cacu- et idcirco 16 66 quod obsecrabat, 666 6611661 166666-
1666 111166 1666666 6161661,611)ο1616661661166666- sum ullumdedit, 661 6116 dixit. 111 quam oh 6166616
tegni dicit ad eum :ligneum Dominus Deua Abra· horninus iratus arati Videlicet propter peccatum
ham 661116161610666161661116666116), ι 61 ce· domus Abrahae, isaac 61 Jacob, quihus promiserat,
tera. binetet aliuseecuudum moralem intellectum quia illiilucohl'ratrem suum Joaeph, per invidiam,
possit,illius scalesensusulilis, nihilominus tamen in servum vendiderant, et ills quatuordecim annis
acala illa, ista eet generatio Jesu Christi ; et latera servierat. Cum enim sedecim 66661 annorum, tuno

acala, summi patres vel principes 6661161616666- c venditus est : 61 qnando eductus de carcere 616111 16 Ι·

16116616, Abraham atque David, ad quos promissio conspectu regie Pharaonis, triginta annerum 6161
lacta 661, cum juramento 61111 qui repromitti· Su· (Gen. 6611111116666616616661616 lncojuatusjudcx,
promus scale gradus, cui Dominus innixus est,iste 11661,1)616166611611ι61661666616661611166666666.
6611166166 loseph rir Maria, de 66616666 661 voca· draginta, quibus considerastis terram, annus pro
1611118 Christus, natus est. Quomodo 1616 Deua die imputabitur, 61 6661166161666616 1661616116161-
6106161666 huicinnixus 6611 utique tanquam tutori quitetss vestras 111661, nv), «1166111116 justum me
pupillus, quippequi inhocmundo sine patre natus arbitremur judicium, 61 1166161 :stuata numerum
eat; ita innixus est huic beato loseph, ut 66661 in· 666166166616666661616,»661166161616111666616
tantulo ists pater optimus, uthutuesolatio paterno austosaph, generatio pro enno imputabitur, at qua·

11011101110 Virgine 000100101111001010101· a 010001 tuordeeimgenerationihus aemen,quod promisit pa·
6166 generationesabrtbrahamusquead Davidgens- tribue vestris 1111616161, quod estcbrtstue. 6 lgitu„

rationes quatuordecim, 61 6116611 usque ad trane· ah ahraham, incultusque 61 David generationes Ι

migrationem Babylonis, generationes quatuorde· quatuordecim, 66616611161611111116166666 venit,
nim, et attransmigratione Rabylonisusquead Chri· 6166 usque 116161116661 iratus Dominus, unda 61
stum generationes quatuordecim, a 0611 sihi vult Ι) 116666 1666 6661611616 congemuit. Porro David, in
tam diligsnsganerationumcomputatio‚tamdiligen· quem generationes quatuordecim terminata sunt,
ter tactaquasiparcomplexionemeivs conclusionem cum jam 611666 promissionem accepisset eamdem
6616661611661611116161Ν6611166116161 sine 16116- 66161616166616 Domini, peccarit 611616 non minue,
nis pondere taliter digessit vel complexus 661 6666 66616 priores illi, Uriam AEtheum percussit gladio,
rationes avangelista divinus, in quo, vel per quem 61 uxorem illius tulit, et interiecit eum gladio lilio·
sine dubio spiritus sanctus locutus eat, quippe qui rum Ammon 1111166. 61). ltaque non minus super
curn publicanusluerit,et homo sine litteris, nonah hooiraeci debuitllominus, quarn dudum 166161116-
homine, neque 661 hominem, sed perSpiritumsan· tus, et idcireo a 6 06611 usque ad transmigrationem
ctum doctus 661, 61 scriberet. Sine dubio quidquid Babylonis, 111, 6666161166666611161166116 · 6111111-
loquitur, pondus hahet, et hoo ipsum quod nunc stus non venit, Porro in transmigratione Babylonis
ait, vim sensus continet quam nou preterirelihet. quae 6111661611,116666161611611116666611661166161
1111161661εηί6 imo et experimento didicimus 6661611161611611616,66611666616166661166666116-

 

