51 stupenti ABBATIS toluteNsts h!

mn), toties quod auditu quoque nelaa est, Israel Α 1111Ιὶ111 1111111 1111 : 0111 lteue purificavit, 11 111
illum, qui se eduxerat de terra AEgyptl, vocavit communia diceris (ibid), 11111111111. Sed etquo-
1111111111 auferam, ait, uomiua ltuatim deoreeiue, lies homo saecularis vel polens, 111 superbus, aut
11111 recordabitur ultra nominis eorum, videlicet immitis,autsubdulusmoresinrneliusuommutaudo,
juata illud apostolieum, nul turpido, out 11111111· 1111111 sanetae religionispropositurn assumit,athn·
quium, uec nominetur iu uobis sicut decet 1111111 mitibus, mitibus, atque simplicibus sese conjungit,
(11111. 1). Ν111 potest quidem Baalim tolerabilem percutitura 1111111111111111111111111 bestiast
habere interpretationem, id est 1111111111, quod de reptilibus ejusmodi, 11 impleturprophotie 11111111·
Deo vero 11111111111111111ρο1111111111,111111 centis: linbirobit lupus cum apro, 11 pordes 1111

, nomen Β111111,111111 111111111111111111111111 1111111111 111111111 11111111111111111111111-

11111 Sidoniorum quod illi Baal 111111, nimis pol· aar, et puer paruulus ruiuobit 111. Vitatur et 11111
lutum et iniquinatum est; 11 1111111 nulla nominis pascemur: simut reputemur carpti emm, ιι 100
‚ejusdeminterpretatio,quamvis pulchra· 1111819110· quast borcomedct paleae. lit delectabitur 111111 11
bet. llou ergo, inquit, ultra recordabitur nominis 1111111111[1111111111111111111111111111111111,
111111, 11 ego vicissim non 1111111111 nominis eJus querulosissimum, manum epam mittet (lea. ιι).
siva nominum, 1111111 psalmo seriptum est: lion B Nam quod idem alibidicit 111111 11 diebnsnovisei-
conprepubo 111111111111111111 de raupuiuibue, aec mis, id 111 11 1111111 Domini ε 111 iudicabit 111111,
memor ero 11111111 eorum per lubio meu (Pontou), et arpuet pupulos multoe, et conflabunt 1111111 euos
id est,omnium eorum qun impie gesserunt‚pro qui· 11 11111111,1111111111111 iu {alcen 111 1111111 aeus
buaraptoroe, 1111111111111111111111111111111,111 contro pentem alodium, 111 coercebuntur ultra ad
recordabor nec pro his puniam eos. et percutiam 1111111111), idipsum continuo subjungit 1111,
1111111111 illa die cum 111111 apri et cum 11111111 imo Deus in isto cunr dicit: Etorcumet 1111111111
1111111 cum reptili terrae, arcum ot cladium, et 1111111 coelerum de terro. Boc enim 11111111, quo·
1111111 coaternus 11111111, et dormire coe focium 111· 1111 homo 11111111111111111111111111111111 dedi·
,11111111Ι Et perculiameis,inquit. Quibus 1 singulari 111, arma bellica quibus hominen occiduntur proji-
namquo numero utebatur, diceudo: Vocabit mezl’ir cit,etmonaetioo sive olericali transformatus habitu
11111 ,· et auserem 1111111 Baalim de ore eius et rru- 11111 insignia pacis. aut certe 111111 eremita, qui
111111 1111111111 recordabitur.Nunc autem 11 plurali dudumgladiumlanceamquevibrabat,vomereterram
numero loquitur dicens: lit percutiam eis. Quibus scindit, et lulae segetem 11 herbam secat exiguam,
ergo 1 Nimirum supra dictis vinitoribus ejus,id 111 sustentando corpusculo necessariam.8ed et in sin·
predicatoribus 1111Ηί1 namque percussit Dominus gulis hominibus spiritualiter arcum 11 1111111111
ludus 1111 bestia apri, cum oolam 1111, sl cam hellamconteritDominns‚quandopostpugnamvitio·
reptili terroe. Quod primurn J'uxla litteram reate in· rum qun inrigabatur miles legitimusdioens 1611111-
telligi polest.llabentes namque gratiam operationis 110101 idat Det, secuudum interiorem homiuem 3 vidit

virtutum apostoli 11 Patres sancti, el bestiis, et vo· 111111 leuem iumembrismeierepupuuatem iepi 11111111
luctibusatque reptilibussiveserpentibusimperasse mere, 11111111 liberatur de corpore mortis leuiter et
legunturetobedierunt elatam prompte ut miraculo hoa pratia liei per lerum 1111111111 (stom. vu). Nam
essent papalis,ad gloriam Christi, quasi 11111111- 1111 psalmo 11111111111111111111111111111ι11
pigissenl cum eis.Deniquo,juxta hano sensum tam tactus 111 iu pocelocue ejus, subanditur Dei, 11 ltu-

Δ11111111 [odas oum 111111111111111111.Ρ1111,]11111 [teuit potentini arctum, sculum ti 1111άί111 tt bellum
11111111111111111111111111111)[111111111111 bestiis, (Pitthtttt). idetl omneis· impugntllontm 1111011111·
euru volueribus et rum reptilibus iterius percussit, Sequitur adhuc: Ei dormire eor lucium fiducialiter.
quia sanatis apostolis caterisque ex circumcisions Sutauditur. 51¹ inlidit-lbi namque dormitutfldtt·
erodentibus,gentiles in 1111111 udat et pratia liran- cialiter, videlicet illa dormitione de qua in canticis
gelli consociavit, quorum prior 1111 111 conversatio ⁷ loquitur sponsa: 8911111110, ei 00²· rtrum niuster
merehatur bestiis, volucribus atque reptilibus assi· ὓ (carr. v). vigilanti namque ⁰⁰1⁸(st fidutitltttt dot·

mitari, juata illam apostoli Petri visionem, de oua mitur,quando 11111111111111111111111111111111·
1111111111 apostolorum scriptum est : lit vidi coelum sisritiorum motibussolum Deum libera pergratiam
opertum, et 1111111111 111 quoddam 11111 linteum Deianimasuavitercontemplaridelectatur.Velcsrte
111111111111111111111111111111111111111 11 terrascia dormire eos 11111111111,1111111111111 mortisexoi·
auo eraut 111111 quadrupedia, et serpentia 111111, 11 paro inciamconfidenter,videticet pro bonaconsaien·
71111111111 creti: et [acto eet 111 ad eum : Surpr,Petre, tia, quali 111111 Apostolus, dissolui, et 1111 1111111
occide, 1111111111 (elci. x). Per itta namque gentes 1111 cupiebat (Philip. u). llis dictis de vinitoribus,
significari ipsa intelligens postmodum dixit: 111 confestim ad eamdem vineam‚id 1111111Ιωί11] uni·
scitie quomodo abominatum eit uiro lacae coriaupi versam iacit apostropham, dicitque ed earn: Et
out 11111111 od alienioribus: red mihi 11111111 11111 rpourubo te 11111 11 sempiternum: eteponrabo 1111111·
neminem communem el immundum dicere 11111111 irs iudicio, cl iustitio, 111111111111111,11111111111111-
.·111111,). (1111111111 percussit eis 111111 Dominus, 111 ; 1111111111 111111 11111111 1111111111 111111·

 

