283 sonuum. ΙΝ xil Psonis. MiN. - ΙΝ 81108 Liil. 11. ' 294

Evangelii prodientioostnusm onnotisgentibusnu· Α 8181 magnevigiiuntis requisisset ens Deus, vel Fi-
ditnm lecitposlqunm de illo eubili,id estdesepul· 11111 1101, lonqunm 1001011001 110» 111 111 11011101
ero exsilivit, resurgendus! mortuis, Ait ergo: 88181118 leonis. igilur itibus bid versieulis:« Nun·
n Nunquiddnbit uitulus isonis vocem (1888818888, quid nmbulnbnnt duo periton, nisi convenerit eisl
nisi sliquid apprehenderint» Ao si diost: Nunquid 1111011010 10811111011111110811111 0111111111 8111111111
Bnnggiium guum in illig gentibugvel in loci! pm. Nunqliid (iabit eslulus 1801118 Vocem de nubili 8110,
dioebit, sut prndiosri jubebit.ubl nullum soistesss 0111 01111010 1111111100111111 » 111001» 10110001, 11111
qui nd se pertinent‚etsusoipere debeetgrntiompre· versieulis, 8188818 intelliguntur, sutis excusatum
diostinnislilon utique,imo tsoebit,et predionlores arbitramur Deum,quod non sineprniudioio dixerit
suos illio 88888888888888188811.Ηί8888181 de ipsis toties 88888188,«88888888818888888,»818888888-
prediootoribus seriptum 881 :n Transeuntes entem ditionis aliquorum hominum onusn non silejus si·
Phrygium 811181811888ςί88888,881111888188818118 lentium. Nouenim propiores quis siluit ipse, nli·
sonoro ioqui verbnm in lisinllum venissent sulem qui perierunt, sed propiores quin oonverli 888 po·
synnemmenon ire Bithyniam, elnon permisit 111111810011110111011111100101 10101, 1 000 1800·
00. spiritu, im μοι, Μ), , ibi „fgovei 00 κω. 8888, 81 811 Sapientis, quonism iniqunest ustio
888888888888118188818188188818,8818818888118 101001110010111111111111101111010018 01 (10001101
novit inveniendum essequod apprehendat, id esl 1100 110111010101011008110110111010111101111111100101
sliquem qni eredendo sulvus lint. Unde iterum ibi· 1011θο10101 01111 0111111111οΦ 111 101110 (sap. 11111
dem seriptum estro cumnutem pertransissentldy. Sed lorte diost uliquis: isle idem eelnlus leonis
sium, escenderunt Troadem, et risio per noctem suo ore dixit: o Vn tibi, Goroznim, 8811888818-
Panlo 0818888881. Vir Macedo quidam erat stans, 881118, quiflsiin'l'yto 81818088188181111888111νί8·
ot deprensus eum dicens :Tinneiam inurendoninm tutes oue inote suntin vobis, olim in oilioio etoi-
odiunt nos. Ut nutem visum vidit, stetim quesivi· nere poenitentiam egissent (118181. xri.·1tem,«quis
mus proliolsoi in lllnoedoninm‚osrtiineliquinvonon- si in Sodomis lnotniuissentuirtutes que 188188 sunt
881 888 Deus Evangelirsre eis (told). 8 1818888 no· 10 11, 1011110001111101011111101 11000 (11110 (iliu).
undum estquod precedenti versiculo oum dieii: (11110180 1111101 ¹2⁸ 11110 110 000 1011111, (1010110

«Nunquid rugiet Leon signatoraddin-finianum quidem erut ibiquod opprehendore potuiliilerum
811888 demum subjungit‚r nisi hebuerit predam.» 0111001110 1111101110100· 111 1001100 000 diu 110·
ouod itidem subaudiendum egi, in hoo „gqugnii morandum est,breuiter lumen repetimus quislleus
igniculo eum dioitg n uunquid dabit catulus ιω. de tuli illorum poenitentis non ournvilnul ournre
nis vocem suern n videlicet in snitu iQuid enimper 11111011, qus 000 181101010100111100101011 101011
snitum intelligi onortel,nisimultipiioilrstemgenorisc 11011118 110 1110 1110000 01101111011 1110 1111010111
8888881,88888888 numerum erevit, ouius ebun- 1110101111110 11111 1111110111· 1110180 11101 01011111·
dsntin lotnsiiueslris et sterilis 881 l Leo quippesive 1110 0101110100100110111110 1111111111 11010 11001011
rotulus leonis non snitum,ssd in snitu sliquid 11111110101110110111000111111100111011101111111010,
αρρηὴοῃᾱῃρ quoi-ii, jd 0⁸2 Dm ,ing ebrigiu, et excussre de his qui pereunt, ite nihilominnsnol
θοῇ pinus „011 iilos, qum-um ut „merentur eumdem pertinuit graiium Dei commendere in his
μω. „mium fuit, „gd ignium fluo„ bene. quisnlviiiunl.iioo snimndverso, uideamus quid
dictionis por legem sive per Evangelium suum 101011111111001011010110111101010100111111
„quidm gi requirit, ei ubi vel quando requi. obsquenuoupei 8 0 quom vilium similitudines re·
8888 debent, 881 quinem illi sint, inse novit. Quos 1001810001 0101101001 0101110001 101100100101111
entem dioimus lilios benediolionislNimirumiilos, Propheta hio do pastoralibus resumptus, qunlinvi·
quos orontis prioris hominibus benedicendo jussit dere vel ogere solitos ernt in posonio, 1811888888-
ossei, siout scriptumest: ι El 8888811 Deus bomi- 188818888188888888888888888118888 similitudines
nem sd imaginem susm, sd imaginem Dei creavit divino mysteria sio incipiendo: « Et luxerunt sps·
illum, musculum et ieminnm creavit eos. Bene· 810111 1111101010 1111101018· 11 00111111 1110111110,1110·
dixitque iilis Deus, et sit: Gresoile et multiplice· 11 1111001 01 Sion 108111 (1111111 1111 11001011108111
mini et replete terrem, 81 subjioitn enm (Gen. ri. 8 188 18 88118, 81 nunquid nodet uvis in loqueumlo st
solos nimii-um 0100100 2110. iuno jungit nami, ei oaetern his similin,queoonoln iere postoruiinsuut.
nini peni-,flium inoidigggi, goli ngii suigggnt vel nng- Sufficiunt coeldflii migissieriorflsflive instrumentum
88888188 eieoli. Quiounquo nuscuntur snper nu· 11011 101001 1111011010108 111001 111010 1111101010, 01
morum electorum‚ut noscantur, proptor peceatum per sorum similitudines dooti sinlei dooesut oon·

lit,etpeoenlumonussestmultiplieitntlseornm‚sive venienterglorinm rerumomlestium.«Nunquidon- ·

multitudinis, quio videlioet propter peceatum mu· del. 111, 1111110 11101010 101111 1111111111 1111111811·
lieri Dominus dixit: n lluitiplionbo 88888888 tuus, Videlioei respondebilis: Nou. Nisi euim sucepsnrte
eleoneeptustuos (Gennuimlstn multiplieiter nomm sus loqueum diligenter tendet, el omni snlsgnt in·
leone isto, sive ostulo leonis quidem saltuem, in duatrinnueleuue 1110111 wilielmi! fugitive sempor
quo devoluti sunt, et dispersi 8888888881 omnes et vogn prius iuuees incurrit accipitris,siveoolumbs
eleeti Dei, ut 888 potuissent inveniri 881 disserui, sive turtur illu sit, sut 88818 turdus pinguinprius,

 

