'tcto

tipus, quod operatus es,
aununtiaverunt nobis.
Dum processisti igneis
In linguis a throno Dei,
Ut terra coelum lieret,

¹ Ut dii essent homines.
'Ponant ergo miraculis,
Verbis pluunt coeli novi.
Quam terra bibens pluviam
Novam concepit gratiam
lade per orbern geniti
adoptionis filii,
Abba Peter in 15 Deo
clamamus, sancte Spiritus.
lllaanae sunt i-tee, Domine,
Tuae misericordiae
0515 spem meam rellcinnt
Ut invocem nomen tuurn.
t) fidei signaculum,
Advocate lidelinm,
hux ignis 511555 luminis,
aedi vocantem et veni,
Vides vim mei frigoris,
Scis glaciem mei cordis,
Sed aspira, Paraclcte,
Si flaverit lluent aquas,
1151 optimum, vinum bonum,
Hoc vila reple vasculum,

cornert sesama TUITIENSIS

A Et crit vas in gloria,

Quanquam testa sit luiso
Ignis liei quo angelus,
Et qui horno eat et Deus.
Stans juxta aram, aureum
Rspleverat thuribulum,
Purillca preces meas,
Incensa mea concrema,
Ut ascendat anta licum
Fumans odor aromatum,
Da oculos ut videam
ln maxilla Leviathan,
Foramen armillae Dei,
Maria per quod exiit.
Dux bone, praebe validum
Gompunctionis gaudium
055 555155 poenitentium
Regno Dei vim iaciunt,
'le duce Patris 155155
Et Filii videnda est,
6115 ab illia profluus
Fons vitas pacis fluvius.
Et 5555 1151 pio Deo
Et pio sitlans Domino,
Et gratiarum actio,
Cum Patre 51 cum Filio. ’
Amen.

m

INDEX RERUM ET VERBORUM.

decoratur lertor ad aamerm crassiores 155151 s'arertos,

Α

Aaron 1511 typus Christi, 589.

abacuc. 16 551 «15515155, 5 259. Abacuc loquitur iu
persona Christi, 259. Ι

156155 tempore llelim 1511, toa. 1116155 interpretatur
5 servas Domini, 5 163. Abdss quinquagenarius

Ochozioe luisse putatur, 599.
thel primus poenitentium, 8³.
5515511155155555 eiecit 65 55515 115516, 613.
Abire est recedere 5 Deo, 660.
Α51555 3555151115 significat iidem. lli, 111.
lthrahnus luit primus prophetarum, t. Abraham 51

181. Adam st Eva 1555551 causa quod omnes descen·
65515155 sn AEg ptum. 316. Adam non 1511 formatus 15
5556155, voa. 111151515555561 collatio, 591. Adam et
halverstatensem 511 aaa 115·
,1655555115 duritiam hahuerunt 156551, 331.
56515555515156151155551555 qua 56 timoremnoa
pervenit. 116, stc.
,1655115655 551 Deus in spiritu 5155511515, 313.
6271651515555 5551555551 15 praedicando potestatem,
adulterii volnntas 655555155661.
adventus Christi, 131. Adventus Christi praedicit pra·

David hurnilitaseommaudatnr, 362. Abrahae 5555 65 5155555551119.16555155665151155151551511,515515151-
elta unde 515151 sumus. 165- 6111161111 1101161666 15555515 155515, 11. adventus 1515 55516555 arcam 51
11115555, 556 primus 1511115555, qur tirasonensem. ΒιθᾱξῃωωῃῑρωΜ,ῃΑΜω, „mque Domini Ju-
Abraham, lsaac et iacob pauperes 1555551, 596. Abra· ami, fuit jn damnationem, ,η primu. signatur W

ham sacerdos 1511, quod primogenitus There, 565.

Abraham primus juravit, 669. ·
Absalnn suspensio tuit figura suspensionis Judaeo·

rum inter coelurn 51 terrem, eta.
115555561155 peceatum. quando nulla confessionis
voce aperitur, 83. abscondita Esau sunt spiritualia sa-

cramente legis 51. prophetarum, 167.
abundantia signetur per aquas, 211. . ι
Abvssus dedit vocem, 111. abyssus dscrtur protun-
ditas avaritiae, 150.
Accedere 56 prophetissam apud Esaiam, 3.
Accipere 1551551 15 legs, 551 praeclara Christi 15515
contemnere. 51 minora 115515 approhare. 365.
1555555 viginti modiorum (lassataslasatas.
hohor 1555155 65 anathemata enjus typum 55551111.
1155551155 regis est sinus l'etris, 361. .
Adam peccando perdidit 66515, spem 51 charitatem,

leonem. secundus vero per ursum. ll2. Adventum
Christi impedientibus 55555155155 11555, 232 secun-
dum 6551655551 sancti, 261. uss sedilioatio domus Dei,
361. Adventum Christi qnasi domum aedificaverunt Pa·
tres antiqui. 51555 illum 5616551555 quoties legimns
librum generationis Christi, 365. 11115155 tuit propter
peccatam originale 51 5515515, 315. Adventus Christi
dilationem 15511 555155151511511155515.316. Duo adrass-
tus Christi significantur par percussionem alaram. sl·
terem 56 alteram, 691.

Adversarius veritatis diciturll hesim, 66. Adversa.
rii 6651 triplices, 151. Adversarii clasiae. 156551, 555·
55115151 pagani. 29l.

AEvyptrs AEgyptum 15555555 51 15 Egyptnm coa·

vertistis AEayntum reverti ditierunt, 51 sont parasti
incrementa. ⁵.⁸.· Signrdeat mnndum 5 quo 55551 Dens
5555, 517. spirituus 15155555 ssi, 518.

 

