1611

Dispselma, id est sela, est signaculum mustei soni,
st dicit perpetuitatem, 313.

Dialessaron quie syuipbonis sit, 115.

Dies passionis et resurrectionis Christi qiio liberati
sumus a servituteiliaholi celeberrimus est, 13. Peccato-
rum et uiatorem est quaudo receduiit a Deo, 15. Domini
quara dicatur, et. Diebus tribus, et noctibas quomodo

uerit Christus in sepulcro, 186. 0111 tribulationisjusto-
rum babet septeni uomina, 161. Dias accipitur pro omni
ternpore vitae hujus muudi, eit. Dies trigoris estdies tri·
bulationisat adversitatis, 255. Dies significat tempus
gratia. 352. Dias resurrectionis 11111111111,358.
. 01161111111111111111101, 101.

1111110111 perversa est amare mercedem Deo contemp·
taba Dilectiouis siguoiu iiiit mittere propbetas ad 11-
doeos et ipsum Christum, 366. 01111111111111111101111111
nostra, 313. Dilectio et inmutatio sunt lampades ignis, ct
flammarum etfacit 1111111, 121110111101111111 111 1111-
0110 llerbl, 121. 01111110 inimicorum deleta est usque ad
le eni gratiae, quia hooimpossibile luit legi reteri, 611.
effectio inimicorum separat illios Dei 1 liliis 1115111611.
Estradis honorum operum, 611. Diligere misericordiam,
est diligenter quarere misericordium, 111.

Dimitture tratri est optima civitas retugii, 615. Discor-
dia aperit locuni diabolo, 115.

[111111110111 virtus significatur per digitos, toi.

1111111111 111 111 illud ad poeniteutiam 1111111113ῖῦ.

Distiuctio 111111, 11 011111, etgeutllis iii qiio sit, 112.

Divinatio nunquam iii bonaur partem accipitur, 115.

ι,111111111661111110111111 111 oberat Deo decoquo
auti 11,3 .

01111111 11111 Deos Judieis aliter qiiam gentibus, 17.
Divitia mala acquisitae tuiiautur, 1311111111 hujus sie·
culi sunt 1111111 11 11111111, 237.111111111111 abundau-
111 significatur per aquas, 211. Divitiae multiplicata
densum lutum suut, aid. Disitiiis possidere, et 11111111
1110111111 esse 11011111. aad. 11111111 habueruut 111111-
6111 11 alii saiieti, 236. Dicitis impii reprehensio, 162,
182. hiriiiaruin vanitas, 110 .

'Doceria 1110 beatitudo somma 111, i. Docere sequi·
tur iacere, 108.

Doctores ex gentibusaunt velut lusia educta e maii,
¹38.Doctores legisauutiinimii 1111311111111011116111-
siaa, tii. Ductoribus lidei sacris Scripturis incumben-
dum, 330. Doctores Ecclesia Hyadibus comparantur,
stt. Doctorum Ecclesiae encomium, 165, 513. Signan-

suffigtrncnegighaffim' dicitur imber matutinus, 111.

1110110111 11 11110 datii eet iinde significatur perros,

Dolor noster sit cuin spe, 211. Dolor justorum ds
la su hominis nondum reparato, 613.

ornus Dei 111611ῑί0 ost Messias adventus, 301. Do·
mus loris est templum ludaeorum, 166. Domus sigui-
fleat aliquando internum, 326.

Dona qiiae dedit Christus hominibus ascendens iu
1011111 significantur per spolia, 101. 0111 11110111-
tautiuue Magnus B. sylvestro dedit, ist.

Dormire gravi somuo qiiid sii, iis. Dormire 011111111-
111, 111 11111111 11111 1111111111111111 111111 Deuni quaere·
11.32.110111111Μ1111111111 secretum uon revelare,
385. Doraiira est quiesceres sollicitudinibus, 105. Dor·
mire lesiiiii eat subtrahere ausiliuiii ad tenipus, 611.

, 011 gentis 111111111111 terra chanaan, 31.

111111131111111110161111111, et par guttur signiti-
0111111 .

Duplicia quomodo susceperit Christus post mortem,

eis.
Ε

Ebrietas apostolorum qualis tuerit, 101. Ebrietas
spiritualis esta Spiritu 111110, 213. Ι

Ecclesia eat virgo at conjux, 26.Ι Continet bonos et ms.
1013111 Ecclesia tantuin iuvenitur remissio peccalo·
runi, 11. Ecclesia dicitur 11111, rectores illius apostoli,
176. 8110111111 por montem Sion. 210, Est turris Daviil,
211. Ε111111111 Dei, 211, 358. Ecclesiae adversarii suut
111111, haretici, et 1113111211. 1111111111111111011111111
insulas gentium, quia undique cingitur iliis-tibus,29·,i,Per
doniam lusia, ubi coronatur Christus, 331. lleaediticatur
in conversione geritiuiii‚etin 111111 1111111111 perresur·
rectionem sauctorum,³³t,Peregrinans lii hoc mundo o·
sitii est superliminare crapula, id 1111111111 ast. 311.
Licet concutiatur tribulationibuspiou 11111111 side, imo
persecutorescollimitaneos.,Quomodocongregibiiuriii
line muudi, et laetabiturin iuis, 318. liabetaurum et ar·
cantum, 1111111111111151101111111111, 351. 11 1111

lNDEX RERUM ΕΤ insitionum.

1011

111, etprodcleniionebdei 11111 sedit, 121. Ρ1111111
estin 611,121.Ρ1111111111 dicitur soror arsule, tsi.
Ecclesiae uberales,et prophetie, 121. clesise niu·
ruesuntniertyres, uatium vero suot sacerdotes et
6011111111. Ecclesiae omnes sermones consonant
111111111125. significatur per Rachel plorantem
01101 suos, 1118. Siguiltcatur per candelabrum, dui.
Ecclesiae persecutores per maris tempestates signiti-
cantur, 631. Ecclesia est civitas Domini, 633. Praesens
dieitur reguum coeloruui, 611. Est ager sauguinis. 611.
Ecclesiiadeaeitores iuuientur, 116. Iidem u Β. lob
increpantur, ttD. 1111011111 militantis certamina. 111.
ardictio ejusdem, 153. Patientia ejus, 151. Luctus
membrorum ejus, 155. 8111 martyres 11101 habet. att.
Ejusdem prosperitas, tte. Sanctitas ejus, 11511111
suum Christum contemplatur, 111. Gubernatio ejus,
tit. Persecutio ejus, tie, 118. Fundamenta ejus, 138.
Vasti comparatur, 551. Ejus rex Christus est, 551. Per
socordiam membrorum humiliatur, 551.

Ecclesiastes concionator dicitur. 518.

ιι111811ἐέ1171111111111111 11 sermone quo utitur Scrip-

prraim accipitur pro omni lsrael, quia Jeroboein
detribu ills iecit peecare lsrael, 13. Ephraim dicitur
011111 qui recedit a Deo, et qui 0011111 animas, 15.

Egressus Spiritus saucii duplex: primus ad quain
10111111 11 secundus in 1111111110 super 1111111101181,
bithChriitziiad gentes ostenditur, tsi. Egredi in agro
qui sit, .

Electiin deserto cognoscuntur, 79. Electi lantani
nascerentur, sihomo nou peccaret, 127. Fateatur se
esse lutuiii, siu.

Eieeiiiosyua het de eoquod abundat, 361. Eleemo-
eyuoa 1111111 11 Christum menime pretiosae, 3118. Elee-
mosyais potentium pauperes losantanas illarum coui-
mendatio, 166. Eli-emus naa commendatio, 151.

4 Elio, idern estquod 1111111, 111 Doiisi'iisis Dese,

Eloquentia multa in prophetia, itt.

Eirisii contutatio ostenditur, 513.

Epicureorum rita, 531.

Ephot idem estquod superhumerale, et pontiur pru
vestimento. 26.

Episcopus habeat humilitatem, 683.

Epistulam ad Romanos cur scripserit Paulus, 28.

Equi Domini iiunt predicatores Christi, 95. Equi rn-
fi, nigri, albi et varii lortes quid significent, ’11811111-
tatiia Domini, est virga 1111111310. Equi nomine iin-
grobornm 1111 signatur, aliquando presseris secutum,
11. interdum Sancti, 501. Praedicatores. 503.

Eruditio Spiritus sancti longe excellentior illa qun
01 er angelum vel per homiuem, 516.

Eion Edem dictus tum quia iuliis erat, tum propter
coctionem rosamo qna color ipsius reprehensibilis
erat, 161. Esou 1111 Edoni siguificat gulosum, ct trater·
num oilium babeiitein, 61.

Era 1111111 opposita in ouinibus 1111, 381.

Eranieelii predicatio cst preparatio ad iudicium. 311.
Evangelia quatuor, suut quadriga Amioadah quae iin-
pugnantur a quadrigis saecuti, 215. Euangeliou troetrius
praedicata per apostolos 11 cralo data est, 2i5. eiia-
gelii praedicatio muuduui turbat tamen 1111111111-
11111,215. Evangelii Ι[11111111111111111111 et asci-
111111 11111111113115. Evangelii praedicatio signib-
caturpervoecm turturis, 387. Evangelii testimonis
sunt amplitiande, 501.

Eucharistia eet mensa Domini, 361. Eucharistiae lii·
'iiriam 11111, 011 11111 prieter illam 011111, 361 11 seq.
eucharistia estoblatio 1111111365. Eucharistiamqanrs
111 dederit Christus 1111 1111 ultimam cinnam. 101.
Eucharistia quomodo antiquis Patribus vitam dederit,
101. Eucharistiam non dedit Christus suis ante ulti·
mrim coenam, quianon erant muudi, tot. ¹Eucbiiristis
16611111111113111111161111,
663. 01111010 antiquis e'. 10111 remissionem peciato·
ἑιθιὲιι ἵ11111111111 quomodo illa reiecti 1111 antiqui.

e seq.

EiscerbareDominumestpeccatumeuumdeiendereffl.
Exactor dicitur operarius tidelia, 313.

Excaecare peccatorum est illum visitare, 51.

Excelsa 11 bonam, et malam artem accipiuntnrdtt.
Excommunicare est tradere uilici, 005.

Exemplo mato pareutum corrumpuntur tilii, 53111

11 ·1 condat. et ltli 111111111111. Gladio spirituali uti. ξῆεῗεωω mmm ⁰⁸⁸bff⁸nd⁰⁸¹¹‘⁰⁰¹u¹·⁰⁸¹¹¹⁸⁸¹b¹¹¹¹¹¹ ¹⁰·

1611111111611111 sunt sagitta aantsi penetras

 

